dbg: [net] recv failed with error 54
‎*** ruby has left the game (connection lost)
‎*** ruby has left the game (connection lost)
dbg: [net] recv failed with error 54
‎*** ruby has left the game (connection lost)

Program received signal SIGPIPE, Broken pipe.
dbg: [net] send failed with error 32
‎*** ruby has left the game (connection lost)

Program received signal SIGPIPE, Broken pipe.
Assertion failed: (err == 0), function BeginCritical, file /Users/zydeco/Documents/OpenTTD/svn/trunk/src/thread/thread_pthread.cpp, line 122.

Program received signal SIGABRT, Aborted.
0x00007fff858e0616 in __kill ()
(gdb) thread apply all bt

Thread 3 (process 37291):
#0  0x00007fff85892322 in semaphore_wait_signal_trap ()
#1  0x00007fff8589796d in pthread_mutex_lock ()
#2  0x000000010032ad0d in ThreadMutex_pthread::BeginCritical (this=<value temporarily unavailable, due to optimizations>) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/thread/thread_pthread.cpp:121
#3  0x00000001001ba5d5 in PacketWriter::Write (this=0x105267a10, buf=0x105ba0eb0 "OTTZ", size=8) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/network_server.cpp:106
#4  0x00000001002c5ddd in SaveFileToDisk (threaded=true) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/saveload/saveload.cpp:2372
#5  0x000000010032af1a in ThreadObject_pthread::ThreadProc () at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/thread/thread_pthread.cpp:73
#6  0x000000010032af1a in ThreadObject_pthread::stThreadProc (thr=<value temporarily unavailable, due to optimizations>) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/thread/thread_pthread.cpp:61
#7  0x00007fff858cb536 in _pthread_start ()
#8  0x00007fff858cb3e9 in thread_start ()

Thread 2 (process 37291):
#0  0x00007fff858ab16a in kevent ()
#1  0x00007fff858ad03d in _dispatch_mgr_invoke ()
#2  0x00007fff858acd14 in _dispatch_queue_invoke ()
#3  0x00007fff858ac83e in _dispatch_worker_thread2 ()
#4  0x00007fff858ac168 in _pthread_wqthread ()
#5  0x00007fff858ac005 in start_wqthread ()

Thread 1 (process 37291):
#0  0x00007fff858e0616 in __kill ()
#1  0x00007fff85980cca in abort ()
#2  0x00007fff8596dc90 in __assert_rtn ()
#3  0x000000010032ad32 in ThreadMutex_pthread::BeginCritical (this=<value temporarily unavailable, due to optimizations>) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/thread/thread_pthread.cpp:122
#4  0x00000001001b9d9e in ServerNetworkGameSocketHandler::~ServerNetworkGameSocketHandler (this=0x105267860) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/network_server.cpp:180
#5  0x00000001001b7077 in ServerNetworkGameSocketHandler::OTTD_CloseConnection (this=0x105267860, status=NETWORK_RECV_STATUS_SERVER_ERROR) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/network_server.cpp:253
#6  0x000000010018be71 in NetworkTCPSocketHandler::SendPackets (this=0x105267860, closing_down=false) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/core/tcp.cpp:119
#7  0x00000001001b98f5 in ServerNetworkGameSocketHandler::SendMap (this=0x105267860) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/network_server.cpp:575
#8  0x000000010018e40d in NetworkGameSocketHandler::ReceivePackets (this=0x105267860) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/core/tcp_game.cpp:144
#9  0x00000001001928d3 in TCPListenHandler<ServerNetworkGameSocketHandler, (unsigned char)0, (unsigned char)1>::Receive () at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/network/core/tcp_listen.h:132
#10 0x00000001001928d3 in NetworkGameLoop () at tcp_listen.h:810
#11 0x0000000100221695 in GameLoop () at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/openttd.cpp:1287
#12 0x000000010038ea29 in VideoDriver_Dedicated::MainLoop (this=<value temporarily unavailable, due to optimizations>) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/video/dedicated_v.cpp:310
#13 0x0000000100222b67 in ttd_main (argc=<value temporarily unavailable, due to optimizations>, argv=0x7fff5fbff770) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/openttd.cpp:760
#14 0x000000010023645a in main (argc=4, argv=0x7fff5fbff770) at /Users/zydeco/Documents/OpenTTD/svn/trunk/src/os/unix/unix.cpp:266
(gdb) c
Continuing.
Crash encountered, generating crash log...
*** OpenTTD Crash Report ***

Crash at: Sat Feb 12 18:28:28 2011
In game date: 1945-02-13 (19)

Crash reason:
 Signal:  Abort trap (6)
 Message: <none>

OpenTTD version:
 Version:    r22064 (0)
 NewGRF ver: 11005630
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Feb 12 2011 14:35:57


Stacktrace:
 [00] openttd              0x00000001000eb031 (CrashLog::FillCrashLog(char*, char const*) const + 241)
 [01] openttd              0x00000001002359aa (HandleCrash(int) + 202)
 [02] libSystem.B.dylib    0x00007fff858f267a (_sigtramp + 26)
 [03] ???                  0x00007fff5fbfcc83
 [04] libSystem.B.dylib    0x00007fff8596dc90 (__pthread_markcancel + 0)
 [05] openttd              0x000000010032ad32 (ThreadMutex_pthread::BeginCritical() + 50)
 [06] openttd              0x00000001001b9d9e (ServerNetworkGameSocketHandler::~ServerNetworkGameSocketHandler() + 62)
 [07] openttd              0x00000001001b7077 (ServerNetworkGameSocketHandler::OTTD_CloseConnection(NetworkRecvStatus) + 231)
 [08] openttd              0x000000010018be71 (NetworkTCPSocketHandler::SendPackets(bool) + 225)
 [09] openttd              0x00000001001b98f5 (ServerNetworkGameSocketHandler::SendMap() + 277)
 [10] openttd              0x000000010018e40d (NetworkGameSocketHandler::ReceivePackets() + 45)
 [11] openttd              0x00000001001928d3 (NetworkGameLoop() + 995)
 [12] openttd              0x0000000100221695 (GameLoop() + 629)
 [13] openttd              0x000000010038ea29 (VideoDriver_Dedicated::MainLoop() + 217)
 [14] openttd              0x0000000100222b67 (ttd_main(int, char**) + 5319)
 [15] openttd              0x000000010023645a (main + 106)
 [16] openttd              0x00000001000019a4 (start + 52)
 [17] ???                  0x0000000000000004

Operating system:
 Name:     Mac OS X
 Release:  10.6.6
 Machine:  Intel 80486
 Min Ver:  1050
 Compiler: GCC 4.2.1 "4.2.1 (Apple Inc. build 5666) (dot 3)"

Configuration:
 Blitter:      null
 Graphics set: original_windows (0)
 Language:     /Users/zydeco/Documents/OpenTTD/svn/trunk/bin/lang/english.lng
 Music driver: null
 Music set:    OpenMSX (96)
 Network:      server
 Sound driver: null
 Sound set:    OpenSFX (87)
 Video driver: dedicated

AI Configuration (local: 255):

Libraries:
 FreeType:   2.4.3
 LZMA:       5.0.0
 LZO:        2.03
 PNG:        1.2.44
 Zlib:       1.2.5

---- gamelog start ----
Tick 0: new game started
     Revision text changed to r22064, savegame version 160, not modified, _openttd_newgrf_version = 0x11005630
     New game mode: 1 landscape: 0
     Added NewGRF: GRF ID 27711003, checksum 332CA2515DAB3E8D6C72F28F6918630E, filename: 2cc_trainset-2.0.0beta3/2cctrainset.grf (md5sum matches)
     Added NewGRF: GRF ID 52571201, checksum C1C7D8C53EB7E74EEE2F0EF29638B466, filename: newgrf/egrvts.grf (md5sum matches)
     Added NewGRF: GRF ID 4D570102, checksum 8C41066F2430A1762047AB077B51EE63, filename: newgrf/hoverbus_1.0.grf (md5sum matches)
     Added NewGRF: GRF ID 41501202, checksum EA844EF3C0427A1ABD520A7861979AA9, filename: heqs_heavy_equipment_set-0.9.5/heqs.grf (md5sum matches)
     Added NewGRF: GRF ID 6D620004, checksum 70649F1AFC954942173B0AA89C1E8B14, filename: AddOns/newshipsw.grf (md5sum matches)
     Added NewGRF: GRF ID FBFB0402, checksum C5D462B520ED5EEB3AF5619DA165DA35, filename: metro_track_set-1.1.0/metrotrk.grf (md5sum matches)
     Added NewGRF: GRF ID 05102002, checksum A8B77B8D1F20D43B6FA521B4C3A8FC50, filename: monolev_replacement_set_v0.3.6-0.3.7/mrsv037.grf (md5sum matches)
     Added NewGRF: GRF ID EC0D9110, checksum D1510A1006B03BCDAAFE562D5D05BACF, filename: raise_landscaping_costs.2/raise_landscaping_costs.grf (md5sum matches)
     Added NewGRF: GRF ID 54630002, checksum 5B3013612B24CE7C7478E683AAFDDBD0, filename: AddOns/road-cs-ottd.grf (md5sum matches)
     Added NewGRF: GRF ID 52455400, checksum 1600687C50C5AB1E72EDD487CAD50E2A, filename: AddOns/ae_cityw.GRF (md5sum matches)
     Added NewGRF: GRF ID 4A430002, checksum 0728ADCB4DF2F1EB9247ABD449296F4E, filename: newgrf/indstatrw.grf (md5sum matches)
     Added NewGRF: GRF ID 45520500, checksum 7E30CA79D5A8B3A6CBE873E26096D7D2, filename: AddOns/modernsuburbanw.GRF (md5sum matches)
     Added NewGRF: GRF ID 52455200, checksum 0E5A9C5ACD2BCAF7FA0658C3F905A660, filename: AddOns/ae_ruraw.GRF (md5sum matches)
     Added NewGRF: GRF ID 52455300, checksum 37C0B839B13C4B18051580C81EEDF427, filename: newgrf/ae_subuw.GRF (md5sum matches)
     Added NewGRF: GRF ID 444E0400, checksum 735D3D74D5DCADBF1FD6EF7A9C5A3519, filename: vast_station_tiles-0.2.0/vast.grf (md5sum matches)
---- gamelog end ----

*** End of OpenTTD Crash Report ***

Crash log generated.

Writing crash log to disk...
Writing crash savegame...

