// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d64 

1 * 358 14 "C" "INFO" 
"T" "URL_" 7F "http://www.tt-forums.net/viewtopic.php?f=26&t=56672" 00 
"B" "VRSN" \w4 \dx00000004 
"B" "MINV" \w4 \dx00000004 
"B" "NPAR" \w1 01 
"C" "PARA" 
"C" \d0 
"T" "NAME" 7F "Activate Invisible Power Booster" 00 
"T" "DESC" 7F "Invisible engine with lots of power to give your trains a power boost without ruining their appearance by using more or different locomotives. For eyecandy purposes only." 00 
"B" "TYPE" \w1 01 
"B" "MASK" \w3 \b0 \b0 \b1 
00 
00 
"B" "PALS" \w1 "W" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 352 08 08 "\4A\44\E8\01" "Invisible Leading Engine and Refittable Train Speed Limiter" 00 "Allows you to overcome many NewGRF limitations on train consists, and to increase the efficiency of networks with several train classes running on them. Coded and (not) drawn by Emperor Jake, speed limiting ability added by oberhuemer. The terms of the GPL, version 2 or higher, apply." 00 
3 * 434 04 00 FF 15 \wxD000 " (no speed limit)" 00 " (40 km/h, 25 mph)" 00 " (60 km/h, 37 mph)" 00 " (80 km/h, 50 mph)" 00 " (100 km/h, 62 mph)" 00 " (120 km/h, 75 mph)" 00 " (140 km/h, 87 mph)" 00 " (160 km/h, 99 mph)" 00 " (180 km/h, 112 mph)" 00 " (200 km/h, 124 mph)" 00 " (220 km/h, 137 mph)" 00 " (240 km/h, 149 mph)" 00 " (260 km/h, 162 mph)" 00 " (280 km/h, 174 mph)" 00 " (300 km/h, 186 mph)" 00 " (320 km/h, 199 mph)" 00 " (400 km/h, 249 mph)" 00 " (450 km/h, 280 mph)" 00 " (500 km/h, 311 mph)" 00 " (550 km/h, 342 mph)" 00 " (600 km/h, 373 mph)" 00 

4 * 22 00 08 \b1 04 00 
12 "RAIL" "ELRL" "MTRO" "MGLV" 

5 * 6 01 00 \b1 FF \wx0008 

6 blank.png 1 1 01 24 8 -3 -12 
7 blank.png 10 1 01 20 22 -14 -12 
8 blank.png 33 1 01 16 32 -14 -12 
9 blank.png 66 1 01 20 22 -6 -12 
10 blank.png 89 1 01 24 8 -3 -12 
11 blank.png 98 1 01 20 22 -14 -12 
12 blank.png 121 1 01 16 32 -14 -12 
13 blank.png 154 1 01 20 22 -6 -12 

// Name: blank_set - feature 00
14 * 9 02 00 FE \b1 \b1 
\w0 
\w0 

15 * 6 01 00 \b1 FF \wx0001 

16 blank-depot.png 1 1 01 24 8 -16 -3 

// Name: blank_set_depot - feature 00
17 * 9 02 00 FD \b1 \b1 
\w0 
\w0 

// Name: blank_depot_switch
18 * 33 02 00 FE 89 
E2 07 \dx00000001 
\b2 
\wx00FE \dx00000000 \dx00000000 	// 0 .. 0: blank_set;
\wx00FD \dx00000001 \dx00000001 	// 1 .. 1: blank_set_depot;
\wx8000 // default: return 0;

// Name: blank_capacity_zero
19 * 23 02 00 FC 89 
E2 07 \dx00000001 
\b1 
\wx8001 \dx00000000 \dx00000000 	// 0 .. 0: return 1;
\wx8001 // default: return 1;

// Name: blank_autorefit_allow
20 * 23 02 00 FB 89 
F2 00 \dx000000FF 
\b1 
\wxC000 \dx00000000 \dx00000000 	// 0 .. 0: return 16384;
\wxC000 // default: return 16384;

// Name: blank_subtype_text_switch
21 * 173 02 00 FA 89 
F2 00 \dx000000FF 
\b16 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return string(STR_SUBTYPE_NO_LIMIT);
\wx8001 \dx00000001 \dx00000001 	// 1 .. 1: return string(STR_SUBTYPE_40_KMH);
\wx8002 \dx00000002 \dx00000002 	// 2 .. 2: return string(STR_SUBTYPE_60_KMH);
\wx8003 \dx00000003 \dx00000003 	// 3 .. 3: return string(STR_SUBTYPE_80_KMH);
\wx8004 \dx00000004 \dx00000004 	// 4 .. 4: return string(STR_SUBTYPE_100_KMH);
\wx8005 \dx00000005 \dx00000005 	// 5 .. 5: return string(STR_SUBTYPE_120_KMH);
\wx8006 \dx00000006 \dx00000006 	// 6 .. 6: return string(STR_SUBTYPE_140_KMH);
\wx8007 \dx00000007 \dx00000007 	// 7 .. 7: return string(STR_SUBTYPE_160_KMH);
\wx8008 \dx00000008 \dx00000008 	// 8 .. 8: return string(STR_SUBTYPE_180_KMH);
\wx8009 \dx00000009 \dx00000009 	// 9 .. 9: return string(STR_SUBTYPE_200_KMH);
\wx800A \dx0000000A \dx0000000A 	// 10 .. 10: return string(STR_SUBTYPE_220_KMH);
\wx800B \dx0000000B \dx0000000B 	// 11 .. 11: return string(STR_SUBTYPE_240_KMH);
\wx800C \dx0000000C \dx0000000C 	// 12 .. 12: return string(STR_SUBTYPE_260_KMH);
\wx800D \dx0000000D \dx0000000D 	// 13 .. 13: return string(STR_SUBTYPE_280_KMH);
\wx800E \dx0000000E \dx0000000E 	// 14 .. 14: return string(STR_SUBTYPE_300_KMH);
\wx800F \dx0000000F \dx0000000F 	// 15 .. 15: return string(STR_SUBTYPE_320_KMH);
\wx8400 // default: return 1024;

// Name: blank_maglev_subtype_text_switch
22 * 73 02 00 F9 89 
F2 00 \dx000000FF 
\b6 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return string(STR_SUBTYPE_NO_LIMIT);
\wx8010 \dx00000001 \dx00000001 	// 1 .. 1: return string(STR_SUBTYPE_400_KMH);
\wx8011 \dx00000002 \dx00000002 	// 2 .. 2: return string(STR_SUBTYPE_450_KMH);
\wx8012 \dx00000003 \dx00000003 	// 3 .. 3: return string(STR_SUBTYPE_500_KMH);
\wx8013 \dx00000004 \dx00000004 	// 4 .. 4: return string(STR_SUBTYPE_550_KMH);
\wx8014 \dx00000005 \dx00000005 	// 5 .. 5: return string(STR_SUBTYPE_600_KMH);
\wx8400 // default: return 1024;

// Name: blank_metro_subtype_text_switch
23 * 53 02 00 F8 89 
F2 00 \dx000000FF 
\b4 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return string(STR_SUBTYPE_NO_LIMIT);
\wx8003 \dx00000001 \dx00000001 	// 1 .. 1: return string(STR_SUBTYPE_80_KMH);
\wx8004 \dx00000002 \dx00000002 	// 2 .. 2: return string(STR_SUBTYPE_100_KMH);
\wx8005 \dx00000003 \dx00000003 	// 3 .. 3: return string(STR_SUBTYPE_120_KMH);
\wx8400 // default: return 1024;

// Name: blank_speed_switch
24 * 173 02 00 F7 89 
F2 00 \dx000000FF 
\b16 
\wxFDE8 \dx00000000 \dx00000000 	// 0 .. 0: return 65000;
\wx8028 \dx00000001 \dx00000001 	// 1 .. 1: return 40;
\wx803C \dx00000002 \dx00000002 	// 2 .. 2: return 60;
\wx8050 \dx00000003 \dx00000003 	// 3 .. 3: return 80;
\wx8064 \dx00000004 \dx00000004 	// 4 .. 4: return 100;
\wx8078 \dx00000005 \dx00000005 	// 5 .. 5: return 120;
\wx808C \dx00000006 \dx00000006 	// 6 .. 6: return 140;
\wx80A0 \dx00000007 \dx00000007 	// 7 .. 7: return 160;
\wx80B4 \dx00000008 \dx00000008 	// 8 .. 8: return 180;
\wx80C8 \dx00000009 \dx00000009 	// 9 .. 9: return 200;
\wx80DC \dx0000000A \dx0000000A 	// 10 .. 10: return 220;
\wx80F0 \dx0000000B \dx0000000B 	// 11 .. 11: return 240;
\wx8104 \dx0000000C \dx0000000C 	// 12 .. 12: return 260;
\wx8118 \dx0000000D \dx0000000D 	// 13 .. 13: return 280;
\wx812C \dx0000000E \dx0000000E 	// 14 .. 14: return 300;
\wx8140 \dx0000000F \dx0000000F 	// 15 .. 15: return 320;
\wxFDE8 // default: return 65000;

// Name: blank_maglev_speed_switch
25 * 73 02 00 F6 89 
F2 00 \dx000000FF 
\b6 
\wxFDE8 \dx00000000 \dx00000000 	// 0 .. 0: return 65000;
\wx8190 \dx00000001 \dx00000001 	// 1 .. 1: return 400;
\wx81C2 \dx00000002 \dx00000002 	// 2 .. 2: return 450;
\wx81F4 \dx00000003 \dx00000003 	// 3 .. 3: return 500;
\wx8226 \dx00000004 \dx00000004 	// 4 .. 4: return 550;
\wx8258 \dx00000005 \dx00000005 	// 5 .. 5: return 600;
\wxFDE8 // default: return 65000;

// Name: blank_metro_speed_switch
26 * 53 02 00 F5 89 
F2 00 \dx000000FF 
\b4 
\wxFDE8 \dx00000000 \dx00000000 	// 0 .. 0: return 65000;
\wx8050 \dx00000001 \dx00000001 	// 1 .. 1: return 80;
\wx8064 \dx00000002 \dx00000002 	// 2 .. 2: return 100;
\wx8078 \dx00000003 \dx00000003 	// 3 .. 3: return 120;
\wxFDE8 // default: return 65000;

27 * 57 00 00 \b22 01 FF \wx0074 
12 FD 
27 12 
06 0F 
05 00 
2A \dx000A081D 
04 FF 
09 \wxFC6F 
0B \wx0001 
16 00 
24 00 
13 00 
19 08 
22 40 
1F 00 
17 00 
0D 00 
03 63 
28 \wx0001 
15 FF 
1C 00 
14 01 
21 07 

28 * 52 04 00 7F 01 FF \wx0074 "Invisible Leading Engine/Train Speed Limiter" 00 

29 * 9 00 00 \b1 01 FF \wx0074 
1E 28 

// Name: @action3_0
30 * 33 02 00 F4 89 
10 00 \dx000000FF 
\b2 
\wx00F7 \dx00000009 \dx00000009 	// blank_speed_switch;
\wx00FC \dx00000014 \dx00000014 	// blank_capacity_zero;
\wx00FE // blank_depot_switch;

// Name: @action3_1
31 * 33 02 00 F7 89 
10 00 \dx000000FF 
\b2 
\wx00F7 \dx00000009 \dx00000009 	// blank_speed_switch;
\wx00FC \dx00000014 \dx00000014 	// blank_capacity_zero;
\wx00FE // blank_depot_switch;

// Name: @action3_2
32 * 53 02 00 F4 89 
0C 00 \dx0000FFFF 
\b4 
\wx00FC \dx00000015 \dx00000015 	// blank_capacity_zero;
\wx00FA \dx00000019 \dx00000019 	// blank_subtype_text_switch;
\wx00F4 \dx00000036 \dx00000036 	// @action3_0;
\wx00FB \dx0000015E \dx0000015E 	// blank_autorefit_allow;
\wx00FE // blank_depot_switch;

// Name: @action3_3
33 * 33 02 00 F7 89 
0C 00 \dx0000FFFF 
\b2 
\wx00FD \dx00000000 \dx00000000 	// blank_set_depot;
\wx00F7 \dx00000036 \dx00000036 	// @action3_1;
\wx00FE // blank_depot_switch;

34 * 12 03 00 01 FF \wx0074 \b1 
FF \wx00F7 	// @action3_3;
\wx00F4 	// @action3_2;

35 * 57 00 00 \b22 01 FF \wx0075 
12 FD 
27 12 
06 0F 
05 03 
2A \dx000A081D 
04 FF 
09 \wxFC6F 
0B \wx0001 
16 00 
24 00 
13 00 
19 08 
22 40 
1F 00 
17 00 
0D 00 
03 63 
28 \wx0001 
15 FF 
1C 00 
14 01 
21 07 

36 * 52 04 00 7F 01 FF \wx0075 "Invisible Leading Engine/Train Speed Limiter" 00 

37 * 9 00 00 \b1 01 FF \wx0075 
1E 28 

// Name: @action3_4
38 * 33 02 00 F4 89 
10 00 \dx000000FF 
\b2 
\wx00F6 \dx00000009 \dx00000009 	// blank_maglev_speed_switch;
\wx00FC \dx00000014 \dx00000014 	// blank_capacity_zero;
\wx00FE // blank_depot_switch;

// Name: @action3_5
39 * 33 02 00 F6 89 
10 00 \dx000000FF 
\b2 
\wx00F6 \dx00000009 \dx00000009 	// blank_maglev_speed_switch;
\wx00FC \dx00000014 \dx00000014 	// blank_capacity_zero;
\wx00FE // blank_depot_switch;

// Name: @action3_6
40 * 53 02 00 F4 89 
0C 00 \dx0000FFFF 
\b4 
\wx00FC \dx00000015 \dx00000015 	// blank_capacity_zero;
\wx00F9 \dx00000019 \dx00000019 	// blank_maglev_subtype_text_switch;
\wx00F4 \dx00000036 \dx00000036 	// @action3_4;
\wx00FB \dx0000015E \dx0000015E 	// blank_autorefit_allow;
\wx00FE // blank_depot_switch;

// Name: @action3_7
41 * 33 02 00 F6 89 
0C 00 \dx0000FFFF 
\b2 
\wx00FD \dx00000000 \dx00000000 	// blank_set_depot;
\wx00F6 \dx00000036 \dx00000036 	// @action3_5;
\wx00FE // blank_depot_switch;

42 * 12 03 00 01 FF \wx0075 \b1 
FF \wx00F6 	// @action3_7;
\wx00F4 	// @action3_6;

43 * 57 00 00 \b22 01 FF \wx0076 
12 FD 
27 12 
06 0F 
05 02 
2A \dx000A081D 
04 FF 
09 \wxFC6F 
0B \wx0001 
16 00 
24 00 
13 00 
19 08 
22 40 
1F 00 
17 00 
0D 00 
03 63 
28 \wx0001 
15 FF 
1C 00 
14 01 
21 07 

44 * 52 04 00 7F 01 FF \wx0076 "Invisible Leading Engine/Train Speed Limiter" 00 

45 * 9 00 00 \b1 01 FF \wx0076 
1E 28 

// Name: @action3_8
46 * 33 02 00 F4 89 
10 00 \dx000000FF 
\b2 
\wx00F5 \dx00000009 \dx00000009 	// blank_metro_speed_switch;
\wx00FC \dx00000014 \dx00000014 	// blank_capacity_zero;
\wx00FE // blank_depot_switch;

// Name: @action3_9
47 * 33 02 00 F5 89 
10 00 \dx000000FF 
\b2 
\wx00F5 \dx00000009 \dx00000009 	// blank_metro_speed_switch;
\wx00FC \dx00000014 \dx00000014 	// blank_capacity_zero;
\wx00FE // blank_depot_switch;

// Name: @action3_10
48 * 53 02 00 FB 89 
0C 00 \dx0000FFFF 
\b4 
\wx00FC \dx00000015 \dx00000015 	// blank_capacity_zero;
\wx00F8 \dx00000019 \dx00000019 	// blank_metro_subtype_text_switch;
\wx00F4 \dx00000036 \dx00000036 	// @action3_8;
\wx00FB \dx0000015E \dx0000015E 	// blank_autorefit_allow;
\wx00FE // blank_depot_switch;

// Name: @action3_11
49 * 33 02 00 F5 89 
0C 00 \dx0000FFFF 
\b2 
\wx00FD \dx00000000 \dx00000000 	// blank_set_depot;
\wx00F5 \dx00000036 \dx00000036 	// @action3_9;
\wx00FE // blank_depot_switch;

50 * 12 03 00 01 FF \wx0076 \b1 
FF \wx00F5 	// @action3_11;
\wx00FB 	// @action3_10;

// param[64] = 0
51 * 9 0D 40 \D= FF 00 \dx00000000 

52 * 6 09 00 01 \70 00 01 

// param[64] = 1
53 * 9 0D 40 \D= FF 00 \dx00000001 

54 * 9 07 40 04 \7= \dx00000000 03 

55 * 50 00 00 \b19 01 FF \wx0077 
12 FD 
27 02 
06 0F 
05 00 
2A \dx000A081D 
04 FF 
09 \wx22F5 
0B \wx0FA0 
16 32 
24 00 
13 00 
19 08 
22 40 
1F B3 
17 00 
0D 00 
03 63 
14 00 
21 07 

56 * 31 04 00 7F 01 FF \wx0077 "Invisible Power Booster" 00 

57 * 12 03 00 01 FF \wx0077 \b1 
FF \wx00FD 	// blank_set_depot;
\wx00FE 	// blank_depot_switch;

// param[64] = 0
58 * 9 0D 40 \D= FF 00 \dx00000000 

59 * 6 09 00 01 \70 00 01 

// param[64] = 1
60 * 9 0D 40 \D= FF 00 \dx00000001 

61 * 9 07 40 04 \7= \dx00000000 03 

62 * 50 00 00 \b19 01 FF \wx0078 
12 FD 
27 02 
06 0F 
05 02 
2A \dx000A081D 
04 FF 
09 \wx22F5 
0B \wx0FA0 
16 32 
24 00 
13 00 
19 08 
22 40 
1F B3 
17 00 
0D 00 
03 63 
14 00 
21 07 

63 * 31 04 00 7F 01 FF \wx0078 "Invisible Power Booster" 00 

64 * 12 03 00 01 FF \wx0078 \b1 
FF \wx00FD 	// blank_set_depot;
\wx00FE 	// blank_depot_switch;

