STR_TOWN_CONGESTED_GROW_REDUCED_NEWS     :The traffic congestion in {TOWN} is too high. Until it is resolved, town growth rate is significantly reduced.
STR_TOWN_CONGESTED_GROW_STOPPED_NEWS     :The traffic congestion in {TOWN} is too high. Nobody will move into the town until the situation is improved.
# Translators: Ensure that these SIGN strings don't exceed 31 characters!
# That is the maximum limit for signs in OpenTTD.
STR_TOWN_CONGESTED_GROW_REDUCED_SIGN     :Congested - limited growth
STR_TOWN_CONGESTED_GROW_STOPPED_SIGN     :Congested - no growth
STR_REDUCE_TOWN_CONGESTION_GOAL          :Reduce the congestion in {TOWN}

# These are used as [first string] + [num]. So don't reorder them.
STR_0_NEIGHBORS_TOWN_GUI                :Neighbour towns: none within range{STRING}
STR_1_NEIGHBORS_TOWN_GUI                :Neighbour towns:{} · {ORANGE}{TOWN}{BLACK}{STRING}{STRING}
STR_2_NEIGHBORS_TOWN_GUI                :Neighbour towns:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}{STRING}
STR_3_NEIGHBORS_TOWN_GUI                :Neighbour towns:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}{STRING}
STR_4_NEIGHBORS_TOWN_GUI                :Neighbour towns:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK} · {ORANGE}{TOWN}{BLACK}{STRING}{STRING}

# This string is appended at the back of STR_[num]_NEIGHBORS_TOWN_GUI strings
STR_NEIGHBOUR_GROWTH_INFO                :{}Large neighbour populations give lower cargo delivery requirements.

# Stockpile Info text
STR_0_TOWN_GOAL_STOCKPILE_INFO_GUI  :{}{}Stockpile Info:{}No cargo is stored!
STR_1_TOWN_GOAL_STOCKPILE_INFO_GUI  :{}{}Stockpile Info:{}{CARGO_LONG} stored ({NUM} %)
STR_2_TOWN_GOAL_STOCKPILE_INFO_GUI  :{}{}Stockpile Info:{}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %)
STR_3_TOWN_GOAL_STOCKPILE_INFO_GUI  :{}{}Stockpile Info:{}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %)
STR_4_TOWN_GOAL_STOCKPILE_INFO_GUI  :{}{}Stockpile Info:{}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}
STR_5_TOWN_GOAL_STOCKPILE_INFO_GUI  :{}{}Stockpile Info:{}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %){}{CARGO_LONG} stored ({NUM} %)


# Empty string for clearing the town GUI when the script is disabled
STR_EMPTY_TOWN_GUI                       :

STR_TOWN_GROWTH_MANUALLY_DISABLED        :Town growth is {RED}disabled{BLACK} via sign control

STR_NOTICE_DISABLING_TAKES_TIME          :{YELLOW}Script disabled{BLACK}{}{}Please note that it takes some time for all towns to restore to default growth.{}{}First all cargo requirements are removed and town growth rate is set to zero. Second thing to happen is that control is passed back to OpenTTD which will manage the towns from time to time. Thus it will take some time before OpenTTD have managed all towns and set their growth rate back to normal.
STR_NOTICE_NEW_TOWN_COMPARE_METHOD       :{YELLOW}Compatibility notice{BLACK}{}{}Your save game was created with an older version of the "Neighbours are important" Game Script (version 5 or older). In version 6, the way to compare town sizes have changed to avoid problems with oscillation. This new method have automatically been selected for your game (although it will take up to a month for all towns to have their goals updated), but for some existing games the old method might be preferred. Some differences are to expect between the two methods.{}{}{YELLOW}Follow these instructions to revert to the old method:{BLACK}{}{}1. Go into the help menu (rightmost button in the main toolbar){}2. Select "AI/Game script debug"{}3. Click on the "Game Script" tab/button if it is not already selected{}4. Click on the "settings" button{}5. Change "Legacy: Neighbour compare method" to "absolute difference"{}6. Wait up to a month for the change to be applied to all towns.{}{}

