STR_TOWN_CONGESTED_GROW_REDUCED_NEWS     :Trop d'embouteillages à {TOWN}. Tant que ce n'est pas résolu, la vitesse de croissance est réduite significativement.
STR_TOWN_CONGESTED_GROW_STOPPED_NEWS     :Trop d'embouteillages à {TOWN}. Plus aucune croissance dans la ville jusqu'à ce que la situation s'améliore.
# Translators: Ensure that these SIGN strings don't exceed 31 characters!
# That is the maximum limit for signs in OpenTTD.
STR_TOWN_CONGESTED_GROW_REDUCED_SIGN     :Bouchon - croissance réduite
STR_TOWN_CONGESTED_GROW_STOPPED_SIGN     :Bouchon - aucune croissance
STR_REDUCE_TOWN_CONGESTION_GOAL          :Croissance ralentie dans {TOWN}

# These are used as [first string] + [num]. So don't reorder them.
STR_0_NEIGHBORS_TOWN_GUI                :Villes voisines: aucune à portée
STR_1_NEIGHBORS_TOWN_GUI                :Villes voisines:{} · {ORANGE}{TOWN}{BLACK}
STR_2_NEIGHBORS_TOWN_GUI                :Villes voisines:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_3_NEIGHBORS_TOWN_GUI                :Villes voisines:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_4_NEIGHBORS_TOWN_GUI                :Villes voisines:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK} · {ORANGE}{TOWN}{BLACK}{STRING}

# This string is appended at the back of STR_[num]_NEIGHBORS_TOWN_GUI strings
STR_NEIGHBOUR_GROWTH_INFO                :{}Une grande population voisine permet de réduire les demandes de cargaison.

# Empty string for clearing the town GUI when the script is disabled
STR_EMPTY_TOWN_GUI                       :

STR_TOWN_GROWTH_MANUALLY_DISABLED        :La croissance de la ville est {RED}désactivé{BLACK} par un signe

STR_NOTICE_DISABLING_TAKES_TIME          :{YELLOW}Scripte désactivé{BLACK}{}{}Notez qu'il faut du temps pour que toutes les villes reprennent leur croissance par défaut.{}{}Premièrement tous besoin en cargo est supprimé et la vitesse de croissance est nulle. De plus, le controle est rendu à OpenTTD qui va s'occuper des villes au grès du temps. Cela prendra du temps avant que OpenTTD ne se soit occupé de toutes les villes et remis par défaut les vitesses de croissance.
STR_NOTICE_NEW_TOWN_COMPARE_METHOD       :{YELLOW}Note de compatibilité{BLACK}{}{}Votre sauvegarde a été faite avec une ancienne version du scripte de jeu "Neighbours are important" (version 5 ou plus ancienne). Dans la version 6, la méthode de comparaison des tailles de ville a changé pour éviter les problèmes de balance. Cette nouvelle méthode a été automatiquement activée pour cette partie (bien que cela puisse prendre plus d'un mois pour que toutes les villes soient mis à jour), toutefois pour certaines parties l'ancienne méthode est préférable. Il existe des différences entre les deux méthodes.{}{}{YELLOW}Suivez ces instructions pour réutiliser l'ancienne méthode:{BLACK}{}{}1. Allez dans le menu aide (le bouton le plus a droite dans la barre d'outils){}2. Séléctionnez "Débogage de scripts"{}3. Cliquez sur l'onglet "Script de jeu" s'il n'est pas séléctionné{}4. Cliquez sur l'onglet "configuration"{}5. Changez "Legacy: Neighbour compare method" en "absolute difference"{}6. Attendez jusqu'au prochain mois pour voir les changements propagés à toutes les villes.{}{}

