﻿STR_TOWN_CONGESTED_GROW_REDUCED_NEWS     :Hohe Verkehrsbelastung in {TOWN}! Die Attraktivität der Stadt sinkt für Wohnortssuchende!
STR_TOWN_CONGESTED_GROW_STOPPED_NEWS     :Die Verkehrsbelastung in {TOWN} ist extrem! Niemand will mehr in die Stadt ziehen!
# Translators: Ensure that these SIGN strings don't exceed 31 characters!
# That is the maximum limit for signs in OpenTTD.
STR_TOWN_CONGESTED_GROW_REDUCED_SIGN     :Stau - Wachstum begrenzt
STR_TOWN_CONGESTED_GROW_STOPPED_SIGN     :Verstopfung - kein Wachstum
STR_REDUCE_TOWN_CONGESTION_GOAL          :Reduziere die Staus in {TOWN}

# These are used as [first string] + [num]. So don't reorder them.
STR_0_NEIGHBORS_TOWN_GUI                :Nachbarstädte: keine in der Nähe
STR_1_NEIGHBORS_TOWN_GUI                :Nachbarstädte:{} · {ORANGE}{TOWN}{BLACK}
STR_2_NEIGHBORS_TOWN_GUI                :Nachbarstädte:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_3_NEIGHBORS_TOWN_GUI                :Nachbarstädte:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_4_NEIGHBORS_TOWN_GUI                :Nachbarstädte:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK} · {ORANGE}{TOWN}{BLACK}{STRING}

# This string is appended at the back of STR_[num]_NEIGHBORS_TOWN_GUI strings
STR_NEIGHBOUR_GROWTH_INFO                :{}Da es große Nachbarstädte gibt, benötigt diese Stadt weniger viele Lieferungen zum wachsen.

# Empty string for clearing the town GUI when the script is disabled
STR_EMPTY_TOWN_GUI                       :

STR_TOWN_GROWTH_MANUALLY_DISABLED        : Das Wachstum der Stadt wurde durch ein platziertes Schild {RED}deaktiviert{BLACK}

STR_NOTICE_DISABLING_TAKES_TIME          :{YELLOW}Skript deaktiviert{BLACK}{}{}Hinweis: Es benötigt einige Zeit bis die Städte ihr Standart-Wachstum wiederherstellen.{}{}Zunächst werden alle Lieferbedingungen entfernt und die Wachstumsrate auf Null gesetzt. Danach wird die Kontrolle wieder OpenTTD übergeben, welches die Städte von Zeit zu Zeit verwalten wird. Dadurch wird es etwas dauern, bis OpenTTD alle Städte verwaltet- und dessen Wachstumsrate zurück auf normal gestellt hat.
STR_NOTICE_NEW_TOWN_COMPARE_METHOD       :{YELLOW}Kompatibilitätshinweis{BLACK}{}{}Dein gespeichertes Spiel wurde mit einer älteren Version vom "Neighbours are important" Game Skript (Version 5 oder älter) erstellt. In Version 6 wurde die Art, die Größen der Städte zu vergleichen verändert um Schwankungen zu verhindern. Diese neue Methode wurde automatisch für dein Spiel ausgewählt (obwohl es bis zu einem Monat dauern wird, bis die Ziele aller Städte aktualisiert worden sind), aber für einige existierende Spiele könnte die alte Methode bevorzugt werden. Einige Unterschiede können von den beiden Methoden erwartet werden.{}{}{YELLOW}Folge diesen Anweisungen um wieder die alte Methode zu verwenden:{BLACK}{}{}1. Gehe in das Hilfe-Menü (der Button ganz rechts in der Werkzeugleiste){}2. Wähle "KI/Skript debug"{}3. Klicke auf den "Skript" Tab/Button, falls dieser nicht bereits ausgewählt wurde{}4. Klicke auf den Button "Einstellungen"{}5. Ändere "Legacy: Neighbour compare method" zu "absolute difference"{}6. Warte bis zu einem Monat, damit die Änderung bei allen Städten übernommen wird.{}{}

