STR_TOWN_CONGESTED_GROW_REDUCED_NEWS     :Заторы на дорогах в {TOWN} слишком велики. Темп роста города значительно сокращён до тех пор, пока проблема не будет решена.
STR_TOWN_CONGESTED_GROW_STOPPED_NEWS     :Заторы на дорогах в {TOWN} слишком велики. Никто не переедет в этот город, пока ситуация не исправится.
# Translators: Ensure that these SIGN strings don't exceed 31 characters!
# That is the maximum limit for signs in OpenTTD.
STR_TOWN_CONGESTED_GROW_REDUCED_SIGN     :Заторы - ограниченный рост
STR_TOWN_CONGESTED_GROW_STOPPED_SIGN     :Заторы - нет роста
STR_REDUCE_TOWN_CONGESTION_GOAL          :Сократить дорожные заторы в {TOWN}

# These are used as [first string] + [num]. So don't reorder them.
STR_0_NEIGHBORS_TOWN_GUI                :Соседние города: отсутствуют в области
STR_1_NEIGHBORS_TOWN_GUI                :Соседние города:{} · {ORANGE}{TOWN}{BLACK}
STR_2_NEIGHBORS_TOWN_GUI                :Соседние города:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_3_NEIGHBORS_TOWN_GUI                :Соседние города:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_4_NEIGHBORS_TOWN_GUI                :Соседние города:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK} · {ORANGE}{TOWN}{BLACK}{STRING}

# This string is appended at the back of STR_[num]_NEIGHBORS_TOWN_GUI strings
STR_NEIGHBOUR_GROWTH_INFO                :{}Высокое население соседних городов приводит к уменьшению требований поставок, необходимых для роста.
