STR_TOWN_CONGESTED_GROW_REDUCED_NEWS     :Trafikstockning råder i {TOWN}. Tills dess att det är åtgärdat kommer stadens tillväxt vara kraftigt reducerad.
STR_TOWN_CONGESTED_GROW_STOPPED_NEWS     :Trafikstockning råder i {TOWN}. Inga nya invånare kommer att flytta in tills dess att trafiksituationen har förbättrats.
STR_TOWN_CONGESTED_GROW_REDUCED_SIGN     :Stockning - begränsad tillväxt
STR_TOWN_CONGESTED_GROW_STOPPED_SIGN     :Stockning - ingen tillväxt
STR_REDUCE_TOWN_CONGESTION_GOAL          :Reducera trafikstockningen i {TOWN}

# These are used as [first string] + [num]. So don't reorder them.
STR_0_NEIGHBORS_TOWN_GUI                :Grannstäder: inga inom räckhåll
STR_1_NEIGHBORS_TOWN_GUI                :Grannstäder:{} · {ORANGE}{TOWN}{BLACK}
STR_2_NEIGHBORS_TOWN_GUI                :Grannstäder:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_3_NEIGHBORS_TOWN_GUI                :Grannstäder:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{STRING}
STR_4_NEIGHBORS_TOWN_GUI                :Grannstäder:{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK}{} · {ORANGE}{TOWN}{BLACK} · {ORANGE}{TOWN}{BLACK}{STRING}

# This string is appended at the back of STR_[num]_NEIGHBORS_TOWN_GUI strings
STR_NEIGHBOUR_GROWTH_INFO                :{}Stora grannstäder ger lägre krav på godsleveranser

# Empty string for clearing the town GUI when the script is disabled
STR_EMPTY_TOWN_GUI                       :

STR_TOWN_GROWTH_MANUALLY_DISABLED        :Stadens tillväxt har {RED}stängts av{BLACK} med ett skyltkommando

STR_NOTICE_DISABLING_TAKES_TIME          :{YELLOW}Skriptet har avaktiverats{BLACK}{}{}Vänligen ha i åtanke att det tar tid innan alla städer har återställts tillbaka till normal tillväxt.{}{}Först nollställs alla krav på godsleveranser och tillväxttakten sätts till 0, därefter lämnas kontrollen över städernas tillväxt tillbaka till OpenTTD. OpenTTD hanterar städernas tillväxt då och då och därför kommer det att ta lite tid innan OpenTTD har gått igenom alla städer och återställt tillväxten till normalläge.
STR_NOTICE_NEW_TOWN_COMPARE_METHOD       :{YELLOW}Kompatibilitet{BLACK}{}{}Ditt spel har skapats med en äldre version av spelskriptet "Neighbours are important" (version 5 eller äldre). I version 6 har sättet att jämföra grannstäders population med varandra förändrats för att undvika att oscillation uppstår. Denna nya metod har automatiskt valts för ditt spel (men det kan ta upp till en månad innan alla städer har fått godsleveransmålen uppdaterade). För en del äldre spel kan den gamla metoden fortfarande vara att föredra då det finns skillnader mellan metoderna.{}{}{YELLOW}Instruktioner för att återställa till den gamla metoden:{BLACK}{}{}1. Gå till hjälp-menyn (knappen längst till höger i verktygsraden överst på skärmen){}2. Välj "Felsökning av AI/spelskript"{}3. Klicka på knappen/fliken "Spelskript" om den inte redan är vald{}4. Klicka på knappen "Inställningar"{}5. Ändra inställningen "Legacy: Neighbour compare method" till "absolute difference"{}6. Det kan ta upp till en månad i spelet innan alla städer har uppdaterats{}{}
