#0  0x00002ab7d75e5595 in raise () from /lib/libc.so.6
#1  0x00002ab7d75e6d4e in abort () from /lib/libc.so.6
#2  0x00002ab7d75dee56 in __assert_fail () from /lib/libc.so.6
#3  0x000000000052a234 in CYapfBaseT<CYapfRail_TypesT<CYapfRail2, CFollowTrackT<(TransportType)0, true>, CNodeList_HashTableT<CYapfRailNodeT<CYapfNodeKeyExitDir>, 10, 12>, CYapfDestinationTileOrStationRailT, CYapfFollowRailT> >::AddNewNode (this=0x7fffd4203770, n=@0x3371098, tf=<value optimized out>) at /mnt/svn/openttd/trunk/src/yapf/yapf_destrail.hpp:166
#4  0x000000000052a6a8 in CYapfBaseT<CYapfRail_TypesT<CYapfRail2, CFollowTrackT<(TransportType)0, true>, CNodeList_HashTableT<CYapfRailNodeT<CYapfNodeKeyExitDir>, 10, 12>, CYapfDestinationTileOrStationRailT, CYapfFollowRailT> >::FindPath (this=0x7fffd4203770, v=<value optimized out>) at /mnt/svn/openttd/trunk/src/yapf/yapf_base.hpp:200
#5  0x000000000052bee8 in CYapfFollowRailT<CYapfRail_TypesT<CYapfRail2, CFollowTrackT<(TransportType)0, true>, CNodeList_HashTableT<CYapfRailNodeT<CYapfNodeKeyExitDir>, 10, 12>, CYapfDestinationTileOrStationRailT, CYapfFollowRailT> >::stChooseRailTrack (v=0x1d51398, tile=1877044, enterdir=<value optimized out>, tracks=<value optimized out>, path_not_found=0x7fffd420391f) at /mnt/svn/openttd/trunk/src/yapf/yapf_rail.cpp:122
#6  0x00000000004f1fe1 in ChooseTrainTrack (v=0x1d51398, tile=1877044, enterdir=DIAGDIR_SE, tracks=18) at /mnt/svn/openttd/trunk/src/train_cmd.cpp:2186
#7  0x00000000004f8ba0 in TrainController (v=<value optimized out>, update_image=true) at /mnt/svn/openttd/trunk/src/train_cmd.cpp:2859
#8  0x00000000004f9abd in TrainLocoHandler (v=<value optimized out>, mode=8) at /mnt/svn/openttd/trunk/src/train_cmd.cpp:3290
#9  0x00000000004f9de0 in Train_Tick (v=0x1d51398) at /mnt/svn/openttd/trunk/src/train_cmd.cpp:3310
#10 0x000000000050d454 in CallVehicleTicks () at /mnt/svn/openttd/trunk/src/vehicle.cpp:783
#11 0x00000000004961d5 in StateGameLoop () at /mnt/svn/openttd/trunk/src/openttd.cpp:992
#12 0x00000000004963e5 in GameLoop () at /mnt/svn/openttd/trunk/src/openttd.cpp:1123
#13 0x000000000051228e in SdlVideoMainLoop () at /mnt/svn/openttd/trunk/src/video/sdl_v.cpp:489
#14 0x0000000000497769 in ttd_main (argc=<value optimized out>, argv=0x7fffd4204e28) at /mnt/svn/openttd/trunk/src/openttd.cpp:595
#15 0x00002ab7d75d2374 in __libc_start_main () from /lib/libc.so.6
#16 0x0000000000404ed9 in _start ()
