# HG changeset patch
# Parent f084a7f872f82d82c9aa24fd15965f85b79b26e7

diff -r f084a7f872f8 src/vehicle_gui.cpp
--- a/src/vehicle_gui.cpp	Sat Sep 07 15:18:45 2013 +0200
+++ b/src/vehicle_gui.cpp	Sat Sep 07 15:26:52 2013 +0200
@@ -2490,6 +2490,10 @@
 	{
 		const Vehicle *v = Vehicle::Get(this->window_number);
 		switch (widget) {
+			case WID_VV_START_STOP:
+				size->height = max(size->height, max(GetSpriteSize(SPR_FLAG_VEH_STOPPED).height, GetSpriteSize(SPR_FLAG_VEH_RUNNING).height) + WD_IMGBTN_TOP + WD_IMGBTN_BOTTOM);
+				break;
+
 			case WID_VV_FORCE_PROCEED:
 				if (v->type != VEH_TRAIN) {
 					size->height = 0;
