Changes between 0.1.0 and 1.0.0
===============================
- Feature: Implement varying snow line height on a 16-day basis, adjustable via parameters 0 and 1
- Feature: Add in-game description of parameters.
- Feature: Add German, Russian, Spanish, Belarusian, traditional Chinese, Czech, Slovak, Dutch,
           Hungarian, Polish, Norwegian, Swedish, Portuguese, French translations
- Change: [Makefile] Update to Makefile 0.4.0



Changes between 0.0.1 and 0.1.0
===============================
- Feature: Implement varying snow line height on a 16-day basis, adjustable via parameters 0 and 1



Features up to 0.0.1
====================
Initial release which sets the snow line height to 1 and nothing more
