static const byte _tunnel_fractcoord_1[4]    = {0x8E, 0x18, 0x81, 0xE8};
static const byte _tunnel_fractcoord_2[4]    = {0x81, 0x98, 0x87, 0x38};
static const byte _tunnel_fractcoord_3[4]    = {0x82, 0x88, 0x86, 0x48};
static const byte _exit_tunnel_track[4]      = {1, 2, 1, 2};

/** Get the trackdir of the exit of a tunnel */
static const Trackdir _road_exit_tunnel_state[DIAGDIR_END] = {
	TRACKDIR_X_SW, TRACKDIR_Y_NW, TRACKDIR_X_NE, TRACKDIR_Y_SE
};
static const byte _road_exit_tunnel_frame[4] = {2, 7, 9, 4};

static const byte _tunnel_fractcoord_4[4]    = {0x52, 0x85, 0x98, 0x29};
static const byte _tunnel_fractcoord_5[4]    = {0x92, 0x89, 0x58, 0x25};
static const byte _tunnel_fractcoord_6[4]    = {0x92, 0x89, 0x56, 0x45};
static const byte _tunnel_fractcoord_7[4]    = {0x52, 0x85, 0x96, 0x49};

static VehicleEnterTileStatus VehicleEnter_TunnelBridge(Vehicle *v, TileIndex tile, int x, int y)
{
00AC4AF0  push        ebp  
00AC4AF1  mov         ebp,esp 
00AC4AF3  sub         esp,16Ch 
00AC4AF9  push        ebx  
00AC4AFA  push        esi  
00AC4AFB  push        edi  
00AC4AFC  push        ecx  
00AC4AFD  lea         edi,[ebp-16Ch] 
00AC4B03  mov         ecx,5Bh 
00AC4B08  mov         eax,0CCCCCCCCh 
00AC4B0D  rep stos    dword ptr es:[edi] 
00AC4B0F  pop         ecx  
00AC4B10  mov         dword ptr [ebp-14h],edx 
00AC4B13  mov         dword ptr [ebp-8],ecx 
	int z = GetSlopeZ(x, y) - v->z_pos;
00AC4B16  mov         edx,dword ptr [y] 
00AC4B19  mov         ecx,dword ptr [x] 
00AC4B1C  call        GetSlopeZ (7F3A4Fh) 
00AC4B21  mov         ecx,dword ptr [v] 
00AC4B24  movzx       edx,byte ptr [ecx+0A4h] 
00AC4B2B  sub         eax,edx 
00AC4B2D  mov         dword ptr [z],eax 

	if (abs(z) > 2) return VETSB_CANNOT_ENTER;
00AC4B30  mov         eax,dword ptr [z] 
00AC4B33  push        eax  
00AC4B34  call        @ILT+9320(_abs) (7EA46Dh) 
00AC4B39  add         esp,4 
00AC4B3C  cmp         eax,2 
00AC4B3F  jle         VehicleEnter_TunnelBridge+5Bh (0AC4B4Bh) 
00AC4B41  mov         eax,8 
00AC4B46  jmp         $LN19+269h (0AC51DCh) 
	const DiagDirection dir = GetTunnelBridgeDirection(tile);
00AC4B4B  mov         ecx,dword ptr [tile] 
00AC4B4E  call        GetTunnelBridgeDirection (0AC0150h) 
00AC4B53  mov         dword ptr [dir],eax 

	if (IsTunnel(tile)) {
00AC4B56  mov         ecx,dword ptr [tile] 
00AC4B59  call        IsTunnel (0AC00A0h) 
00AC4B5E  movzx       eax,al 
00AC4B61  test        eax,eax 
00AC4B63  je          VehicleEnter_TunnelBridge+377h (0AC4E67h) 
		byte fc;
		DiagDirection vdir;

		if (v->type == VEH_TRAIN) {
00AC4B69  mov         ecx,dword ptr [v] 
00AC4B6C  add         ecx,0Ch 
00AC4B6F  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7ED10Eh) 
00AC4B74  test        eax,eax 
00AC4B76  jne         VehicleEnter_TunnelBridge+22Bh (0AC4D1Bh) 
			Train *t = Train::From(v);
00AC4B7C  mov         ecx,dword ptr [v] 
00AC4B7F  call        SpecializedVehicle<Train,0>::From (7EFA44h) 
00AC4B84  mov         dword ptr [t],eax 
			fc = (x & 0xF) + (y << 4);
00AC4B87  mov         eax,dword ptr [x] 
00AC4B8A  and         eax,0Fh 
00AC4B8D  mov         ecx,dword ptr [y] 
00AC4B90  shl         ecx,4 
00AC4B93  add         eax,ecx 
00AC4B95  mov         byte ptr [fc],al 

			vdir = DirToDiagDir(t->direction);
00AC4B98  mov         ecx,dword ptr [t] 
00AC4B9B  add         ecx,0A5h 
00AC4BA1  call        TinyEnumT<enum Direction>::operator enum Direction (7F8CE8h) 
00AC4BA6  mov         ecx,eax 
00AC4BA8  call        DirToDiagDir (0AC53D0h) 
00AC4BAD  mov         dword ptr [vdir],eax 

			if (t->track != TRACK_BIT_WORMHOLE && dir == vdir) {
00AC4BB0  mov         ecx,dword ptr [t] 
00AC4BB3  add         ecx,16Ch 
00AC4BB9  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator enum TrackBits (7FDCF7h) 
00AC4BBE  cmp         eax,40h 
00AC4BC1  je          VehicleEnter_TunnelBridge+18Ch (0AC4C7Ch) 
00AC4BC7  mov         eax,dword ptr [dir] 
00AC4BCA  cmp         eax,dword ptr [vdir] 
00AC4BCD  jne         VehicleEnter_TunnelBridge+18Ch (0AC4C7Ch) 
				if (t->IsFrontEngine() && fc == _tunnel_fractcoord_1[dir]) {
00AC4BD3  mov         ecx,dword ptr [t] 
00AC4BD6  call        Train::IsFrontEngine (7FE48Bh) 
00AC4BDB  movzx       eax,al 
00AC4BDE  test        eax,eax 
00AC4BE0  je          VehicleEnter_TunnelBridge+141h (0AC4C31h) 
00AC4BE2  movzx       eax,byte ptr [fc] 
00AC4BE6  mov         ecx,dword ptr [dir] 
00AC4BE9  movzx       edx,byte ptr _tunnel_fractcoord_1 (10511D0h)[ecx] 
00AC4BF0  cmp         eax,edx 
00AC4BF2  jne         VehicleEnter_TunnelBridge+141h (0AC4C31h) 
					if (!PlayVehicleSound(t, VSE_TUNNEL) && RailVehInfo(t->engine_type)->engclass == 0) {
00AC4BF4  mov         edx,2 
00AC4BF9  mov         ecx,dword ptr [t] 
00AC4BFC  call        PlayVehicleSound (7F4C5Bh) 
00AC4C01  movzx       eax,al 
00AC4C04  test        eax,eax 
00AC4C06  jne         VehicleEnter_TunnelBridge+13Ah (0AC4C2Ah) 
00AC4C08  mov         eax,dword ptr [t] 
00AC4C0B  mov         cx,word ptr [eax+0B0h] 
00AC4C12  call        RailVehInfo (0AC5410h) 
00AC4C17  cmp         dword ptr [eax+18h],0 
00AC4C1B  jne         VehicleEnter_TunnelBridge+13Ah (0AC4C2Ah) 
						SndPlayVehicleFx(SND_05_TRAIN_THROUGH_TUNNEL, v);
00AC4C1D  mov         edx,dword ptr [v] 
00AC4C20  mov         ecx,3 
00AC4C25  call        SndPlayVehicleFx (7F480Ah) 
					}
					return VETSB_CONTINUE;
00AC4C2A  xor         eax,eax 
00AC4C2C  jmp         $LN19+269h (0AC51DCh) 
				}
				if (fc == _tunnel_fractcoord_2[dir]) {
00AC4C31  movzx       eax,byte ptr [fc] 
00AC4C35  mov         ecx,dword ptr [dir] 
00AC4C38  movzx       edx,byte ptr _tunnel_fractcoord_2 (10511D4h)[ecx] 
00AC4C3F  cmp         eax,edx 
00AC4C41  jne         VehicleEnter_TunnelBridge+18Ch (0AC4C7Ch) 
					t->tile = tile;
00AC4C43  mov         eax,dword ptr [t] 
00AC4C46  mov         ecx,dword ptr [tile] 
00AC4C49  mov         dword ptr [eax+28h],ecx 
					t->track = TRACK_BIT_WORMHOLE;
00AC4C4C  push        40h  
00AC4C4E  mov         ecx,dword ptr [t] 
00AC4C51  add         ecx,16Ch 
00AC4C57  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7F3BB2h) 
					t->vehstatus |= VS_HIDDEN;
00AC4C5C  mov         eax,dword ptr [t] 
00AC4C5F  movzx       ecx,byte ptr [eax+0FBh] 
00AC4C66  or          ecx,1 
00AC4C69  mov         edx,dword ptr [t] 
00AC4C6C  mov         byte ptr [edx+0FBh],cl 
					return VETSB_ENTERED_WORMHOLE;
00AC4C72  mov         eax,4 
00AC4C77  jmp         $LN19+269h (0AC51DCh) 
				}
			}

			if (dir == ReverseDiagDir(vdir) && fc == _tunnel_fractcoord_3[dir] && z == 0) {
00AC4C7C  mov         ecx,dword ptr [vdir] 
00AC4C7F  call        ReverseDiagDir (0ABE6C0h) 
00AC4C84  cmp         dword ptr [dir],eax 
00AC4C87  jne         VehicleEnter_TunnelBridge+226h (0AC4D16h) 
00AC4C8D  movzx       eax,byte ptr [fc] 
00AC4C91  mov         ecx,dword ptr [dir] 
00AC4C94  movzx       edx,byte ptr _tunnel_fractcoord_3 (10511D8h)[ecx] 
00AC4C9B  cmp         eax,edx 
00AC4C9D  jne         VehicleEnter_TunnelBridge+226h (0AC4D16h) 
00AC4C9F  cmp         dword ptr [z],0 
00AC4CA3  jne         VehicleEnter_TunnelBridge+226h (0AC4D16h) 
				/* We're at the tunnel exit ?? */
				t->tile = tile;
00AC4CA5  mov         eax,dword ptr [t] 
00AC4CA8  mov         ecx,dword ptr [tile] 
00AC4CAB  mov         dword ptr [eax+28h],ecx 
				t->track = (TrackBits)_exit_tunnel_track[dir];
00AC4CAE  mov         eax,dword ptr [dir] 
00AC4CB1  movzx       ecx,byte ptr _exit_tunnel_track (10511DCh)[eax] 
00AC4CB8  push        ecx  
00AC4CB9  mov         ecx,dword ptr [t] 
00AC4CBC  add         ecx,16Ch 
00AC4CC2  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7F3BB2h) 
				assert(t->track);
00AC4CC7  mov         ecx,dword ptr [t] 
00AC4CCA  add         ecx,16Ch 
00AC4CD0  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator enum TrackBits (7FDCF7h) 
00AC4CD5  test        eax,eax 
00AC4CD7  jne         VehicleEnter_TunnelBridge+206h (0AC4CF6h) 
00AC4CD9  push        offset string "t->track" (105239Ch) 
00AC4CDE  push        offset string "d:\\development\\ottd\\play\\src\\tun"... (1051DB4h) 
00AC4CE3  mov         eax,dword ptr [`VehicleEnter_TunnelBridge'::`2'::__LINE__Var (11784B8h)] 
00AC4CE8  add         eax,23h 
00AC4CEB  push        eax  
00AC4CEC  push        offset string "Assertion failed at line %i of %"... (1051D38h) 
00AC4CF1  call        error (7F72DAh) 
				t->vehstatus &= ~VS_HIDDEN;
00AC4CF6  mov         eax,dword ptr [t] 
00AC4CF9  movzx       ecx,byte ptr [eax+0FBh] 
00AC4D00  and         ecx,0FFFFFFFEh 
00AC4D03  mov         edx,dword ptr [t] 
00AC4D06  mov         byte ptr [edx+0FBh],cl 
				return VETSB_ENTERED_WORMHOLE;
00AC4D0C  mov         eax,4 
00AC4D11  jmp         $LN19+269h (0AC51DCh) 
			}
00AC4D16  jmp         VehicleEnter_TunnelBridge+372h (0AC4E62h) 
		} else if (v->type == VEH_ROAD) {
00AC4D1B  mov         ecx,dword ptr [v] 
00AC4D1E  add         ecx,0Ch 
00AC4D21  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7ED10Eh) 
00AC4D26  cmp         eax,1 
00AC4D29  jne         VehicleEnter_TunnelBridge+372h (0AC4E62h) 
			RoadVehicle *rv = RoadVehicle::From(v);
00AC4D2F  mov         ecx,dword ptr [v] 
00AC4D32  call        SpecializedVehicle<RoadVehicle,1>::From (7FB55Bh) 
00AC4D37  mov         dword ptr [rv],eax 
			fc = (x & 0xF) + (y << 4);
00AC4D3A  mov         eax,dword ptr [x] 
00AC4D3D  and         eax,0Fh 
00AC4D40  mov         ecx,dword ptr [y] 
00AC4D43  shl         ecx,4 
00AC4D46  add         eax,ecx 
00AC4D48  mov         byte ptr [fc],al 
			vdir = DirToDiagDir(v->direction);
00AC4D4B  mov         ecx,dword ptr [v] 
00AC4D4E  add         ecx,0A5h 
00AC4D54  call        TinyEnumT<enum Direction>::operator enum Direction (7F8CE8h) 
00AC4D59  mov         ecx,eax 
00AC4D5B  call        DirToDiagDir (0AC53D0h) 
00AC4D60  mov         dword ptr [vdir],eax 

			/* Enter tunnel? */
			if (rv->state != RVSB_WORMHOLE && dir == vdir) {
00AC4D63  mov         eax,dword ptr [rv] 
00AC4D66  movzx       ecx,byte ptr [eax+156h] 
00AC4D6D  cmp         ecx,0FFh 
00AC4D73  je          VehicleEnter_TunnelBridge+2EDh (0AC4DDDh) 
00AC4D75  mov         eax,dword ptr [dir] 
00AC4D78  cmp         eax,dword ptr [vdir] 
00AC4D7B  jne         VehicleEnter_TunnelBridge+2EDh (0AC4DDDh) 
				if (fc == _tunnel_fractcoord_4[dir] ||
						fc == _tunnel_fractcoord_5[dir]) {
00AC4D7D  movzx       eax,byte ptr [fc] 
00AC4D81  mov         ecx,dword ptr [dir] 
00AC4D84  movzx       edx,byte ptr _tunnel_fractcoord_4 (10511F4h)[ecx] 
00AC4D8B  cmp         eax,edx 
00AC4D8D  je          VehicleEnter_TunnelBridge+2B1h (0AC4DA1h) 
00AC4D8F  movzx       eax,byte ptr [fc] 
00AC4D93  mov         ecx,dword ptr [dir] 
00AC4D96  movzx       edx,byte ptr _tunnel_fractcoord_5 (10511F8h)[ecx] 
00AC4D9D  cmp         eax,edx 
00AC4D9F  jne         VehicleEnter_TunnelBridge+2E6h (0AC4DD6h) 
					rv->tile = tile;
00AC4DA1  mov         eax,dword ptr [rv] 
00AC4DA4  mov         ecx,dword ptr [tile] 
00AC4DA7  mov         dword ptr [eax+28h],ecx 
					rv->state = RVSB_WORMHOLE;
00AC4DAA  mov         eax,dword ptr [rv] 
00AC4DAD  mov         byte ptr [eax+156h],0FFh 
					rv->vehstatus |= VS_HIDDEN;
00AC4DB4  mov         eax,dword ptr [rv] 
00AC4DB7  movzx       ecx,byte ptr [eax+0FBh] 
00AC4DBE  or          ecx,1 
00AC4DC1  mov         edx,dword ptr [rv] 
00AC4DC4  mov         byte ptr [edx+0FBh],cl 
					return VETSB_ENTERED_WORMHOLE;
00AC4DCA  mov         eax,4 
00AC4DCF  jmp         $LN19+269h (0AC51DCh) 
				} else {
00AC4DD4  jmp         VehicleEnter_TunnelBridge+2EDh (0AC4DDDh) 
					return VETSB_CONTINUE;
00AC4DD6  xor         eax,eax 
00AC4DD8  jmp         $LN19+269h (0AC51DCh) 
				}
			}

			if (dir == ReverseDiagDir(vdir) && (
						/* We're at the tunnel exit ?? */
						fc == _tunnel_fractcoord_6[dir] ||
						fc == _tunnel_fractcoord_7[dir]
					) &&
					z == 0) {
00AC4DDD  mov         ecx,dword ptr [vdir] 
00AC4DE0  call        ReverseDiagDir (0ABE6C0h) 
00AC4DE5  cmp         dword ptr [dir],eax 
00AC4DE8  jne         VehicleEnter_TunnelBridge+372h (0AC4E62h) 
00AC4DEA  movzx       eax,byte ptr [fc] 
00AC4DEE  mov         ecx,dword ptr [dir] 
00AC4DF1  movzx       edx,byte ptr _tunnel_fractcoord_6 (10511FCh)[ecx] 
00AC4DF8  cmp         eax,edx 
00AC4DFA  je          VehicleEnter_TunnelBridge+31Eh (0AC4E0Eh) 
00AC4DFC  movzx       eax,byte ptr [fc] 
00AC4E00  mov         ecx,dword ptr [dir] 
00AC4E03  movzx       edx,byte ptr _tunnel_fractcoord_7 (1051200h)[ecx] 
00AC4E0A  cmp         eax,edx 
00AC4E0C  jne         VehicleEnter_TunnelBridge+372h (0AC4E62h) 
00AC4E0E  cmp         dword ptr [z],0 
00AC4E12  jne         VehicleEnter_TunnelBridge+372h (0AC4E62h) 
				rv->tile = tile;
00AC4E14  mov         eax,dword ptr [rv] 
00AC4E17  mov         ecx,dword ptr [tile] 
00AC4E1A  mov         dword ptr [eax+28h],ecx 
				rv->state = _road_exit_tunnel_state[dir];
00AC4E1D  mov         eax,dword ptr [rv] 
00AC4E20  mov         ecx,dword ptr [dir] 
00AC4E23  mov         dl,byte ptr _road_exit_tunnel_state (10511E0h)[ecx*4] 
00AC4E2A  mov         byte ptr [eax+156h],dl 
				rv->frame = _road_exit_tunnel_frame[dir];
00AC4E30  mov         eax,dword ptr [rv] 
00AC4E33  mov         ecx,dword ptr [dir] 
00AC4E36  mov         dl,byte ptr _road_exit_tunnel_frame (10511F0h)[ecx] 
00AC4E3C  mov         byte ptr [eax+157h],dl 
				rv->vehstatus &= ~VS_HIDDEN;
00AC4E42  mov         eax,dword ptr [rv] 
00AC4E45  movzx       ecx,byte ptr [eax+0FBh] 
00AC4E4C  and         ecx,0FFFFFFFEh 
00AC4E4F  mov         edx,dword ptr [rv] 
00AC4E52  mov         byte ptr [edx+0FBh],cl 
				return VETSB_ENTERED_WORMHOLE;
00AC4E58  mov         eax,4 
00AC4E5D  jmp         $LN19+269h (0AC51DCh) 
			}
		}
	} else { // IsBridge(tile)
00AC4E62  jmp         $LN19+267h (0AC51DAh) 

		if (v->IsPrimaryVehicle() && v->type != VEH_SHIP) {
00AC4E67  mov         eax,dword ptr [v] 
00AC4E6A  mov         edx,dword ptr [eax] 
00AC4E6C  mov         esi,esp 
00AC4E6E  mov         ecx,dword ptr [v] 
00AC4E71  mov         eax,dword ptr [edx+18h] 
00AC4E74  call        eax  
00AC4E76  cmp         esi,esp 
00AC4E78  call        @ILT+95400(__RTC_CheckEsp) (7FF4ADh) 
00AC4E7D  movzx       ecx,al 
00AC4E80  test        ecx,ecx 
00AC4E82  je          VehicleEnter_TunnelBridge+3F5h (0AC4EE5h) 
00AC4E84  mov         ecx,dword ptr [v] 
00AC4E87  add         ecx,0Ch 
00AC4E8A  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7ED10Eh) 
00AC4E8F  cmp         eax,2 
00AC4E92  je          VehicleEnter_TunnelBridge+3F5h (0AC4EE5h) 
			/* modify speed of vehicle */
			uint16 spd = GetBridgeSpec(GetBridgeType(tile))->speed;
00AC4E94  mov         ecx,dword ptr [tile] 
00AC4E97  call        GetBridgeType (0ABF610h) 
00AC4E9C  mov         ecx,eax 
00AC4E9E  call        GetBridgeSpec (0ABD330h) 
00AC4EA3  mov         ax,word ptr [eax+8] 
00AC4EA7  mov         word ptr [spd],ax 

			if (v->type == VEH_ROAD) spd *= 2;
00AC4EAB  mov         ecx,dword ptr [v] 
00AC4EAE  add         ecx,0Ch 
00AC4EB1  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7ED10Eh) 
00AC4EB6  cmp         eax,1 
00AC4EB9  jne         VehicleEnter_TunnelBridge+3D5h (0AC4EC5h) 
00AC4EBB  movzx       eax,word ptr [spd] 
00AC4EBF  shl         eax,1 
00AC4EC1  mov         word ptr [spd],ax 
			if (v->cur_speed > spd) v->cur_speed = spd;
00AC4EC5  mov         eax,dword ptr [v] 
00AC4EC8  movzx       ecx,word ptr [eax+0B8h] 
00AC4ECF  movzx       edx,word ptr [spd] 
00AC4ED3  cmp         ecx,edx 
00AC4ED5  jle         VehicleEnter_TunnelBridge+3F5h (0AC4EE5h) 
00AC4ED7  mov         eax,dword ptr [v] 
00AC4EDA  mov         cx,word ptr [spd] 
00AC4EDE  mov         word ptr [eax+0B8h],cx 
		}

		if (DirToDiagDir(v->direction) == dir) {
00AC4EE5  mov         ecx,dword ptr [v] 
00AC4EE8  add         ecx,0A5h 
00AC4EEE  call        TinyEnumT<enum Direction>::operator enum Direction (7F8CE8h) 
00AC4EF3  mov         ecx,eax 
00AC4EF5  call        DirToDiagDir (0AC53D0h) 
00AC4EFA  cmp         eax,dword ptr [dir] 
00AC4EFD  jne         $LN19+0F3h (0AC5066h) 
			switch (dir) {
00AC4F03  mov         eax,dword ptr [dir] 
00AC4F06  mov         dword ptr [ebp-16Ch],eax 
00AC4F0C  cmp         dword ptr [ebp-16Ch],3 
00AC4F13  ja          00AC4F22 
00AC4F15  mov         ecx,dword ptr [ebp-16Ch] 
00AC4F1B  jmp         dword ptr  (0AC51F4h)[ecx*4] 
				default: NOT_REACHED();
00AC4F22  push        offset string "d:\\development\\ottd\\play\\src\\tun"... (1051DB4h) 
00AC4F27  mov         eax,dword ptr [`VehicleEnter_TunnelBridge'::`2'::__LINE__Var (11784B8h)] 
00AC4F2C  add         eax,52h 
00AC4F2F  push        eax  
00AC4F30  push        offset string "NOT_REACHED triggered at line %i"... (0FEF858h) 
00AC4F35  call        error (7F72DAh) 
				case DIAGDIR_NE: if ((x & 0xF) != 0)             return VETSB_CONTINUE; break;
00AC4F3A  mov         eax,dword ptr [x] 
00AC4F3D  and         eax,0Fh 
00AC4F40  je          $LN25+0Fh (0AC4F49h) 
00AC4F42  xor         eax,eax 
00AC4F44  jmp         $LN19+269h (0AC51DCh) 
00AC4F49  jmp         $LN19+0Fh (0AC4F82h) 
				case DIAGDIR_SE: if ((y & 0xF) != TILE_SIZE - 1) return VETSB_CONTINUE; break;
00AC4F4B  mov         eax,dword ptr [y] 
00AC4F4E  and         eax,0Fh 
00AC4F51  cmp         eax,0Fh 
00AC4F54  je          $LN23+12h (0AC4F5Dh) 
00AC4F56  xor         eax,eax 
00AC4F58  jmp         $LN19+269h (0AC51DCh) 
00AC4F5D  jmp         $LN19+0Fh (0AC4F82h) 
				case DIAGDIR_SW: if ((x & 0xF) != TILE_SIZE - 1) return VETSB_CONTINUE; break;
00AC4F5F  mov         eax,dword ptr [x] 
00AC4F62  and         eax,0Fh 
00AC4F65  cmp         eax,0Fh 
00AC4F68  je          $LN21+12h (0AC4F71h) 
00AC4F6A  xor         eax,eax 
00AC4F6C  jmp         $LN19+269h (0AC51DCh) 
00AC4F71  jmp         $LN19+0Fh (0AC4F82h) 
				case DIAGDIR_NW: if ((y & 0xF) != 0)             return VETSB_CONTINUE; break;
00AC4F73  mov         eax,dword ptr [y] 
00AC4F76  and         eax,0Fh 
00AC4F79  je          $LN19+0Fh (0AC4F82h) 
00AC4F7B  xor         eax,eax 
00AC4F7D  jmp         $LN19+269h (0AC51DCh) 
			}
			switch (v->type) {
00AC4F82  mov         ecx,dword ptr [v] 
00AC4F85  add         ecx,0Ch 
00AC4F88  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7ED10Eh) 
00AC4F8D  mov         dword ptr [ebp-16Ch],eax 
00AC4F93  cmp         dword ptr [ebp-16Ch],0 
00AC4F9A  je          $LN19+40h (0AC4FB3h) 
00AC4F9C  cmp         dword ptr [ebp-16Ch],1 
00AC4FA3  je          $LN19+7Dh (0AC4FF0h) 
00AC4FA5  cmp         dword ptr [ebp-16Ch],2 
00AC4FAC  je          $LN19+0B4h (0AC5027h) 
00AC4FAE  jmp         $LN19+0CCh (0AC503Fh) 
				case VEH_TRAIN: {
					Train *t = Train::From(v);
00AC4FB3  mov         ecx,dword ptr [v] 
00AC4FB6  call        SpecializedVehicle<Train,0>::From (7EFA44h) 
00AC4FBB  mov         dword ptr [t],eax 
					t->track = TRACK_BIT_WORMHOLE;
00AC4FBE  push        40h  
00AC4FC0  mov         ecx,dword ptr [t] 
00AC4FC3  add         ecx,16Ch 
00AC4FC9  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7F3BB2h) 
					ClrBit(t->gv_flags, GVF_GOINGUP_BIT);
00AC4FCE  mov         ecx,dword ptr [t] 
00AC4FD1  add         ecx,148h 
00AC4FD7  xor         dl,dl 
00AC4FD9  call        ClrBit<unsigned short> (0AC65F0h) 
					ClrBit(t->gv_flags, GVF_GOINGDOWN_BIT);
00AC4FDE  mov         ecx,dword ptr [t] 
00AC4FE1  add         ecx,148h 
00AC4FE7  mov         dl,1 
00AC4FE9  call        ClrBit<unsigned short> (0AC65F0h) 
					break;
00AC4FEE  jmp         $LN19+0E4h (0AC5057h) 
				}

				case VEH_ROAD: {
					RoadVehicle *rv = RoadVehicle::From(v);
00AC4FF0  mov         ecx,dword ptr [v] 
00AC4FF3  call        SpecializedVehicle<RoadVehicle,1>::From (7FB55Bh) 
00AC4FF8  mov         dword ptr [rv],eax 
					rv->state = RVSB_WORMHOLE;
00AC4FFB  mov         eax,dword ptr [rv] 
00AC4FFE  mov         byte ptr [eax+156h],0FFh 
					/* There are no slopes inside bridges / tunnels. */
					ClrBit(rv->gv_flags, GVF_GOINGUP_BIT);
00AC5005  mov         ecx,dword ptr [rv] 
00AC5008  add         ecx,148h 
00AC500E  xor         dl,dl 
00AC5010  call        ClrBit<unsigned short> (0AC65F0h) 
					ClrBit(rv->gv_flags, GVF_GOINGDOWN_BIT);
00AC5015  mov         ecx,dword ptr [rv] 
00AC5018  add         ecx,148h 
00AC501E  mov         dl,1 
00AC5020  call        ClrBit<unsigned short> (0AC65F0h) 
					break;
00AC5025  jmp         $LN19+0E4h (0AC5057h) 
				}

				case VEH_SHIP:
					Ship::From(v)->state = TRACK_BIT_WORMHOLE;
00AC5027  push        40h  
00AC5029  mov         ecx,dword ptr [v] 
00AC502C  call        SpecializedVehicle<Ship,2>::From (7F1D3Fh) 
00AC5031  add         eax,130h 
00AC5036  mov         ecx,eax 
00AC5038  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7F3BB2h) 
					break;
00AC503D  jmp         $LN19+0E4h (0AC5057h) 

				default: NOT_REACHED();
00AC503F  push        offset string "d:\\development\\ottd\\play\\src\\tun"... (1051DB4h) 
00AC5044  mov         eax,dword ptr [`VehicleEnter_TunnelBridge'::`2'::__LINE__Var (11784B8h)] 
00AC5049  add         eax,6Eh 
00AC504C  push        eax  
00AC504D  push        offset string "NOT_REACHED triggered at line %i"... (0FEF858h) 
00AC5052  call        error (7F72DAh) 
			}
			return VETSB_ENTERED_WORMHOLE;
00AC5057  mov         eax,4 
00AC505C  jmp         $LN19+269h (0AC51DCh) 
00AC5061  jmp         $LN19+267h (0AC51DAh) 
		} else if (DirToDiagDir(v->direction) == ReverseDiagDir(dir)) {
00AC5066  mov         ecx,dword ptr [v] 
00AC5069  add         ecx,0A5h 
00AC506F  call        TinyEnumT<enum Direction>::operator enum Direction (7F8CE8h) 
00AC5074  mov         ecx,eax 
00AC5076  call        DirToDiagDir (0AC53D0h) 
00AC507B  mov         esi,eax 
00AC507D  mov         ecx,dword ptr [dir] 
00AC5080  call        ReverseDiagDir (0ABE6C0h) 
00AC5085  cmp         esi,eax 
00AC5087  jne         $LN19+267h (0AC51DAh) 
			v->tile = tile;
00AC508D  mov         eax,dword ptr [v] 
00AC5090  mov         ecx,dword ptr [tile] 
00AC5093  mov         dword ptr [eax+28h],ecx 
			switch (v->type) {
00AC5096  mov         ecx,dword ptr [v] 
00AC5099  add         ecx,0Ch 
00AC509C  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7ED10Eh) 
00AC50A1  mov         dword ptr [ebp-16Ch],eax 
00AC50A7  cmp         dword ptr [ebp-16Ch],0 
00AC50AE  je          $LN19+158h (0AC50CBh) 
00AC50B0  cmp         dword ptr [ebp-16Ch],1 
00AC50B7  je          $LN19+1AEh (0AC5121h) 
00AC50B9  cmp         dword ptr [ebp-16Ch],2 
00AC50C0  je          $LN19+1FDh (0AC5170h) 
00AC50C6  jmp         $LN19+24Dh (0AC51C0h) 
				case VEH_TRAIN: {
					Train *t = Train::From(v);
00AC50CB  mov         ecx,dword ptr [v] 
00AC50CE  call        SpecializedVehicle<Train,0>::From (7EFA44h) 
00AC50D3  mov         dword ptr [t],eax 
					if (t->track == TRACK_BIT_WORMHOLE) {
00AC50D9  mov         ecx,dword ptr [t] 
00AC50DF  add         ecx,16Ch 
00AC50E5  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator enum TrackBits (7FDCF7h) 
00AC50EA  cmp         eax,40h 
00AC50ED  jne         $LN19+1A9h (0AC511Ch) 
						t->track = (DiagDirToAxis(dir) == AXIS_X ? TRACK_BIT_X : TRACK_BIT_Y);
00AC50EF  mov         ecx,dword ptr [dir] 
00AC50F2  call        DiagDirToAxis (0ABE700h) 
00AC50F7  neg         eax  
00AC50F9  sbb         eax,eax 
00AC50FB  neg         eax  
00AC50FD  add         eax,1 
00AC5100  push        eax  
00AC5101  mov         ecx,dword ptr [t] 
00AC5107  add         ecx,16Ch 
00AC510D  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7F3BB2h) 
						return VETSB_ENTERED_WORMHOLE;
00AC5112  mov         eax,4 
00AC5117  jmp         $LN19+269h (0AC51DCh) 
					}
					break;
00AC511C  jmp         $LN19+267h (0AC51DAh) 
				}

				case VEH_ROAD: {
					RoadVehicle *rv = RoadVehicle::From(v);
00AC5121  mov         ecx,dword ptr [v] 
00AC5124  call        SpecializedVehicle<RoadVehicle,1>::From (7FB55Bh) 
00AC5129  mov         dword ptr [rv],eax 
					if (rv->state == RVSB_WORMHOLE) {
00AC512F  mov         eax,dword ptr [rv] 
00AC5135  movzx       ecx,byte ptr [eax+156h] 
00AC513C  cmp         ecx,0FFh 
00AC5142  jne         $LN19+1FBh (0AC516Eh) 
						rv->state = _road_exit_tunnel_state[dir];
00AC5144  mov         eax,dword ptr [rv] 
00AC514A  mov         ecx,dword ptr [dir] 
00AC514D  mov         dl,byte ptr _road_exit_tunnel_state (10511E0h)[ecx*4] 
00AC5154  mov         byte ptr [eax+156h],dl 
						rv->frame = 0;
00AC515A  mov         eax,dword ptr [rv] 
00AC5160  mov         byte ptr [eax+157h],0 
						return VETSB_ENTERED_WORMHOLE;
00AC5167  mov         eax,4 
00AC516C  jmp         $LN19+269h (0AC51DCh) 
					}
					break;
00AC516E  jmp         $LN19+267h (0AC51DAh) 
				}

				case VEH_SHIP: {
					Ship *ship = Ship::From(v);
00AC5170  mov         ecx,dword ptr [v] 
00AC5173  call        SpecializedVehicle<Ship,2>::From (7F1D3Fh) 
00AC5178  mov         dword ptr [ship],eax 
					if (ship->state == TRACK_BIT_WORMHOLE) {
00AC517E  mov         ecx,dword ptr [ship] 
00AC5184  add         ecx,130h 
00AC518A  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator enum TrackBits (7FDCF7h) 
00AC518F  cmp         eax,40h 
00AC5192  jne         $LN19+24Bh (0AC51BEh) 
						ship->state = (DiagDirToAxis(dir) == AXIS_X ? TRACK_BIT_X : TRACK_BIT_Y);
00AC5194  mov         ecx,dword ptr [dir] 
00AC5197  call        DiagDirToAxis (0ABE700h) 
00AC519C  neg         eax  
00AC519E  sbb         eax,eax 
00AC51A0  neg         eax  
00AC51A2  add         eax,1 
00AC51A5  push        eax  
00AC51A6  mov         ecx,dword ptr [ship] 
00AC51AC  add         ecx,130h 
00AC51B2  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7F3BB2h) 
						return VETSB_ENTERED_WORMHOLE;
00AC51B7  mov         eax,4 
00AC51BC  jmp         $LN19+269h (0AC51DCh) 
					}
					break;
00AC51BE  jmp         $LN19+267h (0AC51DAh) 
				}

				default: NOT_REACHED();
00AC51C0  push        offset string "d:\\development\\ottd\\play\\src\\tun"... (1051DB4h) 
00AC51C5  mov         eax,dword ptr [`VehicleEnter_TunnelBridge'::`2'::__LINE__Var (11784B8h)] 
00AC51CA  add         eax,90h 
00AC51CF  push        eax  
00AC51D0  push        offset string "NOT_REACHED triggered at line %i"... (0FEF858h) 
00AC51D5  call        error (7F72DAh) 
			}
		}
	}
	return VETSB_CONTINUE;
00AC51DA  xor         eax,eax 
}
00AC51DC  pop         edi  
