static const byte _tb_tile_fractcoord_16[256] = {
/*  |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9|  A|  B|  C|  D|  E|  F| x */
/*0*/ 11, 11, 11, 11, 11,  3, 11, 11,  3,  3, 11, 11, 11, 11, 11, 11,
/*1*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*2*/ 11, 11, 11, 11, 11,  9, 11, 11, 11,  9, 11, 11, 11, 11, 11, 11,
/*3*/ 11, 11, 11, 11, 11, 11, 11, 11,  9, 11, 11, 11, 11, 11, 11, 11,
/*4*/ 11, 11, 11, 11, 11,  9, 11, 11,  9,  9, 11, 11, 11, 11, 11, 11,
/*5*/  0, 11,  9, 11, 11, 11,  9, 11,  9, 11, 11, 11, 11, 11, 11,  2,
/*6*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*7*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*8*/  0,  9,  9, 11, 11,  9,  9,  9,  9,  9, 11, 11, 11, 11, 11,  2,
/*9*/  0, 11,  9, 11, 11, 11,  9, 11,  9, 11, 11, 11, 11, 11, 11,  2,
/*A*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*B*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*C*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*D*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*E*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*F*/ 11, 11, 11, 11, 11,  1, 11, 11,  1,  1, 11, 11, 11, 11, 11, 11,
/*  |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9|  A|  B|  C|  D|  E|  F| x */
};

/* Train tunnel faction coordinates */
static const byte _tunnel_fractcoord_2[4]    = {0x81, 0x98, 0x87, 0x38};
static const byte _tunnel_fractcoord_3[4]    = {0x82, 0x88, 0x86, 0x48};
static const byte _exit_tunnel_track[4]      = {1, 2, 1, 2};

/** Get the trackdir of the exit of a tunnel */
static const Trackdir _road_exit_tunnel_state[DIAGDIR_END] = {
	TRACKDIR_X_SW, TRACKDIR_Y_NW, TRACKDIR_X_NE, TRACKDIR_Y_SE
};

/* Road vehicle tunnel faction coordinates */
static const byte _tunnel_fractcoord_4[4]    = {0x52, 0x85, 0x98, 0x29};
static const byte _tunnel_fractcoord_5[4]    = {0x92, 0x89, 0x58, 0x25};
static const byte _tunnel_fractcoord_6[4]    = {0x92, 0x89, 0x56, 0x45};
static const byte _tunnel_fractcoord_7[4]    = {0x52, 0x85, 0x96, 0x49};

static VehicleEnterTileStatus VehicleEnter_TunnelBridge(Vehicle *v, TileIndex tile, int x, int y)
{
00A7AD70  push        ebp  
00A7AD71  mov         ebp,esp 
00A7AD73  sub         esp,13Ch 
00A7AD79  push        ebx  
00A7AD7A  push        esi  
00A7AD7B  push        edi  
00A7AD7C  push        ecx  
00A7AD7D  lea         edi,[ebp-13Ch] 
00A7AD83  mov         ecx,4Fh 
00A7AD88  mov         eax,0CCCCCCCCh 
00A7AD8D  rep stos    dword ptr es:[edi] 
00A7AD8F  pop         ecx  
00A7AD90  mov         dword ptr [ebp-14h],edx 
00A7AD93  mov         dword ptr [ebp-8],ecx 
	int z = GetSlopeZ(x, y) - v->z_pos;
00A7AD96  mov         edx,dword ptr [y] 
00A7AD99  mov         ecx,dword ptr [x] 
00A7AD9C  call        GetSlopeZ (7AB53Ah) 
00A7ADA1  mov         ecx,dword ptr [v] 
00A7ADA4  movzx       edx,byte ptr [ecx+0A4h] 
00A7ADAB  sub         eax,edx 
00A7ADAD  mov         dword ptr [z],eax 

	if (abs(z) > 2) return VETSB_CANNOT_ENTER;
00A7ADB0  mov         eax,dword ptr [z] 
00A7ADB3  push        eax  
00A7ADB4  call        @ILT+8345(_abs) (7A109Eh) 
00A7ADB9  add         esp,4 
00A7ADBC  cmp         eax,2 
00A7ADBF  jle         VehicleEnter_TunnelBridge+5Bh (0A7ADCBh) 
00A7ADC1  mov         eax,8 
00A7ADC6  jmp         00A7B233 
	const DiagDirection dir = GetTunnelBridgeDirection(tile);
00A7ADCB  mov         ecx,dword ptr [tile] 
00A7ADCE  call        GetTunnelBridgeDirection (0A763D0h) 
00A7ADD3  mov         dword ptr [dir],eax 

	byte fc = (x & 0xF) + (y << 4);
00A7ADD6  mov         eax,dword ptr [x] 
00A7ADD9  and         eax,0Fh 
00A7ADDC  mov         ecx,dword ptr [y] 
00A7ADDF  shl         ecx,4 
00A7ADE2  add         eax,ecx 
00A7ADE4  mov         byte ptr [fc],al 
	bool isbridge = false;
00A7ADE7  mov         byte ptr [isbridge],0 

	if (IsTunnel(tile)) {
00A7ADEB  mov         ecx,dword ptr [tile] 
00A7ADEE  call        IsTunnel (0A76320h) 
00A7ADF3  movzx       eax,al 
00A7ADF6  test        eax,eax 
00A7ADF8  je          VehicleEnter_TunnelBridge+24Bh (0A7AFBBh) 

		if (_tb_tile_fractcoord_16[fc] == 11) return VETSB_CONTINUE;
00A7ADFE  movzx       eax,byte ptr [fc] 
00A7AE02  movzx       ecx,byte ptr _tb_tile_fractcoord_16 (0F68B08h)[eax] 
00A7AE09  cmp         ecx,0Bh 
00A7AE0C  jne         VehicleEnter_TunnelBridge+0A5h (0A7AE15h) 
00A7AE0E  xor         eax,eax 
00A7AE10  jmp         00A7B233 

		if (_tb_tile_fractcoord_16[fc] == 9) {
00A7AE15  movzx       eax,byte ptr [fc] 
00A7AE19  movzx       ecx,byte ptr _tb_tile_fractcoord_16 (0F68B08h)[eax] 
00A7AE20  cmp         ecx,9 
00A7AE23  jne         VehicleEnter_TunnelBridge+1C9h (0A7AF39h) 
			if (v->vehstatus & VS_HIDDEN) {
00A7AE29  mov         eax,dword ptr [v] 
00A7AE2C  movzx       ecx,byte ptr [eax+0FBh] 
00A7AE33  and         ecx,1 
00A7AE36  je          VehicleEnter_TunnelBridge+14Eh (0A7AEBEh) 
				if (v->type != VEH_ROAD) {
00A7AE3C  mov         ecx,dword ptr [v] 
00A7AE3F  add         ecx,0Ch 
00A7AE42  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7AE47  cmp         eax,1 
00A7AE4A  je          VehicleEnter_TunnelBridge+10Ch (0A7AE7Ch) 
					if (fc == _tunnel_fractcoord_3[dir] && z == 0) v->vehstatus &= ~VS_HIDDEN;
00A7AE4C  movzx       eax,byte ptr [fc] 
00A7AE50  mov         ecx,dword ptr [dir] 
00A7AE53  movzx       edx,byte ptr _tunnel_fractcoord_3 (0F68C0Ch)[ecx] 
00A7AE5A  cmp         eax,edx 
00A7AE5C  jne         VehicleEnter_TunnelBridge+10Ah (0A7AE7Ah) 
00A7AE5E  cmp         dword ptr [z],0 
00A7AE62  jne         VehicleEnter_TunnelBridge+10Ah (0A7AE7Ah) 
00A7AE64  mov         eax,dword ptr [v] 
00A7AE67  movzx       ecx,byte ptr [eax+0FBh] 
00A7AE6E  and         ecx,0FFFFFFFEh 
00A7AE71  mov         edx,dword ptr [v] 
00A7AE74  mov         byte ptr [edx+0FBh],cl 
				} else {
00A7AE7A  jmp         VehicleEnter_TunnelBridge+14Ch (0A7AEBCh) 
					if ((fc == _tunnel_fractcoord_6[dir] || fc == _tunnel_fractcoord_7[dir]) && z == 0) v->vehstatus &= ~VS_HIDDEN;
00A7AE7C  movzx       eax,byte ptr [fc] 
00A7AE80  mov         ecx,dword ptr [dir] 
00A7AE83  movzx       edx,byte ptr _tunnel_fractcoord_6 (0F68C2Ch)[ecx] 
00A7AE8A  cmp         eax,edx 
00A7AE8C  je          VehicleEnter_TunnelBridge+130h (0A7AEA0h) 
00A7AE8E  movzx       eax,byte ptr [fc] 
00A7AE92  mov         ecx,dword ptr [dir] 
00A7AE95  movzx       edx,byte ptr _tunnel_fractcoord_7 (0F68C30h)[ecx] 
00A7AE9C  cmp         eax,edx 
00A7AE9E  jne         VehicleEnter_TunnelBridge+14Ch (0A7AEBCh) 
00A7AEA0  cmp         dword ptr [z],0 
00A7AEA4  jne         VehicleEnter_TunnelBridge+14Ch (0A7AEBCh) 
00A7AEA6  mov         eax,dword ptr [v] 
00A7AEA9  movzx       ecx,byte ptr [eax+0FBh] 
00A7AEB0  and         ecx,0FFFFFFFEh 
00A7AEB3  mov         edx,dword ptr [v] 
00A7AEB6  mov         byte ptr [edx+0FBh],cl 
				}
			} else {
00A7AEBC  jmp         VehicleEnter_TunnelBridge+1C2h (0A7AF32h) 
				if (v->type != VEH_ROAD) {
00A7AEBE  mov         ecx,dword ptr [v] 
00A7AEC1  add         ecx,0Ch 
00A7AEC4  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7AEC9  cmp         eax,1 
00A7AECC  je          VehicleEnter_TunnelBridge+188h (0A7AEF8h) 
					if (fc == _tunnel_fractcoord_2[dir]) v->vehstatus |= VS_HIDDEN;
00A7AECE  movzx       eax,byte ptr [fc] 
00A7AED2  mov         ecx,dword ptr [dir] 
00A7AED5  movzx       edx,byte ptr _tunnel_fractcoord_2 (0F68C08h)[ecx] 
00A7AEDC  cmp         eax,edx 
00A7AEDE  jne         VehicleEnter_TunnelBridge+186h (0A7AEF6h) 
00A7AEE0  mov         eax,dword ptr [v] 
00A7AEE3  movzx       ecx,byte ptr [eax+0FBh] 
00A7AEEA  or          ecx,1 
00A7AEED  mov         edx,dword ptr [v] 
00A7AEF0  mov         byte ptr [edx+0FBh],cl 
				} else {
00A7AEF6  jmp         VehicleEnter_TunnelBridge+1C2h (0A7AF32h) 
					if (fc == _tunnel_fractcoord_4[dir] || fc == _tunnel_fractcoord_5[dir]) v->vehstatus |= VS_HIDDEN; 
00A7AEF8  movzx       eax,byte ptr [fc] 
00A7AEFC  mov         ecx,dword ptr [dir] 
00A7AEFF  movzx       edx,byte ptr _tunnel_fractcoord_4 (0F68C24h)[ecx] 
00A7AF06  cmp         eax,edx 
00A7AF08  je          VehicleEnter_TunnelBridge+1ACh (0A7AF1Ch) 
00A7AF0A  movzx       eax,byte ptr [fc] 
00A7AF0E  mov         ecx,dword ptr [dir] 
00A7AF11  movzx       edx,byte ptr _tunnel_fractcoord_5 (0F68C28h)[ecx] 
00A7AF18  cmp         eax,edx 
00A7AF1A  jne         VehicleEnter_TunnelBridge+1C2h (0A7AF32h) 
00A7AF1C  mov         eax,dword ptr [v] 
00A7AF1F  movzx       ecx,byte ptr [eax+0FBh] 
00A7AF26  or          ecx,1 
00A7AF29  mov         edx,dword ptr [v] 
00A7AF2C  mov         byte ptr [edx+0FBh],cl 
 				}
			}
			return VETSB_CONTINUE;
00A7AF32  xor         eax,eax 
00A7AF34  jmp         00A7B233 
		} 

		if ((DiagDirection)_tb_tile_fractcoord_16[fc] != dir) {
00A7AF39  movzx       eax,byte ptr [fc] 
00A7AF3D  movzx       ecx,byte ptr _tb_tile_fractcoord_16 (0F68B08h)[eax] 
00A7AF44  cmp         ecx,dword ptr [dir] 
00A7AF47  je          VehicleEnter_TunnelBridge+246h (0A7AFB6h) 
			if (v->tile != tile && v->type == VEH_TRAIN && Train::From(v)->IsFrontEngine()) {
00A7AF49  mov         eax,dword ptr [v] 
00A7AF4C  mov         ecx,dword ptr [eax+28h] 
00A7AF4F  cmp         ecx,dword ptr [tile] 
00A7AF52  je          VehicleEnter_TunnelBridge+23Fh (0A7AFAFh) 
00A7AF54  mov         ecx,dword ptr [v] 
00A7AF57  add         ecx,0Ch 
00A7AF5A  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7AF5F  test        eax,eax 
00A7AF61  jne         VehicleEnter_TunnelBridge+23Fh (0A7AFAFh) 
00A7AF63  mov         ecx,dword ptr [v] 
00A7AF66  call        SpecializedVehicle<Train,0>::From (7A7BF6h) 
00A7AF6B  mov         ecx,eax 
00A7AF6D  call        Train::IsFrontEngine (7A3948h) 
00A7AF72  movzx       eax,al 
00A7AF75  test        eax,eax 
00A7AF77  je          VehicleEnter_TunnelBridge+23Fh (0A7AFAFh) 
				if (!PlayVehicleSound(v, VSE_TUNNEL) && RailVehInfo(v->engine_type)->engclass == EC_STEAM) {
00A7AF79  mov         edx,2 
00A7AF7E  mov         ecx,dword ptr [v] 
00A7AF81  call        PlayVehicleSound (7AC534h) 
00A7AF86  movzx       eax,al 
00A7AF89  test        eax,eax 
00A7AF8B  jne         VehicleEnter_TunnelBridge+23Fh (0A7AFAFh) 
00A7AF8D  mov         eax,dword ptr [v] 
00A7AF90  mov         cx,word ptr [eax+0B0h] 
00A7AF97  call        RailVehInfo (0A7B3C0h) 
00A7AF9C  cmp         dword ptr [eax+18h],0 
00A7AFA0  jne         VehicleEnter_TunnelBridge+23Fh (0A7AFAFh) 
					SndPlayVehicleFx(SND_05_TRAIN_THROUGH_TUNNEL, v);
00A7AFA2  mov         edx,dword ptr [v] 
00A7AFA5  mov         ecx,3 
00A7AFAA  call        SndPlayVehicleFx (7AC165h) 
				}
			}
			return VETSB_CONTINUE;
00A7AFAF  xor         eax,eax 
00A7AFB1  jmp         00A7B233 
		}
	} else { // IsBridge(tile)
00A7AFB6  jmp         VehicleEnter_TunnelBridge+2E4h (0A7B054h) 

		if (v->IsPrimaryVehicle() && v->type != VEH_SHIP) {
00A7AFBB  mov         eax,dword ptr [v] 
00A7AFBE  mov         edx,dword ptr [eax] 
00A7AFC0  mov         esi,esp 
00A7AFC2  mov         ecx,dword ptr [v] 
00A7AFC5  mov         eax,dword ptr [edx+18h] 
00A7AFC8  call        eax  
00A7AFCA  cmp         esi,esp 
00A7AFCC  call        @ILT+26210(__RTC_CheckEsp) (7A5667h) 
00A7AFD1  movzx       ecx,al 
00A7AFD4  test        ecx,ecx 
00A7AFD6  je          VehicleEnter_TunnelBridge+2C9h (0A7B039h) 
00A7AFD8  mov         ecx,dword ptr [v] 
00A7AFDB  add         ecx,0Ch 
00A7AFDE  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7AFE3  cmp         eax,2 
00A7AFE6  je          VehicleEnter_TunnelBridge+2C9h (0A7B039h) 
			/* modify speed of vehicle */
			uint16 spd = GetBridgeSpec(GetBridgeType(tile))->speed;
00A7AFE8  mov         ecx,dword ptr [tile] 
00A7AFEB  call        GetBridgeType (0A75890h) 
00A7AFF0  mov         ecx,eax 
00A7AFF2  call        GetBridgeSpec (0A735B0h) 
00A7AFF7  mov         ax,word ptr [eax+8] 
00A7AFFB  mov         word ptr [spd],ax 

			if (v->type == VEH_ROAD) spd *= 2;
00A7AFFF  mov         ecx,dword ptr [v] 
00A7B002  add         ecx,0Ch 
00A7B005  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7B00A  cmp         eax,1 
00A7B00D  jne         VehicleEnter_TunnelBridge+2A9h (0A7B019h) 
00A7B00F  movzx       eax,word ptr [spd] 
00A7B013  shl         eax,1 
00A7B015  mov         word ptr [spd],ax 
			if (v->cur_speed > spd) v->cur_speed = spd;
00A7B019  mov         eax,dword ptr [v] 
00A7B01C  movzx       ecx,word ptr [eax+0B8h] 
00A7B023  movzx       edx,word ptr [spd] 
00A7B027  cmp         ecx,edx 
00A7B029  jle         VehicleEnter_TunnelBridge+2C9h (0A7B039h) 
00A7B02B  mov         eax,dword ptr [v] 
00A7B02E  mov         cx,word ptr [spd] 
00A7B032  mov         word ptr [eax+0B8h],cx 
		}
		if ((DiagDirection)_tb_tile_fractcoord_16[fc] != dir) return VETSB_CONTINUE;
00A7B039  movzx       eax,byte ptr [fc] 
00A7B03D  movzx       ecx,byte ptr _tb_tile_fractcoord_16 (0F68B08h)[eax] 
00A7B044  cmp         ecx,dword ptr [dir] 
00A7B047  je          VehicleEnter_TunnelBridge+2E0h (0A7B050h) 
00A7B049  xor         eax,eax 
00A7B04B  jmp         00A7B233 
		isbridge = true;
00A7B050  mov         byte ptr [isbridge],1 
	}

	if (DirToDiagDir(v->direction) == dir) {  // we are about to leave tunnel - bridge ramp in to wormhole
00A7B054  mov         ecx,dword ptr [v] 
00A7B057  add         ecx,0A5h 
00A7B05D  call        TinyEnumT<enum Direction>::operator enum Direction (7AFE5Ah) 
00A7B062  mov         ecx,eax 
00A7B064  call        DirToDiagDir (0A7B380h) 
00A7B069  cmp         eax,dword ptr [dir] 
00A7B06C  jne         VehicleEnter_TunnelBridge+3FFh (0A7B16Fh) 

		switch (v->type) {
00A7B072  mov         ecx,dword ptr [v] 
00A7B075  add         ecx,0Ch 
00A7B078  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7B07D  mov         dword ptr [ebp-13Ch],eax 
00A7B083  cmp         dword ptr [ebp-13Ch],0 
00A7B08A  je          VehicleEnter_TunnelBridge+337h (0A7B0A7h) 
00A7B08C  cmp         dword ptr [ebp-13Ch],1 
00A7B093  je          VehicleEnter_TunnelBridge+383h (0A7B0F3h) 
00A7B095  cmp         dword ptr [ebp-13Ch],2 
00A7B09C  je          VehicleEnter_TunnelBridge+3C3h (0A7B133h) 
00A7B0A2  jmp         VehicleEnter_TunnelBridge+3DBh (0A7B14Bh) 
			case VEH_TRAIN: {
				v->vehstatus |= VS_AIRCRAFT_BROKEN;  // set flag to indicate in train controler that vehicle is about to enter wormhole
00A7B0A7  mov         eax,dword ptr [v] 
00A7B0AA  movzx       ecx,byte ptr [eax+0FBh] 
00A7B0B1  or          ecx,40h 
00A7B0B4  mov         edx,dword ptr [v] 
00A7B0B7  mov         byte ptr [edx+0FBh],cl 
				if (isbridge == true) {
00A7B0BD  movzx       eax,byte ptr [isbridge] 
00A7B0C1  cmp         eax,1 
00A7B0C4  jne         VehicleEnter_TunnelBridge+381h (0A7B0F1h) 
					Train *t = Train::From(v);
00A7B0C6  mov         ecx,dword ptr [v] 
00A7B0C9  call        SpecializedVehicle<Train,0>::From (7A7BF6h) 
00A7B0CE  mov         dword ptr [t],eax 
					ClrBit(t->gv_flags, GVF_GOINGUP_BIT);
00A7B0D1  mov         ecx,dword ptr [t] 
00A7B0D4  add         ecx,148h 
00A7B0DA  xor         dl,dl 
00A7B0DC  call        ClrBit<unsigned short> (0A7C5A0h) 
					ClrBit(t->gv_flags, GVF_GOINGDOWN_BIT);
00A7B0E1  mov         ecx,dword ptr [t] 
00A7B0E4  add         ecx,148h 
00A7B0EA  mov         dl,1 
00A7B0EC  call        ClrBit<unsigned short> (0A7C5A0h) 
				}
			} break;
00A7B0F1  jmp         VehicleEnter_TunnelBridge+3F3h (0A7B163h) 

			case VEH_ROAD: {
				RoadVehicle *rv = RoadVehicle::From(v);
00A7B0F3  mov         ecx,dword ptr [v] 
00A7B0F6  call        SpecializedVehicle<RoadVehicle,1>::From (7B2227h) 
00A7B0FB  mov         dword ptr [rv],eax 
				rv->state = RVSB_WORMHOLE;
00A7B0FE  mov         eax,dword ptr [rv] 
00A7B101  mov         byte ptr [eax+156h],0FFh 
				if (isbridge == true) {
00A7B108  movzx       eax,byte ptr [isbridge] 
00A7B10C  cmp         eax,1 
00A7B10F  jne         VehicleEnter_TunnelBridge+3C1h (0A7B131h) 
					ClrBit(rv->gv_flags, GVF_GOINGUP_BIT);
00A7B111  mov         ecx,dword ptr [rv] 
00A7B114  add         ecx,148h 
00A7B11A  xor         dl,dl 
00A7B11C  call        ClrBit<unsigned short> (0A7C5A0h) 
					ClrBit(rv->gv_flags, GVF_GOINGDOWN_BIT);
00A7B121  mov         ecx,dword ptr [rv] 
00A7B124  add         ecx,148h 
00A7B12A  mov         dl,1 
00A7B12C  call        ClrBit<unsigned short> (0A7C5A0h) 
				}
			} break;
00A7B131  jmp         VehicleEnter_TunnelBridge+3F3h (0A7B163h) 

			case VEH_SHIP:
				Ship::From(v)->state = TRACK_BIT_WORMHOLE;
00A7B133  push        40h  
00A7B135  mov         ecx,dword ptr [v] 
00A7B138  call        SpecializedVehicle<Ship,2>::From (7A9B3Bh) 
00A7B13D  add         eax,130h 
00A7B142  mov         ecx,eax 
00A7B144  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7AB670h) 
				break;
00A7B149  jmp         VehicleEnter_TunnelBridge+3F3h (0A7B163h) 

			default: NOT_REACHED();
00A7B14B  push        offset string "d:\\development\\ottd\\vtile\\src\\tu"... (0F69798h) 
00A7B150  mov         eax,dword ptr [`VehicleEnter_TunnelBridge'::`2'::__LINE__Var (10174BCh)] 
00A7B155  add         eax,4Ch 
00A7B158  push        eax  
00A7B159  push        offset string "NOT_REACHED triggered at line %i"... (0F0F858h) 
00A7B15E  call        error (7AE703h) 
		}
		return VETSB_CONTINUE;
00A7B163  xor         eax,eax 
00A7B165  jmp         00A7B233 
	} else {	// we are leaving wormhole and enter ramp
00A7B16A  jmp         00A7B231 

		v->tile = tile;
00A7B16F  mov         eax,dword ptr [v] 
00A7B172  mov         ecx,dword ptr [tile] 
00A7B175  mov         dword ptr [eax+28h],ecx 
		switch (v->type) {
00A7B178  mov         ecx,dword ptr [v] 
00A7B17B  add         ecx,0Ch 
00A7B17E  call        SimpleTinyEnumT<enum VehicleType,unsigned char>::operator enum VehicleType (7A4AFAh) 
00A7B183  mov         dword ptr [ebp-13Ch],eax 
00A7B189  cmp         dword ptr [ebp-13Ch],0 
00A7B190  je          00A7B1A6 
00A7B192  cmp         dword ptr [ebp-13Ch],1 
00A7B199  je          00A7B1C7 
00A7B19B  cmp         dword ptr [ebp-13Ch],2 
00A7B1A2  je          00A7B1F1 
00A7B1A4  jmp         00A7B212 
			case VEH_TRAIN: {
				Train::From(v)->track = (TrackBits)_exit_tunnel_track[dir];
00A7B1A6  mov         eax,dword ptr [dir] 
00A7B1A9  movzx       ecx,byte ptr _exit_tunnel_track (0F68C10h)[eax] 
00A7B1B0  push        ecx  
00A7B1B1  mov         ecx,dword ptr [v] 
00A7B1B4  call        SpecializedVehicle<Train,0>::From (7A7BF6h) 
00A7B1B9  add         eax,16Ch 
00A7B1BE  mov         ecx,eax 
00A7B1C0  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7AB670h) 
			} break;
00A7B1C5  jmp         00A7B22A 

			case VEH_ROAD: {
				RoadVehicle *rv = RoadVehicle::From(v);
00A7B1C7  mov         ecx,dword ptr [v] 
00A7B1CA  call        SpecializedVehicle<RoadVehicle,1>::From (7B2227h) 
00A7B1CF  mov         dword ptr [rv],eax 
				rv->state = _road_exit_tunnel_state[dir];
00A7B1D2  mov         eax,dword ptr [rv] 
00A7B1D5  mov         ecx,dword ptr [dir] 
00A7B1D8  mov         dl,byte ptr _road_exit_tunnel_state (0F68C14h)[ecx*4] 
00A7B1DF  mov         byte ptr [eax+156h],dl 
				rv->frame = RVC_DEFAULT_START_FRAME;
00A7B1E5  mov         eax,dword ptr [rv] 
00A7B1E8  mov         byte ptr [eax+157h],0 
			} break;
00A7B1EF  jmp         00A7B22A 

			case VEH_SHIP: {
				Ship::From(v)->state = (TrackBits)_exit_tunnel_track[dir];
00A7B1F1  mov         eax,dword ptr [dir] 
00A7B1F4  movzx       ecx,byte ptr _exit_tunnel_track (0F68C10h)[eax] 
00A7B1FB  push        ecx  
00A7B1FC  mov         ecx,dword ptr [v] 
00A7B1FF  call        SpecializedVehicle<Ship,2>::From (7A9B3Bh) 
00A7B204  add         eax,130h 
00A7B209  mov         ecx,eax 
00A7B20B  call        SimpleTinyEnumT<enum TrackBits,unsigned char>::operator= (7AB670h) 
			} break;
00A7B210  jmp         00A7B22A 

			default: NOT_REACHED();
00A7B212  push        offset string "d:\\development\\ottd\\vtile\\src\\tu"... (0F69798h) 
00A7B217  mov         eax,dword ptr [`VehicleEnter_TunnelBridge'::`2'::__LINE__Var (10174BCh)] 
00A7B21C  add         eax,61h 
00A7B21F  push        eax  
00A7B220  push        offset string "NOT_REACHED triggered at line %i"... (0F0F858h) 
00A7B225  call        error (7AE703h) 
		}
		return VETSB_ENTERED_WORMHOLE;
00A7B22A  mov         eax,4 
00A7B22F  jmp         00A7B233 
	}
	return VETSB_CONTINUE;
00A7B231  xor         eax,eax 
}
00A7B233  pop         edi  
