static const byte _tb_tile_fractcoord_16[256] = {
/*  |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9|  A|  B|  C|  D|  E|  F| x */
/*0*/ 11, 11, 11, 11, 11,  3, 11, 11,  3,  3, 11, 11, 11, 11, 11, 11,
/*1*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*2*/ 11, 11, 11, 11, 11,  9, 11, 11, 11,  9, 11, 11, 11, 11, 11, 11,
/*3*/ 11, 11, 11, 11, 11, 11, 11, 11,  9, 11, 11, 11, 11, 11, 11, 11,
/*4*/ 11, 11, 11, 11, 11,  9, 11, 11,  9,  9, 11, 11, 11, 11, 11, 11,
/*5*/  0, 11,  9, 11, 11, 11,  9, 11,  9, 11, 11, 11, 11, 11, 11,  2,
/*6*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*7*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*8*/  0,  9,  9, 11, 11,  9,  9,  9,  9,  9, 11, 11, 11, 11, 11,  2,
/*9*/  0, 11,  9, 11, 11, 11,  9, 11,  9, 11, 11, 11, 11, 11, 11,  2,
/*A*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*B*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*C*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*D*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*E*/ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
/*F*/ 11, 11, 11, 11, 11,  1, 11, 11,  1,  1, 11, 11, 11, 11, 11, 11,
/*  |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9|  A|  B|  C|  D|  E|  F| x */
};

/* Train tunnel faction coordinates */
static const byte _tunnel_fractcoord_2[4]    = {0x81, 0x98, 0x87, 0x38};
static const byte _tunnel_fractcoord_3[4]    = {0x82, 0x88, 0x86, 0x48};
static const byte _exit_tunnel_track[4]      = {1, 2, 1, 2};

/** Get the trackdir of the exit of a tunnel */
static const Trackdir _road_exit_tunnel_state[DIAGDIR_END] = {
	TRACKDIR_X_SW, TRACKDIR_Y_NW, TRACKDIR_X_NE, TRACKDIR_Y_SE
};

/* Road vehicle tunnel faction coordinates */
static const byte _tunnel_fractcoord_4[4]    = {0x52, 0x85, 0x98, 0x29};
static const byte _tunnel_fractcoord_5[4]    = {0x92, 0x89, 0x58, 0x25};
static const byte _tunnel_fractcoord_6[4]    = {0x92, 0x89, 0x56, 0x45};
static const byte _tunnel_fractcoord_7[4]    = {0x52, 0x85, 0x96, 0x49};

static VehicleEnterTileStatus VehicleEnter_TunnelBridge(Vehicle *v, TileIndex tile, int x, int y)
{
	int z = GetSlopeZ(x, y) - v->z_pos;

	if (abs(z) > 2) return VETSB_CANNOT_ENTER;
	const DiagDirection dir = GetTunnelBridgeDirection(tile);

	byte fc = (x & 0xF) + (y << 4);
	if (IsTunnel(tile)) {

		if (_tb_tile_fractcoord_16[fc] == 11) return VETSB_CONTINUE;

		if (_tb_tile_fractcoord_16[fc] == 9) {
			if (v->vehstatus & VS_HIDDEN) {
				if (v->type != VEH_ROAD) {
					if (fc == _tunnel_fractcoord_3[dir] && z == 0) v->vehstatus &= ~VS_HIDDEN;
				} else {
					if ((fc == _tunnel_fractcoord_6[dir] || fc == _tunnel_fractcoord_7[dir]) && z == 0) v->vehstatus &= ~VS_HIDDEN;
				}
			} else {
				if (v->type != VEH_ROAD) {
					if (fc == _tunnel_fractcoord_2[dir]) v->vehstatus |= VS_HIDDEN;
				} else {
					if (fc == _tunnel_fractcoord_4[dir] || fc == _tunnel_fractcoord_5[dir]) v->vehstatus |= VS_HIDDEN; 
 				}
			}
			return VETSB_CONTINUE;
		} 

		if ((DiagDirection)_tb_tile_fractcoord_16[fc] != dir) {
			if (v->tile != tile && v->type == VEH_TRAIN && Train::From(v)->IsFrontEngine()) {
				if (!PlayVehicleSound(v, VSE_TUNNEL) && RailVehInfo(v->engine_type)->engclass == EC_STEAM) {
					SndPlayVehicleFx(SND_05_TRAIN_THROUGH_TUNNEL, v);
				}
			}
			return VETSB_CONTINUE;
		}
	} else { // IsBridge(tile)

		if (v->IsPrimaryVehicle() && v->type != VEH_SHIP) {
			/* modify speed of vehicle */
			uint16 spd = GetBridgeSpec(GetBridgeType(tile))->speed;

			if (v->type == VEH_ROAD) spd *= 2;
			if (v->cur_speed > spd) v->cur_speed = spd;
		}
		if ((DiagDirection)_tb_tile_fractcoord_16[fc] != dir) return VETSB_CONTINUE;
	}

	if (DirToDiagDir(v->direction) == dir) {  // we are about to leave tunnel - bridge ramp in to wormhole

		switch (v->type) {
			case VEH_TRAIN: {
				v->vehstatus |= VS_AIRCRAFT_BROKEN;  // set flag to indicate in train controler that vehicle is about to enter wormhole
				Train *t = Train::From(v);
				ClrBit(t->gv_flags, GVF_GOINGUP_BIT);
				ClrBit(t->gv_flags, GVF_GOINGDOWN_BIT);
			} break;

			case VEH_ROAD: {
				RoadVehicle *rv = RoadVehicle::From(v);
				rv->state = RVSB_WORMHOLE;
				ClrBit(rv->gv_flags, GVF_GOINGUP_BIT);
				ClrBit(rv->gv_flags, GVF_GOINGDOWN_BIT);
			} break;

			case VEH_SHIP:
				Ship::From(v)->state = TRACK_BIT_WORMHOLE;
				break;

			default: NOT_REACHED();
		}
		return VETSB_ENTERED_WORMHOLE;
	} else {	// we are leaving wormhole and enter ramp

		v->tile = tile;
		switch (v->type) {
			case VEH_TRAIN: {
				Train::From(v)->track = (TrackBits)_exit_tunnel_track[dir];
			} break;

			case VEH_ROAD: {
				RoadVehicle *rv = RoadVehicle::From(v);
				rv->state = _road_exit_tunnel_state[dir];
				rv->frame = 0;
			} break;

			case VEH_SHIP: {
				Ship::From(v)->state = (TrackBits)_exit_tunnel_track[dir];
			} break;

			default: NOT_REACHED();
		}
		return VETSB_ENTERED_WORMHOLE;
	}
	return VETSB_CONTINUE;
}
