HI!. I think there is a bug on "openttd-0.6.1-RC1-win32.exe"

When I create a buoy it has no name... Usually it is called "unknown destination". Sometimes it is like a link to some station... When I click on it is the same I click on the station.


I downloaded ttd from:

   http://www.owenrudge.net/download/download?t=1&id=129

Then I downloaded "openttd-0.6.1-RC1-win32.exe" from:
   http://www.openttd.org/downloads.php (Windows Installer (Windows 2000/XP/Vista ONLY) )

   http://sourceforge.net/project/downloading.php?groupname=openttd&filename=openttd-0.6.1-RC1-win32.exe&use_mirror=puzzle

Ihave Windows XP sp2.
My computer: Intel 2,4Ghz, 512 MB DDR, Chaintech Nvidia ge-force 4 mx-4000, C-Media AC97 Audio device, integrated in my Motherboard ASRock P4V88+

I hope I was of assistance. Thanks for openTTD. It's Great! BYE BYE from Italy. :-D
