Core was generated by `openttd'.
Program terminated with signal 6, Aborted.
#0  0xefb7ac98 in kill () from /usr/lib/libc.so.12
#0  0xefb7ac98 in kill () from /usr/lib/libc.so.12
No symbol table info available.
#1  0xefc367fc in abort () from /usr/lib/libc.so.12
No symbol table info available.
#2  0xefbf14f0 in __assert13 () from /usr/lib/libc.so.12
No symbol table info available.
#3  0x01965218 in FormatString (buff=0x7081 <Address 0x7081 out of bounds>, str=<value optimized out>, argv=0x1b1d858, casei=0, last=0xffffc413 "`\001\217ä \001«")
    at /home/magnus/noarchive/src/openttd-svn/src/player.h:241
	args = {395452885}
	b = <value optimized out>
	argv_orig = (const int64 *) 0x1b1d848
	modifier = 0
	c = 4294951456
	ymd = {year = 0, month = 23 '\027', day = 146 '\222'}
	args = {4024475132, 47859}
	c = 57357
	__PRETTY_FUNCTION__ = "char* FormatString(char*, const char*, const int64*, uint, const char*)"
#4  0x01965688 in GetStringWithArgs (buffr=0xffffc214 "î\200¿î\200\203MacDonald & Co. has been taken over by ÿÂ\200ïà\204\\ïâV\004", string=28801, argv=0x1b1d848, 
    last=0xffffc413 "`\001\217ä \001«") at /home/magnus/noarchive/src/openttd-svn/src/strings.cpp:177
	index = <value optimized out>
	tab = <value optimized out>
	buff = "ÿÿÄ\037ÿÿÂ ÿÿÂ\020\001\226V\210ïâVt\000\000\000\001ÿÿÂ0ïà\235ü\b\000ÿÿ\000\000FYÿÿÀ0\001\235\tØ\001£\000\000\001«\000\000ÿÿÀ@\000\000FYÿÿÀ\210\000\000FYÿÿÀP\001\235*\bïâVt\000\000HYÿÿÂpïà\235üïâVt\000\000\000\tÿÿÀpïà\235üïâVtÿÿÂèÿÿÀ\200ïà\235üïâVt\000\000\000\nÿÿÂ ïà\235üïâVt\000\000\000\nÿÿÂ°ïà\235ü\002)yè\000\000HYÿÿÀ°\000\000FYïâVt\000\000\000\003ÿÿÂÐïà\235üïâVtÿÿÂ\230"...
#5  0x0186e478 in DrawStringMultiCenter (x=262, y=90, str=0, maxw=-272800436) at /home/magnus/noarchive/src/openttd-svn/src/gfx.cpp:358
	buffer = "î\200¿î\200\203MacDonald & Co. has been taken over by ÿÂ\200ïà\204\\ïâV\004\000\000\000\000ÿÿÂ\200\000\000\000\000\000\000\000\027ïÅØ|ÿÿÂ\220ïÅØp\000\000\032Ø\002$Ð\000\000\000 \000\002$ð\000ïÆ\026ì\000\000\000\002ÿÿÂÐï¾\027\004ïâV\004ïÅØ\210\000\000\000\006ÿÿÿü\000\000\003W\000\000\000\nÿà\000\000ïÅºäïâU¤ïÅºÜÿÿÂÐïàl|\000\000\003W\000\000\000\nÿÿÂðïÅÖ¸ïÆ\026ìïÅØdÿÿÃ\000ï¾!\034ïâU¤"...
	tmp = <value optimized out>
	num = <value optimized out>
	src = <value optimized out>
	c = <value optimized out>
#6  0x01858718 in DrawNewsBankrupcy (w=0x1ba17a0) at /home/magnus/noarchive/src/openttd-svn/src/economy.cpp:549
	price = <value optimized out>
	p = (Player *) 0x1b0c300
#7  0x018d6428 in NewsWindowProc (w=0x0, e=0x0) at /home/magnus/noarchive/src/openttd-svn/src/news_gui.cpp:151
	ni = (const NewsItem *) 0x1ae3578
	vp = <value optimized out>
#8  0x019cb498 in CallWindowEventNP (w=0x0, event=<value optimized out>) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:285
	e = {event = 2 '\002', we = {create = {data = 0x1ba14dc}, click = {pt = {x = 28972252, y = 752}, widget = 766}, place = {pt = {x = 28972252, y = 752}, 
      tile = 766, starttile = 191, select_method = 0 '\0', select_proc = 0 '\0'}, dragdrop = {pt = {x = 28972252, y = 752}, widget = 766}, sizing = {size = {
        x = 28972252, y = 752}, diff = {x = 766, y = 191}}, edittext = {str = 0x1ba14dc "\001º\027 \001º\026Ô\001º\026\b"}, popupmenu = {pt = {x = 28972252, y = 752}}, 
    dropdown = {button = 28972252, index = 752}, mouseover = {pt = {x = 28972252, y = 752}, widget = 766}, keypress = {cont = true, key = 5340, keycode = 0}, 
    message = {msg = 28972252, wparam = 752, lparam = 766}, scroll = {delta = {x = 28972252, y = 752}}, wheel = {wheel = 28972252}}}
#9  0x019cb678 in DrawOverlappedWindow (wz=0x1ba14dc, left=-272800436, top=752, right=831, bottom=766) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:240
	v = (const Window *) 0x0
	vz = (Window * const *) 0x20
#10 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0x1e31080, left = -168, top = -10, width = 63, height = 14, pitch = 1024, zoom = ZOOM_LVL_NORMAL}
#11 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0xefe975cc, left = 30885760, top = 128, width = 2, height = 28021418, pitch = 768, zoom = 4294952432}
#12 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0xffffffff, left = -1, top = 0, width = 0, height = -1, pitch = -1, zoom = ZOOM_LVL_NORMAL}
#13 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0x46c377b5, left = 925996, top = -14816, width = -270339048, height = 29207, pitch = -14804, zoom = 27983872}
#14 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0x143, left = 67108864, top = 2228233, width = 1, height = 0, pitch = 0, zoom = 27983872}
#15 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0x0, left = 0, top = 0, width = 0, height = 0, pitch = 0, zoom = ZOOM_LVL_NORMAL}
#16 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0x1aae1ec, left = 27993112, top = -10276, width = -4112, height = 27976172, pitch = 25178604, zoom = 4294956992}
#17 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0x0, left = 1, top = 0, width = 0, height = 0, pitch = 0, zoom = 4026269696}
#18 0x019cb7bc in DrawOverlappedWindowForAll (left=0, top=752, right=-272800436, bottom=2) at /home/magnus/noarchive/src/openttd-svn/src/window.cpp:222
	w = (const Window *) 0x0
	wz = (Window * const *) 0x0
	bk = {dst_ptr = 0xeffc83dc, left = -268464128, top = 1, width = -10068, height = 0, pitch = -10058, zoom = 4294957274}
