    * [2010-05-23 17:11:26]CmdRemoveFromRailStation Mazur date:2024-05-27 tile:0000D19C p1:0000D19C p2:00000001 text: price:90
    * [2010-05-23 17:11:27]CmdRemoveFromRailStation Mazur date:2024-05-27 tile:0000D15C p1:0000D15C p2:00000001 text: price:90
    * [2010-05-23 17:11:29]CmdRemoveFromRailStation Mazur date:2024-05-28 tile:0000D11C p1:0000D11C p2:00000001 text: price:90
    * [2010-05-23 17:11:30]CmdRemoveFromRailStation Mazur date:2024-05-28 tile:0000D19D p1:0000D19D p2:00000001 text: price:90
    * [2010-05-23 17:11:30]CmdCloneVehicle sonic date:2024-05-28 tile:000004FE p1:00000234 p2:00000001 text: price:51620
    * [2010-05-23 17:11:30]CmdRemoveFromRailStation Mazur date:2024-05-29 tile:0000D15D p1:0000D15D p2:00000001 text: price:90
    * [2010-05-23 17:11:31]CmdRemoveFromRailStation Mazur date:2024-05-29 tile:0000D11D p1:0000D11D p2:00000001 text: price:90
    * [2010-05-23 17:11:32]CmdRemoveFromRailStation Mazur date:2024-05-29 tile:0000D19E p1:0000D19E p2:00000001 text: price:90
    * [2010-05-23 17:11:32]CmdCloneVehicle sonic date:2024-05-29 tile:000004FE p1:00000236 p2:00000001 text: price:51620
    * [2010-05-23 17:11:33]CmdRemoveFromRailStation Mazur date:2024-05-29 tile:0000D15E p1:0000D15E p2:00000001 text: price:90
    * [2010-05-23 17:11:33]CmdConvertRail avdg date:2024-05-29 tile:0000C64C p1:0000C8CA p2:0000000A text: price:122500
    * [2010-05-23 17:11:33]CmdMassStartStopVehicle sonic date:2024-05-29 tile:000004FE p1:00000000 p2:00000020 text: price:0
    * [2010-05-23 17:11:33]CmdRemoveFromRailStation Mazur date:2024-05-29 tile:0000D11E p1:0000D11E p2:00000001 text: price:90
    * [2010-05-23 17:11:34]CmdRemoveFromRailStation Mazur date:2024-05-30 tile:0000D19F p1:0000D19F p2:00000001 text: price:90
    * [2010-05-23 17:11:35]CmdRemoveFromRailStation Mazur date:2024-05-30 tile:0000D15F p1:0000D15F p2:00000001 text: price:90
    * [2010-05-23 17:11:35]CmdRemoveFromRailStation Mazur date:2024-05-30 tile:0000D11F p1:0000D11F p2:00000001 text: price:90
    * [2010-05-23 17:11:41]CmdConvertRail avdg date:2024-06-02 tile:0000A309 p1:00009F89 p2:0000000A text: price:131250
    * [2010-05-23 17:11:43]CmdRemoveRailroadTrack Mazur date:2024-06-02 tile:0000D19F p1:0000D11F p2:0000009A text: price:-159
    * [2010-05-23 17:11:46]CmdRemoveRailroadTrack Mazur date:2024-06-03 tile:0000D19D p1:0000D11D p2:0000009A text: price:-159
    * [2010-05-23 17:11:47]CmdRemoveRailroadTrack Mazur date:2024-06-04 tile:0000D19E p1:0000D11E p2:0000009A text: price:-159
    * [2010-05-23 17:11:49]CmdRemoveRailroadTrack Mazur date:2024-06-05 tile:0000D19C p1:0000D11C p2:0000009A text: price:-159
    * [2010-05-23 17:11:55]CmdStartStopVehicle sonic date:2024-06-07 tile:000004FE p1:00000259 p2:00000000 text: price:0
    * [2010-05-23 17:11:55]CmdStartStopVehicle sonic date:2024-06-07 tile:000004FE p1:00000235 p2:00000000 text: price:0
    * [2010-05-23 17:11:57]CmdSellRailWagon sonic date:2024-06-07 tile:000004FE p1:00000259 p2:00000001 text: price:-51422
    * [2010-05-23 17:11:58]CmdSellRailWagon sonic date:2024-06-08 tile:000004FE p1:00000235 p2:00000001 text: price:-51422
    * [2010-05-23 17:12:39] [All] Mazur: Not sure howw to hook up feeder stations Luka etc.
    * [2010-05-23 17:12:59]CmdBuildBridge Mazur date:2024-07-01 tile:0000D865 p1:0000D965 p2:00000A0C text: price:2902
    * [2010-05-23 17:13:04]CmdBuildBridge Mazur date:2024-07-02 tile:0000D922 p1:0000D9E2 p2:00000A0C text: price:2081
    * [2010-05-23 17:13:10]CmdBuildSingleRail Mazur date:2024-07-05 tile:0000D825 p1:0000000A p2:00000001 text: price:10015
    * [2010-05-23 17:13:11]CmdBuildSingleRail Mazur date:2024-07-05 tile:0000D825 p1:0000000A p2:00000005 text: price:10000
    * [2010-05-23 17:13:12]CmdRemoveSingleRail Mazur date:2024-07-05 tile:0000D825 p1:0000000A p2:00000001 text: price:-53
    * [2010-05-23 17:13:14]CmdBuildSingleRail Mazur date:2024-07-06 tile:0000D824 p1:0000000A p2:00000004 text: price:10015
    * [2010-05-23 17:13:16]CmdBuildRailroadTrack Mazur date:2024-07-07 tile:0000D824 p1:0000D864 p2:0000009A text: price:20000
    * [2010-05-23 17:13:18]CmdRemoveRailroadTrack Mazur date:2024-07-07 tile:0000D823 p1:0000D6DD p2:000000DA text: price:-615
    * [2010-05-23 17:13:20]CmdRemoveRailroadTrack Mazur date:2024-07-08 tile:0000D864 p1:0000D863 p2:000000DA text: price:-106
    * [2010-05-23 17:13:22]CmdRemoveRailroadTrack Mazur date:2024-07-09 tile:0000D8A2 p1:0000D6DB p2:000000CA text: price:-721
    * [2010-05-23 17:13:25]CmdBuildRailroadTrack Mazur date:2024-07-10 tile:0000D8E2 p1:0000D8A2 p2:0000009A text: price:20015
    * [2010-05-23 17:13:26]CmdBuildSingleRail Mazur date:2024-07-11 tile:0000D8A2 p1:0000000A p2:00000004 text: price:10000
    * [2010-05-23 17:13:30]CmdBuildRailroadTrack Mazur date:2024-07-12 tile:0000D862 p1:0000D7E2 p2:0000009A text: price:30000
    * [2010-05-23 17:13:32]CmdBuildRailroadTrack Mazur date:2024-07-13 tile:0000D7E4 p1:0000D7A2 p2:000000DA text: price:40060
    * [2010-05-23 17:13:34]CmdBuildSingleRail Mazur date:2024-07-14 tile:0000D7A2 p1:0000000A p2:00000005 text: price:10000
    * [2010-05-23 17:13:39]CmdBuildSingleRail Mazur date:2024-07-15 tile:0000D9A5 p1:0000000A p2:00000001 text: price:10000
    * [2010-05-23 17:13:42]CmdBuildSingleRail Mazur date:2024-07-17 tile:0000DA22 p1:0000000A p2:00000001 text: price:10015
    * [2010-05-23 17:13:43]CmdPlaceSign Barbaar date:2024-07-17 tile:00004164 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:13:44] [All] sonic: why dont you build another station to the west of transfer 3?
    * [2010-05-23 17:13:45]CmdRemoveSingleRail Mazur date:2024-07-18 tile:0000DA22 p1:0000000A p2:00000001 text: price:-53
    * [2010-05-23 17:13:46]CmdBuildSingleRail Mazur date:2024-07-18 tile:0000DA22 p1:0000000A p2:00000000 text: price:10000
    * [2010-05-23 17:13:47]CmdBuildRailroadTrack Mazur date:2024-07-18 tile:0000DA22 p1:0000DA23 p2:000000CA text: price:20015
    * [2010-05-23 17:13:48]CmdRemoveSingleRail Mazur date:2024-07-19 tile:0000DA22 p1:0000000A p2:00000000 text: price:-53
    * [2010-05-23 17:13:48]CmdPlaceSign sonic date:2024-07-19 tile:0000D169 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:13:50]CmdBuildSingleRail Mazur date:2024-07-19 tile:0000DA23 p1:0000000A p2:00000000 text: price:10000
    * [2010-05-23 17:13:52]CmdClearArea Mazur date:2024-07-20 tile:0000D9E4 p1:0000D9E4 p2:00000000 text: price:-53
    * [2010-05-23 17:13:52]CmdClearArea Mazur date:2024-07-20 tile:0000D9E3 p1:0000D9E3 p2:00000000 text: price:-46
    * [2010-05-23 17:13:56]CmdBuildRailroadTrack Mazur date:2024-07-21 tile:0000D9E3 p1:0000DA23 p2:0000009A text: price:20000
    * [2010-05-23 17:13:57]CmdRemoveSingleRail Mazur date:2024-07-22 tile:0000DA23 p1:0000000A p2:00000000 text: price:-53
    * [2010-05-23 17:14:01]CmdRemoveRailroadTrack Mazur date:2024-07-23 tile:0000DA24 p1:0000DAA4 p2:0000009A text: price:-152
    * [2010-05-23 17:14:04]CmdBuildRailroadTrack Mazur date:2024-07-24 tile:0000DA63 p1:0000DA64 p2:000000CA text: price:20015
    * [2010-05-23 17:14:06]CmdBuildSingleRail Mazur date:2024-07-25 tile:0000DAA4 p1:0000000A p2:00000001 text: price:10000
    * [2010-05-23 17:14:12]CmdBuildSingleSignal Mazur date:2024-07-27 tile:0000DAE4 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:14:14]CmdBuildSingleSignal Mazur date:2024-07-28 tile:0000DAE4 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:14]CmdBuildSingleSignal Mazur date:2024-07-28 tile:0000DAE4 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:15]CmdBuildSingleSignal Mazur date:2024-07-28 tile:0000DAE4 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:15]CmdBuildSingleSignal Mazur date:2024-07-29 tile:0000DAE4 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:14:16]CmdBuildSingleSignal Mazur date:2024-07-29 tile:0000DAE4 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:14:16]CmdBuildSingleSignal Mazur date:2024-07-29 tile:0000DAE4 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:14:17]CmdBuildSingleSignal Mazur date:2024-07-29 tile:0000DAE4 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:14:17]CmdBuildSingleSignal Mazur date:2024-07-29 tile:0000DAE4 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:14:19]CmdBuildSignalTrack Mazur date:2024-07-30 tile:0000DAE4 p1:0000DAA4 p2:02000041 text: price:48
    * [2010-05-23 17:14:20]CmdBuildSingleSignal Mazur date:2024-07-31 tile:0000DA22 p1:00005004 p2:00000000 text: price:48
    * [2010-05-23 17:14:21]CmdBuildSingleSignal Mazur date:2024-07-31 tile:0000DA22 p1:00005004 p2:00000000 text: price:0
    * [2010-05-23 17:14:22]CmdBuildSingleSignal Mazur date:2024-07-31 tile:0000D9E3 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:14:23]CmdBuildSingleSignal Mazur date:2024-07-31 tile:0000D9E3 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:23]CmdReverseTrainDirection sonic date:2024-08-01 tile:00003BE3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:24]CmdForceTrainProceed sonic date:2024-08-01 tile:000039E8 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:24]CmdBuildSingleSignal Mazur date:2024-08-01 tile:0000D8A3 p1:00005005 p2:00000000 text: price:48
    * [2010-05-23 17:14:24]CmdBuildSingleSignal Mazur date:2024-08-01 tile:0000D8A3 p1:00005005 p2:00000000 text: price:0
    * [2010-05-23 17:14:25]CmdForceTrainProceed sonic date:2024-08-01 tile:000039A9 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:25]CmdBuildSingleSignal Mazur date:2024-08-01 tile:0000D8E2 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:14:26]CmdBuildSingleSignal Mazur date:2024-08-01 tile:0000D8E2 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:26]CmdBuildSingleSignal Mazur date:2024-08-02 tile:0000D8E2 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:26]CmdForceTrainProceed sonic date:2024-08-02 tile:0000392B p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:27]CmdBuildSingleSignal Mazur date:2024-08-02 tile:0000D862 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:14:28]CmdForceTrainProceed sonic date:2024-08-02 tile:000038AB p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:28]CmdBuildSingleSignal Mazur date:2024-08-02 tile:0000D862 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:29]CmdForceTrainProceed sonic date:2024-08-03 tile:0000382B p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:29]CmdBuildSingleSignal Mazur date:2024-08-03 tile:0000D862 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:14:30]CmdBuildSignalTrack Mazur date:2024-08-03 tile:0000D862 p1:0000D822 p2:02000041 text: price:48
    * [2010-05-23 17:14:30]CmdForceTrainProceed sonic date:2024-08-03 tile:000037AB p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:31]CmdStartStopVehicle sonic date:2024-08-04 tile:0000372B p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:33]CmdBuildSingleSignal Mazur date:2024-08-04 tile:0000D7E3 p1:00005004 p2:00000000 text: price:48
    * [2010-05-23 17:14:34]CmdBuildSingleSignal Mazur date:2024-08-05 tile:0000D7E3 p1:00005004 p2:00000000 text: price:0
    * [2010-05-23 17:14:36]CmdBuildTrainDepot sonic date:2024-08-05 tile:00003AA3 p1:0000000A p2:00000001 text: price:465
    * [2010-05-23 17:14:37]CmdBuildSingleRail sonic date:2024-08-05 tile:00003AE3 p1:0000000A p2:00000001 text: price:10000
    * [2010-05-23 17:14:37]CmdBuildSingleRail sonic date:2024-08-05 tile:00003AE3 p1:0000000A p2:00000004 text: price:10000
    * [2010-05-23 17:14:39]CmdReverseTrainDirection sonic date:2024-08-06 tile:00003EE3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:39]CmdForceTrainProceed sonic date:2024-08-06 tile:00003CA3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:40]CmdForceTrainProceed sonic date:2024-08-07 tile:00003C63 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:41]CmdReverseTrainDirection sonic date:2024-08-07 tile:00003EA3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:42]CmdPlaceSign Mazur date:2024-08-07 tile:0000D761 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:14:42]CmdRemoveSingleRail sonic date:2024-08-07 tile:00003AE3 p1:0000000A p2:00000003 text: price:-53
    * [2010-05-23 17:14:43]CmdReverseTrainDirection sonic date:2024-08-08 tile:00003E63 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:43]CmdForceTrainProceed sonic date:2024-08-08 tile:00003C63 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:44]CmdForceTrainProceed sonic date:2024-08-08 tile:00003C23 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:46]CmdForceTrainProceed sonic date:2024-08-09 tile:00003BA3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:47]CmdForceTrainProceed sonic date:2024-08-09 tile:00003B23 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:48]CmdSendTrainToDepot sonic date:2024-08-09 tile:00003AE3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:14:49]CmdReverseTrainDirection sonic date:2024-08-10 tile:0000372B p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:50]CmdStartStopVehicle sonic date:2024-08-10 tile:0000392A p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:14:58]CmdBuildSingleRail sonic date:2024-08-13 tile:00003AE3 p1:0000000A p2:00000003 text: price:10000
    * [2010-05-23 17:15:03]CmdReverseTrainDirection sonic date:2024-08-15 tile:00003D23 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:15:04]CmdRemoveSingleRail sonic date:2024-08-15 tile:00003AE3 p1:0000000A p2:00000003 text: price:-53
    * [2010-05-23 17:15:05]CmdReverseTrainDirection sonic date:2024-08-16 tile:00003DE3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:15:05]CmdForceTrainProceed sonic date:2024-08-16 tile:00003DE3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:15:06]CmdForceTrainProceed sonic date:2024-08-16 tile:00003BA3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:15:08]CmdForceTrainProceed sonic date:2024-08-17 tile:00003B23 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:15:09]CmdSendTrainToDepot sonic date:2024-08-17 tile:00003AA3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:15:13]CmdReverseTrainDirection sonic date:2024-08-19 tile:00004163 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:13]CmdForceTrainProceed sonic date:2024-08-19 tile:00003F63 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:14]CmdForceTrainProceed sonic date:2024-08-19 tile:00003EE3 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:16]CmdForceTrainProceed sonic date:2024-08-20 tile:00003E63 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:18]CmdForceTrainProceed sonic date:2024-08-20 tile:00003DE3 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:18]CmdReverseTrainDirection sonic date:2024-08-21 tile:00004023 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:19]CmdStartStopVehicle sonic date:2024-08-21 tile:00003E23 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:21]CmdRemoveSignalTrack sonic date:2024-08-22 tile:00003DA3 p1:00003CE3 p2:02000041 text: price:42
    * [2010-05-23 17:15:22]CmdReverseTrainDirection sonic date:2024-08-22 tile:00003E23 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:22]CmdReverseTrainDirection sonic date:2024-08-22 tile:00004023 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:23]CmdStartStopVehicle sonic date:2024-08-23 tile:00003E23 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:25]CmdReverseTrainDirection sonic date:2024-08-23 tile:00004161 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:26]CmdForceTrainProceed sonic date:2024-08-24 tile:00003F21 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:28]CmdReverseTrainDirection sonic date:2024-08-24 tile:00004121 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:31]CmdSendTrainToDepot sonic date:2024-08-25 tile:00003AA3 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:15:31]CmdReverseTrainDirection sonic date:2024-08-25 tile:00004161 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:32]CmdStartStopVehicle sonic date:2024-08-26 tile:00003F22 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:33]CmdStartStopVehicle sonic date:2024-08-26 tile:00003F22 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:34]CmdForceTrainProceed sonic date:2024-08-26 tile:00004121 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:35]CmdStartStopVehicle sonic date:2024-08-27 tile:00004161 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:36]CmdReverseTrainDirection sonic date:2024-08-27 tile:00004161 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:36]CmdForceTrainProceed sonic date:2024-08-27 tile:00003F61 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:37]CmdStartStopVehicle sonic date:2024-08-28 tile:00003F61 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:39]CmdForceTrainProceed sonic date:2024-08-28 tile:00003EE2 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:40]CmdForceTrainProceed sonic date:2024-08-28 tile:00003EA3 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:42]CmdForceTrainProceed sonic date:2024-08-29 tile:00003E23 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:43]CmdForceTrainProceed sonic date:2024-08-29 tile:00003DE3 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:44]CmdSendTrainToDepot sonic date:2024-08-30 tile:00003CE3 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:15:47]CmdBuildSignalTrack sonic date:2024-08-31 tile:00003E23 p1:00003DA3 p2:02000041 text: price:96
    * [2010-05-23 17:15:48]CmdBuildSingleSignal sonic date:2024-08-31 tile:00003CE3 p1:00005009 p2:00000000 text: price:48
    * [2010-05-23 17:15:48]CmdBuildSingleSignal sonic date:2024-08-31 tile:00003CE3 p1:00005009 p2:00000000 text: price:0
    * [2010-05-23 17:15:49]CmdRemoveSingleSignal sonic date:2024-08-31 tile:00003CE3 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:15:57]CmdBuildSingleRail sonic date:2024-09-03 tile:00003AE3 p1:0000000A p2:00000003 text: price:10000
    * [2010-05-23 17:15:59]CmdRemoveSingleSignal sonic date:2024-09-04 tile:00003F23 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:16:00]CmdRemoveSingleSignal sonic date:2024-09-04 tile:00003FA1 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:16:00]CmdRemoveSingleSignal sonic date:2024-09-05 tile:0000401F p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:16:04]CmdRemoveSingleSignal sonic date:2024-09-06 tile:00003FDE p1:00000003 p2:00000000 text: price:7
    * [2010-05-23 17:16:05]CmdBuildSingleSignal sonic date:2024-09-06 tile:00003F23 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:16:06]CmdRemoveSingleSignal sonic date:2024-09-07 tile:00003EE2 p1:00000003 p2:00000000 text: price:7
    * [2010-05-23 17:16:06]CmdRemoveSingleSignal sonic date:2024-09-07 tile:00003F60 p1:00000003 p2:00000000 text: price:7
    * [2010-05-23 17:16:08]CmdBuildSingleSignal sonic date:2024-09-07 tile:00003FA1 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:16:10]CmdBuildSingleSignal sonic date:2024-09-08 tile:0000401F p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:16:12]CmdBuildSingleSignal sonic date:2024-09-09 tile:00003FDE p1:00005003 p2:00000000 text: price:48
    * [2010-05-23 17:16:17]CmdBuildRailroadTrack avdg date:2024-09-11 tile:0000BFC6 p1:0000BCC6 p2:0000009A text: price:130315
    * [2010-05-23 17:16:20]CmdBuildSingleSignal sonic date:2024-09-12 tile:00003F22 p1:00005002 p2:00000000 text: price:48
    * [2010-05-23 17:16:20]CmdBuildSingleSignal sonic date:2024-09-12 tile:00003F22 p1:00005002 p2:00000000 text: price:0
    * [2010-05-23 17:16:21]CmdBuildRailroadTrack avdg date:2024-09-12 tile:0000BC86 p1:0000BC87 p2:000000BA text: price:20030
    * [2010-05-23 17:16:21]CmdBuildSingleSignal sonic date:2024-09-12 tile:00003FA0 p1:00005002 p2:00000000 text: price:48
    * [2010-05-23 17:16:22]CmdBuildSingleSignal sonic date:2024-09-13 tile:00003FA0 p1:00005002 p2:00000000 text: price:0
    * players
    * server_info
    * clients
    * echo doneclientcount
    * [2010-05-23 17:16:25] #:1(Orange) Company Name: 'Kosmonosy Transport' Year Founded: 1950 Money: 751691835 Loan: 0 Value: 754710079 (T:57, R:0, P:24, S:0) unprotected
    * [2010-05-23 17:16:25] Current/maximum clients: 9/255
    * [2010-05-23 17:16:25] Current/maximum companies: 1/ 1
    * [2010-05-23 17:16:25] Current/maximum spectators: 3/10
    * [2010-05-23 17:16:25] Client #1 name: 'PublicServer' company: 255 IP: 0.0.0.0
    * [2010-05-23 17:16:25] Client #229 name: 'Mazur' company: 1 IP: 83.85.26.153
    * [2010-05-23 17:16:25] Client #208 name: 'Combuster' company: 255 IP: 85.191.64.46
    * [2010-05-23 17:16:25] Client #241 name: 'DJ Nekkid' company: 1 IP: 83.243.128.249
    * [2010-05-23 17:16:25] Client #218 name: 'jond1sti' company: 255 IP: 88.193.81.254
    * [2010-05-23 17:16:25] Client #244 name: 'sonic' company: 1 IP: 85.216.11.199
    * [2010-05-23 17:16:25] Client #216 name: 'avdg' company: 1 IP: 78.22.165.5
    * [2010-05-23 17:16:25] Client #242 name: 'Spike' company: 255 IP: 213.46.199.96
    * [2010-05-23 17:16:25] Client #228 name: 'Vitus' company: 1 IP: 77.237.138.194
    * [2010-05-23 17:16:25] Client #245 name: 'Barbaar' company: 1 IP: 130.89.164.9
    * [2010-05-23 17:16:25] doneclientcount
    * [2010-05-23 17:16:27]CmdBuildRailroadTrack avdg date:2024-09-15 tile:0000BC47 p1:0000BA87 p2:0000009A text: price:80135
    * [2010-05-23 17:16:28]CmdStartStopVehicle sonic date:2024-09-15 tile:00003AA3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:16:29]CmdBuildRailroadTrack avdg date:2024-09-15 tile:0000BA47 p1:0000BA46 p2:000000DA text: price:20045
    * [2010-05-23 17:16:30]CmdRemoveSingleSignal sonic date:2024-09-15 tile:00003D23 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:16:30]CmdRemoveSingleSignal sonic date:2024-09-16 tile:00003DA3 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:16:31]CmdRemoveSingleSignal sonic date:2024-09-16 tile:00003E23 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:16:32]CmdBuildRailroadTrack avdg date:2024-09-16 tile:0000BA06 p1:0000B686 p2:0000009A text: price:150270
    * [2010-05-23 17:16:44] [All] avdg: hmm... do trians now wich track is faster?
    * [2010-05-23 17:16:49]CmdStartStopVehicle sonic date:2024-09-23 tile:00003AA3 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:16:51]CmdBuildRailroadTrack avdg date:2024-09-23 tile:0000BA47 p1:0000B887 p2:00000091 text: price:995
    * [2010-05-23 17:16:53]CmdStartStopVehicle sonic date:2024-09-24 tile:00003B23 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:16:53]CmdBuildRailroadTrack avdg date:2024-09-24 tile:0000B847 p1:0000B846 p2:000000D1 text: price:230
    * [2010-05-23 17:16:59]CmdBuildRailroadTrack avdg date:2024-09-26 tile:0000BC87 p1:0000BE07 p2:00000091 text: price:880
    * [2010-05-23 17:17:00]CmdBuildRailroadTrack avdg date:2024-09-27 tile:0000BE47 p1:0000BE46 p2:000000A1 text: price:215
    * [2010-05-23 17:17:02]CmdBuildSingleRail avdg date:2024-09-27 tile:0000BFC6 p1:00000001 p2:00000004 text: price:100
    * [2010-05-23 17:17:03]CmdBuildSingleRail avdg date:2024-09-28 tile:0000BFC7 p1:00000001 p2:00000000 text: price:145
    * [2010-05-23 17:17:04]CmdBuildSingleSignal avdg date:2024-09-28 tile:0000BFC7 p1:00005000 p2:00000000 text: price:48
    * [2010-05-23 17:17:04]CmdBuildSingleSignal avdg date:2024-09-28 tile:0000BFC7 p1:00005000 p2:00000000 text: price:0
    * [2010-05-23 17:17:07] [All] Barbaar: who is working on transfer 1 trains?
    * [2010-05-23 17:17:08]CmdBuildTrainDepot avdg date:2024-09-30 tile:0000BFC8 p1:00000001 p2:00000000 text: price:510
    * [2010-05-23 17:17:14] [All] sonic: me
    * [2010-05-23 17:17:17]CmdBuildRailVehicle avdg date:2024-10-02 tile:0000BFC8 p1:0000012F p2:00000000 text: price:23474
    * [2010-05-23 17:17:19] [All] Barbaar: ah
    * [2010-05-23 17:17:20]CmdStartStopVehicle avdg date:2024-10-03 tile:0000BFC8 p1:00000259 p2:00000000 text: price:0
    * [2010-05-23 17:17:24]CmdPlaceSign avdg date:2024-10-05 tile:0000BB87 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:17:32] [All] avdg: nope
    * [2010-05-23 17:17:33] [All] Barbaar: maybe we should go to normal pre-signals?
    * [2010-05-23 17:17:37] [All] avdg: they don't know it
    * [2010-05-23 17:17:45] [All] sonic: no difference yet
    * [2010-05-23 17:17:47]CmdStartStopVehicle sonic date:2024-10-13 tile:00003B23 p1:00000214 p2:00000000 text: price:0
    * [2010-05-23 17:17:54] [All] avdg: :( no priority
    * [2010-05-23 17:18:00] [All] sonic: damn
    * [2010-05-23 17:18:03]CmdStartStopVehicle sonic date:2024-10-19 tile:00003AA3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:18:26]CmdReverseTrainDirection sonic date:2024-10-27 tile:00004161 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:18:26]CmdForceTrainProceed sonic date:2024-10-27 tile:00003F21 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:18:28]CmdForceTrainProceed sonic date:2024-10-28 tile:00003EE3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:18:29]CmdSendTrainToDepot sonic date:2024-10-28 tile:00003E63 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:18:33]CmdReverseTrainDirection sonic date:2024-10-29 tile:00004163 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:18:34]CmdForceTrainProceed sonic date:2024-10-30 tile:00003EE3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:18:35]CmdStartStopVehicle sonic date:2024-10-30 tile:00003E63 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:18:36] [All] avdg: !test slow me down
    * [::mainloop] no callback file found: test
    * [2010-05-23 17:18:38]CmdSendTrainToDepot sonic date:2024-10-31 tile:00003E63 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:18:39]CmdStartStopVehicle sonic date:2024-11-01 tile:00003E63 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:18:42]CmdStartStopVehicle sonic date:2024-11-01 tile:00003CA3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:18:44]CmdStartStopVehicle sonic date:2024-11-02 tile:00003C63 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:19:02] [All] Mazur: They don't.
    * [2010-05-23 17:19:15]CmdBuildSingleSignal sonic date:2024-11-14 tile:00004163 p1:00005081 p2:00000000 text: price:48
    * [2010-05-23 17:19:16] [All] avdg: too bad :p
    * [2010-05-23 17:19:16]CmdBuildSingleSignal sonic date:2024-11-14 tile:00004163 p1:00005081 p2:00000000 text: price:0
    * [2010-05-23 17:19:18]CmdBuildSingleSignal sonic date:2024-11-15 tile:00004161 p1:00005081 p2:00000000 text: price:48
    * [2010-05-23 17:19:18]CmdBuildSingleSignal sonic date:2024-11-15 tile:00004161 p1:00005081 p2:00000000 text: price:0
    * [2010-05-23 17:19:20]CmdBuildSingleSignal sonic date:2024-11-15 tile:0000415F p1:00005081 p2:00000000 text: price:48
    * [2010-05-23 17:19:20]CmdBuildSingleSignal sonic date:2024-11-15 tile:0000415F p1:00005081 p2:00000000 text: price:0
    * [2010-05-23 17:19:21] [All] Mazur: Unless they think slow is better.
    * [2010-05-23 17:19:28] [All] avdg: nope
    * [2010-05-23 17:19:36]CmdBuildSingleSignal sonic date:2024-11-21 tile:000040E1 p1:00005081 p2:00000000 text: price:48
    * [2010-05-23 17:19:37]CmdBuildSingleSignal sonic date:2024-11-21 tile:000040E1 p1:00005081 p2:00000000 text: price:0
    * [2010-05-23 17:19:37]CmdBuildSingleSignal sonic date:2024-11-22 tile:000040E3 p1:00005081 p2:00000000 text: price:48
    * [2010-05-23 17:19:38]CmdBuildSingleSignal sonic date:2024-11-22 tile:000040E3 p1:00005081 p2:00000000 text: price:0
    * [2010-05-23 17:19:38]CmdBuildSingleSignal sonic date:2024-11-22 tile:00004063 p1:00005081 p2:00000000 text: price:48
    * [2010-05-23 17:19:39]CmdBuildSingleSignal sonic date:2024-11-22 tile:00004063 p1:00005081 p2:00000000 text: price:0
    * [2010-05-23 17:19:42]CmdStartStopVehicle sonic date:2024-11-23 tile:00003AA3 p1:000001C4 p2:00000000 text: price:0
    * [2010-05-23 17:19:43]CmdStartStopVehicle sonic date:2024-11-24 tile:00003AA3 p1:00000234 p2:00000000 text: price:0
    * [2010-05-23 17:19:43] [All] avdg: they are just taking the 'short' route
    * [2010-05-23 17:19:46] [All] Barbaar: thats pretty dirty sonic :P
    * [2010-05-23 17:19:57] [All] sonic: :P
    * [2010-05-23 17:20:04]CmdStartStopVehicle sonic date:2024-12-01 tile:00003AA3 p1:00000236 p2:00000000 text: price:0
    * [2010-05-23 17:20:11] [All] sonic: erm
    * [2010-05-23 17:20:17] [All] Mazur: Anyone want to !hook up?
    * [2010-05-23 17:20:24]CmdRemoveSingleRail sonic date:2024-12-08 tile:00003AE4 p1:0000000A p2:00000002 text: price:-53
    * [2010-05-23 17:20:27]CmdBuildRailroadTrack sonic date:2024-12-09 tile:00003AE4 p1:00003C24 p2:0000009A text: price:60075
    * [2010-05-23 17:20:28]CmdBuildRailroadTrack sonic date:2024-12-10 tile:00003C63 p1:00003C64 p2:000000BA text: price:20015
    * [2010-05-23 17:20:31]CmdBuildTrainDepot sonic date:2024-12-11 tile:00003AA2 p1:0000000A p2:00000001 text: price:495
    * [2010-05-23 17:20:33]CmdBuildRailroadTrack sonic date:2024-12-12 tile:00003AE2 p1:00003C22 p2:0000009A text: price:60090
    * [2010-05-23 17:20:33]CmdPlaceSign avdg date:2024-12-12 tile:0000BBC7 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:20:34]CmdBuildRailroadTrack sonic date:2024-12-12 tile:00003C62 p1:00003C63 p2:000000CA text: price:20015
    * say "<planetmaker> I rather hook up with someone of the opposite sex"
    * [2010-05-23 17:20:40] [All] PublicServer: <planetmaker> I rather hook up with someone of the opposite sex
    * [2010-05-23 17:20:44]CmdPlaceSign avdg date:2024-12-15 tile:0000BC07 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:20:47]CmdCloneVehicle sonic date:2024-12-16 tile:00003AA2 p1:00000236 p2:00000001 text: price:51620
    * [2010-05-23 17:20:49]CmdCloneVehicle sonic date:2024-12-17 tile:00003AA2 p1:000001C4 p2:00000001 text: price:51620
    * [2010-05-23 17:20:51]CmdMassStartStopVehicle sonic date:2024-12-18 tile:00003AA2 p1:00000000 p2:00000020 text: price:0
    * [2010-05-23 17:20:53]CmdPlaceSign avdg date:2024-12-18 tile:0000BC47 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:20:54]CmdClearArea sonic date:2024-12-19 tile:00003B63 p1:00003B63 p2:00000000 text: price:-53
    * [2010-05-23 17:21:01]CmdPlaceSign avdg date:2024-12-22 tile:0000BC87 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:21:14]CmdPlaceSign avdg date:2024-12-26 tile:0000BCC7 p1:00000000 p2:00000000 text: price:0
    * [2010-05-23 17:21:15] [All] Mazur: Well, I heard the farmers daughters are pretty friendly.
    * [2010-05-23 17:21:23] [All] Mazur: When I built the station.
    * players
    * server_info
    * clients
    * echo doneclientcount
    * [2010-05-23 17:21:25] #:1(Orange) Company Name: 'Kosmonosy Transport' Year Founded: 1950 Money: 761215287 Loan: 0 Value: 764276757 (T:60, R:0, P:24, S:0) unprotected
    * [2010-05-23 17:21:25] Current/maximum clients: 9/255
    * [2010-05-23 17:21:25] Current/maximum companies: 1/ 1
    * [2010-05-23 17:21:25] Current/maximum spectators: 3/10
    * [2010-05-23 17:21:25] Client #1 name: 'PublicServer' company: 255 IP: 0.0.0.0
    * [2010-05-23 17:21:25] Client #229 name: 'Mazur' company: 1 IP: 83.85.26.153
    * [2010-05-23 17:21:25] Client #208 name: 'Combuster' company: 255 IP: 85.191.64.46
    * [2010-05-23 17:21:25] Client #241 name: 'DJ Nekkid' company: 1 IP: 83.243.128.249
    * [2010-05-23 17:21:25] Client #218 name: 'jond1sti' company: 255 IP: 88.193.81.254
    * [2010-05-23 17:21:25] Client #244 name: 'sonic' company: 1 IP: 85.216.11.199
    * [2010-05-23 17:21:25] Client #216 name: 'avdg' company: 1 IP: 78.22.165.5
    * [2010-05-23 17:21:25] Client #242 name: 'Spike' company: 255 IP: 213.46.199.96
    * [2010-05-23 17:21:25] Client #228 name: 'Vitus' company: 1 IP: 77.237.138.194
    * [2010-05-23 17:21:25] Client #245 name: 'Barbaar' company: 1 IP: 130.89.164.9
    * [2010-05-23 17:21:25] doneclientcount
    * [2010-05-23 17:21:34]CmdReverseTrainDirection sonic date:2025-01-02 tile:0000415D p1:0000025B p2:00000000 text: price:0
    * [2010-05-23 17:21:34]CmdForceTrainProceed sonic date:2025-01-02 tile:00003F61 p1:0000025B p2:00000000 text: price:0
    * [2010-05-23 17:21:35] [All] Barbaar: yeah, that was to be expected
    * [2010-05-23 17:21:36]CmdForceTrainProceed sonic date:2025-01-03 tile:00003EE3 p1:0000025B p2:00000000 text: price:0
    * [2010-05-23 17:21:41]CmdSendTrainToDepot sonic date:2025-01-04 tile:00003BA2 p1:0000025B p2:00000000 text: price:0
    * [2010-05-23 17:21:45] [All] sonic: :(
    * [2010-05-23 17:21:49]CmdRemoveSingleSignal sonic date:2025-01-07 tile:0000415F p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:21:49]CmdRemoveSingleSignal sonic date:2025-01-07 tile:000040E1 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:21:50]CmdRemoveSingleSignal sonic date:2025-01-08 tile:00004161 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:21:51]CmdRemoveSingleSignal sonic date:2025-01-08 tile:00004163 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:21:51]CmdRemoveSingleSignal sonic date:2025-01-08 tile:000040E3 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:21:51]CmdRemoveSingleSignal sonic date:2025-01-08 tile:00004063 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:21:58]CmdClearArea Mazur date:2025-01-11 tile:0000D965 p1:0000D965 p2:00000000 text: price:185
    * [2010-05-23 17:22:03]CmdBuildBridge Mazur date:2025-01-13 tile:0000D925 p1:0000D865 p2:00000A0C text: price:2066
    * [2010-05-23 17:22:05]CmdRemoveSingleSignal avdg date:2025-01-13 tile:0000C8CB p1:00000000 p2:00000000 text: price:7
    * [2010-05-23 17:22:05]CmdBuildSingleRail Mazur date:2025-01-13 tile:0000D965 p1:0000000A p2:00000001 text: price:10000
    * [2010-05-23 17:22:09]CmdBuildSingleSignal Mazur date:2025-01-15 tile:0000D965 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:22:09]CmdBuildSingleSignal Mazur date:2025-01-15 tile:0000D965 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:10]CmdBuildSingleSignal Mazur date:2025-01-15 tile:0000D965 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:11]CmdSendTrainToDepot avdg date:2025-01-15 tile:0000A009 p1:000001BD p2:00000000 text: price:0
    * [2010-05-23 17:22:12] [All] sonic: hm, maybe it's the pbs in front of the stations
    * [2010-05-23 17:22:21] [All] Barbaar: i think so, without them it works fine
    * [2010-05-23 17:22:25]CmdRemoveSignalTrack Mazur date:2025-01-20 tile:0000DB25 p1:0000DAE5 p2:02000041 text: price:21
    * [2010-05-23 17:22:30]CmdBuildSingleSignal Mazur date:2025-01-22 tile:0000D9A4 p1:00005004 p2:00000000 text: price:0
    * [2010-05-23 17:22:31]CmdBuildSingleSignal Mazur date:2025-01-22 tile:0000D9A4 p1:00005004 p2:00000000 text: price:0
    * [2010-05-23 17:22:32]CmdBuildSingleSignal Mazur date:2025-01-23 tile:0000D965 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:33]CmdBuildSingleSignal Mazur date:2025-01-23 tile:0000D965 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:33] [All] Barbaar: are they actually needed since there is pbs in station?
    * [2010-05-23 17:22:34] [All] sonic: because usually they choose an empty bay
    * [2010-05-23 17:22:35]CmdBuildSingleSignal Mazur date:2025-01-24 tile:0000D7E3 p1:00005004 p2:00000000 text: price:0
    * [2010-05-23 17:22:35]CmdBuildSignalTrack Mazur date:2025-01-24 tile:0000D7E3 p1:0000D7E4 p2:02000004 text: price:0
    * [2010-05-23 17:22:37]CmdBuildSingleSignal Mazur date:2025-01-24 tile:0000D864 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:22:38]CmdBuildSingleSignal Mazur date:2025-01-25 tile:0000D864 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:39]CmdBuildSingleSignal Mazur date:2025-01-25 tile:0000D825 p1:00005005 p2:00000000 text: price:48
    * [2010-05-23 17:22:40]CmdBuildSingleSignal Mazur date:2025-01-25 tile:0000D825 p1:00005005 p2:00000000 text: price:0
    * [2010-05-23 17:22:40]CmdBuildSingleSignal Mazur date:2025-01-26 tile:0000D825 p1:00005005 p2:00000000 text: price:0
    * [2010-05-23 17:22:41] [All] sonic: lets find out
    * [2010-05-23 17:22:42]CmdBuildSingleSignal Mazur date:2025-01-26 tile:0000D9E5 p1:00005001 p2:00000000 text: price:48
    * [2010-05-23 17:22:43]CmdBuildSingleSignal Mazur date:2025-01-26 tile:0000D9E5 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:43]CmdRemoveSingleSignal Barbaar date:2025-01-26 tile:00004223 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:43]CmdBuildSingleSignal Mazur date:2025-01-26 tile:0000D9E5 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:43]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:00004222 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:43]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:00004221 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:44]CmdBuildSingleSignal Mazur date:2025-01-27 tile:0000D9E5 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:44]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:00004220 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:44]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:0000421F p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:44]CmdBuildSingleSignal Mazur date:2025-01-27 tile:0000D9E5 p1:00005001 p2:00000000 text: price:0
    * [2010-05-23 17:22:44]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:0000421E p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:45]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:0000421D p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:45]CmdRemoveSingleSignal Barbaar date:2025-01-27 tile:0000421C p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:46] [All] sonic: i guess they are not
    * [2010-05-23 17:22:46]CmdBuildSingleSignal Mazur date:2025-01-28 tile:0000DA25 p1:00005009 p2:00000000 text: price:48
    * [2010-05-23 17:22:46]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:000044A3 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:46]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:000044A2 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:47]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:000044A1 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:47]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:000044A0 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:47]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:0000449F p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:47]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:0000449E p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:48]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:0000449D p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:48]CmdRemoveSingleSignal Barbaar date:2025-01-28 tile:0000449C p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:49]CmdRemoveSingleSignal Mazur date:2025-01-29 tile:0000DA25 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:22:50]CmdMassStartStopVehicle sonic date:2025-01-29 tile:00003AA2 p1:00000000 p2:00000020 text: price:0
    * [2010-05-23 17:22:56]CmdBuildSingleSignal Mazur date:2025-01-31 tile:0000DA25 p1:00005009 p2:00000000 text: price:48
    * [2010-05-23 17:22:59]CmdRemoveSingleSignal Mazur date:2025-02-01 tile:0000DA25 p1:00000001 p2:00000000 text: price:7
    * [2010-05-23 17:23:01]CmdBuildSignalTrack Mazur date:2025-02-02 tile:0000D9E5 p1:0000DA25 p2:02000041 text: price:96
    * [2010-05-23 17:23:06]CmdStartStopVehicle sonic date:2025-02-04 tile:00003F63 p1:0000025B p2:00000000 text: price:0
    * [2010-05-23 17:23:09]CmdStartStopVehicle sonic date:2025-02-05 tile:00003FA3 p1:0000025B p2:00000000 text: price:0
    * [1;31mError: Assertion failed at line 80 of /home/openttd/svn-public/src/pbs.cpp: (GetTileTrackStatus(tile, TRANSPORT_RAIL, 0) & TrackToTrackBits(t)) != 0[0;39m
    * Crash encountered, generating crash log...
    * *** OpenTTD Crash Report ***
    *
    * Crash at: Sun May 23 15:23:10 2010
    * In game date: 2025-02-05 (50)
    *
    * Crash reason:
    * Signal: Aborted (6)
    * Message: Assertion failed at line 80 of /home/openttd/svn-public/src/pbs.cpp: (GetTileTrackStatus(tile, TRANSPORT_RAIL, 0) & TrackToTrackBits(t)) != 0
    *
    * OpenTTD version:
    * Version: r19874 (2)
    * NewGRF ver: 11004da2
    * Bits: 32
    * Endian: little
    * Dedicated: yes
    * Build date: May 22 2010 01:06:19
    *
    * Stacktrace:
    * [00] ./openttd(_ZNK12CrashLogUnix13LogStacktraceEPcPKc+0x45) [0x8284915]
    * [01] ./openttd(_ZNK8CrashLog12FillCrashLogEPcPKc+0x103) [0x81b65d3]
    * [02] ./openttd(_ZNK8CrashLog12MakeCrashLogEv+0x93) [0x81b66f3]
    * [03] ./openttd [0x828485a]
    * [04] [0xb7f6a420]
    * [05] /lib/tls/libc.so.6(gsignal+0x47) [0xb7ce2947]
    * [06] /lib/tls/libc.so.6(abort+0x109) [0xb7ce40c9]
    * [07] ./openttd [0x8274887]
    *
    * Operating system:
    * Name: Linux
    * Release: 2.6.18.1.20061115-ralph.33.p4
    * Version: #1 SMP PREEMPT Wed Nov 15 19:43:27 CET 2006
    * Machine: i686
    * Compiler: GCC 4.1.2 "4.1.2 20061115 (prerelease) (Debian 4.1.1-21)"
    *
    * Configuration:
    * Blitter: 8bpp-optimized
    * Graphics set: OpenGFX
    * Language: english.lng
    * Music driver: null
    * Music set: OpenMSX
    * Network: server
    * Sound driver: null
    * Sound set: OpenSFX
    * Video driver: dedicated
    *
    * AI Configuration (local: 255):
    * 0: Human
    *
    * Libraries:
    * LZO: 2.02
    * PNG: 1.2.15beta5
    * Zlib: 1.2.3
    *
    * ---- gamelog start ----
    * Tick 0: new game started
    * Revision text changed to h78b5ea06, savegame version 141, not modified, _openttd_newgrf_version = 0x11004d9d
    * New game mode: 2 landscape: 0
    * Added NewGRF: GRF ID 4D470501, checksum 921D08A4B3430BDCC14715B6A1288350, filename: ottdc_grfpack/0_info.grf
    * Added NewGRF: GRF ID 41495000, checksum 9D67EDB9F4C802427CED774103D12EBB, filename: swedish_town_names.1/swedishtownsw.grf
    * Added NewGRF: GRF ID 41533031, checksum A2358C256FCB64AD2716744364AC3ECE, filename: swedish_houses.1.0/swehouses.grf
    * Added NewGRF: GRF ID 52453C00, checksum C5B4EC240B33E2DB8D1EA64C97898B5E, filename: ottdc_grfpack/2_landscape/stolentrees/stolentreesw_162_108.grf
    * Added NewGRF: GRF ID 45520102, checksum 1406B06F6475037445A944963CA6D5CE, filename: ottdc_grfpack/7_stations/basic_platforms/basic_platformsw.grf
    * Added NewGRF: GRF ID 45520400, checksum 1D00426064137AA49B6FC4F4BCFF173F, filename: ottdc_grfpack/7_stations/brickfreight/brickfreightw.GRF
    * Added NewGRF: GRF ID 43415463, checksum 422B1603DC1CEDA4E59E715E12EAD332, filename: ottdc_grfpack/7_stations/canstn/canstnw.grf
    * Added NewGRF: GRF ID 52455400, checksum 1600687C50C5AB1E72EDD487CAD50E2A, filename: ottdc_grfpack/7_stations/ae_city/ae_cityw.GRF
    * Added NewGRF: GRF ID 58534453, checksum 2E100BCA91DB8371CD9D57DBEC3AB0C8, filename: ottdc_grfpack/7_stations/dutchstat/dutchstatw.grf
    * Added NewGRF: GRF ID 504E0002, checksum 6E6944E09CE6C3AC130DF72C542EE4B1, filename: ottdc_grfpack/7_stations/buffers/buffers.grf
    * Added NewGRF: GRF ID 4A430002, checksum 0728ADCB4DF2F1EB9247ABD449296F4E, filename: ottdc_grfpack/z_obsolete/indstatr/indstatrw_6.grf
    * Added NewGRF: GRF ID 45530400, checksum 0CB1191FF67BA594F64B2934CFAEDF58, filename: ottdc_grfpack/7_stations/jpstats/jpstatsw.grf
    * Added NewGRF: GRF ID 45520500, checksum 7E30CA79D5A8B3A6CBE873E26096D7D2, filename: ottdc_grfpack/7_stations/modernsuburban/modernsuburbanw.GRF
    * Added NewGRF: GRF ID 6D620601, checksum 44EB2F155862E4D4F0AB671D7021AF54, filename: ottdc_grfpack/7_stations/newstats/newstatsw.grf
    * Added NewGRF: GRF ID 52571303, checksum 9A6FF285C7B450DF881859399B971134, filename: ottdc_grfpack/1_other/OpenGFX/OpenGFX_newInfrastructure_v0.7.grf
    * Added NewGRF: GRF ID 52455200, checksum 0E5A9C5ACD2BCAF7FA0658C3F905A660, filename: ottdc_grfpack/7_stations/ae_rura/ae_ruraw.GRF
    * Added NewGRF: GRF ID 52455300, checksum 37C0B839B13C4B18051580C81EEDF427, filename: ottdc_grfpack/7_stations/ae_subu/ae_subuw.GRF
    * Added NewGRF: GRF ID 504E0001, checksum E7781323D2B0086E2E76342DAA036054, filename: ottdc_grfpack/7_stations/ukwaypoints/ukwaypointsw.grf
    * Added NewGRF: GRF ID 54570200, checksum 3DEB9B30A6254AE8606A5A9A99A9A696, filename: ottdc_grfpack/7_stations/usstats/usstatsw.grf
    * Added NewGRF: GRF ID 27711003, checksum 66608BD4E86EBA9C944FC6D6A6563041, filename: 2cc_trainset-2.0beta1/2cctrainset.grf
    * Added NewGRF: GRF ID 41501201, checksum 795227412A6D9915FD5BE1178BC161FA, filename: heqs__heavy_equipment_set_.0.5a/heqs.grf
    * Added NewGRF: GRF ID 52571201, checksum C1C7D8C53EB7E74EEE2F0EF29638B466, filename: ottdc_grfpack/8_vehicles/road_vehicles/grvts/egrvts.grf
    * Added NewGRF: GRF ID 44440A01, checksum EFEE1435093730D3DA55BDF69653CADC, filename: ottdc_grfpack/8_vehicles/planes/pb_av8/pb_av8w.grf
    * Added NewGRF: GRF ID 4D470802, checksum 56A6E4C9DD5E1C562BA62C40D8583640, filename: lumbermill_ps.2.0/lumbermill_advanced.grf
    * Added NewGRF: GRF ID 444A5401, checksum 9BD748CA6BFBD9C0257571867AA2162D, filename: nutracks-r8/nutracks.grf
    * Tick 0: game loaded
    * New game mode: 1 landscape: 0
    * Tick 171: game loaded
    * Revision text changed to r19874, savegame version 141, not modified, _openttd_newgrf_version = 0x11004da2
    * Tick 268: settings changed
    * Setting changed: vehicle.plane_speed : 4 -> 3
    * Tick 268: settings changed
    * Setting changed: vehicle.plane_speed : 3 -> 2
    * Tick 268: settings changed
    * Setting changed: vehicle.plane_speed : 2 -> 1
    * Tick 337: game loaded
    * Revision text changed to r19874, savegame version 141, modified, _openttd_newgrf_version = 0x11004da2
    * ---- gamelog end ----
    *
    * *** End of OpenTTD Crash Report ***
    *
    * Crash log generated.
    *
    * Writing crash log to disk...
    * Crash log written to crash.log. Please add this file to any bug reports.
    *
    * Writing crash savegame...
    * Crash savegame written to crash.sav. Please add this file and the last (auto)save to any bug reports.
    *
    * Writing crash screenshot...
    * [2010-05-23 17:23:11] Screenshot successfully saved as 'crash.png'
    * Crash screenshot written to crash.png. Please add this file to any bug reports.
    *
    * Server has exited
    * [::ap::config] Language package successful loaded: en



Page generation time: 2.28 seconds.
Log Viewer Version: 2.0-svn
Please report bugs to A51's tracker
