Index: src/ai/api/ai_vehicle.cpp
===================================================================
--- src/ai/api/ai_vehicle.cpp	(revisión: 14276)
+++ src/ai/api/ai_vehicle.cpp	(copia de trabajo)
@@ -153,7 +153,13 @@
 {
 	if (!IsValidVehicle(vehicle_id)) return INVALID_TILE;
 
-	return ::GetVehicle(vehicle_id)->tile;
+	if(::GetVehicle(vehicle_id)->tile!= 0)
+		return ::GetVehicle(vehicle_id)->tile;
+	else{
+		int32 x_pos= ::GetVehicle(vehicle_id)->x_pos/TILE_SIZE;
+		int32 y_pos= ::GetVehicle(vehicle_id)->y_pos/TILE_SIZE;
+		return TileXY(x_pos, y_pos);
+	}
 }
 
 /* static */ EngineID AIVehicle::GetEngineType(VehicleID vehicle_id)
