<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Industrial Stations Set Readme</title>
</head>

<body>
<h2 align="center">The Industrial Stations Set</h2>
<h4 align="center">A new set of stations for TTDPatch</h4>
<h4 align="center">Originally developed by norfolksouthern, now by a team of TT-Forums members. </h4>
<h4 align="center">July 2005</h4>
<h4 align="center">Public release;  version 0.98</h4>

<h3>What is the Industrial Stations Set?</h3>
<p>This station set is a set of industrial-equipped stations, such as might be found at various different industries.  Although they mainly follow an American appearance, they would not be out of place in other countries.</p>

<h3>How to install the Industrial Stations Set</h3>
<h4>Configuring newgrf[w].cfg</h4>
<p>The American Transition Stations Set is available in a DOS version (&quot;jcindsta.grf&quot;) and
  a Windows version (&quot;jcindstaw.grf&quot;). Simply copy the grf file into the "newgrf" directory
  under your TTD main directory and add the entry "newgrf/jcindsta[w].grf" (with
  the &quot;w&quot; if you are using the Windows version of TTD) to your "newgrf[w].cfg" file.</p>
<p>You&acute;ll need TTDPatch version <strong>2.0.1 alpha 55 vcs 3 </strong> (or higher)
  to run this version.  It will not load with any previous alpha.  This is because the new station graphics feature is still being developed and bugs fixed and this alpha is the minimum required to do this. However, you do not need newcargos on to use this station set.</p>
<p>This set of stations should happily coexist with any other sets of stations. </p>
<p>To enable the stations in an existing savegame, please use the &quot;New Graphics Status&quot; window available ingame to set the &quot;flag&quot; to green. </p>
<h4>Supplying parameters to the Industrial Stations Set</h4>
<p>From version 0.98, the Industrial Stations Set supports a parameter to turn off the loading state changes for the wood loading and unloading station.<br />
  Set parameter bit 0 (&quot;newgrf/jcindsta[w].grf 1&quot;) to disable this layout and revert to the original static layout.</p>
<h4>Variables to set in ttdpatch.cfg</h4>
<p>You need to set the following variables in your ttdpatch.cfg file: </p>
<ul>
  <li><strong>newstations on</strong> - mandatory.</li>
  <li><strong>enhancegui on</strong> - mandatory</li>
  <li><strong>largestations on</strong> - very important in order to get the full benefits from the stations with longer lengths and more platforms. </li>
</ul>
<h3>Station types </h3>
<h4>Generic industrial (<em>&quot;General industry&quot;</em>)</h4>
<p>This may be used at any industry for which there is no specific station.  It includes shipping offices, warehouses, and overhead cranes.</p>
<h4>Grain storage (<em>&quot;Grain complex&quot;</em>)</h4>
<p>This station type offers grain silos or elevators.  There are two types of grain silos offered as separate stations: the large silos that would be found at a major hub or grain destination, and the smaller ones such as would be found at an individual farm. The third grain station offers US-style grain elevators, along with barns and other associated farm machinery.</p>
<h4>Livestock yards (<em>&quot;Livestock loading area&quot;</em>)</h4>
<p>This shows pens with little cows (or possibly sheep) in them, waiting to be loaded or processed.</p>
<h4>Coal loader (<em>&quot;Coal mine station&quot;</em>)</h4>
<p>The coal loader station is designed to match the TTD coal mines, showing the overhead loading equipment that fills the hopper cars with coal.</p>
<h4>Coal unloader</h4>
<p>The coal unloader station has underground catch-bins to collect the coal released from the bellies of the hopper cars.  There's a lifting conveyor that raises the coal out of the pit, and piles it ready for use at the power plant.</p>
<h4>Chemical tanks (<em>&quot;Oil/chemical station&quot;</em>)</h4>
<p>The chemical tanks station would be appropriate at an oil well or refinery.</p>
<h4>Wood (un)loading station (drawn by Arte Pro 34)</h4>
<p>The wood station would be appropriate either at a forest or at a sawmill, with pieces of wood piled up by the side of the track.</p>
<h4>Steel mill station</h4>
<p>The steel mill station would be appropriate at a steel mill, particularly for loading steel. Steel coils are visible as the amount of steel waiting increases. The style changes in 1980 to a more modern variant for newly-constructed or reconstructed stations. </p>
<h3>Playing with the Industrial Stations Set</h3>
<p>It is important to note several points about using the Industrial Stations Set.</p>
<h4>Station lengths/platform number limitations </h4>
<p>The platform length limitations have mainly been removed in the latest version of the Industrial Stations Set so you can build as big or as small as you want to.</p>
<h4>The AI</h4>
<p>With the latest alpha versions, the AI will use these stations for the appropriate services, so it won't just be your stations that look better.</p>

<h3>Future plans</h3>
<ul>
  <li>Guarded platform for valuables</li>
  <li>Iron/copper ore loading facility (similar to coal loader)</li>
  <li>Ore unloading facility (similar to coal unloader)</li>
</ul>
<p>Other suggestions or contributions may be made in the Forums.</p>
<h3>Known bugs</h3>
<ul>
  <li>There are currently some slight problems with overhead wires and the sprite sorter causing some flickering on the steel mill station.</li>
  <li>The AI does not use all stations because not all have yet been coded for use.</li>
</ul>
<h3>History and bug fixes</h3>
<p>0.98</p>
<ul>
  <li>Complete recoding of most stations carried out by Oracle to eliminate many clipping errors and to improve flexibility.</li>
  <li>Most platform limits removed.</li>
  <li>Arte Pro 34's wood loading/unloading station integrated and recoded.</li>
  <li>Added new grain complex, drawn by Oz.</li>
  <li>Added steel mill station, drawn by Oz.</li>
</ul>
<p>0.9
</p>
<ul>
  <li>Compatability with a39.</li>
  <li>Support for AI usage.</li>
  <li>Action 4 update, to allow stations to be highlighted properly in the dropdown menu.</li>
</ul>
<p>0.8</p>
<ul>
  <li>First public release.</li>
</ul>
<h3>Licensing</h3>
<p>This set is licensed under the GNU Public Licence. As such, it may be freely
  distributed and modified as long as it remains under this license.<br />
  If you wish to use any part of this set in another set, you may of course do
  so, but we would be very grateful if you asked the artist concerned for permission,
  which will probably be granted. However, the individual elements remain the
  property of their respective artists, and they have the final word in this
  regard.</p>
<p><em>The Industrial Stations Set for TTDPatch<br />
Copyright
&copy; 2005 by certain members of the <a href="http://www.tt-forums.net/">Transport
Tycoon Forums</a> (named below) </em></p>
<p>This program is free software;
  you can redistribute it and/or modify it under the terms of the GNU General
  Public License as published by the Free Software Foundation; either version
2 of the License, or any later version. </p>
<p>This program is distributed
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. </p>
<p>You should have received
      a copy of the GNU General Public License along with this program; if not,
    write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA. </p>
<p>If you wish to contact the developers, please use the <a href="http://www.tt-forums.net/">TT-Forums</a> to do so or email usset [at] tt-forums [dot] net and Oracle or another member of the team will answer you.</p>
<h3>Credits</h3>
<p>If you believe
  that you have made a contribution to this set and did not receive proper credit,
  please inform us at the Forums so credit can be given. This set is entirely
  nonprofit, and permission is given to reproduce or redistribute it in its entirety
  according to the terms of the GNU Public Licence (full text included with the
  set). </p>
<p>Credit in this document is generally
    given by Forum usernames, except as requested otherwise. Forum usernames are those in use by the named people on <a href="http://www.tt-forums.net/">http://www.tt-forums.net/</a> on Monday 30th August 2004.</p>
<p>This readme document was based on the style of that generated by Michael Blunck
  for his DBXL set but created independently.</p>

<h4>Station sprites</h4>
<table border="1" cellpadding="1" cellspacing="0">
  <tr>
    <td><div align="center"><strong>Station</strong></div></td>
    <td><div align="center"><strong>Artist</strong></div></td>
  </tr>
  <tr>
    <td width="194">General industry </td>
    <td width="282">norfolksouthern37</td>
  </tr>
  <tr>
    <td>Grain complex </td>
    <td>norfolksouthern37</td>
  </tr>
  <tr>
    <td>Grain complex 2 </td>
    <td><p> norfolksouthern37</p></td>
  </tr>
  <tr>
    <td>Livestock loading area </td>
    <td>norfolksouthern37</td>
  </tr>
  <tr>
    <td>Coal mine station </td>
    <td>norfolksouthern37</td>
  </tr>
  <tr>
    <td>Coal unloader </td>
    <td>norfolksouthern37</td>
  </tr>
  <tr>
    <td>Oil/chemical station </td>
    <td>norfolksouthern37</td>
  </tr>
  <tr>
    <td>Wood (un)loading station </td>
    <td>Arte Pro 34 </td>
  </tr>
  <tr>
    <td>Grain complex 3 </td>
    <td>Oz</td>
  </tr>
  <tr>
    <td>Steel mill station </td>
    <td>Oz</td>
  </tr>
</table>
<p>All coding of stations was originally carried out by norfolksouthern37 and Arte Pro 34 respectively but all have since been partially or totally recoded by Oracle.</p>
<h3>Related Links</h3>
<p><a href="http://www.tt-forums.net">Transport Tycoon Forums</a><br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=6236">US Set Development
  thread</a> (please do <b>not</b> post bugs here)<br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=8754">US Set Release thread</a> (please <strong>do</strong> post bugs here) <br />
  usset [at] tt-forums [dot] net (please contact with queries if you cannot post in the forums) </p>
<p>  <a href="http://www.ttdpatch.net">TTDPatch site</a> <br />
  <a href="http://www.patagonia.de.vu/ttd/">Michael Blunck's TTD graphics site</a></p>
</body>
</html>
