// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0E 00 00 00

    1 * 115	 14    //"B" "MASK" \w<length> \b <grf-parameter> [ \b <first-bit> [ \b <num-bit> ] ]
   "CINFO"
    "TNAME" 7F "Special Event" 00
    "TDESC" 7F "Event only" 00
		"TURL_" 7F "" 00
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d3
    "BMINV" \w4 \d3
    "BNPAR" \w1 \b0
    00 00

    2 * 67	 08 07 "JS" 0C 04 "Special Event Test" 00 0D
	 		8A "Coded by The Dude" 0D
	 		91 "Version # 2013.10.03" 00

		//gold mine
    3 * 16	 00 0A 04 01 0F 08 0F 09 0F 22 05 11 00 FF FF FF //opt out and extra text callbacks enabled, accept pax

    4 * 94	 00 09 04 11 48  //make tiles accept pax and enable acceptance callback
	 	08 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58
	 	09 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58
	 	0A 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08
	 	0E 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04

		//text for industry window
    5 * 49	 04 0A FF 01 20 D0 8B "Gold mine is too overcrowded with miners!" 00
    6 * 38	 04 0A FF 01 21 D0 94 "Bring more miners to the mine!" 00

    7 * 11	 0C 02 0A AA 01 01 00 00 00 00 00 //comment

	//gold mine production control
	//industry tiles acceptance
    8 * 18	 02 09 90 86 7C 00 00 FF FF 01  //check storage for amount delivered this month
				08 80 \w0 \w50  //if 0-50 enable pax accept
				00 80 // else disable pax accepting for tile


    9 * 14	 02 09 90 81 0C 00 FF 01 90 00 2B 2B 00 80  //check for callback
   10 * 23	 03 09 11 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 00 90 00 //add varact2 for tiles

	//industry acceptance
   11 * 23	 02 0A A0 89 94 00 FF FF 00 00 01 //check pax accepted this month
	 	01 80 \d0 \d50  //if 0-50 enable pax accept
		00 80 // else disable pax accepting

	//industry text
   12 * 30	 02 0A A1 89 94 20 FF FF 00 00 \2psto 1A 00 \d0 01 //check pax accepted this month and store it
	 	21 80 \d0 \d50 //if 0-50 show text to bring more
		20 80 // else show text that we dont accept more

   13 * 18	 02 0A A0 81 0C 00 FF 02 A1 00 3A 3A A0 00 3D 3D 00 80 //check for callbacks
   14 * 7	 03 0A 01 0F 00 A0 00

