Index: src/timetable_gui.cpp
===================================================================
--- src/timetable_gui.cpp	(Revision 10662)
+++ src/timetable_gui.cpp	(Arbeitskopie)
@@ -96,6 +96,10 @@
 			SetDParam(2, STR_EMPTY);
 
 			switch (order->type) {
+				case OT_DUMMY:
+					SetDParam(0, STR_INVALID_ORDER);
+					break;
+
 				case OT_GOTO_STATION:
 					SetDParam(0, (order->flags & OF_NON_STOP) ? STR_880C_GO_NON_STOP_TO : STR_8806_GO_TO);
 					SetDParam(1, order->dest);
@@ -137,15 +141,9 @@
 				default: break;
 			}
 
-			byte colour = (i == selected) ? 0xC : 0x10;
+			const byte colour = (i == selected) ? 0xC : 0x10;
+			DrawString(2, y, STR_TIMETABLE_GO_TO, colour);
 
-			if (order->type != OT_DUMMY) {
-				DrawString(2, y, STR_TIMETABLE_GO_TO, colour);
-			} else {
-				SetDParam(0, STR_INVALID_ORDER);
-				DrawString(2, y, STR_TIMETABLE_GO_TO, colour);
-			}
-
 			order_id++;
 
 			if (order_id >= v->num_orders) {
@@ -164,7 +162,7 @@
 				string = STR_TIMETABLE_TRAVEL_FOR;
 			}
 
-			byte colour = (i == selected) ? 0xC : 0x10;
+			const byte colour = (i == selected) ? 0xC : 0x10;
 			DrawString(12, y, string, colour);
 
 			if (final_order) break;
Index: src/order_gui.cpp
===================================================================
--- src/order_gui.cpp	(Revision 10662)
+++ src/order_gui.cpp	(Arbeitskopie)
@@ -115,7 +115,6 @@
 	int sel;
 	int y, i;
 	bool shared_orders;
-	byte color;
 
 	v = GetVehicle(w->window_number);
 
@@ -192,6 +191,11 @@
 			SetDParam(1, 6);
 
 			switch (order->type) {
+				case OT_DUMMY:
+					SetDParam(1, STR_INVALID_ORDER);
+					SetDParam(2, order->dest);
+					break;
+
 				case OT_GOTO_STATION:
 					SetDParam(1, StationOrderStrings[order->flags]);
 					SetDParam(2, order->dest);
@@ -234,15 +238,10 @@
 				default: break;
 			}
 
-			color = (i == WP(w,order_d).sel) ? 0xC : 0x10;
+			const byte color = (i == WP(w,order_d).sel) ? 0xC : 0x10;
 			SetDParam(0, i + 1);
-			if (order->type != OT_DUMMY) {
-				DrawString(2, y, str, color);
-			} else {
-				SetDParam(1, STR_INVALID_ORDER);
-				SetDParam(2, order->dest);
-				DrawString(2, y, str, color);
-			}
+			DrawString(2, y, str, color);
+
 			y += 10;
 		}
 
@@ -252,7 +251,7 @@
 
 	if (i - w->vscroll.pos < w->vscroll.cap) {
 		str = shared_orders ? STR_END_OF_SHARED_ORDERS : STR_882A_END_OF_ORDERS;
-		color = (i == WP(w,order_d).sel) ? 0xC : 0x10;
+		const byte color = (i == WP(w,order_d).sel) ? 0xC : 0x10;
 		DrawString(2, y, str, color);
 	}
 }
