// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 09 00 00 00
    1 * 197	 14    //"B" "MASK" \w<length> \b <grf-parameter> [ \b <first-bit> [ \b <num-bit> ] ]
   "CINFO"
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d2
    "BMINV" \w4 \d0
    "BNPAR" \w1 \b1
    "CPARAC"
      \d0
        "TNAME" 7F "Basecost modifier" 00
        "TDESC" 7F "Choose basecost preset" 00
        "BDFLT" 04 00 \d0
        "BMASK" 03 00 00 00 08
        "BTYPE" 01 00 00
        "BLIMI" 08 00 \d0 \d2
        "CVALU"
          "T" 00 00 00 00 7F "Default" 00
          "T" 01 00 00 00 7F "Easy" 00
          "T" 02 00 00 00 7F "Hard" 00
        00
   00 00 00 00
    2 * 140	 08 07 "XY" 08 82 "Basecosts" 00
    //basecost - RUNNING COSTS ARE NOT WORKING WHEN DISABLE MONORAIL MAGLEV IS IN THE SAME NEWGRF
    3 * 9	 0D 00 80 FF 00 00 00 00 00
    4 * 6	 07 00 01 \7! 01 01
    5 * 77	 00 08 01 47 00 08
	 	08 08 06 00 09 08 06 08 09 08 08 0A 06 06 08 08 08 08 07 09 08 09 00 08 08 08 08 08 00 00 00 00 00 00 08 00
		00 00 00 00 0B 00 09 09 09 0A 08 09 08 08 08 08 00 00 08 08 08 08 07 10 08 08 08 08 08 08 00 00 00 00 04
    6 * 6	 07 00 01 \7! 02 01
    7 * 77	 00 08 01 47 00 08
	 	08 08 06 00 09 08 06 08 09 08 08 0A 06 06 08 08 08 08 07 09 09 09 00 08 08 08 08 08 00 00 00 00 00 00 08 00
		00 00 00 00 0B 00 0B 0B 0B 0A 08 0A 08 08 08 08 00 00 08 08 08 09 07 10 08 08 08 08 08 08 05 05 08 06 07
		//disable monorail and maglev
    8 * 8	 00 00 01 02 36 06 00 00
    9 * 10	 00 00 01 04 54 06 00 00 00 00

