// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 03 00 00 00
    1 * 46	 14 "C" "INFO" "B" "PALS" \w1 "A" "B" "VRSN" \w4 \d1 "B" "MINV" \w4 \d1 "B" "NPAR" \w1 00 00 00
    2 * 113	 08 07 "PC" 81 11 "Greenlandic Town Names v1.0" 00 0D "A set of 85 real place names from Greenland. Coded by PaulC." 0D 0D "CC BY-NC-ND 3.0" 00
    3 * 994	 0F 80 7F "Greenlandic" 00 00 01 55 00 08 05 "Aasiaat" 00 05 "Ilulissat" 00 05 "Maniitsoq" 00 05 "Nuuk" 00 05 "Qaqortoq" 00 05 "Sisimiut" 00 03 "Aappilattoq" 00 03 "Akunnaaq" 00 03 "Alluitsup Paa" 00 03 "Ammassivik" 00 03 "Arsuk" 00 03 "Atammik" 00 03 "Attu" 00 03 "Eqalugaarsuit" 00 03 "Igaliku" 00 03 "Iginniarfik" 00 03 "Ikamiut" 00 03 "Ikerasaarsuk" 00 03 "Ikerasak" 00 03 "Ilimanaq" 00 03 "Illorsuit" 00 03 "Innaarsuit" 00 03 "Isortoq" 00 03 "Itilleq" 00 03 "Ittoqqortoormiit" 00 03 "Kangaamiut" 00 03 "Kangaatsiaq" 00 03 "Kangerluk" 00 03 "Kangerlussuaq" 00 03 "Kangersuatsiaq" 00 03 "Kangilinnguit" 00 03 "Kapisillit" 00 03 "Kitsissuarsuit" 00 03 "Kullorsuaq" 00 03 "Kulusuk" 00 03 "Kuummiit" 00 03 "Moriusaq" 00 03 "Naajaat" 00 03 "Nanortalik" 00 03 "Napasoq" 00 03 "Narsaq" 00 03 "Narsarmijit" 00 03 "Narsarsuaq" 00 03 "Niaqornaarsuk" 00 03 "Niaqornat" 00 03 "Nutaarmiut" 00 03 "Nuugaatsiaq" 00 03 "Nuussuaq" 00 03 "Oqaatsut" 00 03 "Paamiut" 00 03 "Qaanaaq" 00 03 "Qaarsut" 00 03 "Qasigiannguit" 00 03 "Qassiarsuk" 00 03 "Qassimiut" 00 03 "Qeqertaq" 00 03 "Qeqertarsuaq" 00 03 "Qeqertarsuatsiaat" 00 03 "Qeqertat" 00 03 "Qorlortorsuaq" 00 03 "Saarloq" 00 03 "Saattut" 00 03 "Saqqaq" 00 03 "Sarfannguit" 00 03 "Savissivik" 00 03 "Sermiligaaq" 00 03 "Siorapaluk" 00 03 "Tasiilaq" 00 03 "Tasiusaq" 00 03 "Tiniteqilaaq" 00 03 "Ukkusissat" 00 03 "Upernavik" 00 03 "Upernavik Kujalleq" 00 03 "Uummannaq" 00 01 "Appaalissiorfik" 00 01 "Ikkatteq" 00 01 "Illulik" 00 01 "Itissaalik" 00 01 "Ivittuut" 00 01 "Kangerluarsoruseq" 00 01 "Kuuk" 00 01 "Narsaarsuk" 00 01 "Qoornoq" 00 01 "Qullissat" 00 01 "Saattoq" 00

