Index: network_server.cpp
===================================================================
--- network_server.cpp	(revision 24576)
+++ network_server.cpp	(working copy)
@@ -2052,7 +2052,20 @@
 uint NetworkServerKickOrBanIP(const char *ip, bool ban)
 {
 	/* Add address to ban-list */
-	if (ban) *_network_ban_list.Append() = strdup(ip);
+	if (ban) {
+		char *strAppending = strdup(ip);
+		uint i = 0;
+		bool contains = false;
+		for (char **iter = _network_ban_list.Begin(); iter != _network_ban_list.End(); iter++, i++) {
+			if (strcmp(_network_ban_list[i], strAppending) == 0) {
+				contains = true;
+				break;
+			}
+		}
+		if(!contains) {
+			*_network_ban_list.Append() = strAppending;
+		}
+	}
 
 	uint n = 0;
 
