// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d551 

1 * 92 08 07 "SER0" "ÞSwedish Rails  nightly-r64M" 00 "ÞSwedish rails are a replacement for the default rails" 00 
2 * 9 0D 40 \D- 9D FF \dx00000000 

3 * 5 0D 40 \D/ 40 40 

4 * 9 0D 40 \D- FF 40 \dx00000001 

5 * 5 0D 0A \D| 40 00 

6 * 9 0D 40 \D= FF 00 \dxFFFFFFFF 

7 * 9 09 A1 04 \7< \dx11004E23 05 

8 * 9 0D 40 \D= FF 00 \dx00000000 

9 * 9 0D 0B \D= FF 00 \dx000007B7 

10 * 5 0D 41 \D= 01 00 

11 * 9 09 41 04 \7= \dx00000000 01 

12 * 5 0D 0B \D= 01 00 

13 * 9 09 40 04 \7= \dx00000000 04 

14 * 9 0D 0B \D= FF 00 \dx004C4B40 

15 * 5 0D 41 \D= 01 00 

16 * 9 09 41 04 \7= \dx00000000 01 

17 * 5 0D 0B \D= 01 00 

18 * 9 0D 41 \D- 83 FF \dx00000000 

19 * 5 0D 41 \D/ 41 41 

20 * 9 0D 41 \D- FF 41 \dx00000001 

21 * 9 0D 42 \D- 0A FF \dx00000001 

22 * 5 0D 42 \D/ 42 42 

23 * 9 0D 42 \D- FF 42 \dx00000001 

24 * 5 0D 40 \D& 41 42 

25 * 9 07 40 04 \7= \dx00000000 11 

26 * 5 0A \b1 \b6 \wx03ED 

27 src/gfx/rails_overlays.png 20 198 01 21 40 -20 5 
28 src/gfx/rails_overlays.png 71 198 01 21 40 -20 5 
29 src/gfx/rails_overlays.png 117 198 01 7 40 -19 4 
30 src/gfx/rails_overlays.png 165 198 01 7 40 -21 20 
31 src/gfx/rails_overlays.png 216 198 01 19 12 11 6 
32 src/gfx/rails_overlays.png 248 198 01 19 12 -21 6 

33 * 5 0A \b1 \b26 \wx03F3 

34 src/gfx/temperate_rails_TTD.png 358 4 01 31 64 -31 0 
35 src/gfx/temperate_rails_TTD.png 438 4 01 31 64 -31 0 
36 src/gfx/temperate_rails_TTD.png 518 4 01 31 64 -31 0 
37 src/gfx/temperate_rails_TTD.png 598 4 01 31 64 -31 0 
38 src/gfx/temperate_rails_TTD.png 678 4 01 31 64 -31 0 
39 src/gfx/temperate_rails_TTD.png 358 150 01 31 64 -31 0 
40 src/gfx/temperate_rails_TTD.png 438 150 01 31 64 -31 0 
41 src/gfx/temperate_rails_TTD.png 518 150 01 31 64 -31 0 
42 src/gfx/temperate_rails_TTD.png 598 150 01 31 64 -31 0 
43 src/gfx/temperate_rails_TTD.png 678 150 01 31 64 -31 0 
44 src/gfx/temperate_rails_TTD.png 358 50 01 31 64 -31 0 
45 src/gfx/temperate_rails_TTD.png 438 50 01 31 64 -31 0 
46 src/gfx/temperate_rails_TTD.png 518 50 01 39 64 -31 -8 
47 src/gfx/temperate_rails_TTD.png 598 50 01 31 64 -31 0 
48 src/gfx/temperate_rails_TTD.png 678 50 01 31 64 -31 0 
49 src/gfx/temperate_rails_TTD.png 358 200 01 23 64 -31 0 
50 src/gfx/temperate_rails_TTD.png 438 200 01 31 64 -31 -8 
51 src/gfx/temperate_rails_TTD.png 518 200 01 23 64 -31 0 
52 src/gfx/temperate_rails_TTD.png 598 200 01 31 64 -31 -8 
53 src/gfx/temperate_rails_TTD.png 678 200 01 39 64 -31 -8 
54 src/gfx/temperate_rails_TTD.png 358 100 01 39 64 -31 -8 
55 src/gfx/temperate_rails_TTD.png 438 100 01 23 64 -31 0 
56 src/gfx/temperate_rails_TTD.png 518 100 01 23 64 -31 0 
57 src/gfx/temperate_rails_TTD.png 598 100 01 39 64 -31 -8 
58 src/gfx/temperate_rails_TTD.png 678 100 01 31 64 -31 0 
59 src/gfx/temperate_rails_TTD.png 358 250 01 31 64 -31 0 

60 * 5 0A \b1 \b8 \wx093D 

61 src/gfx/temperate_rails_TTD.png 4 6 01 33 33 -31 -2 
62 src/gfx/temperate_rails_TTD.png 52 6 01 38 40 -7 -38 
63 src/gfx/temperate_rails_TTD.png 95 6 01 19 27 -31 2 
64 src/gfx/temperate_rails_TTD.png 129 6 01 23 42 -9 -30 
65 src/gfx/temperate_rails_TTD.png 177 6 01 18 25 8 3 
66 src/gfx/temperate_rails_TTD.png 209 6 01 23 43 -31 -30 
67 src/gfx/temperate_rails_TTD.png 258 6 01 33 33 0 -2 
68 src/gfx/temperate_rails_TTD.png 295 6 01 38 40 -31 -38 

69 * 2 10 11 

70 * 9 0D 41 \D- 83 FF \dx00000001 

71 * 5 0D 41 \D/ 41 41 

72 * 9 0D 41 \D- FF 41 \dx00000001 

73 * 9 0D 42 \D- 0A FF \dx00000001 

74 * 5 0D 42 \D/ 42 42 

75 * 9 0D 42 \D- FF 42 \dx00000001 

76 * 5 0D 40 \D& 41 42 

77 * 9 07 40 04 \7= \dx00000000 11 

78 * 5 0A \b1 \b6 \wx03ED 

79 src/gfx/rails_overlays.png 20 198 01 21 40 -20 5 
80 src/gfx/rails_overlays.png 71 198 01 21 40 -20 5 
81 src/gfx/rails_overlays.png 117 198 01 7 40 -19 4 
82 src/gfx/rails_overlays.png 165 198 01 7 40 -21 20 
83 src/gfx/rails_overlays.png 216 198 01 19 12 11 6 
84 src/gfx/rails_overlays.png 248 198 01 19 12 -21 6 

85 * 5 0A \b1 \b26 \wx03F3 

86 src/gfx/arctic_rails_TTD.png 358 4 01 31 64 -31 0 
87 src/gfx/arctic_rails_TTD.png 438 4 01 31 64 -31 0 
88 src/gfx/arctic_rails_TTD.png 518 4 01 31 64 -31 0 
89 src/gfx/arctic_rails_TTD.png 598 4 01 31 64 -31 0 
90 src/gfx/arctic_rails_TTD.png 678 4 01 31 64 -31 0 
91 src/gfx/arctic_rails_TTD.png 358 150 01 31 64 -31 0 
92 src/gfx/arctic_rails_TTD.png 438 150 01 31 64 -31 0 
93 src/gfx/arctic_rails_TTD.png 518 150 01 31 64 -31 0 
94 src/gfx/arctic_rails_TTD.png 598 150 01 31 64 -31 0 
95 src/gfx/arctic_rails_TTD.png 678 150 01 31 64 -31 0 
96 src/gfx/arctic_rails_TTD.png 358 50 01 31 64 -31 0 
97 src/gfx/arctic_rails_TTD.png 438 50 01 31 64 -31 0 
98 src/gfx/arctic_rails_TTD.png 518 50 01 39 64 -31 -8 
99 src/gfx/arctic_rails_TTD.png 598 50 01 31 64 -31 0 
100 src/gfx/arctic_rails_TTD.png 678 50 01 31 64 -31 0 
101 src/gfx/arctic_rails_TTD.png 358 200 01 23 64 -31 0 
102 src/gfx/arctic_rails_TTD.png 438 200 01 31 64 -31 -8 
103 src/gfx/arctic_rails_TTD.png 518 200 01 23 64 -31 0 
104 src/gfx/arctic_rails_TTD.png 598 200 01 31 64 -31 -8 
105 src/gfx/arctic_rails_TTD.png 678 200 01 39 64 -31 -8 
106 src/gfx/arctic_rails_TTD.png 358 100 01 39 64 -31 -8 
107 src/gfx/arctic_rails_TTD.png 438 100 01 23 64 -31 0 
108 src/gfx/arctic_rails_TTD.png 518 100 01 23 64 -31 0 
109 src/gfx/arctic_rails_TTD.png 598 100 01 39 64 -31 -8 
110 src/gfx/arctic_rails_TTD.png 678 100 01 31 64 -31 0 
111 src/gfx/arctic_rails_TTD.png 358 250 01 31 64 -31 0 

112 * 5 0A \b1 \b8 \wx093D 

113 src/gfx/arctic_rails_TTD.png 4 6 01 33 33 -31 -2 
114 src/gfx/arctic_rails_TTD.png 52 6 01 38 40 -7 -38 
115 src/gfx/arctic_rails_TTD.png 95 6 01 19 27 -31 2 
116 src/gfx/arctic_rails_TTD.png 129 6 01 23 42 -9 -30 
117 src/gfx/arctic_rails_TTD.png 177 6 01 18 25 8 3 
118 src/gfx/arctic_rails_TTD.png 209 6 01 23 43 -31 -30 
119 src/gfx/arctic_rails_TTD.png 258 6 01 33 33 0 -2 
120 src/gfx/arctic_rails_TTD.png 295 6 01 38 40 -31 -38 

121 * 2 10 11 

122 * 9 0D 42 \D- 83 FF \dx00000001 

123 * 5 0D 42 \D/ 42 42 

124 * 9 0D 42 \D- FF 42 \dx00000001 

125 * 9 0D 43 \D- 83 FF \dx00000000 

126 * 5 0D 43 \D/ 43 43 

127 * 9 0D 43 \D- FF 43 \dx00000001 

128 * 5 0D 41 \D| 42 43 

129 * 9 0D 42 \D- 0A FF \dx00000001 

130 * 5 0D 42 \D/ 42 42 

131 * 9 0D 42 \D- FF 42 \dx00000001 

132 * 5 0D 40 \D& 41 42 

133 * 9 07 40 04 \7= \dx00000000 11 

134 * 5 0A \b1 \b26 \wx040D 

135 src/gfx/snow_rails_TTD.png 358 4 01 31 64 -31 0 
136 src/gfx/snow_rails_TTD.png 438 4 01 31 64 -31 0 
137 src/gfx/snow_rails_TTD.png 518 4 01 31 64 -31 0 
138 src/gfx/snow_rails_TTD.png 598 4 01 31 64 -31 0 
139 src/gfx/snow_rails_TTD.png 678 4 01 31 64 -31 0 
140 src/gfx/snow_rails_TTD.png 358 150 01 31 64 -31 0 
141 src/gfx/snow_rails_TTD.png 438 150 01 31 64 -31 0 
142 src/gfx/snow_rails_TTD.png 518 150 01 31 64 -31 0 
143 src/gfx/snow_rails_TTD.png 598 150 01 31 64 -31 0 
144 src/gfx/snow_rails_TTD.png 678 150 01 31 64 -31 0 
145 src/gfx/snow_rails_TTD.png 358 50 01 31 64 -31 0 
146 src/gfx/snow_rails_TTD.png 438 50 01 31 64 -31 0 
147 src/gfx/snow_rails_TTD.png 518 50 01 39 64 -31 -8 
148 src/gfx/snow_rails_TTD.png 598 50 01 31 64 -31 0 
149 src/gfx/snow_rails_TTD.png 678 50 01 31 64 -31 0 
150 src/gfx/snow_rails_TTD.png 358 200 01 23 64 -31 0 
151 src/gfx/snow_rails_TTD.png 438 200 01 31 64 -31 -8 
152 src/gfx/snow_rails_TTD.png 518 200 01 23 64 -31 0 
153 src/gfx/snow_rails_TTD.png 598 200 01 31 64 -31 -8 
154 src/gfx/snow_rails_TTD.png 678 200 01 39 64 -31 -8 
155 src/gfx/snow_rails_TTD.png 358 100 01 39 64 -31 -8 
156 src/gfx/snow_rails_TTD.png 438 100 01 23 64 -31 0 
157 src/gfx/snow_rails_TTD.png 518 100 01 23 64 -31 0 
158 src/gfx/snow_rails_TTD.png 598 100 01 39 64 -31 -8 
159 src/gfx/snow_rails_TTD.png 678 100 01 31 64 -31 0 
160 src/gfx/snow_rails_TTD.png 358 250 01 31 64 -31 0 

161 * 5 0A \b1 \b8 \wx095D 

162 src/gfx/snow_rails_TTD.png 4 6 01 33 33 -31 -2 
163 src/gfx/snow_rails_TTD.png 52 6 01 38 40 -7 -38 
164 src/gfx/snow_rails_TTD.png 95 6 01 19 27 -31 2 
165 src/gfx/snow_rails_TTD.png 129 6 01 23 42 -9 -30 
166 src/gfx/snow_rails_TTD.png 177 6 01 18 25 8 3 
167 src/gfx/snow_rails_TTD.png 209 6 01 23 43 -31 -30 
168 src/gfx/snow_rails_TTD.png 258 6 01 33 33 0 -2 
169 src/gfx/snow_rails_TTD.png 295 6 01 38 40 -31 -38 

170 * 2 10 11 

171 * 9 0D 41 \D- 83 FF \dx00000002 

172 * 5 0D 41 \D/ 41 41 

173 * 9 0D 41 \D- FF 41 \dx00000001 

174 * 9 0D 42 \D- 0A FF \dx00000001 

175 * 5 0D 42 \D/ 42 42 

176 * 9 0D 42 \D- FF 42 \dx00000001 

177 * 5 0D 40 \D& 41 42 

178 * 9 07 40 04 \7= \dx00000000 11 

179 * 5 0A \b1 \b6 \wx03ED 

180 src/gfx/rails_overlays.png 20 198 01 21 40 -20 5 
181 src/gfx/rails_overlays.png 71 198 01 21 40 -20 5 
182 src/gfx/rails_overlays.png 117 198 01 7 40 -19 4 
183 src/gfx/rails_overlays.png 165 198 01 7 40 -21 20 
184 src/gfx/rails_overlays.png 216 198 01 19 12 11 6 
185 src/gfx/rails_overlays.png 248 198 01 19 12 -21 6 

186 * 5 0A \b1 \b26 \wx03F3 

187 src/gfx/rainforest_rails_TTD.png 358 4 01 31 64 -31 0 
188 src/gfx/rainforest_rails_TTD.png 438 4 01 31 64 -31 0 
189 src/gfx/rainforest_rails_TTD.png 518 4 01 31 64 -31 0 
190 src/gfx/rainforest_rails_TTD.png 598 4 01 31 64 -31 0 
191 src/gfx/rainforest_rails_TTD.png 678 4 01 31 64 -31 0 
192 src/gfx/rainforest_rails_TTD.png 358 150 01 31 64 -31 0 
193 src/gfx/rainforest_rails_TTD.png 438 150 01 31 64 -31 0 
194 src/gfx/rainforest_rails_TTD.png 518 150 01 31 64 -31 0 
195 src/gfx/rainforest_rails_TTD.png 598 150 01 31 64 -31 0 
196 src/gfx/rainforest_rails_TTD.png 678 150 01 31 64 -31 0 
197 src/gfx/rainforest_rails_TTD.png 358 50 01 31 64 -31 0 
198 src/gfx/rainforest_rails_TTD.png 438 50 01 31 64 -31 0 
199 src/gfx/rainforest_rails_TTD.png 518 50 01 39 64 -31 -8 
200 src/gfx/rainforest_rails_TTD.png 598 50 01 31 64 -31 0 
201 src/gfx/rainforest_rails_TTD.png 678 50 01 31 64 -31 0 
202 src/gfx/rainforest_rails_TTD.png 358 200 01 23 64 -31 0 
203 src/gfx/rainforest_rails_TTD.png 438 200 01 31 64 -31 -8 
204 src/gfx/rainforest_rails_TTD.png 518 200 01 23 64 -31 0 
205 src/gfx/rainforest_rails_TTD.png 598 200 01 31 64 -31 -8 
206 src/gfx/rainforest_rails_TTD.png 678 200 01 39 64 -31 -8 
207 src/gfx/rainforest_rails_TTD.png 358 100 01 39 64 -31 -8 
208 src/gfx/rainforest_rails_TTD.png 438 100 01 23 64 -31 0 
209 src/gfx/rainforest_rails_TTD.png 518 100 01 23 64 -31 0 
210 src/gfx/rainforest_rails_TTD.png 598 100 01 39 64 -31 -8 
211 src/gfx/rainforest_rails_TTD.png 678 100 01 31 64 -31 0 
212 src/gfx/rainforest_rails_TTD.png 358 250 01 31 64 -31 0 

213 * 5 0A \b1 \b8 \wx093D 

214 src/gfx/rainforest_rails_TTD.png 4 6 01 33 33 -31 -2 
215 src/gfx/rainforest_rails_TTD.png 52 6 01 38 40 -7 -38 
216 src/gfx/rainforest_rails_TTD.png 95 6 01 19 27 -31 2 
217 src/gfx/rainforest_rails_TTD.png 129 6 01 23 42 -9 -30 
218 src/gfx/rainforest_rails_TTD.png 177 6 01 18 25 8 3 
219 src/gfx/rainforest_rails_TTD.png 209 6 01 23 43 -31 -30 
220 src/gfx/rainforest_rails_TTD.png 258 6 01 33 33 0 -2 
221 src/gfx/rainforest_rails_TTD.png 295 6 01 38 40 -31 -38 

222 * 5 0A \b1 \b26 \wx040D 

223 src/gfx/desert_rails_TTD.png 358 4 01 31 64 -31 0 
224 src/gfx/desert_rails_TTD.png 438 4 01 31 64 -31 0 
225 src/gfx/desert_rails_TTD.png 518 4 01 31 64 -31 0 
226 src/gfx/desert_rails_TTD.png 598 4 01 31 64 -31 0 
227 src/gfx/desert_rails_TTD.png 678 4 01 31 64 -31 0 
228 src/gfx/desert_rails_TTD.png 358 150 01 31 64 -31 0 
229 src/gfx/desert_rails_TTD.png 438 150 01 31 64 -31 0 
230 src/gfx/desert_rails_TTD.png 518 150 01 31 64 -31 0 
231 src/gfx/desert_rails_TTD.png 598 150 01 31 64 -31 0 
232 src/gfx/desert_rails_TTD.png 678 150 01 31 64 -31 0 
233 src/gfx/desert_rails_TTD.png 358 50 01 31 64 -31 0 
234 src/gfx/desert_rails_TTD.png 438 50 01 31 64 -31 0 
235 src/gfx/desert_rails_TTD.png 518 50 01 39 64 -31 -8 
236 src/gfx/desert_rails_TTD.png 598 50 01 31 64 -31 0 
237 src/gfx/desert_rails_TTD.png 678 50 01 31 64 -31 0 
238 src/gfx/desert_rails_TTD.png 358 200 01 23 64 -31 0 
239 src/gfx/desert_rails_TTD.png 438 200 01 31 64 -31 -8 
240 src/gfx/desert_rails_TTD.png 518 200 01 23 64 -31 0 
241 src/gfx/desert_rails_TTD.png 598 200 01 31 64 -31 -8 
242 src/gfx/desert_rails_TTD.png 678 200 01 39 64 -31 -8 
243 src/gfx/desert_rails_TTD.png 358 100 01 39 64 -31 -8 
244 src/gfx/desert_rails_TTD.png 438 100 01 23 64 -31 0 
245 src/gfx/desert_rails_TTD.png 518 100 01 23 64 -31 0 
246 src/gfx/desert_rails_TTD.png 598 100 01 39 64 -31 -8 
247 src/gfx/desert_rails_TTD.png 678 100 01 31 64 -31 0 
248 src/gfx/desert_rails_TTD.png 358 250 01 31 64 -31 0 

249 * 5 0A \b1 \b8 \wx095D 

250 src/gfx/desert_rails_TTD.png 4 6 01 33 33 -31 -2 
251 src/gfx/desert_rails_TTD.png 52 6 01 38 40 -7 -38 
252 src/gfx/desert_rails_TTD.png 95 6 01 19 27 -31 2 
253 src/gfx/desert_rails_TTD.png 129 6 01 23 42 -9 -30 
254 src/gfx/desert_rails_TTD.png 177 6 01 18 25 8 3 
255 src/gfx/desert_rails_TTD.png 209 6 01 23 43 -31 -30 
256 src/gfx/desert_rails_TTD.png 258 6 01 33 33 0 -2 
257 src/gfx/desert_rails_TTD.png 295 6 01 38 40 -31 -38 

258 * 2 10 11 

259 * 9 07 0A 04 \7! \dx00000002 11 

260 * 9 07 83 04 \7! \dx00000000 12 

261 * 5 0A \b1 \b8 \wx093D 

262 src/gfx/tunnels_opengfx.png 0 0 01 39 64 -31 -8 
263 src/gfx/tunnels_opengfx.png 80 0 01 39 64 -31 -38 
264 src/gfx/tunnels_opengfx.png 160 0 01 23 64 -31 0 
265 src/gfx/tunnels_opengfx.png 240 0 01 23 64 -31 -30 
266 src/gfx/tunnels_opengfx.png 320 0 01 23 64 -31 0 
267 src/gfx/tunnels_opengfx.png 400 0 01 23 64 -31 -30 
268 src/gfx/tunnels_opengfx.png 480 0 01 39 64 -31 -8 
269 src/gfx/tunnels_opengfx.png 560 0 01 39 64 -31 -38 

270 * 5 0A \b1 \b8 \wx095D 

271 src/gfx/tunnels_opengfx.png 0 50 01 39 64 -31 -8 
272 src/gfx/tunnels_opengfx.png 80 50 01 39 64 -31 -38 
273 src/gfx/tunnels_opengfx.png 160 50 01 23 64 -31 0 
274 src/gfx/tunnels_opengfx.png 240 50 01 23 64 -31 -30 
275 src/gfx/tunnels_opengfx.png 320 50 01 23 64 -31 0 
276 src/gfx/tunnels_opengfx.png 400 50 01 23 64 -31 -30 
277 src/gfx/tunnels_opengfx.png 480 50 01 39 64 -31 -8 
278 src/gfx/tunnels_opengfx.png 560 50 01 39 64 -31 -38 

279 * 2 10 12 

280 * 9 07 83 04 \7! \dx00000002 12 

281 * 5 0A \b1 \b8 \wx093D 

282 src/gfx/tunnels_opengfx.png 0 150 01 39 64 -31 -8 
283 src/gfx/tunnels_opengfx.png 80 150 01 39 64 -31 -38 
284 src/gfx/tunnels_opengfx.png 160 150 01 23 64 -31 0 
285 src/gfx/tunnels_opengfx.png 240 150 01 23 64 -31 -30 
286 src/gfx/tunnels_opengfx.png 320 150 01 23 64 -31 0 
287 src/gfx/tunnels_opengfx.png 400 150 01 23 64 -31 -30 
288 src/gfx/tunnels_opengfx.png 480 150 01 39 64 -31 -8 
289 src/gfx/tunnels_opengfx.png 560 150 01 39 64 -31 -38 

290 * 5 0A \b1 \b8 \wx095D 

291 src/gfx/tunnels_opengfx.png 0 200 01 39 64 -31 -8 
292 src/gfx/tunnels_opengfx.png 80 200 01 39 64 -31 -38 
293 src/gfx/tunnels_opengfx.png 160 200 01 23 64 -31 0 
294 src/gfx/tunnels_opengfx.png 240 200 01 23 64 -31 -30 
295 src/gfx/tunnels_opengfx.png 320 200 01 23 64 -31 0 
296 src/gfx/tunnels_opengfx.png 400 200 01 23 64 -31 -30 
297 src/gfx/tunnels_opengfx.png 480 200 01 39 64 -31 -8 
298 src/gfx/tunnels_opengfx.png 560 200 01 39 64 -31 -38 

299 * 2 10 12 

300 * 9 07 83 04 \7! \dx00000001 12 

301 * 5 0A \b1 \b8 \wx093D 

302 src/gfx/tunnels_opengfx.png 0 100 01 39 64 -31 -8 
303 src/gfx/tunnels_opengfx.png 80 100 01 39 64 -31 -38 
304 src/gfx/tunnels_opengfx.png 160 100 01 23 64 -31 0 
305 src/gfx/tunnels_opengfx.png 240 100 01 23 64 -31 -30 
306 src/gfx/tunnels_opengfx.png 320 100 01 23 64 -31 0 
307 src/gfx/tunnels_opengfx.png 400 100 01 23 64 -31 -30 
308 src/gfx/tunnels_opengfx.png 480 100 01 39 64 -31 -8 
309 src/gfx/tunnels_opengfx.png 560 100 01 39 64 -31 -38 

310 * 5 0A \b1 \b8 \wx095D 

311 src/gfx/tunnels_opengfx.png 0 50 01 39 64 -31 -8 
312 src/gfx/tunnels_opengfx.png 80 50 01 39 64 -31 -38 
313 src/gfx/tunnels_opengfx.png 160 50 01 23 64 -31 0 
314 src/gfx/tunnels_opengfx.png 240 50 01 23 64 -31 -30 
315 src/gfx/tunnels_opengfx.png 320 50 01 23 64 -31 0 
316 src/gfx/tunnels_opengfx.png 400 50 01 23 64 -31 -30 
317 src/gfx/tunnels_opengfx.png 480 50 01 39 64 -31 -8 
318 src/gfx/tunnels_opengfx.png 560 50 01 39 64 -31 -38 

319 * 2 10 12 

320 * 2 10 11 

321 * 9 07 02 04 \7! \dx00000000 09 

322 * 5 0A \b1 \b8 \wx0515 

323 src/gfx/fences.png 0 50 01 20 32 -30 -4 
324 src/gfx/fences.png 48 50 01 20 32 0 -3 
325 src/gfx/fences.png 96 50 01 30 2 0 -17 
326 src/gfx/fences.png 112 50 01 5 64 -32 -4 
327 src/gfx/fences.png 192 50 01 12 32 -30 -4 
328 src/gfx/fences.png 240 50 01 12 32 2 -3 
329 src/gfx/fences.png 288 50 01 28 32 -31 -12 
330 src/gfx/fences.png 350 50 01 28 32 1 -10 

331 * 9 07 02 04 \7! \dx00000002 09 

332 * 5 0A \b1 \b8 \wx0515 

333 src/gfx/fences.png 1 26 01 1 1 0 0 
334 src/gfx/fences.png 1 26 01 1 1 0 0 
335 src/gfx/fences.png 1 26 01 1 1 0 0 
336 src/gfx/fences.png 1 26 01 1 1 0 0 
337 src/gfx/fences.png 1 26 01 1 1 0 0 
338 src/gfx/fences.png 1 26 01 1 1 0 0 
339 src/gfx/fences.png 1 26 01 1 1 0 0 
340 src/gfx/fences.png 1 26 01 1 1 0 0 

341 * 6 01 10 \b1 FF \wx0010 

342 src/gfx/rails_overlays.png 75 0 01 31 64 -31 0 
343 src/gfx/rails_overlays.png 0 0 01 31 64 -31 0 
344 src/gfx/rails_overlays.png 150 0 01 31 64 -31 0 
345 src/gfx/rails_overlays.png 225 0 01 31 64 -31 0 
346 src/gfx/rails_overlays.png 0 40 01 31 64 -31 0 
347 src/gfx/rails_overlays.png 300 0 01 31 64 -31 0 
348 src/gfx/rails_overlays.png 75 40 01 39 64 -31 -8 
349 src/gfx/rails_overlays.png 150 40 01 23 64 -31 0 
350 src/gfx/rails_overlays.png 225 40 01 23 64 -31 0 
351 src/gfx/rails_overlays.png 300 40 01 39 64 -30 -9 
352 src/gfx/rails_overlays.png 0 120 01 31 64 -31 0 
353 src/gfx/rails_overlays.png 0 80 01 31 64 -31 0 
354 src/gfx/rails_overlays.png 225 80 01 31 64 -31 0 
355 src/gfx/rails_overlays.png 150 80 01 31 64 -31 0 
356 src/gfx/rails_overlays.png 75 80 01 31 64 -31 0 
357 src/gfx/rails_overlays.png 300 80 01 31 64 -31 0 

358 * 7 02 10 FE \b1 \b0 
\w0 


359 * 6 01 10 \b1 FF \wx0010 

360 src/gfx/rails_overlays_snow.png 75 0 01 31 64 -31 0 
361 src/gfx/rails_overlays_snow.png 0 0 01 31 64 -31 0 
362 src/gfx/rails_overlays_snow.png 150 0 01 31 64 -31 0 
363 src/gfx/rails_overlays_snow.png 225 0 01 31 64 -31 0 
364 src/gfx/rails_overlays_snow.png 0 40 01 31 64 -31 0 
365 src/gfx/rails_overlays_snow.png 300 0 01 31 64 -31 0 
366 src/gfx/rails_overlays_snow.png 75 40 01 39 64 -31 -8 
367 src/gfx/rails_overlays_snow.png 150 40 01 23 64 -31 0 
368 src/gfx/rails_overlays_snow.png 225 40 01 23 64 -31 0 
369 src/gfx/rails_overlays_snow.png 300 40 01 39 64 -30 -9 
370 src/gfx/rails_overlays_snow.png 0 120 01 31 64 -31 0 
371 src/gfx/rails_overlays_snow.png 0 80 01 31 64 -31 0 
372 src/gfx/rails_overlays_snow.png 225 80 01 31 64 -31 0 
373 src/gfx/rails_overlays_snow.png 150 80 01 31 64 -31 0 
374 src/gfx/rails_overlays_snow.png 75 80 01 31 64 -31 0 
375 src/gfx/rails_overlays_snow.png 300 80 01 31 64 -31 0 

376 * 7 02 10 FD \b1 \b0 
\w0 


377 * 23 02 10 FC 89 
40 00 \dx000000FF \b1 
\wx00FD \dx00000004 \dx00000004 
\wx00FE 

378 * 6 01 10 \b1 FF \wx000A 

379 src/gfx/rails_overlays.png 0 155 01 21 40 -20 5 
380 src/gfx/rails_overlays.png 50 155 01 21 40 -20 5 
381 src/gfx/rails_overlays.png 100 155 01 7 40 -19 4 
382 src/gfx/rails_overlays.png 150 155 01 7 40 -21 20 
383 src/gfx/rails_overlays.png 200 155 01 19 12 11 6 
384 src/gfx/rails_overlays.png 250 155 01 19 12 -21 6 
385 src/gfx/rails_overlays.png 0 195 01 39 64 -31 -8 
386 src/gfx/rails_overlays.png 75 195 01 23 64 -31 0 
387 src/gfx/rails_overlays.png 150 195 01 23 64 -31 0 
388 src/gfx/rails_overlays.png 225 195 01 39 64 -30 -9 

389 * 7 02 10 FE \b1 \b0 
\w0 


390 * 6 01 10 \b1 FF \wx000A 

391 src/gfx/rails_overlays_snow.png 0 155 01 21 40 -20 5 
392 src/gfx/rails_overlays_snow.png 50 155 01 21 40 -20 5 
393 src/gfx/rails_overlays_snow.png 100 155 01 7 40 -19 4 
394 src/gfx/rails_overlays_snow.png 150 155 01 7 40 -21 20 
395 src/gfx/rails_overlays_snow.png 200 155 01 19 12 11 6 
396 src/gfx/rails_overlays_snow.png 250 155 01 19 12 -21 6 
397 src/gfx/rails_overlays_snow.png 0 195 01 39 64 -31 -8 
398 src/gfx/rails_overlays_snow.png 75 195 01 23 64 -31 0 
399 src/gfx/rails_overlays_snow.png 150 195 01 23 64 -31 0 
400 src/gfx/rails_overlays_snow.png 225 195 01 39 64 -30 -9 

401 * 7 02 10 FD \b1 \b0 
\w0 


402 * 23 02 10 FB 89 
40 00 \dx000000FF \b1 
\wx00FD \dx00000004 \dx00000004 
\wx00FE 

403 * 6 01 10 \b1 FF \wx000A 

404 src/gfx/rails_overlays.png 0 155 01 21 40 -20 5 
405 src/gfx/rails_overlays.png 50 155 01 21 40 -20 5 
406 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
407 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
408 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
409 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
410 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
411 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
412 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 
413 src/gfx/rails_overlays.png 0 240 01 10 10 0 0 

414 * 7 02 10 FE \b1 \b0 
\w0 


415 * 6 01 10 \b1 FF \wx0004 

416 src/gfx/tunnel_track_normal.png 75 0 01 31 64 -31 0 
417 src/gfx/tunnel_track_normal.png 0 0 01 31 64 -31 0 
418 src/gfx/tunnel_track_normal.png 75 50 01 31 64 -31 0 
419 src/gfx/tunnel_track_normal.png 0 50 01 31 64 -31 0 

420 * 7 02 10 FD \b1 \b0 
\w0 


421 * 6 01 10 \b1 FF \wx0004 

422 src/gfx/tunnel_track_snow.png 75 0 01 31 64 -31 0 
423 src/gfx/tunnel_track_snow.png 0 0 01 31 64 -31 0 
424 src/gfx/tunnel_track_snow.png 75 50 01 31 64 -31 0 
425 src/gfx/tunnel_track_snow.png 0 50 01 31 64 -31 0 

426 * 7 02 10 FA \b1 \b0 
\w0 


427 * 23 02 10 F9 89 
40 00 \dx000000FF \b1 
\wx00FA \dx00000004 \dx00000004 
\wx00FD 

428 * 6 01 10 \b4 FF \wx0006 

429 src/gfx/depot_normal.png 200 10 01 8 16 17 7 
430 src/gfx/depot_normal.png 118 10 01 44 64 -9 -28 
431 src/gfx/depot_normal.png 0 10 01 8 16 -31 7 
432 src/gfx/depot_normal.png 37 10 01 44 64 -53 -28 
433 src/gfx/depot_normal.png 37 66 01 44 64 -53 -28 
434 src/gfx/depot_normal.png 118 66 01 44 64 -9 -28 

435 src/gfx/depot_normal_snow.png 118 128 01 31 64 -31 -4 
436 src/gfx/depot_normal_snow.png 118 10 01 44 64 -9 -28 
437 src/gfx/depot_normal_snow.png 37 128 01 31 64 -31 -4 
438 src/gfx/depot_normal_snow.png 37 10 01 44 64 -53 -28 
439 src/gfx/depot_normal_snow.png 37 66 01 44 64 -53 -28 
440 src/gfx/depot_normal_snow.png 118 66 01 44 64 -9 -28 

441 src/gfx/depot_modern_normal.png 200 10 01 8 16 17 7 
442 src/gfx/depot_modern_normal.png 118 10 01 44 64 -9 -28 
443 src/gfx/depot_modern_normal.png 0 10 01 8 16 -31 7 
444 src/gfx/depot_modern_normal.png 37 10 01 44 64 -53 -28 
445 src/gfx/depot_modern_normal.png 37 66 01 44 64 -53 -28 
446 src/gfx/depot_modern_normal.png 118 66 01 44 64 -9 -28 

447 src/gfx/depot_modern_normal_snow.png 118 128 01 31 64 -31 -4 
448 src/gfx/depot_modern_normal_snow.png 118 10 01 44 64 -9 -28 
449 src/gfx/depot_modern_normal_snow.png 37 128 01 31 64 -31 -4 
450 src/gfx/depot_modern_normal_snow.png 37 10 01 44 64 -53 -28 
451 src/gfx/depot_modern_normal_snow.png 37 66 01 44 64 -53 -28 
452 src/gfx/depot_modern_normal_snow.png 118 66 01 44 64 -9 -28 

453 * 7 02 10 FD \b1 \b0 
\w0 


454 * 7 02 10 FA \b1 \b0 
\w1 


455 * 7 02 10 F8 \b1 \b0 
\w2 


456 * 7 02 10 F7 \b1 \b0 
\w3 


457 * 9 0D 40 \D- 0B FF \dx00000001 

458 * 7 06 
40 04 FF \wx0011 
FF 

459 * 23 02 10 F6 89 
24 00 \dxFFFFFFFF \b1 
\wx00FA \dx00000000 \dx00000000 
\wx00F7 

460 * 9 0D 40 \D- 0B FF \dx00000001 

461 * 7 06 
40 04 FF \wx0011 
FF 

462 * 23 02 10 F5 89 
24 00 \dxFFFFFFFF \b1 
\wx00FD \dx00000000 \dx00000000 
\wx00F8 

463 * 22 06 
0B 04 FF \wx0006 
0B 04 FF \wx001B 
0B 04 FF \wx0030 
0B 04 FF \wx0045 
FF 

464 * 146 02 10 F4 89 
1A 20 \dx00000000 
\2/ 1A 20 \dx00000190 
\2sto 1A 20 \dx000000FF 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000064 
\2sto 1A 20 \dx000000FE 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000004 
\2sto 1A 20 \dx000000FD 
\2r 1A 20 \dx00000000 
\2* 1A 20 \dx0000016D 
\2+ 7D FD 20 \dxFFFFFFFF 
\2- 7D FE 20 \dxFFFFFFFF 
\2+ 7D FF 20 \dxFFFFFFFF 
\2sto 1A 20 \dx000000FC 
\2r 43 20 \dxFFFFFFFF 
\2- 7D FC 20 \dxFFFFFFFF 
\2> 1A 00 \dx00000000 \b1 
\wx00FA \dx00000000 \dx00000000 
\wx00F7 

465 * 22 06 
0B 04 FF \wx0006 
0B 04 FF \wx001B 
0B 04 FF \wx0030 
0B 04 FF \wx0045 
FF 

466 * 146 02 10 F7 89 
1A 20 \dx00000000 
\2/ 1A 20 \dx00000190 
\2sto 1A 20 \dx000000FF 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000064 
\2sto 1A 20 \dx000000FE 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000004 
\2sto 1A 20 \dx000000FD 
\2r 1A 20 \dx00000000 
\2* 1A 20 \dx0000016D 
\2+ 7D FD 20 \dxFFFFFFFF 
\2- 7D FE 20 \dxFFFFFFFF 
\2+ 7D FF 20 \dxFFFFFFFF 
\2sto 1A 20 \dx000000FC 
\2r 43 20 \dxFFFFFFFF 
\2- 7D FC 20 \dxFFFFFFFF 
\2> 1A 00 \dx00000000 \b1 
\wx00FD \dx00000000 \dx00000000 
\wx00F8 

467 * 7 06 
A1 04 FF \wx0006 
FF 

468 * 37 02 10 F8 89 
1A 20 \dx00000000 
\2- 1A 20 \dx11004E23 
\2> 1A 00 \dx00000000 \b1 
\wx00F6 \dx00000000 \dx00000000 
\wx00F4 

469 * 7 06 
A1 04 FF \wx0006 
FF 

470 * 37 02 10 F4 89 
1A 20 \dx00000000 
\2- 1A 20 \dx11004E23 
\2> 1A 00 \dx00000000 \b1 
\wx00F5 \dx00000000 \dx00000000 
\wx00F7 

471 * 23 02 10 F7 89 
40 00 \dx000000FF \b1 
\wx00F8 \dx00000004 \dx00000004 
\wx00F4 

472 * 6 01 10 \b4 FF \wx0006 

473 src/gfx/depot_electric.png 200 10 01 8 16 17 7 
474 src/gfx/depot_electric.png 118 10 01 44 64 -9 -28 
475 src/gfx/depot_electric.png 0 10 01 8 16 -31 7 
476 src/gfx/depot_electric.png 37 10 01 44 64 -53 -28 
477 src/gfx/depot_electric.png 37 66 01 44 64 -53 -28 
478 src/gfx/depot_electric.png 118 66 01 44 64 -9 -28 

479 src/gfx/depot_electric_snow.png 118 128 01 31 64 -31 -4 
480 src/gfx/depot_electric_snow.png 118 10 01 44 64 -9 -28 
481 src/gfx/depot_electric_snow.png 37 128 01 31 64 -31 -4 
482 src/gfx/depot_electric_snow.png 37 10 01 44 64 -53 -28 
483 src/gfx/depot_electric_snow.png 37 66 01 44 64 -53 -28 
484 src/gfx/depot_electric_snow.png 118 66 01 44 64 -9 -28 

485 src/gfx/depot_modern_electric.png 200 10 01 8 16 17 7 
486 src/gfx/depot_modern_electric.png 118 10 01 44 64 -9 -28 
487 src/gfx/depot_modern_electric.png 0 10 01 8 16 -31 7 
488 src/gfx/depot_modern_electric.png 37 10 01 44 64 -53 -28 
489 src/gfx/depot_modern_electric.png 37 66 01 44 64 -53 -28 
490 src/gfx/depot_modern_electric.png 118 66 01 44 64 -9 -28 

491 src/gfx/depot_modern_electric_snow.png 118 128 01 31 64 -31 -4 
492 src/gfx/depot_modern_electric_snow.png 118 10 01 44 64 -9 -28 
493 src/gfx/depot_modern_electric_snow.png 37 128 01 31 64 -31 -4 
494 src/gfx/depot_modern_electric_snow.png 37 10 01 44 64 -53 -28 
495 src/gfx/depot_modern_electric_snow.png 37 66 01 44 64 -53 -28 
496 src/gfx/depot_modern_electric_snow.png 118 66 01 44 64 -9 -28 

497 * 7 02 10 F4 \b1 \b0 
\w0 


498 * 7 02 10 F8 \b1 \b0 
\w1 


499 * 7 02 10 F5 \b1 \b0 
\w2 


500 * 7 02 10 F6 \b1 \b0 
\w3 


501 * 9 0D 40 \D- 0B FF \dx00000001 

502 * 7 06 
40 04 FF \wx0011 
FF 

503 * 23 02 10 FD 89 
24 00 \dxFFFFFFFF \b1 
\wx00F8 \dx00000000 \dx00000000 
\wx00F6 

504 * 9 0D 40 \D- 0B FF \dx00000001 

505 * 7 06 
40 04 FF \wx0011 
FF 

506 * 23 02 10 FA 89 
24 00 \dxFFFFFFFF \b1 
\wx00F4 \dx00000000 \dx00000000 
\wx00F5 

507 * 22 06 
0B 04 FF \wx0006 
0B 04 FF \wx001B 
0B 04 FF \wx0030 
0B 04 FF \wx0045 
FF 

508 * 146 02 10 F3 89 
1A 20 \dx00000000 
\2/ 1A 20 \dx00000190 
\2sto 1A 20 \dx000000FF 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000064 
\2sto 1A 20 \dx000000FE 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000004 
\2sto 1A 20 \dx000000FD 
\2r 1A 20 \dx00000000 
\2* 1A 20 \dx0000016D 
\2+ 7D FD 20 \dxFFFFFFFF 
\2- 7D FE 20 \dxFFFFFFFF 
\2+ 7D FF 20 \dxFFFFFFFF 
\2sto 1A 20 \dx000000FC 
\2r 43 20 \dxFFFFFFFF 
\2- 7D FC 20 \dxFFFFFFFF 
\2> 1A 00 \dx00000000 \b1 
\wx00F8 \dx00000000 \dx00000000 
\wx00F6 

509 * 22 06 
0B 04 FF \wx0006 
0B 04 FF \wx001B 
0B 04 FF \wx0030 
0B 04 FF \wx0045 
FF 

510 * 146 02 10 F6 89 
1A 20 \dx00000000 
\2/ 1A 20 \dx00000190 
\2sto 1A 20 \dx000000FF 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000064 
\2sto 1A 20 \dx000000FE 
\2r 1A 20 \dx00000000 
\2/ 1A 20 \dx00000004 
\2sto 1A 20 \dx000000FD 
\2r 1A 20 \dx00000000 
\2* 1A 20 \dx0000016D 
\2+ 7D FD 20 \dxFFFFFFFF 
\2- 7D FE 20 \dxFFFFFFFF 
\2+ 7D FF 20 \dxFFFFFFFF 
\2sto 1A 20 \dx000000FC 
\2r 43 20 \dxFFFFFFFF 
\2- 7D FC 20 \dxFFFFFFFF 
\2> 1A 00 \dx00000000 \b1 
\wx00F4 \dx00000000 \dx00000000 
\wx00F5 

511 * 7 06 
A1 04 FF \wx0006 
FF 

512 * 37 02 10 F5 89 
1A 20 \dx00000000 
\2- 1A 20 \dx11004E23 
\2> 1A 00 \dx00000000 \b1 
\wx00FD \dx00000000 \dx00000000 
\wx00F3 

513 * 7 06 
A1 04 FF \wx0006 
FF 

514 * 37 02 10 F3 89 
1A 20 \dx00000000 
\2- 1A 20 \dx11004E23 
\2> 1A 00 \dx00000000 \b1 
\wx00FA \dx00000000 \dx00000000 
\wx00F6 

515 * 23 02 10 F6 89 
40 00 \dx000000FF \b1 
\wx00F5 \dx00000004 \dx00000004 
\wx00F3 

516 * 6 01 10 \b3 FF \wx0008 

517 src/gfx/fences.png 0 50 01 20 32 -30 -4 
518 src/gfx/fences.png 48 50 01 20 32 0 -3 
519 src/gfx/fences.png 96 50 01 30 2 0 -17 
520 src/gfx/fences.png 112 50 01 5 64 -32 -4 
521 src/gfx/fences.png 192 50 01 12 32 -30 -4 
522 src/gfx/fences.png 240 50 01 12 32 2 -3 
523 src/gfx/fences.png 288 50 01 28 32 -31 -12 
524 src/gfx/fences.png 350 50 01 28 32 1 -10 

525 src/gfx/fences.png 0 0 01 20 32 -30 -4 
526 src/gfx/fences.png 48 0 01 20 32 0 -3 
527 src/gfx/fences.png 96 0 01 30 2 0 -17 
528 src/gfx/fences.png 112 0 01 5 64 -32 -4 
529 src/gfx/fences.png 192 0 01 12 32 -30 -4 
530 src/gfx/fences.png 240 0 01 12 32 2 -3 
531 src/gfx/fences.png 288 0 01 28 32 -31 -12 
532 src/gfx/fences.png 350 0 01 28 32 1 -10 

533 src/gfx/fences.png 1 26 01 1 1 0 0 
534 src/gfx/fences.png 1 26 01 1 1 0 0 
535 src/gfx/fences.png 1 26 01 1 1 0 0 
536 src/gfx/fences.png 1 26 01 1 1 0 0 
537 src/gfx/fences.png 1 26 01 1 1 0 0 
538 src/gfx/fences.png 1 26 01 1 1 0 0 
539 src/gfx/fences.png 1 26 01 1 1 0 0 
540 src/gfx/fences.png 1 26 01 1 1 0 0 

541 * 7 02 10 F3 \b1 \b0 
\w0 


542 * 7 02 10 F5 \b1 \b0 
\w1 


543 * 7 02 10 FA \b1 \b0 
\w2 


544 * 23 02 10 FD 89 
40 00 \dx000000FF \b1 
\wx00F3 \dx00000004 \dx00000004 
\wx00F5 

545 * 7 06 
02 04 FF \wx0006 
FF 

546 * 23 02 10 F5 89 
1A 00 \dx00000000 \b1 
\wx00FA \dx00000002 \dx00000002 
\wx00FD 

547 * 9 07 9D 04 \7! \dx00000001 04 

548 * 18 00 10 \b2 01 FF \wx000A 
08 "RAIL" 
0E \b1 "ELRL" 

549 * 25 03 10 01 0A \b6 
01 \wx00FB 
02 \wx00FC 
07 \wx00FE 
03 \wx00F9 
08 \wx00F7 
09 \wx00F5 
\wx0000 

550 * 12 00 10 \b1 01 FF \wx000B 
08 "ELRL" 

551 * 25 03 10 01 0B \b6 
01 \wx00FB 
02 \wx00FC 
07 \wx00FE 
03 \wx00F9 
08 \wx00F6 
09 \wx00F5 
\wx0000 

