[2011-02-12 19:15:10] dbg: [net] Generating map, please wait...
[2011-02-12 19:15:24] dbg: [net] Map generated, starting game
[2011-02-12 19:15:24] ‎*** Game paused (number of players)
[New Thread 0x408fab70 (LWP 6069)]
[2011-02-12 19:15:33] ‎*** ruby has left the game (connection lost)
[Thread 0x408fab70 (LWP 6069) exited]
[New Thread 0x408fab70 (LWP 6070)]
[Thread 0x408fab70 (LWP 6070) exited]
[New Thread 0x408fab70 (LWP 6071)]
[2011-02-12 19:15:34] ‎*** ruby has left the game (connection lost)
[Thread 0x408fab70 (LWP 6071) exited]
openttd: /home/ttdistas/openttd-svn/src/saveload/saveload.cpp:2429: SaveOrLoadResult DoSave(SaveFilter*, bool): Assertion `!_sl.saveinprogress' failed.

Program received signal SIGABRT, Aborted.
0x4001d430 in __kernel_vsyscall ()
(gdb) thread apply all bt

Thread 1 (Thread 0x402f8150 (LWP 6060)):
#0  0x4001d430 in __kernel_vsyscall ()
#1  0x401be4d1 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0x401c1932 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0x401b7648 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
#4  0x0833dbb2 in DoSave (writer=0x867f120, threaded=true)
    at /home/ttdistas/openttd-svn/src/saveload/saveload.cpp:2429
#5  0x0833dbe3 in SaveWithFilter (writer=0x867f120, threaded=<value optimized out>)
    at /home/ttdistas/openttd-svn/src/saveload/saveload.cpp:2462
#6  0x0825e966 in ServerNetworkGameSocketHandler::SendMap (this=0x867ef80)
    at /home/ttdistas/openttd-svn/src/network/network_server.cpp:528
#7  0x0823baea in NetworkGameSocketHandler::ReceivePackets (this=0x867ef80)
    at /home/ttdistas/openttd-svn/src/network/core/tcp_game.cpp:144
#8  0x08251426 in TCPListenHandler<ServerNetworkGameSocketHandler, (unsigned char)0, (unsigned char)1>::Receive () at /home/ttdistas/openttd-svn/src/network/core/tcp_listen.h:132
#9  0x0824f5b2 in NetworkReceive () at /home/ttdistas/openttd-svn/src/network/network.cpp:810
#10 NetworkGameLoop () at /home/ttdistas/openttd-svn/src/network/network.cpp:850
#11 0x082b9637 in GameLoop () at /home/ttdistas/openttd-svn/src/openttd.cpp:1287
#12 0x083e6970 in VideoDriver_Dedicated::MainLoop (this=0x85c74b0)
    at /home/ttdistas/openttd-svn/src/video/dedicated_v.cpp:310
#13 0x082b9251 in ttd_main (argc=1, argv=0xbffff7a4) at /home/ttdistas/openttd-svn/src/openttd.cpp:760
#14 0x082c9cd8 in main (argc=1, argv=0xbffff7a4) at /home/ttdistas/openttd-svn/src/os/unix/unix.cpp:266
(gdb) c
Continuing.
Crash encountered, generating crash log...
*** OpenTTD Crash Report ***

Crash at: Sat Feb 12 18:15:41 2011
In game date: 1950-01-01 (0)

Crash reason:
 Signal:  Aborted (6)
 Message: <none>

OpenTTD version:
 Version:    r22064 (0)
 NewGRF ver: 11005630
 Bits:       32
 Endian:     little
 Dedicated:  yes
 Build date: Feb 12 2011 11:07:35

Stacktrace:
 [00] /home/ttdistas/openttd-svn/bin/openttd(_ZNK12CrashLogUnix13LogStacktraceEPcPKc+0x3f) [0x82c9a4f]
 [01] /home/ttdistas/openttd-svn/bin/openttd(_ZNK8CrashLog12FillCrashLogEPcPKc+0xfc) [0x81b905c]
 [02] /home/ttdistas/openttd-svn/bin/openttd(_ZNK8CrashLog12MakeCrashLogEv+0x8d) [0x81b916d]
 [03] /home/ttdistas/openttd-svn/bin/openttd [0x82c997a]
 [04] [0x4001d400]
 [05] [0x4001d430]
 [06] /lib/tls/i686/cmov/libc.so.6(gsignal+0x51) [0x401be4d1]
 [07] /lib/tls/i686/cmov/libc.so.6(abort+0x182) [0x401c1932]
 [08] /lib/tls/i686/cmov/libc.so.6(__assert_fail+0xf8) [0x401b7648]
 [09] /home/ttdistas/openttd-svn/bin/openttd [0x833dbb2]
 [10] /home/ttdistas/openttd-svn/bin/openttd(_Z14SaveWithFilterP10SaveFilterb+0x23) [0x833dbe3]
 [11] /home/ttdistas/openttd-svn/bin/openttd(_ZN30ServerNetworkGameSocketHandler7SendMapEv+0x206) [0x825e966]
 [12] /home/ttdistas/openttd-svn/bin/openttd(_ZN24NetworkGameSocketHandler14ReceivePacketsEv+0x2a) [0x823baea]
 [13] /home/ttdistas/openttd-svn/bin/openttd(_ZN16TCPListenHandlerI30ServerNetworkGameSocketHandlerLh0ELh1EE7ReceiveEv+0x456) [0x8251426]
 [14] /home/ttdistas/openttd-svn/bin/openttd(_Z15NetworkGameLoopv+0x212) [0x824f5b2]
 [15] /home/ttdistas/openttd-svn/bin/openttd(_Z8GameLoopv+0x77) [0x82b9637]
 [16] /home/ttdistas/openttd-svn/bin/openttd(_ZN21VideoDriver_Dedicated8MainLoopEv+0xc0) [0x83e6970]
 [17] /home/ttdistas/openttd-svn/bin/openttd(_Z8ttd_mainiPPc+0x1021) [0x82b9251]
 [18] /home/ttdistas/openttd-svn/bin/openttd(main+0x48) [0x82c9cd8]
 [19] /lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe6) [0x401aab56]
 [20] /home/ttdistas/openttd-svn/bin/openttd [0x80f3061]

Operating system:
 Name:     Linux
 Release:  2.6.31-22-generic-pae
 Version:  #70-Ubuntu SMP Thu Dec 2 00:54:52 UTC 2010
 Machine:  i686
 Compiler: GCC 4.4.1 "4.4.1"

Configuration:
 Blitter:      null
 Graphics set: original_windows (0)
 Language:     /home/ttdistas/openttd-svn/bin/lang/english.lng
 Music driver: null
 Music set:    NoMusic (0)
 Network:      server
 Sound driver: null
 Sound set:    original_windows (0)
 Video driver: dedicated

AI Configuration (local: 255):

Libraries:
 LZMA:       4.999.8beta
 Zlib:       1.2.3.3

---- gamelog start ----
Tick 0: new game started
     Revision text changed to r22064, savegame version 160, not modified, _openttd_newgrf_version = 0x11005630
     New game mode: 1 landscape: 0
---- gamelog end ----

*** End of OpenTTD Crash Report ***

Crash log generated.

Writing crash log to disk...
Crash log written to /home/ttdistas/.openttd/crash.log. Please add this file to any bug reports.

Writing crash savegame...
openttd: /home/ttdistas/openttd-svn/src/saveload/saveload.cpp:2429: SaveOrLoadResult DoSave(SaveFilter*, bool): Assertion `!_sl.saveinprogress' failed.

Program received signal SIGABRT, Aborted.
0x4001d430 in __kernel_vsyscall ()
(gdb) c
