// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d36 

1 * 46 14 "C" "INFO" 
"B" "VRSN" \w4 \dx00000001 
"B" "MINV" \w4 \dx00000001 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "W" 
00 
00 
2 * 63 08 07 "AKA\06" "Gender test" 00 "Extended Cargo Scheme\0DExample of NML version" 00 
3 * 7 00 08 \b1 01 01 
15 00 

4 * 35 00 08 \b3 01 02 
13 04 "p" 00 01 "m" 00 02 "w" 00 03 "n" 00 00 
14 04 "p" 00 01 "m" 00 02 "w" 00 03 "n" 00 00 
15 00 

5 * 65 00 08 \b3 01 07 
13 04 "p" 00 03 "n" 00 01 "m" 00 02 "f" 00 00 
14 08 "acc" 00 05 "nom" 00 0A "pre" 00 02 "f" 00 09 "abl" 00 01 "m" 00 03 "n" 00 07 "dat" 00 04 "p" 00 06 "gen" 00 00 
15 06 

6 * 91 04 00 FF 08 \wxD000 "11" 00 "22" 00 "33" 00 "44" 00 "55" 00 "(EOL)" 00 "\80\0D\80\0D\80\0D\80\0D\80" 00 "Oil wells are prospected on flat land far from towns." 00 

7 * 14 04 00 87 01 \wxD003 "\9A\0E\0244ru" 00 

8 * 142 04 00 87 02 \wxD006 "\80\0D\80\0D\80\0D\9A\13\83\9A\10\01m\9A\10\02f\9A\10\03n\9A\11p\9A\12-\80\0D\80" 00 "ÞНефтяная скважина может быть найдена далеко от городов." 00 

9 * 7 00 0A \b1 01 04 
08 FF 

10 * 7 00 0A \b1 01 05 
08 FF 

11 * 7 00 0A \b1 01 0B 
08 FF 

// param[64] = 1
12 * 9 0D 40 \D= FF 00 \dx00000001 

// param[65] = param[64]
13 * 5 0D 41 \D= 40 00 

14 * 9 07 41 04 \7= \dx00000000 03 

15 * 10 00 0A \b1 04 00 
08 FF FF FF FF 

16 * 11 00 0A \b1 05 06 
08 FF FF FF FF FF 

17 * 31 00 0A \b1 19 0C 
08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

18 * 54 00 08 \b1 0C 00 
09 "OIL_" "RFPR" "PETR" "DYES" "SULP" 
"POTA" "PASS" "OLSD" "FERT" "GLAS" 
"BDMT" "GOOD" 

19 * 52 00 0B \b17 01 03 
08 03 
09 \wx0012 
0A \wx0032 
0D \wx0092 
0E \wx10CC 
0F 0F 
10 19 
11 FF 
12 \dx00001155 
13 8A 
14 8A 
15 01 
16 \wx0040 
17 "OIL_" 
18 FF 
19 \wx0100 
1C \wx0072 

20 * 6 01 09 \b1 FF \wx0004 

21 oil_wells_office.png 2 2 01 31 64 -31 0 
22 oil_wells_office.png 82 2 01 31 64 -31 0 
23 oil_wells_office.png 162 2 01 27 36 -16 -4 
24 oil_wells_office.png 210 2 01 23 36 0 0 

// Name: oil_wells_office_spritelayout - feature 09
25 * 57 02 09 FE \b68 \dx00000000 \wx0002 83 
\dxC0000000 \wx0003 \b0 \b0 80 85 84 
\dxC0000000 \wx0003 \b0 \b0 80 87 86 
\dx80008000 \wx0002 \b0 \b0 \b0 \b16 \b16 \b11 88 
\dx80000000 \wx0003 \b0 \b0 80 8A 89 

// Name: oil_wells_office_spritelayout@registers - feature 09
26 * 327 02 09 FE 89 
41 20 \dx000000FF 
\2cmp 1A 20 \dx00000004 
\2& 1A 20 \dx00000001 
\2u< 1A 20 \dx00000001 
\2sto 1A 20 \dx00000080 	// guard
\2^ 1A 20 \dx00000001 
\2sto 1A 20 \dx00000081 	// !guard
\2r 41 20 \dx000000FF 
\2cmp 1A 20 \dx00000001 
\2& 1A 20 \dx00000001 
\2u< 1A 20 \dx00000001 
\2* 1A 20 \dx00000239 	// expr1 - expr2
\2+ 1A 20 \dx00000F8D 
\2* 7D 81 20 \dxFFFFFFFF 
\2sto 1A 20 \dx00000082 
\2r 7D 80 20 \dxFFFFFFFF 
\2* 1A 20 \dx000011C6 
\2+ 7D 82 20 \dxFFFFFFFF 
\2sto 1A 20 \dx00000083 
\2r 1A 20 \dx00000000 
\2sto 1A 20 \dx00000084 
\2r 41 20 \dx000000FF 
\2cmp 1A 20 \dx00000004 
\2& 1A 20 \dx00000001 
\2^ 1A 20 \dx00000001 
\2sto 1A 20 \dx00000085 
\2r 1A 20 \dx00000001 
\2sto 1A 20 \dx00000086 
\2r 41 20 \dx000000FF 
\2cmp 1A 20 \dx00000004 
\2& 1A 20 \dx00000001 
\2^ 1A 20 \dx00000001 
\2^ 1A 20 \dx00000001 
\2sto 1A 20 \dx00000087 
\2r 1A 20 \dx00000002 
\2sto 1A 20 \dx00000088 
\2r 1A 20 \dx00000003 
\2sto 1A 20 \dx00000089 
\2r 41 20 \dx000000FF 
\2cmp 1A 20 \dx00000004 
\2& 1A 20 \dx00000001 
\2^ 1A 20 \dx00000001 
\2^ 1A 20 \dx00000001 
\2sto 1A 00 \dx0000008A 
\b1 
\wx00FE \dx00000000 \dx00000000 
\wx00FE // 

// Name: get_oil_wells_office_spritelayout
27 * 23 02 09 FE 89 
40 00 \dx00000003 
\b1 
\wx00FE \dx00000000 \dx00000000 	// 0 .. 0: oil_wells_office_spritelayout;
\wx00FE // default: oil_wells_office_spritelayout;

28 * 27 00 09 \b9 01 2A 
08 1D 
0A \wx0000 
0B \wx0000 
0C \wx0000 
0D 10 
0F \wx0107 
10 03 
11 01 
12 01 

29 * 7 00 09 \b1 01 2A 
0E 51 

// Name: @action3_0
30 * 43 02 09 FE 89 
0C 00 \dx0000FFFF 
\b3 
\wx80FF \dx00000026 \dx00000026 	// return 255;
\wx8400 \dx0000002F \dx0000002F 	// return 1024;
\wx8001 \dx0000003B \dx0000003B 	// return 1;
\wx00FE // get_oil_wells_office_spritelayout;

31 * 7 03 09 01 2A \b0 
\wx00FE 	// @action3_0;

// Name: oil_wells_extra_text_industry
32 * 145 02 0A FE 89 
1A 20 \dx0000D000 
\2sto 1A 20 \dx00000080 
\2r 1A 20 \dx0000D001 
\2* 1A 20 \dx00010000 
\2| 7D 80 20 \dxFFFFFFFF 
\2sto 1A 20 \dx00000100 
\2r 1A 20 \dx0000D002 
\2sto 1A 20 \dx00000081 
\2r 1A 20 \dx0000D003 
\2* 1A 20 \dx00010000 
\2| 7D 81 20 \dxFFFFFFFF 
\2sto 1A 20 \dx00000101 
\2r 1A 20 \dx0000D004 
\2sto 1A 20 \dx00000082 
\2r 1A 20 \dx0000D005 
\2* 1A 20 \dx00010000 
\2| 7D 82 20 \dxFFFFFFFF 
\2sto 1A 00 \dx00000102 
\b1 
\wx8006 \dx00000000 \dx00000000 	// 0 .. 0: return string(STR_EXTRA);
\wx8006 // default: return string(STR_EXTRA);

33 * 90 00 0A \b24 01 08 
08 08 
0B 01 
0C \wx4832 
0D \wx4837 
0E \wx4839 
0F FF 
10 \wxFF00 
11 \dxFFFFFFFF 
12 00 
13 00 
14 05 
15 \b0 
16 FF FF FF 
17 09 
18 00 
19 8D 
1A \dx00028100 
1B \wx482D 
1C \dx00000000 
1D \dx00000000 
1E \dx00000000 
1F \wx480D 
20 \dxBFFFFFFF 
0A \b1 \d7 
00 00 FE \wx002A 
00 80 


34 * 9 00 0A \b2 01 08 
21 90 
22 01 

// Name: @action3_1
35 * 43 02 0A FE 89 
0C 00 \dx0000FFFF 
\b3 
\wx8000 \dx00000029 \dx00000029 	// return 0;
\wx8007 \dx00000038 \dx00000038 	// return string(STR_FUND_DESCRIPTION_OIL_WELLS);
\wx00FE \dx0000003A \dx0000003A 	// oil_wells_extra_text_industry;
\wx0000 // CB_FAILED;

36 * 7 03 0A 01 08 \b0 
\wx00FE 	// @action3_1;

