   1.
      [2009-09-17 17:51:46] [All] PublicServer: <Mks> well tl 50 is really max but when you use dual enginee you can do a tl 100 loco only train
   2.
      [2009-09-17 17:51:49]          CmdBuildRailroadTrack        ostannard  date:1990-01-03  tile:00059497  p1:00059496 p2:000000D0 text: price:150
   3.
      [2009-09-17 17:51:51]                   CmdClearArea      Chris Booth  date:1990-01-04  tile:0004823E  p1:0004823D p2:00000000 text: price:-99
   4.
      [2009-09-17 17:51:53]             CmdBuildSingleRail      Chris Booth  date:1990-01-05  tile:0004823D  p1:00000001 p2:00000002 text: price:890
   5.
      [2009-09-17 17:52:04]            CmdBuildRailVehicle      Chris Booth  date:1990-01-10  tile:00042224  p1:00000140 p2:00000000 text: price:84375
   6.
      [1;31mError: Assertion failed at line 356 of /home/openttd/svn-public/src/group_cmd.cpp: v->IsFrontEngine()[0;39m
   7.
      Crash encountered, generating crash log...
   8.
      *** OpenTTD Crash Report ***
   9.
       
  10.
      Crash at: Thu Sep 17 15:52:06 2009
  11.
       
  12.
      Crash reason:
  13.
       Signal:  Aborted (6)
  14.
       Message: Assertion failed at line 356 of /home/openttd/svn-public/src/group_cmd.cpp: v->IsFrontEngine()
  15.
       
  16.
      OpenTTD version:
  17.
       Version:    r17496 (2)
  18.
       NewGRF ver: 08004458
  19.
       Bits:       32
  20.
       Endian:     little
  21.
       Dedicated:  yes
  22.
       Build date: Sep 10 2009 22:33:46
  23.
       
  24.
      Stacktrace:
  25.
       [00] ./openttd(_ZNK12CrashLogUnix13LogStacktraceEPcPKc+0x45) [0x8250505]
  26.
       [01] ./openttd(_ZNK8CrashLog12FillCrashLogEPcPKc+0xb1) [0x8198bf1]
  27.
       [02] ./openttd(_ZNK8CrashLog12MakeCrashLogEv+0x93) [0x8198d03]
  28.
       [03] ./openttd(_Z11HandleCrashi+0x51) [0x8250471]
  29.
       [04] [0xb7f01420]
  30.
       [05] /lib/tls/libc.so.6(gsignal+0x47) [0xb7c98947]
  31.
       [06] /lib/tls/libc.so.6(abort+0x109) [0xb7c9a0c9]
  32.
       [07] ./openttd [0x8240429]
  33.
       
  34.
      Operating system:
  35.
       Name:    Linux
  36.
       Release: 2.6.18.1.20061115-ralph.33.p4
  37.
       Version: #1 SMP PREEMPT Wed Nov 15 19:43:27 CET 2006
  38.
       Machine: i686
  39.
       
  40.
      Configuration:
  41.
       Blitter:      null
  42.
       Graphics set: original_windows
  43.
       Language:     english.lng
  44.
       Music driver: null
  45.
       Sound driver: null
  46.
       Sound set:    original_windows
  47.
       Video driver: dedicated
  48.
       
  49.
      Libraries:
  50.
       
  51.
      ---- gamelog start ----
  52.
      Tick 0: new game started
  53.
           Revision text changed to r17496, savegame version 127, not modified, _openttd_newgrf_version = 0x08004458
  54.
           New game mode: 2 landscape: 0
  55.
      Tick 0: GRF config changed
  56.
           Added NewGRF: GRF ID 4D470501, checksum 921D08A4B3430BDCC14715B6A1288350, filename: ottdc_grfpack/0_info.grf
  57.
           Added NewGRF: GRF ID 46429002, checksum 8FB0984C37C6EEBFEE21C84C2EC8869C, filename: ottdc_grfpack/1_other/separators/infrstructure.grf
  58.
           Added NewGRF: GRF ID 52571329, checksum B9AE222519CED05447D81FDB840CD33D, filename: ottdc_grfpack/1_other/OpenGFX/OpenGFX_-_newInfrastructure_-_Airports_v0.1.grf
  59.
           Added NewGRF: GRF ID 44442302, checksum 7DC5598E61021012FEB2D13F53E6E7BE, filename: ottdc_grfpack/1_other/BlackCC/mauvetoblackw.grf
  60.
           Added NewGRF: GRF ID 424B5461, checksum D8B7E0175E66D485634CFEA8CAE2ACC6, filename: ottdc_grfpack/4_infrastructure/bktun/BKTunw.grf
  61.
           Added NewGRF: GRF ID 4D4C0100, checksum 1E2A243600434194FB100E72E507D5EF, filename: ottdc_grfpack/4_infrastructure/dutchcat/dutchcatw.grf
  62.
           Added NewGRF: GRF ID 46429006, checksum BE358E05F2AE2D1DFE8E85ED45495BF1, filename: ottdc_grfpack/1_other/separators/landscape.grf
  63.
           Added NewGRF: GRF ID 62637766, checksum B03B1FE77B4FA555F2C8E9DF3793E705, filename: ottdc_grfpack/1_other/OpenGFX/OpenGFX_NewWaterFeatures.grf
  64.
           Added NewGRF: GRF ID 46429004, checksum 2AA504F45E3F67753A0F07EBB2417A67, filename: ottdc_grfpack/1_other/separators/newindustries.grf
  65.
           Added NewGRF: GRF ID 44440602, checksum 3D1DAA1E983E8F0188CD1E022ED8CF2C, filename: ottdc_grfpack/5_industries_cargos/pikkind/pikkindw.grf
  66.
           Added NewGRF: GRF ID 46429001, checksum 96715B253307A55DA94B02E43C792602, filename: ottdc_grfpack/1_other/separators/stations.grf
  67.
           Added NewGRF: GRF ID 45520102, checksum 1406B06F6475037445A944963CA6D5CE, filename: ottdc_grfpack/7_stations/basic_platforms/basic_platformsw.grf
  68.
           Added NewGRF: GRF ID 45520400, checksum 1D00426064137AA49B6FC4F4BCFF173F, filename: ottdc_grfpack/7_stations/brickfreight/brickfreightw.GRF
  69.
           Added NewGRF: GRF ID 43415463, checksum 422B1603DC1CEDA4E59E715E12EAD332, filename: ottdc_grfpack/7_stations/canstn/canstnw.grf
  70.
           Added NewGRF: GRF ID 52455400, checksum 1600687C50C5AB1E72EDD487CAD50E2A, filename: ottdc_grfpack/7_stations/ae_city/ae_cityw.GRF
  71.
           Added NewGRF: GRF ID 54570604, checksum 09E2627CACBE087959BCD2B86A07DB4E, filename: ottdc_grfpack/z_obsolete/harbour/harbourw_456.grf
  72.
           Added NewGRF: GRF ID 58534453, checksum 2E100BCA91DB8371CD9D57DBEC3AB0C8, filename: ottdc_grfpack/7_stations/dutchstat/dutchstatw.grf
  73.
           Added NewGRF: GRF ID 4A430002, checksum 0728ADCB4DF2F1EB9247ABD449296F4E, filename: ottdc_grfpack/z_obsolete/indstatr/indstatrw_6.grf
  74.
           Added NewGRF: GRF ID 4A430000, checksum A8B0E3328517AF70653FBDF7CDAFE005, filename: ottdc_grfpack/z_obsolete/jcindsta/jcindstaw.grf
  75.
           Added NewGRF: GRF ID 45520500, checksum 7E30CA79D5A8B3A6CBE873E26096D7D2, filename: ottdc_grfpack/7_stations/modernsuburban/modernsuburbanw.GRF
  76.
           Added NewGRF: GRF ID 6D620601, checksum 44EB2F155862E4D4F0AB671D7021AF54, filename: ottdc_grfpack/7_stations/newstats/newstatsw.grf
  77.
           Added NewGRF: GRF ID 45520600, checksum 346457CB4632554B6A175785236883E4, filename: ottdc_grfpack/z_obsolete/platforms/platformsw.GRF
  78.
           Added NewGRF: GRF ID 52455300, checksum 37C0B839B13C4B18051580C81EEDF427, filename: ottdc_grfpack/7_stations/ae_subu/ae_subuw.GRF
  79.
           Added NewGRF: GRF ID 54570200, checksum 3DEB9B30A6254AE8606A5A9A99A9A696, filename: ottdc_grfpack/7_stations/usstats/usstatsw.grf
  80.
           Added NewGRF: GRF ID 45530400, checksum 1D13F6976C0C032F3FB8F76B84B6EBA8, filename: ottdc_grfpack/7_stations/jpstats/jpstatsw.grf
  81.
           Added NewGRF: GRF ID 46429005, checksum A356711BD741FB811600BFD01470379E, filename: ottdc_grfpack/1_other/separators/town-buildings.grf
  82.
           Added NewGRF: GRF ID 44442411, checksum BE9A79F60827058108F4FD1700833886, filename: tai_uk_houses.0.1/tai_uk.grf
  83.
           Added NewGRF: GRF ID 74677462, checksum A2396FFDCC0F1BA37A2A89EF525CDF21, filename: ottdc_grfpack/4_infrastructure/totalbridges/total_bridges.grf
  84.
           Added NewGRF: GRF ID 46429003, checksum 28996AB1BCB293EF81D43E1A2E8E29F4, filename: ottdc_grfpack/1_other/separators/vehicles.grf
  85.
           Added NewGRF: GRF ID 4A530101, checksum 9C78028CB9346C54D73F296250C104A8, filename: ottdc_grfpack/8_vehicles/planes/planeset/PlaneSetw.grf
  86.
           Added NewGRF: GRF ID 44440401, checksum 6AAD39D3A1E489E0060A9511B7DF8CDA, filename: ottdc_grfpack/8_vehicles/road_vehicles/pb_hovs_bus/pb_hovs_bus.grf
  87.
           Added NewGRF: GRF ID 41501201, checksum 4D8604EE336EB60F31A16462804ECE07, filename: heqs__heavy_equipment_set_.0.5a/heqs.grf
  88.
           Added NewGRF: GRF ID 52570103, checksum EDB2D26F9D81423734CA12412F309CF3, filename: ottdc_grfpack/8_vehicles/trams/generictrams/generictrams_v0.4.grf
  89.
           Added NewGRF: GRF ID 6D620004, checksum 70649F1AFC954942173B0AA89C1E8B14, filename: ottdc_grfpack/8_vehicles/ships/newships/newshipsw.grf
  90.
           Added NewGRF: GRF ID 27711002, checksum 3E2A2578101FFB3DD8AFC451CC43C8D0, filename: 2cc_trainset.1.0.0/2cc_trainset.grf
  91.
           Added NewGRF: GRF ID 11223301, checksum 13C4DF2BBA3CF9DD9BA8BDB05D07BA14, filename: 2cc_chimaera_addon.1/chim.grf
  92.
      Tick 0: GRF config changed
  93.
           Removed NewGRF: 44440602, filename: ottdc_grfpack/5_industries_cargos/pikkind/pikkindw.grf
  94.
      Tick 0: GRF config changed
  95.
           Added NewGRF: GRF ID 44440602, checksum 3D1DAA1E983E8F0188CD1E022ED8CF2C, filename: ottdc_grfpack/5_industries_cargos/pikkind/pikkindw.grf
  96.
      Tick 0: GRF config changed
  97.
           Added NewGRF: GRF ID 45480101, checksum 0A1DDD8187B31E77537ACACF5AE1479E, filename: experts_hard___industries.0.4/eh_industries.grf
  98.
           Removed NewGRF: 44440602, filename: ottdc_grfpack/5_industries_cargos/pikkind/pikkindw.grf
  99.
      Tick 0: settings changed
 100.
           Setting changed: order.improved_load : 0 -> 1
 101.
      Tick 0: settings changed
 102.
           Setting changed: station.never_expire_airports : 0 -> 1
 103.
      Tick 0: game loaded
 104.
           New game mode: 1 landscape: 0
 105.
      Tick 49: game loaded
 106.
           Revision text changed to r17496, savegame version 127, modified, _openttd_newgrf_version = 0x08004458
 107.
      ---- gamelog end ----
 108.
       
 109.
      *** End of OpenTTD Crash Report ***
 110.
       
 111.
      Crash log generated.
 112.
       
 113.
      Writing crash log to disk...
 114.
      Crash log written to crash.log. Please add this file to any bug reports.
 115.
       
 116.
      Writing crash savegame...
 117.
      Crash savegame written to crash.sav. Please add this file and the last (auto)save to any bug reports.
 118.
       
 119.
      Server has exited