// Modified graphics for the cantilever bridge pillars
   -1 * 6	 07 83 01 \7= 03 0A
   -1 * 5	 0A 01 02 D7 09
   -1 fix_graphics_pillar_cantilever2.pcx   4  13 09 71 32 -30 -57
   -1 fix_graphics_pillar_cantilever2.pcx  52  13 09 83 44 -42 -57
   -1 * 5	 0A 01 06 DB 09
   -1 fix_graphics_pillar_cantilever2.pcx 112  13 09 83 44   0 -56
   -1 fix_graphics_pillar_cantilever2.pcx 172  13 09 72 32   0 -56
   -1 fix_graphics_pillar_cantilever2.pcx 220  13 09 11 10  -2   0
   -1 fix_graphics_pillar_cantilever2.pcx 236  13 09 12 10  -2  -1
   -1 fix_graphics_pillar_cantilever2.pcx 252  13 09 11 10  -6   1
   -1 fix_graphics_pillar_cantilever2.pcx 268  13 09 11 10  -6   1
// Modified graphics for the cantilever bridge pillars (toyland)
   -1 * 6	 07 83 01 \7! 03 0A
   -1 * 5	 0A 01 02 D7 09
   -1 fix_graphics_pillar_cantilever2.pcx   4 112 09 71 32 -30 -57
   -1 fix_graphics_pillar_cantilever2.pcx  52 112 09 83 44 -42 -57
   -1 * 5	 0A 01 06 DB 09
   -1 fix_graphics_pillar_cantilever2.pcx 112 112 09 83 44   0 -56
   -1 fix_graphics_pillar_cantilever2.pcx 172 112 09 72 32   0 -56
   -1 fix_graphics_pillar_cantilever2.pcx 220 112 09 11 10  -2   0
   -1 fix_graphics_pillar_cantilever2.pcx 236 112 09 12 10  -2  -1
   -1 fix_graphics_pillar_cantilever2.pcx 252 112 09 11 10  -6   1
   -1 fix_graphics_pillar_cantilever2.pcx 268 112 09 11 10  -6   1
