Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7f207ca796f0 (LWP 25344)]
0x000000000065503d in GroundVehicle<RoadVehicle, (VehicleType)1>::GetAcceleration (this=0xf78930) at /home/terom/dev/openttd/src/ground_vehicle.cpp:144
144                     return (force - resistance) / (mass * 2);
(gdb) bt
#0  0x000000000065503d in GroundVehicle<RoadVehicle, (VehicleType)1>::GetAcceleration (this=0xf78930) at /home/terom/dev/openttd/src/ground_vehicle.cpp:144
#1  0x000000000072b3a5 in RoadVehAccelerate (v=0xf0) at /home/terom/dev/openttd/src/roadveh_cmd.cpp:761
#2  0x000000000072d153 in RoadVehController (v=0xf78930) at /home/terom/dev/openttd/src/roadveh_cmd.cpp:1597
#3  0x000000000072d263 in RoadVehicle::Tick (this=0xf78930) at /home/terom/dev/openttd/src/roadveh_cmd.cpp:1641
#4  0x00000000007c05ac in CallVehicleTicks () at /home/terom/dev/openttd/src/vehicle.cpp:744
#5  0x00000000006cd5e5 in StateGameLoop () at /home/terom/dev/openttd/src/openttd.cpp:1224
#6  0x00000000006ce5e2 in GameLoop () at /home/terom/dev/openttd/src/openttd.cpp:1304
#7  0x00000000007cb14f in VideoDriver_SDL::MainLoop (this=<value optimized out>) at /home/terom/dev/openttd/src/video/sdl_v.cpp:578
#8  0x00000000006cf23b in ttd_main (argc=<value optimized out>, argv=0x7fff84aa5038) at /home/terom/dev/openttd/src/openttd.cpp:755
#9  0x00007f2079cbb1c4 in __libc_start_main () from /lib/libc.so.6
#10 0x00000000005694e9 in _start ()
(gdb) p mass
$1 = 0
