openttd: /home/lordaro/dev/openttd/src/core/pool_type.hpp:113: Titem *Pool<Town, unsigned short, 64, 64000, PoolType::PT_NORMAL, false, true>::Get(size_t) [Titem = Town, Tindex = unsigned short, Tgrowth_step = 64, Tmax_size = 64000, Tpool_type = PoolType::PT_NORMAL, Tcache = false, Tzero = true]: Assertion `index < this->first_unused' failed.

Thread 1 "openttd" received signal SIGABRT, Aborted.
0x00007ffff74ca04f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff74ca04f in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff74cb47a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff74c2ea7 in __assert_fail_base () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007ffff74c2f52 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00000000006b1cf8 in Pool<Town, unsigned short, 64ul, 64000ul, (PoolType)1, false, true>::Get (this=<optimized out>, index=<optimized out>)
    at /home/lordaro/dev/openttd/src/core/pool_type.hpp:113
No locals.
#5  Pool<Town, unsigned short, 64ul, 64000ul, (PoolType)1, false, true>::PoolItem<&_town_pool>::Get (index=<optimized out>)
    at /home/lordaro/dev/openttd/src/core/pool_type.hpp:248
No locals.
#6  Town::GetByTile (tile=<optimized out>) at /home/lordaro/dev/openttd/src/town.h:134
No locals.
#7  0x00000000005e94d3 in MakeDefaultName<Depot> (obj=0x14ace30) at /home/lordaro/dev/openttd/src/town.h:234
        next = <optimized out>
        used = <optimized out>
#8  0x0000000000737af5 in AfterLoadGame () at /home/lordaro/dev/openttd/src/saveload/afterload.cpp:2384
        depot_index = <optimized out>
        d = 0x2
        atc = {{old_start = 31 '\037', num_frames = 12 '\f'}, {old_start = 50 '2', num_frames = 4 '\004'}, {old_start = 62 '>', num_frames = 2 '\002'}, {
            old_start = 66 'B', num_frames = 12 '\f'}, {old_start = 78 'N', num_frames = 12 '\f'}, {old_start = 101 'e', num_frames = 10 '\n'}, {
            old_start = 111 'o', num_frames = 8 '\b'}, {old_start = 119 'w', num_frames = 15 '\017'}, {old_start = 140 '\214', num_frames = 4 '\004'}}
        gcf_res = <optimized out>
        cp = <optimized out>
        c = <optimized out>
#9  0x0000000000748ea2 in DoLoad (reader=<optimized out>, load_check=<optimized out>) at /home/lordaro/dev/openttd/src/saveload/saveload.cpp:2745
        hdr = {1515476047, 5376}
        fmt = <optimized out>
#10 0x00000000007492cc in SaveOrLoad (
    filename=0x112c7a0 <_file_to_saveload+12> "/home/lordaro/.local/share/openttd/save/othersave/henry save/British Railways, 2nd May 2087.sav",
    fop=SLO_LOAD, dft=<optimized out>, sb=<optimized out>, threaded=true) at /home/lordaro/dev/openttd/src/saveload/saveload.cpp:2852
        fh = <optimized out>
#11 0x00000000006d76f2 in SafeLoad (filename=0x2 <error: Cannot access memory at address 0x2>, fop=<optimized out>, dft=DFT_OLD_GAME_FILE,
    newgm=<optimized out>, subdir=BASE_DIR, lf=0x7fffffffaa50) at /home/lordaro/dev/openttd/src/openttd.cpp:1009
        ogm = GM_MENU
#12 0x00000000006d7a30 in SwitchToMode (new_mode=SM_LOAD_GAME) at /home/lordaro/dev/openttd/src/openttd.cpp:1098
No locals.
#13 0x00000000006d8b93 in GameLoop () at /home/lordaro/dev/openttd/src/openttd.cpp:1456
        check_message = 27
#14 0x000000000080c9c2 in VideoDriver_SDL::MainLoop (this=<optimized out>) at /home/lordaro/dev/openttd/src/video/sdl_v.cpp:766
        prev_cur_ticks = <optimized out>
        last_cur_ticks = 15863
        cur_ticks = 15863
        next_tick = <optimized out>
        keys = 0x7ffff7470d00 ""
        mod = 0
        numkeys = <optimized out>
#15 0x00000000006d747a in openttd_main (argc=<optimized out>, argv=<optimized out>) at /home/lordaro/dev/openttd/src/openttd.cpp:864
        save_config = <optimized out>
        dedicated = true
        debuglog_conn = <optimized out>
        music_set = <optimized out>
        i = <optimized out>
        musicdriver = <optimized out>
        sounddriver = <optimized out>
        videodriver = <optimized out>
        blitter = <optimized out>
        graphics_set = <optimized out>
        sounds_set = <optimized out>
        scanner = <optimized out>
#16 0x00007ffff74b7291 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#17 0x000000000054f53a in _start ()
No symbol table info available.
(gdb) bt
#0  0x00007ffff74ca04f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff74cb47a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff74c2ea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff74c2f52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00000000006b1cf8 in Pool<Town, unsigned short, 64ul, 64000ul, (PoolType)1, false, true>::Get (this=<optimized out>, index=<optimized out>)
    at /home/lordaro/dev/openttd/src/core/pool_type.hpp:113
#5  Pool<Town, unsigned short, 64ul, 64000ul, (PoolType)1, false, true>::PoolItem<&_town_pool>::Get (index=<optimized out>)
    at /home/lordaro/dev/openttd/src/core/pool_type.hpp:248
#6  Town::GetByTile (tile=<optimized out>) at /home/lordaro/dev/openttd/src/town.h:134
#7  0x00000000005e94d3 in MakeDefaultName<Depot> (obj=0x14ace30) at /home/lordaro/dev/openttd/src/town.h:234
#8  0x0000000000737af5 in AfterLoadGame () at /home/lordaro/dev/openttd/src/saveload/afterload.cpp:2384
#9  0x0000000000748ea2 in DoLoad (reader=<optimized out>, load_check=<optimized out>) at /home/lordaro/dev/openttd/src/saveload/saveload.cpp:2745
#10 0x00000000007492cc in SaveOrLoad (
    filename=0x112c7a0 <_file_to_saveload+12> "/home/lordaro/.local/share/openttd/save/othersave/henry save/British Railways, 2nd May 2087.sav",
    fop=SLO_LOAD, dft=<optimized out>, sb=<optimized out>, threaded=true) at /home/lordaro/dev/openttd/src/saveload/saveload.cpp:2852
#11 0x00000000006d76f2 in SafeLoad (filename=0x2 <error: Cannot access memory at address 0x2>, fop=<optimized out>, dft=DFT_OLD_GAME_FILE,
    newgm=<optimized out>, subdir=BASE_DIR, lf=0x7fffffffaa50) at /home/lordaro/dev/openttd/src/openttd.cpp:1009
#12 0x00000000006d7a30 in SwitchToMode (new_mode=SM_LOAD_GAME) at /home/lordaro/dev/openttd/src/openttd.cpp:1098
#13 0x00000000006d8b93 in GameLoop () at /home/lordaro/dev/openttd/src/openttd.cpp:1456
#14 0x000000000080c9c2 in VideoDriver_SDL::MainLoop (this=<optimized out>) at /home/lordaro/dev/openttd/src/video/sdl_v.cpp:766
#15 0x00000000006d747a in openttd_main (argc=<optimized out>, argv=<optimized out>) at /home/lordaro/dev/openttd/src/openttd.cpp:864
#16 0x00007ffff74b7291 in __libc_start_main () from /usr/lib/libc.so.6
#17 0x000000000054f53a in _start ()

