Canals:

    4 * 4	 01 05 01 04
    5 sprites/canals_redux.pcx 98 8 09 23 64 -31 0
    6 sprites/canals_redux.pcx 178 8 09 39 64 -31 -8
    7 sprites/canals_redux.pcx 258 8 09 23 64 -31 0
    8 sprites/canals_redux.pcx 338 8 09 39 64 -31 -8
    9 * 7	 02 05 00 01 00 00 00
   10 * 7	 03 05 01 00 00 00 00
   11 * 4	 01 05 01 18
   12 sprites/canals_redux.pcx 466 8 09 26 40 -7 -12
   13 sprites/canals_redux.pcx 514 8 09 33 42 -31 -13
   14 sprites/canals_redux.pcx 562 8 09 25 40 -31 -12
   15 sprites/canals_redux.pcx 610 8 09 34 42 -9 -14
   16 sprites/canals_redux.pcx 658 8 09 27 32 -1 -17
   17 sprites/canals_redux.pcx 706 8 09 35 32 -29 -17
   18 sprites/canals_redux.pcx 754 8 09 27 32 -29 -17
   19 sprites/canals_redux.pcx 2 72 09 35 32 -1 -17
   20 sprites/canals_redux.pcx 50 72 09 44 40 -7 -24
   21 sprites/canals_redux.pcx 98 72 09 33 42 -31 -13
   22 sprites/canals_redux.pcx 146 72 09 32 40 -31 -12
   23 sprites/canals_redux.pcx 194 72 09 31 41 -8 -12
   24 sprites/canals_redux.pcx 242 72 09 32 34 -1 -13
   25 sprites/canals_redux.pcx 290 72 09 34 38 -35 -17
   26 sprites/canals_redux.pcx 338 72 09 44 34 -29 -26
   27 sprites/canals_redux.pcx 386 72 09 34 38 -1 -17
   28 sprites/canals_redux.pcx 434 72 09 24 42 -9 -4
   29 sprites/canals_redux.pcx 482 72 09 24 43 -31 -4
   30 sprites/canals_redux.pcx 530 72 09 24 53 -31 -4
   31 sprites/canals_redux.pcx 594 72 09 37 43 -10 -16
   32 sprites/canals_redux.pcx 642 72 09 26 38 -1 -9
   33 sprites/canals_redux.pcx 690 72 09 37 34 -29 -18
   34 sprites/canals_redux.pcx 738 72 09 26 38 -35 -9
   35 sprites/canals_redux.pcx 2 136 09 23 32 -1 -5
   36 * 7	 02 05 01 01 00 00 00
   37 * 7	 03 05 01 01 00 01 00
   38 * 4	 01 05 06 0C
   39 sprites/canals_redux.pcx 98 136 09 22 45 -11 -1
   40 sprites/canals_redux.pcx 162 136 09 21 41 -8 10
   41 sprites/canals_redux.pcx 210 136 09 21 42 -31 10
   42 sprites/canals_redux.pcx 258 136 09 22 43 -31 -1
   43 sprites/canals_redux.pcx 306 136 09 22 22 11 4
   44 sprites/canals_redux.pcx 338 136 09 16 24 -11 15
   45 sprites/canals_redux.pcx 370 136 09 23 23 -31 4
   46 sprites/canals_redux.pcx 402 136 09 18 24 -11 -1
   47 sprites/canals_redux.pcx 434 136 09 11 12 21 10
   48 sprites/canals_redux.pcx 466 136 09 10 19 -8 21
   49 sprites/canals_redux.pcx 498 136 09 10 11 -31 10
   50 sprites/canals_redux.pcx 514 136 09 16 24 -11 -6
   51 sprites/canals_redux.pcx 546 136 09 22 45 -11 -1
   52 sprites/canals_redux.pcx 610 136 09 21 41 -8 10
   53 sprites/canals_redux.pcx 658 136 09 21 42 -31 10
   54 sprites/canals_redux.pcx 706 136 09 22 43 -31 -1
   55 sprites/canals_redux.pcx 754 136 09 22 22 11 4
   56 sprites/canals_redux.pcx 2 184 09 16 24 -11 15
   57 sprites/canals_redux.pcx 34 184 09 23 23 -31 4
   58 sprites/canals_redux.pcx 66 184 09 18 24 -11 -1
   59 sprites/canals_redux.pcx 98 184 09 11 12 21 10
   60 sprites/canals_redux.pcx 130 184 09 10 19 -8 21
   61 sprites/canals_redux.pcx 162 184 09 10 11 -31 10
   62 sprites/canals_redux.pcx 178 184 09 16 24 -11 -6
   63 sprites/canals_redux.pcx 210 184 09 22 45 -11 -1
   64 sprites/canals_redux.pcx 274 184 09 21 41 -8 10
   65 sprites/canals_redux.pcx 322 184 09 21 42 -31 10
   66 sprites/canals_redux.pcx 370 184 09 22 43 -31 -1
   67 sprites/canals_redux.pcx 418 184 09 22 22 11 4
   68 sprites/canals_redux.pcx 450 184 09 16 24 -11 15
   69 sprites/canals_redux.pcx 482 184 09 23 23 -31 4
   70 sprites/canals_redux.pcx 514 184 09 18 24 -11 -1
   71 sprites/canals_redux.pcx 546 184 09 11 12 21 10
   72 sprites/canals_redux.pcx 578 184 09 10 19 -8 21
   73 sprites/canals_redux.pcx 610 184 09 10 11 -31 10
   74 sprites/canals_redux.pcx 626 184 09 16 24 -11 -6
   75 sprites/canals_redux.pcx 658 184 09 22 45 -11 -1
   76 sprites/canals_redux.pcx 722 184 09 21 41 -8 10
   77 sprites/canals_redux.pcx 2 232 09 21 42 -31 10
   78 sprites/canals_redux.pcx 50 232 09 22 43 -31 -1
   79 sprites/canals_redux.pcx 98 232 09 22 22 11 4
   80 sprites/canals_redux.pcx 130 232 09 16 24 -11 15
   81 sprites/canals_redux.pcx 162 232 09 23 23 -31 4
   82 sprites/canals_redux.pcx 194 232 09 18 24 -11 -1
   83 sprites/canals_redux.pcx 226 232 09 11 12 21 10
   84 sprites/canals_redux.pcx 258 232 09 10 19 -8 21
   85 sprites/canals_redux.pcx 290 232 09 10 11 -31 10
   86 sprites/canals_redux.pcx 306 232 09 16 24 -11 -6
   87 sprites/canals_redux.pcx 338 232 09 22 45 -11 -1
   88 sprites/canals_redux.pcx 402 232 09 21 41 -8 10
   89 sprites/canals_redux.pcx 450 232 09 21 42 -31 10
   90 sprites/canals_redux.pcx 498 232 09 22 43 -31 -1
   91 sprites/canals_redux.pcx 546 232 09 22 22 11 4
   92 sprites/canals_redux.pcx 578 232 09 16 24 -11 15
   93 sprites/canals_redux.pcx 610 232 09 23 23 -31 4
   94 sprites/canals_redux.pcx 642 232 09 18 24 -11 -1
   95 sprites/canals_redux.pcx 674 232 09 11 12 21 10
   96 sprites/canals_redux.pcx 706 232 09 10 19 -8 21
   97 sprites/canals_redux.pcx 738 232 09 10 11 -31 10
   98 sprites/canals_redux.pcx 754 232 09 16 24 -11 -6
   99 sprites/canals_redux.pcx 2 280 09 22 45 -11 -1
  100 sprites/canals_redux.pcx 66 280 09 21 41 -8 10
  101 sprites/canals_redux.pcx 114 280 09 21 42 -31 10
  102 sprites/canals_redux.pcx 162 280 09 22 43 -31 -1
  103 sprites/canals_redux.pcx 210 280 09 22 22 11 4
  104 sprites/canals_redux.pcx 242 280 09 16 24 -11 15
  105 sprites/canals_redux.pcx 274 280 09 23 23 -31 4
  106 sprites/canals_redux.pcx 306 280 09 18 24 -11 -1
  107 sprites/canals_redux.pcx 338 280 09 11 12 21 10
  108 sprites/canals_redux.pcx 370 280 09 10 19 -8 21
  109 sprites/canals_redux.pcx 402 280 09 10 11 -31 10
  110 sprites/canals_redux.pcx 418 280 09 16 24 -11 -6
  111 * 7	 02 05 20 01 00 00 00
  112 * 7	 02 05 21 01 00 01 00
  113 * 7	 02 05 22 01 00 02 00
  114 * 7	 02 05 23 01 00 03 00
  115 * 7	 02 05 24 01 00 04 00
  116 * 7	 02 05 25 01 00 05 00
  117 * 14	 02 05 30 81 81 00 FF 01 21 00 04 04 22 00
  118 * 14	 02 05 31 81 81 00 FF 01 23 00 01 01 24 00
  119 * 6	 07 83 01 \7! 00 01
  120 * 7	 03 05 01 02 00 20 00
  121 * 6	 07 83 01 \7! 01 01
  122 * 7	 03 05 01 02 00 30 00
  123 * 6	 07 83 01 \7! 02 01
  124 * 7	 03 05 01 02 00 31 00
  125 * 6	 07 83 01 \7! 03 01
  126 * 7	 03 05 01 02 00 25 00
  127 * 4	 01 05 01 01
  128 sprites/canals_redux.pcx 722 280 09 20 20 0 0
  129 * 7	 02 05 03 01 00 00 00
  130 * 7	 03 05 01 03 00 03 00

Aqueducts:

  131 * 3	 05 12 08
  132 sprites/canals_redux.pcx 2 328 09 32 61 -30 -9
  133 sprites/canals_redux.pcx 82 328 09 31 62 -29 -9
  134 sprites/canals_redux.pcx 162 328 09 32 61 -30 -9
  135 sprites/canals_redux.pcx 242 328 09 31 62 -29 -9
  136 sprites/canals_redux.pcx 322 328 09 32 61 -30 -4
  137 sprites/canals_redux.pcx 402 328 09 31 62 -29 -4
  138 sprites/canals_redux.pcx 482 328 09 23 33 -31 0
  139 sprites/canals_redux.pcx 530 328 09 23 33 0 1
  140 * 6	 07 83 01 \7= 00 09
  141 * 3	 05 12 08
  142 sprites/canals_redux.pcx 610 328 09 32 61 -30 -9
  143 sprites/canals_redux.pcx 690 328 09 31 62 -29 -9
  144 sprites/canals_redux.pcx 2 376 09 32 61 -30 -9
  145 sprites/canals_redux.pcx 82 376 09 31 62 -29 -9
  146 sprites/canals_redux.pcx 162 376 09 32 61 -30 -4
  147 sprites/canals_redux.pcx 242 376 09 31 62 -29 -4
  148 sprites/canals_redux.pcx 322 376 09 23 33 -31 0
  149 sprites/canals_redux.pcx 370 376 09 23 33 0 1
