// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 04 00 00 00
    1 * 39	 08 07 "AS99" "acceptance not showing test grf" 00  00


    2 * 27	 00 07 0A 01 00 
			 08 2F //substitute building type
			 09 01 //building flags
			 0A 00 FF //availability years
			 0B \b13 //population
			 0C \b8 //mail generation 
			 0D 03 //pass acceptance
			 0E 01 //mail acceptance
			 0F 01 //food/goods acceptance
			 13 1F F8 //1111 1000 0001 1110 F8 1F climate availability/townzones 
			 18 FF //probability	


    3 * 17	 02 07 00 00 \w1420 00 00 00 00 00 00 00 00 10 10 41 //"a house" with conrete as ground graphics, no building sprite
    4 * 7	 03 07 01 00 00 00 00

