*** OpenTTD Crash Report ***
Date: 2008-01-12 23:44:34
Build: 0.6.0-beta2 built on Dec  9 2007 22:47:34
Reason: Assertion failed at ..\src\network\network.cpp:1198: 0
Exception C0000005 at 0041B4E5
Registers:
 EAX: 00C923A8 EBX: 0057A544 ECX: 0012F9A4 EDX: 00C923DF
 ESI: 02A17890 EDI: 00573000 EBP: 00539D10 ESP: 0012FBC4
 EIP: 0041B4E5 EFLAGS: 00010212

Bytes at CS:EIP:
 C6 05 00 00 00 00 00 8A 46 04 A2 67 C0 5D 00 8D 46 18 A3 58 9A 68 00 8A

Stack trace: 
 02F37E9D 02F37EAD 0012FBE4 00000000 0041B59A 00000000 0041B6FA A7ADB93B
 0012FBF4 00424D19 00000000 0012FBDC 7E36F3B3 004CC095 00665860 005DED8C
 0012FD10 00000000 02F37EAD 02F37ECB 00000000 00000000 00000000 002703BC
 00000113 00000001 004CB155 02F37E9D 00000162 000001DA 004242EF 0012FD24
 00000001 00000001 0001FC80 00000000 00000008 FFFFFFFF 00000000 00000000
 00000000 FFFFFFFF 0012FE2C 0057C4E0 00000000 000002F2 FFFFFFFF 00000000
 00000000 00000000 00000000 00020600 0012FCBC 7C821692 00000029 FFFFFFFF
 00000027 00000104 0000FDE9 0012FD00 00000001 00000026 0012FCE8 7C8215EB
 0000FDE9 00000000 000205E4 FFFFFF00 0012FD24 00000104 00000000 00000000
 00000A28 0012FF28 00441D6A 0000FD00 00000000 000205E4 FFFFFFFF 0012FD24
 00000104 00004948 0012FF28 0012FF28 0044192F 0012FE28 00000A28 00000002
 5C3A4422 65697073 6F5C656C 746E6570 625F6474 5C617465 6E65706F 2E647474
 00657865 00500020 00B86AC0 0012FEDC 0000000A 0012FEDC 0000000A 0012FD78
 00403EE8 00B86AC0 0000000F 0012FEDC 0000000A 0012FD9C 00404AB3 00B86AC0
 0000000F 00404ABE 0000000A 00B86ABC 00B86ABC 0012FED8 0012FDDC 0040498F
 0012FED8 00000000 FFFFFFFF 00B86AB0 004CAEF8 0012FED8 00B86A68 00B868B0
 00B868B0 00B86AB0 0012FDBC 0012FE40 0051A8E8 00000001 0012FE4C 004CADB4
 00B868C8 004CAE34 00B868B0 0012FE90 00B868B0 00B86A98 00B80168 00000000
 0000000A 0000000A 00000000 0012FE2C 00504771 0012FEDC 0012FEA0 0000000A
 0012FEA0 0012FD25 0012FE44 00403EE8 0012FEDC 0000000F 004CAD64 0012FEFC
 0051AB82 FFFFFFFF 0012FE7C 004CAC5E 0012FE68 0012FE00 0012FED8 00596CC4
 00B83B18 00000000 0012FEB0 0050DC77 00B80000 00000000 0050DC80 7C91E027
 7C92392E FFFFFFFF 00000024 0012FE9C 00000004 00000000 0A5FCD78 0000005C
 0050AB4D 00B83B74 00000080 00505CF0 0AE7F60C 0A0E728A 00508D3A 005A37C8

Module information:
 D:\spiele\openttd_beta\openttd.exe handle: 00400000 size: 1751040 crc: ED0BA8D6 date: 2007-12-09 21:50:02
 C:\WINDOWS\system32\ntdll.dll handle: 7C910000 size: 733696 crc: 56C42453 date: 2004-08-03 23:57:10
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 size: 1058304 crc: 5D9F6DED date: 2007-04-16 15:53:05
 C:\WINDOWS\system32\WINMM.dll handle: 76AF0000 size: 178176 crc: 54E937C2 date: 2004-08-03 23:57:38
 C:\WINDOWS\system32\USER32.dll handle: 7E360000 size: 579072 crc: 83B958D8 date: 2007-03-08 15:36:30
 C:\WINDOWS\system32\GDI32.dll handle: 77EF0000 size: 282112 crc: 6DA9FC51 date: 2007-06-19 13:31:19
 C:\WINDOWS\system32\ADVAPI32.dll handle: 77DA0000 size: 677888 crc: 23CAF27D date: 2004-08-03 23:57:16
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E50000 size: 582656 crc: D3A15A06 date: 2007-07-09 13:16:16
 C:\WINDOWS\system32\WS2_32.dll handle: 71A10000 size: 82944 crc: 52750A2E date: 2004-08-03 23:57:40
 C:\WINDOWS\system32\msvcrt.dll handle: 77BE0000 size: 343040 crc: 0A2A7946 date: 2004-08-03 23:57:30
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A00000 size: 19968 crc: E839B627 date: 2004-08-03 23:57:40
 C:\WINDOWS\system32\IMM32.DLL handle: 76330000 size: 110080 crc: CC88C1A0 date: 2004-08-03 23:57:22
 C:\WINDOWS\system32\SHFolder.dll handle: 76730000 size: 25088 crc: EB76CAE0 date: 2004-08-03 23:57:34
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F40000 size: 474624 crc: BE1B5D6E date: 2006-10-23 15:34:37
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll handle: 773A0000 size: 1054208 crc: A5D18B7A date: 2006-08-25 15:46:44
 C:\WINDOWS\system32\comctl32.dll handle: 5D450000 size: 617472 crc: 3BDFF4D0 date: 2006-08-25 15:46:47
 C:\WINDOWS\system32\WINTRUST.dll handle: 76BF0000 size: 176640 crc: 73F3B134 date: 2004-08-03 23:57:38
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A50000 size: 602624 crc: FC4F0978 date: 2004-08-03 23:57:18
 C:\WINDOWS\system32\MSASN1.dll handle: 77AF0000 size: 57344 crc: 37DBC108 date: 2004-08-03 23:57:26
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C50000 size: 144384 crc: DA63FF61 date: 2004-08-03 23:57:22
 C:\WINDOWS\system32\wdmaud.drv handle: 72C90000 size: 23552 crc: 47C9B021 date: 2004-08-03 23:58:28
 C:\WINDOWS\system32\msacm32.drv handle: 72C80000 size: 20992 crc: E6F1E346 date: 2003-04-02 12:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BB0000 size: 72192 crc: 4F83C9A6 date: 2004-08-03 23:57:26
 C:\WINDOWS\system32\midimap.dll handle: 77BA0000 size: 18944 crc: 9D83D9D8 date: 2004-08-03 23:57:24
 C:\WINDOWS\system32\uxtheme.dll handle: 5B0F0000 size: 219648 crc: 05E13E75 date: 2004-08-03 23:57:38
 C:\WINDOWS\system32\MSCTF.dll handle: 746A0000 size: 294400 crc: 5866086F date: 2004-08-03 23:57:26
 C:\Programme\Logitech\MouseWare\System\LgWndHk.dll handle: 10000000 size: 6144 crc: CBC83612 date: 2004-01-08 08:50:00
 C:\WINDOWS\system32\msctfime.ime handle: 75250000 size: 177152 crc: 4F2CB557 date: 2004-08-03 23:55:28
 C:\WINDOWS\system32\ole32.dll handle: 774B0000 size: 1285120 crc: 2CDC009F date: 2005-07-26 04:39:49
 C:\Programme\Gemeinsame Dateien\Logitech\Scrolling\LgMsgHk.dll handle: 011C0000 size: 114688 crc: 129C05F6 date: 2004-03-18 08:26:48
 C:\Programme\Logitech\iTouch\iTchHk.dll handle: 013C0000 size: 4608 crc: 6E7E6541 date: 2004-03-18 08:26:50
 C:\WINDOWS\system32\mswsock.dll handle: 719B0000 size: 247296 crc: 2CF6ECFF date: 2004-08-03 23:57:30
 C:\WINDOWS\system32\hnetcfg.dll handle: 66710000 size: 348672 crc: 8F6C63C9 date: 2004-08-03 23:57:22
 C:\WINDOWS\System32\wshtcpip.dll handle: 719F0000 size: 19968 crc: 6AFA7EE1 date: 2004-08-03 23:57:40
 C:\WINDOWS\system32\DNSAPI.dll handle: 76EE0000 size: 148480 crc: B18D6C21 date: 2006-06-26 17:40:34
 C:\WINDOWS\System32\winrnr.dll handle: 76F70000 size: 16896 crc: C9046F73 date: 2004-08-03 23:57:38
 C:\WINDOWS\system32\WLDAP32.dll handle: 76F20000 size: 173056 crc: 13AEF378 date: 2004-08-03 23:57:38
 C:\WINDOWS\system32\rasadhlp.dll handle: 76F80000 size: 8192 crc: 43704FC7 date: 2006-06-26 17:40:34
 C:\Programme\Logitech\iTouch\kbdhook.dll handle: 02330000 size: 5120 crc: 4B09C983 date: 2004-03-18 08:26:12
 C:\WINDOWS\system32\psapi.dll handle: 76BB0000 size: 23040 crc: 4963BF76 date: 2004-08-03 23:57:34

System information:
 Windows version 5.1 2600 S