Index: src/water_cmd.cpp
===================================================================
--- src/water_cmd.cpp	(revision 24915)
+++ src/water_cmd.cpp	(working copy)
@@ -169,8 +169,12 @@
 				c->infrastructure.water--;
 				DirtyCompanyInfrastructureWindows(c->index);
 			}
+		} else if (wc == WATER_CLASS_RIVER) {
+			/* Keep sloped river tiles. */		
+			wc = WATER_CLASS_RIVER;
+		} else {
+		wc = WATER_CLASS_INVALID;
 		}
-		wc = WATER_CLASS_INVALID;
 	}
 
 	if (wc == WATER_CLASS_SEA && z > 0) {
