# HG changeset patch
# Parent c932d331473530e0339b2e122dc595fb8bd62504

diff --git a/src/group_cmd.cpp b/src/group_cmd.cpp
--- a/src/group_cmd.cpp
+++ b/src/group_cmd.cpp
@@ -498,8 +498,6 @@
 				}
 			}
 		}
-
-		InvalidateWindowData(GetWindowClassForVehicleType(type), VehicleListIdentifier(VL_GROUP_LIST, type, _current_company).Pack());
 	}
 
 	return CommandCost();
@@ -535,8 +533,6 @@
 				DoCommand(tile, DEFAULT_GROUP, v->index, flags, CMD_ADD_VEHICLE_GROUP, text);
 			}
 		}
-
-		InvalidateWindowData(GetWindowClassForVehicleType(g->vehicle_type), VehicleListIdentifier(VL_GROUP_LIST, g->vehicle_type, _current_company).Pack());
 	}
 
 	return CommandCost();
