<?xml version="1.0"?>
<project name="OpenTTD" default="make">
    <description>
        Ant adapter for the OpenTTD Makefile.
    </description>

    <target name="make" description="Build OpenTTD"
    	depends="configure">
        <exec executable="make">
        </exec>
    </target>
	
    <target name="lang" description="Build OpenTTD language files"
    	depends="configure">
        <exec executable="make">
            <arg value="lang"/>
        </exec>
    </target>
	
    <target name="run" description="Run OpenTTD"
        depends="make">
        <exec executable="make">
            <arg value="run"/>
        </exec>
    </target>
	
    <target name="run-gdb" description="Run OpenTTD in GDB debug mode"
        depends="make">
        <exec executable="make">
            <arg value="run-gdb"/>
        </exec>
    </target>
	
    <target name="run-prof" description="Run OpenTTD in profiling mode"
        depends="make">
        <exec executable="make">
            <arg value="run-prof"/>
        </exec>
    </target>
	
    <target name="install" description="Install OpenTTD"
        depends="make">
        <exec executable="make">
            <arg value="install"/>
        </exec>
    </target>
	
    <target name="configure" description="Configure OpenTTD project">
        <exec executable="sh">
            <arg value="configure"/>
        </exec>
    </target>

    <target name="clean" description="Clean OpenTTD post-compilation files">
        <exec executable="make">
            <arg value="clean"/>
        </exec>
    </target>
	
    <target name="mrproper" description="Clean OpenTTD post-compilation and configuration files">
        <exec executable="make">
            <arg value="mrproper"/>
        </exec>
    </target>
	
    <target name="bundle" description="Create OpenTTD distributable bundle folder"
    	depends="make">
        <exec executable="make">
            <arg value="bundle"/>
        </exec>
    </target>
	
    <target name="bundle_zip" description="Create zipped OpenTTD distributable bundle"
    	depends="make">
        <exec executable="make">
            <arg value="bundle_zip"/>
        </exec>
    </target>
	
    <target name="bundle_gzip" description="Create gzipped OpenTTD distributable bundle"
    	depends="make">
        <exec executable="make">
            <arg value="bundle_gzip"/>
        </exec>
    </target>
	
    <target name="bundle_bzip2" description="Create bzip2 OpenTTD distributable bundle"
    	depends="make">
        <exec executable="make">
            <arg value="bundle_bzip2"/>
        </exec>
    </target>
	
    <target name="bundle_lha" description="Create lha OpenTTD distributable bundle"
    	depends="make">
        <exec executable="make">
            <arg value="bundle_lha"/>
        </exec>
    </target>
	
    <target name="bundle_dmg" description="Create dmg OpenTTD distributable bundle (OS X only)"
    	depends="make">
        <exec executable="make">
            <arg value="bundle_dmg"/>
        </exec>
    </target>
</project>