dbg: [script] [18] [P] list after sort=[61 = 0, 1450 = 16, 819 = 23, 2452 = 24, 2328 = 25, 675 = 26, 2188 = 26, 2205 = 26, 2287 = 26, 2634 = 26, 868 = 27, 2370 = 28, 2579 = 29, 2561 = 30, 1269 = 31, 2066 = 31, 2589 = 31, 2432 = 39, 2291 = 40, 2403 = 47, 1678 = 48]
dbg: [script] [18] [P] begin=61 next=1450
dbg: [script] [18] [I] checking award #58 time = 1
dbg: [script] [18] [I] Grant Award #58 to [0 = 4] - [2 = 61, 3 = 0, , , , , , , , , , ]
--
dbg: [script] [18] [P] list after sort=[61 = 0, 1450 = 13, 819 = 20, 2452 = 21, 2188 = 22, 2328 = 22, 675 = 23, 2205 = 23, 2287 = 23, 2634 = 23, 868 = 24, 2370 = 25, 2579 = 25, 2561 = 27, 1269 = 28, 2066 = 28, 2589 = 28, 2432 = 36, 2291 = 37, 2403 = 44, 2003 = 49]
dbg: [script] [18] [P] begin=61 next=1450
dbg: [script] [18] [I] checking award #58 time = 1
--
dbg: [script] [18] [P] list after sort=[61 = 0, 1450 = 10, 819 = 17, 2452 = 18, 2188 = 19, 2328 = 19, 2205 = 20, 2287 = 20, 2634 = 20, 868 = 21, 2370 = 22, 2561 = 23, 1269 = 25, 2066 = 25, 2589 = 25, 2291 = 33, 2403 = 41, 1410 = 48, 1720 = 49]
dbg: [script] [18] [P] begin=61 next=1450
dbg: [script] [18] [I] checking award #58 time = 1
--
dbg: [script] [18] [P] list after sort=[61 = 0, 1450 = 7, 819 = 14, 2452 = 15, 2188 = 16, 2328 = 16, 2205 = 17, 2287 = 17, 2634 = 17, 868 = 18, 2370 = 19, 2561 = 20, 1269 = 22, 2066 = 22, 2589 = 22, 2403 = 39, 1410 = 45, 1796 = 48, 2715 = 48, 343 = 49, 1204 = 49, 2374 = 49]
dbg: [script] [18] [P] begin=61 next=1450
dbg: [script] [18] [I] checking award #58 time = 1
