*** OpenTTD Crash Report ***

Crash at: Tue Jul 17 17:36:22 2012
In game date: 0-01-01 (0)

Crash reason:
 Exception: C0000005
 Location:  0052319E
 Message:   <none>

OpenTTD version:
 Version:    r24397 (0)
 NewGRF ver: 13005f4d
 Bits:       32
 Endian:     little
 Dedicated:  no
 Build date: Jul 13 2012 18:22:35

Registers:
 EAX: 00000000 EBX: 0022D8AC ECX: 00000000 EDX: 00000001
 ESI: 0073005D EDI: 0022D8B8 EBP: 0022D898 ESP: 0022D880
 EIP: 0052319E EFLAGS: 00010246

 Bytes at instruction pointer:
 8B 02 89 6C 24 04 89 14 24 FF 10 89 C3 85 C0 74 0C 8B 00 89 1C 24 FF 50

Stack trace:
 0022D8C0 7C90EE18 7C9106F0 FFFFFFFF 00000208 77C2C3C9 00000000 00000010
 00002600 00000000 00000000 00000000 00000000 00000000 003F0000 023B9F7A
 0073005D FFFFFFFF 00000000 FFFFFFFF 0001D928 00000041 00522D4C 00522D88
 00522D8C 00522DB0 00522D90 FFFFFFFF 7C91056D 77C2C2DE 003F0000 00B4A0E0
 00000026 00000000 014C8E1C 0054EFB8 00B4A0E0 FFFFFFFF 00000000 00000026
 00000000 00000001 0022FFE0 77C35C94 00000507 000013D2 000013E2 000013F2
 00001442 00001452 00001402 00001412 00001422 00001432 00001482 00001492
 00000000 02382258 014C8E1C 0054F037 00B4A0E0 014C8E1C 014C8E1C 005BAF09
 02382258 014C8E1C 00001000 0050C381 00000FE3 00001722 00000000 00000007
 00000004 00000007 00000002 000000C3 0022D9A0 77C12088 0022FFE0 77C35C94
 01425D2B 01425D2B 00000000 00000040 014C8E1C 00000000 014C8E1C 014C8E1C
 00001BE4 02386800 00000007 00512608 00000000 00000000 00000000 0B000000
 0022D9EC 00000000 0022FFE0 02386818 00000000 00000004 009C74AC 004AAE48
 000017F4 00000004 00000007 00000001 0148D748 00000000 009C74AC 01470DD8
 0049E528 FFFFFFFF 00000000 00000001 0148D748 00000000 009C74AC 004A09F3
 00000040 00000040 00000001 00000001 7FFDF000 009DD33C 0022FFE0 77C35C94
 77C12070 FFFFFFFF 00000000 00533D72 00000001 00000040 00000040 00000001
 00000001 00020024 0022DBF8 00000002 7C914190 7FFD9000 003FE560 00000000
 0022FAE8 00000000 00000000 00000000 00000000 00000328 00913E62 00000000
 0022DE94 0022DE88 0000003A 00000000 00000000 00000000 00000000 0022DC02
 00000000 0000001D 00000002 003C003A 7C97CE28 00000000 00000000 7C97CE28
 00000000 0208003A 00000045 43000000 0000003A 00000000 00000003 0022DC3E
 00000000 01000000 0022DC04 43000000 00000000 00000000 7C97CE62 7C910945
 7C91094E 00004D2D 0022DADC 0022DE88 0022DE1C 7C90EE18 0022DE94 00000008

Operating system:
 Name:     Windows
 Release:  5.1.2600 (Service Pack 2)
 Compiler: GCC 4.5.2 "4.5.2"

Configuration:
 Blitter:      8bpp-optimized
 Graphics set: OpenGFX (974)
 Language:     C:\Igre\OTTD\lang\english_US.lng
 Music driver: win32
 Music set:    OpenMSX (96)
 Network:      no
 Sound driver: win32
 Sound set:    OpenSFX (87)
 Video driver: win32

AI Configuration (local: 255):

Libraries:
 FreeType:   2.4.4
 ICU:        4.6
 LZMA:       5.0.3
 LZO:        2.05
 PNG:        1.5.7
 Zlib:       1.2.5

Module information:
 C:\Igre\OTTD\openttd.exe handle: 00400000 size: 11573257 crc: BFE90977 date: 2012-07-13 16:25:08
 C:\WINDOWS\system32\ntdll.dll handle: 7c900000 size: 708096 crc: A5A50370 date: 2004-08-04 00:56:38
 C:\WINDOWS\system32\kernel32.dll handle: 7c800000 size: 983552 crc: 63EDEAA9 date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\ADVAPI32.DLL handle: 77dd0000 size: 616960 crc: 5E7A2F0A date: 2004-08-04 00:56:42
 C:\WINDOWS\system32\RPCRT4.dll handle: 77e70000 size: 581120 crc: 3AE05623 date: 2004-08-04 00:56:46
 C:\WINDOWS\system32\GDI32.dll handle: 77f10000 size: 278016 crc: 38A80671 date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\USER32.dll handle: 77d40000 size: 577024 crc: 23C4ACD0 date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\msvcrt.dll handle: 77c10000 size: 343040 crc: 5298C0C5 date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\SHELL32.DLL handle: 7c9c0000 size: 8384000 crc: 51CDDF32 date: 2004-08-04 00:56:46
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77f60000 size: 474112 crc: 521D0CB3 date: 2006-09-23 12:12:50
 C:\WINDOWS\system32\WINMM.DLL handle: 76b40000 size: 176128 crc: 123646FA date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\WS2_32.dll handle: 71ab0000 size: 82944 crc: 9738CC56 date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\WS2HELP.dll handle: 71aa0000 size: 19968 crc: F5DD5AB6 date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\IMM32.DLL handle: 76390000 size: 110080 crc: FD65A0DD date: 2004-08-04 00:56:44
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll handle: 773d0000 size: 1050624 crc: 893FE926 date: 2004-08-04 00:57:02
 C:\WINDOWS\system32\comctl32.dll handle: 5d090000 size: 611328 crc: DD782FC8 date: 2004-08-04 00:56:42
 C:\WINDOWS\system32\SHFolder.dll handle: 76780000 size: 25088 crc: 2EC7582B date: 2004-08-04 00:56:46
 C:\WINDOWS\system32\uxtheme.dll handle: 5ad70000 size: 218624 crc: 5AA98F22 date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\MSCTF.dll handle: 74720000 size: 294912 crc: 5B427982 date: 2008-02-26 11:59:50
 C:\WINDOWS\system32\msctfime.ime handle: 755c0000 size: 177152 crc: 6A712F98 date: 2004-08-04 00:56:14
 C:\WINDOWS\system32\ole32.dll handle: 774e0000 size: 1281536 crc: 8A7E66C7 date: 2004-08-04 00:56:46
 C:\WINDOWS\system32\mswsock.dll handle: 71a50000 size: 245248 crc: E2309390 date: 2004-08-04 00:56:46
 C:\WINDOWS\system32\hnetcfg.dll handle: 662b0000 size: 344064 crc: 6CF15ACF date: 2004-08-04 00:56:44
 C:\WINDOWS\System32\wshtcpip.dll handle: 71a90000 size: 19968 crc: B88CC0E5 date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\WINTRUST.dll handle: 76c30000 size: 176640 crc: 88D208BD date: 2004-08-04 00:56:48
 C:\WINDOWS\system32\CRYPT32.dll handle: 77a80000 size: 597504 crc: 971ECFAA date: 2004-08-04 00:56:42
 C:\WINDOWS\system32\MSASN1.dll handle: 77b20000 size: 57344 crc: D5127637 date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76c90000 size: 144384 crc: 714A70BC date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\wdmaud.drv handle: 72d20000 size: 23552 crc: 982E84EE date: 2004-08-03 23:56:58
 C:\WINDOWS\system32\msacm32.drv handle: 72d10000 size: 20480 crc: D5406BAE date: 2001-08-23 14:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77be0000 size: 71680 crc: 6A21891E date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\midimap.dll handle: 77bd0000 size: 18944 crc: 502B5282 date: 2004-08-04 00:56:44
 C:\WINDOWS\system32\psapi.dll handle: 76bf0000 size: 23040 crc: 97A44A88 date: 2004-08-04 00:56:46

---- gamelog start ----
Tick 0: new game started
     Revision text changed to r24397, savegame version 175, not modified, _openttd_newgrf_version = 0x13005f4d
     New game mode: 0 landscape: 0
---- gamelog end ----

*** End of OpenTTD Crash Report ***
