<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>US Signals Set Readme</title>
</head>

<body>
<h2 align="center">The American Transition (US) Signals Set</h2>
<h4 align="center">A new set of signals for TTDPatch</h4>
<h4 align="center">Developed by TT-Forums members</h4>
<h4 align="center">July 3, 2007</h4>
<h4 align="center">Public release;  version 1.1</h4>
<h3>What is the American Transition &quot;Combined North American Signals&quot; Set?</h3>
<p>This signals set is a set of American-style signals which are intended to be used with the trainset. The American stations, trains, and signals are distributed in separate files for ease of usage.</p>
<h3>Who drew the whole set?</h3>
<p>The American Transition Set was developed by an international team of members
  of the <a href="http://www.tt-forums.net">Transport Tycoon Forums</a> (administered
  by Owen Rudge) and includes some elements previously developed by others. If
  you believe your work has been used and you are not properly credited, please
  post your concern in the <a href="http://www.tt-forums.net/viewforum.php?f=26">forum</a> for immediate attention. Second-hand complaints will be disregarded; specific complaints with 
evidence will be  rectified as soon as possible.<br />
If you wish to comment on the released set, please use the &quot;US Set released [version x]&quot; topic; if you want to contribute to development (note that this does not include feature requests) then use the &quot;US Set Development Thread&quot; topic. </p>
<h3>What TTD climate is it for?</h3>
<p>The United States has a wide variety of geographical and climatic diversity. As a result, all of the environments in TTD (except Toyland) would be found somewhere in the United States. Thus, the American Transition set is designed to be used in ALL three environments (temperate, arctic and sub-tropical).</p>
<h3>How to install the American Transition Signals Set</h3>
<h4>Configuring newgrf[w].cfg</h4>
<p>The American Transition Signals Set is available in a DOS version (&quot;ussigz.grf&quot;) and
  a Windows version (&quot;ussigzw.grf&quot;). Simply copy the grf file into the "newgrf" directory
  under your TTD main directory and add the entry "newgrf/ussigz[w].grf" (with
  the &quot;w&quot; if you are using the Windows version of TTD) to your "newgrf[w].cfg" file.</p>
<p>You&acute;ll need TTDPatch version <strong>2.5 beta 4</strong> (or higher)
to run this version.</p>
<p>Since you can only have one set of signals active in any one game, you should not list more than one signal set in your "newgrf[w].cfg" file.  If you do, whichever one is listed <b>last</b> will be the active one.</p>
<p>To enable the signals in an existing savegame, please use the &quot;New Graphics Status&quot; window available ingame to set the &quot;flag&quot; to green. </p>
<h4>Supplying parameters to the American Transition Signals Set</h4>
<p>There are three positions, for Temperate, Arctic, and Tropic, in that order.  In each of the positions, you have five options, to select the various available signal combinations for the early and modern signals, as follows</p>
<ul>
<li>0 = Do not use this GRF in that climate</li>
<li>1 = US Semaphores, Searchlights</li>
<li>2 = US Semaphores, B&amp;O CPLs</li>
<li>3 = Searchlights, Searchlights</li>
<li>4 = US Semaphores, Colour Lights</li>
<li>5 = Searchlights, Colour Lights</li>
</ul>

<p>So<br>

<code>newgrf/USSIGZ.GRF 0 2 3</code></p>

<ul>
<li>Will not use this grf in temperate</li>
<li>Will have semaphores and CPLs in arctic</li>
<li>Will have searchlights in tropic</li>
</ul>

<p>If no parameters are provided, or no parameter is specified for a given climate, the default setting of 4 will be used for all unspecified climates.</p>

<h4>Variables to set in ttdpatch.cfg</h4>
<p>You need to set the following variables in your ttdpatch.cfg file: </p>
<ul>
  <li><b>enhancegui on</b> - mandatory</li>
  <li><b>semaphores on</b> - very important. The steaming age needs semaphores!</li>
</ul>
<h3>Signal types </h3>
<h4>Semaphores</h4>
<p><span class="postbody">In all three climates, semaphores should appear in the early years.  They are designed to American format, including double-armed semaphores at complex intersections.</span></p>
<h4>B&amp;O / NEC Signals</h4>
<p><span class="postbody">The Northeast US saw the most dense traffic of anywhere in the country, and needed a more sophisticated signalling system.  The multi-aspect signals in real life are more complicated than we can represent in the small space of TTD signals, but they bear some resemblance with the crossing rows of colored lights.  These signals should appear in the Temperate and Arctic climates.</span></p>
<h4>Bull's-eye (searchlight) signals</h4>
<p><span class="postbody">The Western US used a completely different type of signal, with a single light, and different colored filters that moved over it as required.  Complex intersections will have more than one single light on the same pole, showing different colors.  These signals should appear in the Tropic climate.</span></p>
<p>Note that, although the signals should appear as listed above for correct realism, the signals set allows the user to configure them to have any signal set in any climate, as described above.</p>
<h4>Regular multiple-light colored lights</h4>
<p><span class="postbody">In recent years, some American railroads have upgraded their signals to a more modern standard, similar to what's used on many  railroad systems elsewhere in the world.  Most likely this will evolve to being the standard, but it will take many many years.</span></p>
<h4>Pre-signals</h4>
<p><span class="postbody">The Patch introduced an advanced signalling system known as th pre-signals.  Pre-signals are shown graphically by more complex indicators, such as multiple semaphore heads or different light patterns, as appropriate.  However, all signal types have at least the following indicators:
<ul>
<li>Pre-signal entrances: horizontal yellow plaque on the signal pole</li>
<li>Pre-signal exits: vertical white plaque on the signal pole</li>
<li>Combo signals: vertical yellow plaque on the signal pole</li>
</ul>
</span></p>
<p>Other suggestions or contributions may be made in the Forums.</p>
<h3>Known bugs</h3>
<ul>
  <li>None reported.</li>
</ul>
<h3>History and bug fixes</h3>
<p>6</p>
<ul>
  <li>Recoding by PikkaBird to integrate improved searchlight signals and add PBS variants to all signal types.</li>
  <li>Addition of modern standard multiple-light colored signals.</li>
</ul>

<h3>Licensing</h3>
<p>This set is licensed under the GNU Public Licence. As such, it may be freely
  distributed and modified as long as it remains under this license.<br />
  If you wish to use any part of this set in another set, you may of course do
  so, but we would be very grateful if you asked the artist concerned for permission,
  which will probably be granted. However, the individual elements remain the
  property of their respective artists, and they have the final word in this
  regard.</p>
<p><em>The American Transition Signals Set for TTDPatch<br />
Copyright
&copy; 2004 by certain members of the <a href="http://www.tt-forums.net/">Transport
Tycoon Forums</a> (named below) </em></p>
<p>This program is free software;
  you can redistribute it and/or modify it under the terms of the GNU General
  Public License as published by the Free Software Foundation; either version
2 of the License, or any later version. </p>
<p>This program is distributed
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. </p>
<p>You should have received
      a copy of the GNU General Public License along with this program; if not,
    write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA. </p>
<p>If you wish to contact the developers, please use the <a href="http://www.tt-forums.net/">TT-Forums</a> to do so or email usset [at] tt-forums [dot] net and Oracle or another member of the team will answer you.</p>
<h3>Credits</h3>
<p>The American Transition Signals Set was developed collaboratively, by many people. If you believe
  that you have made a contribution to this set and did not receive proper credit,
  please inform us at the Forums so credit can be given. This set is entirely
  nonprofit, and permission is given to reproduce or redistribute it in its entirety
  according to the terms of the GNU Public Licence (full text included with the
  set). </p>
<p>Credit in this document is generally
    given by Forum usernames, except as requested otherwise. Forum usernames are those in use by the named people on <a href="http://www.tt-forums.net/">http://www.tt-forums.net/</a> on Monday 20th December 2004.</p>
<p>This readme document was based on the style of that generated by Michael Blunck
  for his DBXL set but created independently.</p>
<p>Co-ordination and administration was handled by krtaylor.<br />
  Development hosting space was provided by <a href="http://www.as-st.com">Advanced
  Systems &amp; Software Technologies.</a></p>
<h3>Graphical credits</h3>

<p>Semaphore and color-aspect sprites were drawn by DaleStan and zero1000 and updated by PikkaBird.</p>

<p>Searchlight / bulls'-eye sprites were drawn by PikkaBird.</p>

<p>Coding of signals was carried out by PikkaBird.</p>

<h3>Related Links</h3>
<p><a href="http://www.tt-forums.net">Transport Tycoon Forums</a><br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=6236">US Set Development
  thread</a> (please do <b>not</b> post bugs here)<br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=8754">US Set Release thread</a> (please <strong>do</strong> post bugs here) <br />
  usset [at] tt-forums [dot] net (please contact with queries if you cannot post in the forums) </p>
<p>  <a href="http://www.ttdpatch.net">TTDPatch site</a> <br />
  <a href="http://www.patagonia.de.vu/ttd/">Michael Blunck's TTD graphics site</a></p>
</body>
</html>
