(gdb) run -D -d 0
Starting program: /Users/zydeco/Downloads/openttd-svn/bin/openttd -D -d 0
Reading symbols for shared libraries .+++++++++++++++++++....................................................................................... done
dbg: [net] Starting dedicated version r22064
dbg: [net] Generating map, please wait...
dbg: [net] Map generated, starting game

Program received signal SIGPIPE, Broken pipe.
dbg: [net] send failed with error 32
‎*** ruby has left the game (connection lost)

Program received signal SIGPIPE, Broken pipe.
/Users/zydeco/Downloads/openttd-svn/src/thread/thread_pthread.cpp:122: failed assertion `err == 0'

Program received signal SIGABRT, Aborted.
0x95662176 in __kill ()
(gdb) thread apply all bt

Thread 3 (process 27519):
#0  0x95601142 in semaphore_wait_signal_trap ()
#1  0x95606c46 in pthread_mutex_lock ()
#2  0x002e708b in ThreadMutex_pthread::BeginCritical (this=0xed9040) at /Users/zydeco/Downloads/openttd-svn/src/thread/thread_pthread.cpp:121
#3  0x00196f27 in PacketWriter::Write (this=0xede1b0, buf=0xb0102f34 "OTTZ", size=8) at /Users/zydeco/Downloads/openttd-svn/src/network/network_server.cpp:106
#4  0x0028a607 in SaveFileToDisk (threaded=true) at /Users/zydeco/Downloads/openttd-svn/src/saveload/saveload.cpp:2372
#5  0x002e72e1 in ThreadObject_pthread::ThreadProc () at /Users/zydeco/Downloads/openttd-svn/src/thread/thread_pthread.cpp:73
#6  0x002e72e1 in ThreadObject_pthread::stThreadProc (thr=0xede440) at /Users/zydeco/Downloads/openttd-svn/src/thread/thread_pthread.cpp:61
#7  0x9562e85d in _pthread_start ()
#8  0x9562e6e2 in thread_start ()

Thread 2 (process 27519):
#0  0x95627982 in kevent ()
#1  0x9562809c in _dispatch_mgr_invoke ()
#2  0x95627559 in _dispatch_queue_invoke ()
#3  0x956272fe in _dispatch_worker_thread2 ()
#4  0x95626d81 in _pthread_wqthread ()
#5  0x95626bc6 in start_wqthread ()

Thread 1 (process 27519):
#0  0x95662176 in __kill ()
#1  0x95662168 in kill$UNIX2003 ()
#2  0x956f489d in raise ()
#3  0x9570a9bc in abort ()
#4  0x003673d4 in __eprintf (string=Could not find the frame base for "__eprintf".
) at /var/tmp/gcc/gcc-5666.3~74/src/gcc/libgcc2.c:2038
#5  0x002e70bf in ThreadMutex_pthread::BeginCritical (this=<value temporarily unavailable, due to optimizations>) at /Users/zydeco/Downloads/openttd-svn/src/thread/thread_pthread.cpp:122
#6  0x00196bd5 in ServerNetworkGameSocketHandler::~ServerNetworkGameSocketHandler (this=0xa10560) at /Users/zydeco/Downloads/openttd-svn/src/network/network_server.cpp:180
#7  0x001963d5 in ServerNetworkGameSocketHandler::OTTD_CloseConnection (this=0xa10560, status=NETWORK_RECV_STATUS_SERVER_ERROR) at /Users/zydeco/Downloads/openttd-svn/src/network/network_server.cpp:253
#8  0x0016ea3d in NetworkTCPSocketHandler::SendPackets (this=0xa10560, closing_down=false) at /Users/zydeco/Downloads/openttd-svn/src/network/core/tcp.cpp:119
#9  0x00196874 in ServerNetworkGameSocketHandler::SendMap (this=0xa10560) at /Users/zydeco/Downloads/openttd-svn/src/network/network_server.cpp:575
#10 0x001718ba in NetworkGameSocketHandler::ReceivePackets (this=0xa10560) at /Users/zydeco/Downloads/openttd-svn/src/network/core/tcp_game.cpp:144
#11 0x00175f5a in TCPListenHandler<ServerNetworkGameSocketHandler, (unsigned char)0, (unsigned char)1>::Receive () at /Users/zydeco/Downloads/openttd-svn/src/network/core/tcp_listen.h:132
#12 0x00175f5a in NetworkGameLoop () at tcp_listen.h:810
#13 0x001f5f85 in GameLoop () at /Users/zydeco/Downloads/openttd-svn/src/openttd.cpp:1287
#14 0x0033e34b in VideoDriver_Dedicated::MainLoop (this=0xe05390) at /Users/zydeco/Downloads/openttd-svn/src/video/dedicated_v.cpp:310
#15 0x001f760b in ttd_main (argc=4, argv=0xbffff95c) at /Users/zydeco/Downloads/openttd-svn/src/openttd.cpp:760
#16 0x00207bf0 in main (argc=4, argv=0xbffff95c) at /Users/zydeco/Downloads/openttd-svn/src/os/unix/unix.cpp:266
(gdb) c
Continuing.
Crash encountered, generating crash log...
*** OpenTTD Crash Report ***

Crash at: Sat Feb 12 18:24:14 2011
In game date: 1945-01-16 (71)

Crash reason:
 Signal:  Abort trap (6)
 Message: <none>

OpenTTD version:
 Version:    r22064 (0)
 NewGRF ver: 11005630
 Bits:       32
 Endian:     little
 Dedicated:  no
 Build date: Feb 12 2011 17:48:22


Stacktrace:
 [00] openttd              0x000e570b (CrashLog::FillCrashLog(char*, char const*) const + 283)
 [01] openttd              0x00206fd5 (HandleCrash(int) + 197)
 [02] libSystem.B.dylib    0x9566746b (_sigtramp + 43)
 [03] ???                  0xffffffff
 [04] libSystem.B.dylib    0x956f489d (raise + 26)
 [05] libSystem.B.dylib    0x9570a9bc (abort + 93)
 [06] openttd              0x003673d4 (__eprintf + 84)
 [07] openttd              0x002e70bf (ThreadMutex_pthread::BeginCritical() + 79)
 [08] openttd              0x00196bd5 (ServerNetworkGameSocketHandler::~ServerNetworkGameSocketHandler() + 69)
 [09] openttd              0x001963d5 (ServerNetworkGameSocketHandler::OTTD_CloseConnection(NetworkRecvStatus) + 213)
 [10] openttd              0x0016ea3d (NetworkTCPSocketHandler::SendPackets(bool) + 237)
 [11] openttd              0x00196874 (ServerNetworkGameSocketHandler::SendMap() + 276)
 [12] openttd              0x001718ba (NetworkGameSocketHandler::ReceivePackets() + 42)
 [13] openttd              0x00175f5a (NetworkGameLoop() + 1098)
 [14] openttd              0x001f5f85 (GameLoop() + 645)
 [15] openttd              0x0033e34b (VideoDriver_Dedicated::MainLoop() + 219)
 [16] openttd              0x001f760b (ttd_main(int, char**) + 5755)
 [17] openttd              0x00207bf0 (main + 160)
 [18] openttd              0x00002075 (start + 53)

Operating system:
 Name:     Mac OS X
 Release:  10.6.6
 Machine:  Intel 80486
 Min Ver:  1040
 Compiler: GCC 4.2.1 "4.2.1 (Apple Inc. build 5666) (dot 3)"

Configuration:
 Blitter:      null
 Graphics set: original_windows (0)
 Language:     /Users/zydeco/Downloads/openttd-svn/bin/lang/english.lng
 Music driver: null
 Music set:    OpenMSX (96)
 Network:      server
 Sound driver: null
 Sound set:    OpenSFX (87)
 Video driver: dedicated

AI Configuration (local: 255):

Libraries:
 FreeType:   2.4.3
 LZMA:       4.999.9beta
 LZO:        2.03
 PNG:        1.2.40
 Zlib:       1.2.5

---- gamelog start ----
Tick 0: new game started
     Revision text changed to r22064, savegame version 160, not modified, _openttd_newgrf_version = 0x11005630
     New game mode: 1 landscape: 0
---- gamelog end ----

*** End of OpenTTD Crash Report ***

Crash log generated.

Writing crash log to disk...
Writing crash savegame...

