------------------
System Information
------------------
Time of this report: 10/9/2011, 18:30:24
       Machine name: KAMIL-S-DOMOWY
   Operating System: Windows Developer Preview 64-bit (6.2, Build 8102) (8102.winmain_win8m3.110912-1733)
           Language: Polish (Regional Setting: Polish)
System Manufacturer: OPTIMUS S.A.
       System Model: Komputer OPTIMUS
               BIOS: Default System BIOS
          Processor: Intel(R) Pentium(R) D CPU 2.80GHz (2 CPUs), ~2.8GHz
             Memory: 3072MB RAM
Available OS Memory: 3054MB RAM
          Page File: 3266MB used, 2840MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.02.8102.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Radeon HD 2400 XT (Engineering Sample) 
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: ATI display adapter (0x94C1)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_94C1&SUBSYS_00000000&REV_00
     Display Memory: 1521 MB
   Dedicated Memory: 250 MB
      Shared Memory: 1270 MB
       Current Mode: 1280 x 1024 (32 bit) (75Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: FPD1785
         Monitor Id: GWY076D
        Native Mode: 1280 x 1024(p) (60.020Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atiumdag,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1091 (English)
     Driver Version: 8.88.5.3
        DDI Version: 10
     Feature Levels: 10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.1
Graphics Preemption: DMA
 Compute Preemption: DMA
  Driver Attributes: Final Retail
   Driver Date/Size: 9/1/2011 03:26:18, 941568 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-D781-11CF-F367-0A20BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x94C1
          SubSys ID: 0x00000000
        Revision ID: 0x0000
 Driver Strong Name: oem1.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_RV610:8.88.5.3:pci\ven_1002&dev_94c1
     Rank Of Driver: 00E30003
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers / HP (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_80862111&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.20001.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/12/2009 12:53:46, 477696 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headphones (RTC) (IDT High Definition Audio CODEC)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_80862111&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.20001.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/12/2009 12:53:46, 477696 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Rear Mic (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: stwrt64.sys
         Driver Version: 6.10.20001.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/12/2009 12:53:46, 477696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Front Mic (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.20001.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/12/2009 12:53:46, 477696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line In (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.20001.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/12/2009 12:53:46, 477696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Wireless HID Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0230
        FF Driver: n/a

      Device Name: USB Wireless HID Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0230
        FF Driver: n/a

      Device Name: USB Wireless HID Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0230
        FF Driver: n/a

      Device Name: USB Wireless HID Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0230
        FF Driver: n/a

      Device Name: USB Wireless HID Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0230
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x2834
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 8/24/2011 05:44:13, 362312 bytes
| Driver: usbd.sys, 8/24/2011 05:44:12, 20296 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x04F2, 0x0230
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/24/2011 04:44:19, 28160 bytes
| Driver: kbdclass.sys, 8/24/2011 05:46:26, 47432 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04F2, 0x0230
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/24/2011 04:44:18, 25600 bytes
| Driver: mouclass.sys, 8/24/2011 05:46:27, 44872 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 15.1 GB
Total Space: 152.6 GB
File System: NTFS
      Model: ST3160811AS ATA Device

      Drive: D:
      Model: LITE-ON DVDRW LH-20A1S ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.02.8102.0000 (Polish), 8/24/2011 04:42:32, 146944 bytes

--------------
System Devices
--------------
     Name: PCI Simple Communications Controller
Device ID: PCI\VEN_8086&DEV_29A4&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&18
   Driver: n/a

     Name: Intel(R) P965/G965 PCI Express Root Port - 29A1
Device ID: PCI\VEN_8086&DEV_29A1&SUBSYS_00008086&REV_02\3&2B8E0B4B&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) P965/G965 Processor to I/O Controller - 29A0
Device ID: PCI\VEN_8086&DEV_29A0&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_284B&SUBSYS_21118086&REV_02\3&2B8E0B4B&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.02.8102.0000 (English), 8/24/2011 04:43:37, 67584 bytes

     Name: Intel(R) ICH8 Family PCI Express Root Port 5 - 2847
Device ID: PCI\VEN_8086&DEV_2847&SUBSYS_28478086&REV_02\3&2B8E0B4B&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) ICH8 Family PCI Express Root Port 4 - 2845
Device ID: PCI\VEN_8086&DEV_2845&SUBSYS_28458086&REV_02\3&2B8E0B4B&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) ICH8 Family PCI Express Root Port 3 - 2843
Device ID: PCI\VEN_8086&DEV_2843&SUBSYS_28438086&REV_02\3&2B8E0B4B&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) ICH8 Family PCI Express Root Port 2 - 2841
Device ID: PCI\VEN_8086&DEV_2841&SUBSYS_28418086&REV_02\3&2B8E0B4B&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) ICH8 Family PCI Express Root Port 1 - 283F
Device ID: PCI\VEN_8086&DEV_283F&SUBSYS_283F8086&REV_02\3&2B8E0B4B&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) ICH8 Family SMBus Controller - 283E
Device ID: PCI\VEN_8086&DEV_283E&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&FB
   Driver: n/a

     Name: Intel(R) ICH8 Family USB2 Enhanced Host Controller - 283A
Device ID: PCI\VEN_8086&DEV_283A&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&D7
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:12, 74568 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 Family USB2 Enhanced Host Controller - 2836
Device ID: PCI\VEN_8086&DEV_2836&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&EF
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:12, 74568 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 Family USB Universal Host Controller - 2835
Device ID: PCI\VEN_8086&DEV_2835&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&D1
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.02.8102.0000 (English), 8/24/2011 04:44:31, 31744 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 Family USB Universal Host Controller - 2834
Device ID: PCI\VEN_8086&DEV_2834&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&D0
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.02.8102.0000 (English), 8/24/2011 04:44:31, 31744 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 Family USB Universal Host Controller - 2832
Device ID: PCI\VEN_8086&DEV_2832&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&EA
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.02.8102.0000 (English), 8/24/2011 04:44:31, 31744 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 Family USB Universal Host Controller - 2831
Device ID: PCI\VEN_8086&DEV_2831&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&E9
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.02.8102.0000 (English), 8/24/2011 04:44:31, 31744 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 Family USB Universal Host Controller - 2830
Device ID: PCI\VEN_8086&DEV_2830&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&E8
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.02.8102.0000 (English), 8/24/2011 04:44:31, 31744 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 357704 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:13, 362312 bytes

     Name: Intel(R) ICH8 2 port Serial ATA Storage Controller - 2825
Device ID: PCI\VEN_8086&DEV_2825&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&FD
   Driver: C:\Windows\system32\DRIVERS\intelide.sys, 6.02.8102.0000 (English), 8/24/2011 05:46:26, 18760 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.02.8102.0000 (Polish), 8/24/2011 05:44:10, 49992 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.02.8102.0000 (English), 8/24/2011 05:46:23, 26440 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.02.8102.0000 (Polish), 8/24/2011 05:46:24, 189256 bytes

     Name: Intel(R) ICH8 4 port Serial ATA Storage Controller - 2820
Device ID: PCI\VEN_8086&DEV_2820&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&FA
   Driver: C:\Windows\system32\DRIVERS\intelide.sys, 6.02.8102.0000 (English), 8/24/2011 05:46:26, 18760 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.02.8102.0000 (Polish), 8/24/2011 05:44:10, 49992 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.02.8102.0000 (English), 8/24/2011 05:46:23, 26440 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.02.8102.0000 (Polish), 8/24/2011 05:46:24, 189256 bytes

     Name: Intel(R) ICH8/ICH8R Family LPC Interface Controller - 2810
Device ID: PCI\VEN_8086&DEV_2810&SUBSYS_514D8086&REV_02\3&2B8E0B4B&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 17224 bytes

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_514D8086&REV_F2\3&2B8E0B4B&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 213832 bytes

     Name: Intel(R) 82566DC Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_104B&SUBSYS_00018086&REV_02\3&2B8E0B4B&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1e6032e.sys, 9.13.0041.0000 (Polish), 7/20/2011 02:45:35, 280576 bytes

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_11AB&DEV_6101&SUBSYS_610111AB&REV_B1\4&39053929&0&00E1
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.02.8102.0000 (English), 8/24/2011 05:44:10, 14152 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.02.8102.0000 (Polish), 8/24/2011 05:44:10, 49992 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.02.8102.0000 (English), 8/24/2011 05:46:23, 26440 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.02.8102.0000 (Polish), 8/24/2011 05:46:24, 189256 bytes

     Name: Texas Instruments 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_104C&DEV_8023&SUBSYS_514D8086&REV_00\4&16875A1E&0&18F0
   Driver: C:\Windows\system32\DRIVERS\1394ohci.sys, 6.02.8102.0000 (English), 8/24/2011 04:42:35, 223232 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA10&SUBSYS_AA100000&REV_00\4&1988AE59&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.02.8102.0000 (English), 8/24/2011 04:43:37, 67584 bytes

     Name: ATI Radeon HD 2400 XT (Engineering Sample) 
Device ID: PCI\VEN_1002&DEV_94C1&SUBSYS_00000000&REV_00\4&1988AE59&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1178 (English), 9/1/2011 14:54:32, 9891840 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6226 (English), 9/1/2011 02:21:52, 315904 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 7.14.0010.0860 (English), 9/1/2011 02:30:34, 5429248 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0325 (English), 9/1/2011 03:36:10, 3627008 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0023 (English), 9/1/2011 03:21:00, 120320 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 6/27/2011 18:53:04, 234855 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 9/1/2011 02:57:58, 55296 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 9/1/2011 02:57:58, 55296 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1068 (English), 9/1/2011 02:22:50, 378368 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 9/1/2011 03:34:44, 1272768 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 9/1/2011 03:20:16, 21504 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 9/1/2011 03:28:24, 151552 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 9/1/2011 03:28:56, 188000 bytes
   Driver: C:\Windows\system32\atiumd6v.dll, 7.14.0010.0184 (English), 9/1/2011 03:53:56, 1025024 bytes
   Driver: C:\Windows\system32\ATIDEMGX.dll, 2.00.4260.40298 (Polish), 9/1/2011 03:23:20, 462848 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.10993 (English), 9/1/2011 03:25:44, 23886848 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1523 (English), 9/1/2011 03:07:04, 8724480 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1523 (English), 9/1/2011 03:07:28, 51200 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1523 (English), 9/1/2011 03:07:16, 44544 bytes
   Driver: C:\Windows\system32\atipblag.dat, 3/17/2011 17:51:46, 3929 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6226 (English), 9/1/2011 02:20:48, 43520 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6226 (English), 9/1/2011 02:21:02, 52736 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6226 (English), 9/1/2011 02:22:18, 16384 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6226 (English), 9/1/2011 02:22:10, 42496 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 5/11/2009 21:35:30, 118784 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0385 (English), 9/1/2011 03:05:20, 5012992 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 7.14.0010.0860 (English), 9/1/2011 02:37:20, 4289024 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0325 (English), 9/1/2011 03:28:06, 4212224 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 9/1/2011 02:57:44, 56832 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 9/1/2011 02:57:44, 56832 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 6.14.0010.1068 (English), 9/1/2011 02:22:44, 266240 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 9/1/2011 03:26:48, 1272768 bytes
   Driver: C:\Windows\SysWOW64\atiumdmv.dll, 7.14.0010.0184 (English), 9/1/2011 03:53:18, 1940480 bytes
   Driver: C:\Windows\SysWOW64\Oemdspif.dll, 6.15.0006.0006 (English), 9/1/2011 03:20:22, 278528 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.10993 (English), 9/1/2011 03:00:10, 18173440 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0385 (English), 9/1/2011 03:17:02, 4583936 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1523 (English), 9/1/2011 03:03:36, 7299072 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1523 (English), 9/1/2011 03:07:26, 46080 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1523 (English), 9/1/2011 03:07:14, 44032 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 3/17/2011 17:51:46, 3929 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6226 (English), 9/1/2011 02:20:38, 31232 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6226 (English), 9/1/2011 02:20:54, 39936 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6226 (English), 9/1/2011 02:22:02, 32768 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6226 (English), 9/1/2011 02:22:14, 12800 bytes
   Driver: C:\Windows\atiogl.xml, 7/5/2011 21:37:54, 34731 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 6/22/2009 15:34:36, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 8/27/2010 18:33:08, 332800 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6226 (English), 9/1/2011 02:22:14, 12800 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1091 (English), 9/1/2011 03:26:18, 941568 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1091 (English), 9/1/2011 03:28:04, 822784 bytes
   Driver: C:\Windows\system32\coinst.dll, 1.00.0003.0005 (English), 9/1/2011 03:03:58, 58880 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.02.8102.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.02.8102.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.02.8102.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.02.8102.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.02.8102.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.02.8102.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.02.8102.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.02.8102.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.02.8102.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.8102.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.8102.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.8102.0000
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.8102.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.8102.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.8102.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.8102.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.8102.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.8102.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.8102.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.8102.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.8102.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.8102.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.8102.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.8102.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.8102.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.8102.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.8102.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.06.8102.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.8102.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.8102.0000
Video Renderer,0x00800001,1,0,quartz.dll,6.06.8102.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.8102.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.8102.0000
Video Renderer,0x00400000,1,0,quartz.dll,6.06.8102.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.8102.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.8102.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.02.8102.0000
File writer,0x00200000,1,0,qcap.dll,6.06.8102.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.8102.0000
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.8102.0000
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.8102.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.8102.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.8102.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.8102.0000
Null Renderer,0x00200000,1,0,qedit.dll,6.06.8102.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.8102.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.8102.0000
Smart Tee,0x00200000,1,2,qcap.dll,6.06.8102.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.8102.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.8102.0000
Wave Parser,0x00400000,1,1,quartz.dll,6.06.8102.0000
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.8102.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.8102.0000
File stream renderer,0x00400000,1,1,quartz.dll,6.06.8102.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.8102.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.8102.0000
AVI Mux,0x00200000,1,0,qcap.dll,6.06.8102.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.8102.0000
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.8102.0000
File Source (URL),0x00400000,0,1,quartz.dll,6.06.8102.0000
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.8102.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.02.8102.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.8102.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.8102.0000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.02.8102.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.02.8102.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.02.8102.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.02.8102.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.8102.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.8102.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.02.8102.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.02.8102.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.8102.0000
PCM,0x00200000,1,1,quartz.dll,6.06.8102.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.8102.0000
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.8102.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.8102.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.8102.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.8102.0000

Audio Capture Sources:
Rear Mic (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,6.06.8102.0000
Front Mic (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,6.06.8102.0000
Line In (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,6.06.8102.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.8102.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.8102.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.8102.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.8102.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.8102.0000

WDM Streaming Capture Devices:
,0x00000000,0,0,,
MicIn,0x00200000,1,1,ksproxy.ax,6.02.8102.0000
MuxedIn,0x00200000,1,1,ksproxy.ax,6.02.8102.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
HpOut,0x00200000,1,1,ksproxy.ax,6.02.8102.0000
,0x00000000,0,0,,
,0x00000000,0,0,,
Speaker,0x00200000,1,1,ksproxy.ax,6.02.8102.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.8102.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.8102.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.8102.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.8102.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.8102.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.8102.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.8102.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.8102.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.8102.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.8102.0000
PTFilter,0x00200000,0,0,EncDec.dll,6.06.8102.0000
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.8102.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.02.8102.0000

Audio Renderers:
Speakers / HP (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.8102.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.8102.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.8102.0000
DirectSound: Headphones (RTC) (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.8102.0000
DirectSound: Speakers / HP (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.8102.0000
Headphones (RTC) (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.8102.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD Playback Decoder MFT, {0E799A91-CDDC-471B-A803-2DB82FAFB726}, 0x4, 8, AMDMFTDecoder_64.dll, 1.00.60728.1742
  AMD Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  AMD Fast (DnD) Decoder, {8C00C8CE-A6BA-442F-9185-2D68E4FCA8EB}, 0x24, 8, AMDMFTVideoDecoder_64.dll, 
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.02.8102.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.02.8102.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.8102.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.02.8102.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.02.8102.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.02.8102.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.02.8102.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.02.8102.0000
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.02.8102.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.02.8102.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.02.8102.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.02.8102.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.02.8102.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.02.8102.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.02.8102.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.02.8102.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.8102.0000
Audio Decoders:
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.02.8102.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.02.8102.0000
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mf.dll, 12.00.8102.0000
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.02.8102.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.02.8102.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.02.8102.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mf.dll, 12.00.8102.0000
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mf.dll, 12.00.8102.0000
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.02.8102.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mf.dll, 12.00.8102.0000
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mf.dll, 12.00.8102.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.02.8102.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.8102.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.02.8102.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.02.8102.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.02.8102.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.02.8102.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.8102.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.8102.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 44805870, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 1396916105

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016728
P9: 
P10: 


+++ WER1 +++:
Fault bucket 44492074, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016723
P9: 
P10: 


+++ WER2 +++:
Fault bucket 44492074, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016723
P9: 
P10: 


+++ WER3 +++:
Fault bucket 44492074, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016723
P9: 
P10: 


+++ WER4 +++:
Fault bucket 44492074, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016723
P9: 
P10: 


+++ WER5 +++:
Fault bucket 44492074, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016723
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2022224986, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 1396908202

Problem signature:
P1: 74
P2: 2
P3: 6.2.0.0
P4: 1045
P5: 89
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 2022224986, type 5
Event Name: AEAPPINVW8
Response: Not available
Cab Id: 0

Problem signature:
P1: 74
P2: 2
P3: 6.2.0.0
P4: 1045
P5: 89
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 44805870, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 1396905446

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016728
P9: 
P10: 


+++ WER9 +++:
Fault bucket 44805870, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 1396904571

Problem signature:
P1: openttd.exe
P2: 1.1.3.22938
P3: 4e725dce
P4: USER32.dll
P5: 6.2.8102.0
P6: 4e544c2c
P7: c0000005
P8: 0000000000016728
P9: 
P10: 


