active 1, minimize 0, fullscreen 0
WM_SIZE 0 3000400
win32_v # WndProcGdi # case WM_SIZE: 1024x768
win32_v # WndProcGdi # case WM_SIZE: 1024x768
active 0, minimize 0, fullscreen 0
win32_v # WndProcGdi # case WM_DESTROY: 1024x768
win32_v # WndProcGdi # case WM_DESTROY: 1024x768
WM_SIZE 0 3000400
win32_v # WndProcGdi # case WM_SIZE: 1024x768
win32_v # WndProcGdi # case WM_SIZE: 1024x768
active 1, minimize 0, fullscreen 1
openttd # before _video_driver->Stop(): 1024x768
win32_v # VideoDriver_Win32::Stop # 1: 1024x768
win32_v # VideoDriver_Win32::Stop # 2: 1024x768
win32_v # VideoDriver_Win32::Stop # 3: 1024x768
active 0, minimize 0, fullscreen 1
WM_SIZE 0 4000500
win32_v # WndProcGdi # case WM_SIZE: 1024x768
win32_v # WndProcGdi # case WM_SIZE: 1280x1024
WM_DISPLAYCHANGE 20 4000500
win32_v # WndProcGdi # case WM_DESTROY: 1280x1024
win32_v # WndProcGdi # case WM_DESTROY: 1280x1024
win32_v # VideoDriver_Win32::Stop # 4: 1280x1024
win32_v # VideoDriver_Win32::Stop # 5: 1280x1024
win32_v # VideoDriver_Win32::Stop # r: 1280x1024
openttd # after _video_driver->Stop(): 1280x1024
opentdd # if (save_config): Saving CFG...
