
[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS
news_ticker_sound = true
fullscreen = false
language = english.lng
resolution = 640,480
screenshot_format = 
savegame_format = 
rightclick_emulate = false
sprite_cache_size = 4
player_face = 0
transparency_options = 0
transparency_locks = 0
invisibility_options = 0
keyboard = 
keyboard_caps = 

[music]
playlist = 0
music_vol = 127
effect_vol = 127
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = false
extmidi = timidity

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
window_maximize = false

[difficulty]
max_no_competitors = 2
competitor_start_time = 2
number_towns = 2
number_industries = 4
max_loan = 300000
initial_interest = 2
vehicle_costs = 0
competitor_speed = 2
competitor_intelligence = 0
vehicle_breakdowns = 1
subsidy_multiplier = 2
construction_cost = 0
terrain_type = 1
quantity_sea_lakes = 0
economy = 0
line_reverse_mode = 0
disasters = 0
town_council_tolerance = 0
diff_level = 0

[game_creation]
town_name = english
landscape = temperate
snow_line = 56
snow_line_height = 7
starting_year = 1950
land_generator = 1
oil_refinery_limit = 32
tgen_smoothness = 1
generation_seed = 4249258426
tree_placer = 2
heightmap_rotation = 0
se_flat_world_height = 0
map_x = 8
map_y = 8

[vehicle]
road_side = right
realistic_acceleration = false
mammoth_trains = true
never_expire_vehicles = false
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
wagon_speed_limits = true
disable_elrails = false
freight_trains = 1
plane_speed = 4
dynamic_engines = false
extend_vehicle_life = 0

[construction]
build_on_slopes = true
autoslope = true
extra_dynamite = false
longbridges = true
signal_side = true
road_stop_on_town_road = true
raw_industry_construction = 0

[station]
always_small_airport = false
join_stations = true
nonuniform_stations = true
station_spread = 12
modified_catchment = true
adjacent_stations = true

[economy]
town_layout = 1
station_noise_level = false
inflation = true
multiple_industry_per_town = false
same_industry_close = false
bribe = true
exclusive_rights = true
give_money = true
smooth_economy = true
allow_shares = false
town_growth_rate = 2
larger_towns = 4
initial_city_size = 2
mod_road_rebuild = false
dist_local_authority = 20
town_noise_population = 800,2000,4000

[pf]
forbid_90_deg = false
roadveh_queue = true
pathfinder_for_trains = 2
pathfinder_for_roadvehs = 2
pathfinder_for_ships = 0
wait_oneway_signal = 15
wait_twoway_signal = 41
wait_for_pbs_path = 30
reserve_paths = false
path_backoff_interval = 20
opf.pf_maxlength = 4096
opf.pf_maxdepth = 48
npf.npf_max_search_nodes = 10000
npf.npf_rail_firstred_penalty = 1000
npf.npf_rail_firstred_exit_penalty = 10000
npf.npf_rail_lastred_penalty = 1000
npf.npf_rail_station_penalty = 100
npf.npf_rail_slope_penalty = 100
npf.npf_rail_curve_penalty = 1
npf.npf_rail_depot_reverse_penalty = 5000
npf.npf_rail_pbs_cross_penalty = 300
npf.npf_rail_pbs_signal_back_penalty = 1500
npf.npf_buoy_penalty = 200
npf.npf_water_curve_penalty = 25
npf.npf_road_curve_penalty = 1
npf.npf_crossing_penalty = 300
npf.npf_road_drive_through_penalty = 800
yapf.disable_node_optimization = false
yapf.max_search_nodes = 10000
yapf.rail_firstred_twoway_eol = true
yapf.rail_firstred_penalty = 1000
yapf.rail_firstred_exit_penalty = 10000
yapf.rail_lastred_penalty = 1000
yapf.rail_lastred_exit_penalty = 10000
yapf.rail_station_penalty = 1000
yapf.rail_slope_penalty = 200
yapf.rail_curve45_penalty = 300
yapf.rail_curve90_penalty = 600
yapf.rail_depot_reverse_penalty = 5000
yapf.rail_crossing_penalty = 300
yapf.rail_look_ahead_max_signals = 10
yapf.rail_look_ahead_signal_p0 = 500
yapf.rail_look_ahead_signal_p1 = -100
yapf.rail_look_ahead_signal_p2 = 5
yapf.rail_pbs_cross_penalty = 300
yapf.rail_pbs_station_penalty = 800
yapf.rail_pbs_signal_back_penalty = 1500
yapf.rail_doubleslip_penalty = 100
yapf.rail_longer_platform_penalty = 800
yapf.rail_longer_platform_per_tile_penalty = 0
yapf.rail_shorter_platform_penalty = 4000
yapf.rail_shorter_platform_per_tile_penalty = 0
yapf.road_slope_penalty = 200
yapf.road_curve_penalty = 100
yapf.road_crossing_penalty = 300
yapf.road_stop_penalty = 800

[order]
gotodepot = true
no_servicing_if_no_breakdowns = false
timetabling = true
improved_load = true
selectgoods = true
serviceathelipad = true
gradual_loading = true

[gui]
colored_news_year = 2000
ending_year = 2051
autosave = monthly
vehicle_speed = true
status_long_date = true
show_finances = true
autoscroll = false
reverse_scroll = false
smooth_scroll = false
measure_tooltip = false
errmsg_duration = 5
toolbar_pos = 0
window_snap_radius = 10
population_in_label = true
link_terraform_toolbar = false
liveries = 2
prefer_teamchat = false
scrollwheel_scrolling = 0
scrollwheel_multiplier = 5
pause_on_newgame = false
advanced_vehicle_list = 1
timetable_in_ticks = false
loading_indicators = 1
default_rail_type = 4
enable_signal_gui = false
drag_signals_density = 4
semaphore_build_before = 1975
train_income_warn = true
order_review_system = 2
lost_train_warn = true
autorenew = false
autorenew_months = 6
autorenew_money = 100000
always_build_infrastructure = false
new_nonstop = false
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
bridge_pillars = true
auto_euro = true
news_message_timeout = 2
show_track_reservation = false
default_signal_type = 0
cycle_signal_types = 0
console_backlog_timeout = 100
console_backlog_length = 100
network_chat_box_width = 700
network_chat_box_height = 25

[ai]
ainew_active = false
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false

[locale]
currency = GBP
units = metric

[network]
max_join_time = 500
pause_on_join = true
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = false
lan_internet = 0
client_name = 
server_password = 
rcon_password = 
default_company_pass = 
server_name = 
connect_to_ip = 
network_id = ebdbc7ab4b894b3d02b7c40c076f6c39
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
max_companies = 8
max_clients = 10
max_spectators = 10
restart_game_year = 0
min_active_clients = 0
server_lang = ANY
reload_cfg = false
last_host = 0.0.0.0
last_port = 0

[currency]
rate = 1
separator = "."
to_euro = 0
prefix = ""
suffix = " credits"

[servers]

[bans]

[news_display]
arrival_player = full
arrival_other = full
accident = full
company_info = full
open = full
close = full
economy = full
production_player = full
production_other = full
production_nobody = full
advice = full
new_vehicles = full
acceptance = full
subsidies = full
general = full

[version]
version_string = h21197812
version_number = 07003872

[newgrf]
generictrams_v0.32.grf = 

[newgrf-static]
