// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 1F 00 00 00

    // @@WARNING DISABLE 172
    // @@WARNING DISABLE 132     
    // @@WARNING DISABLE 100     
    // @@WARNING DISABLE 194     
    // @@WARNING DISABLE 170     
    // @@WARNING DISABLE 144     
    // @@WARNING DISABLE 86      
    // @@WARNING DISABLE 76
    // @@WARNING DISABLE 209     
    // @@WARNING DISABLE 141
    // @@WARNING DISABLE 113


    1 * 16	 14 "C" "INFO"
                  "B" "PALS" \w1 "W"
              00
    00

    2 * 50	 08 07 44 44 99 99 "Test GRF (4C train speed test)" 00 "By PikkaBird" 00


 // reclaim all IDs
    3 * 356	 00 00 03 74 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00
                                0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00
                                19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                   00 00 00 00


 // Loco 5/8
    4 * 4	 01 00 02 08
    5 SPRITES\testtrain.pcx 0   0 01 18 8 -3 -13
    6 SPRITES\testtrain.pcx 16  0 09 16 20 -11 -10
    7 SPRITES\testtrain.pcx 48  0 01 12 28 -8 -8
    8 SPRITES\testtrain.pcx 96  0 09 16 20 -1 -7
    9 SPRITES\testtrain.pcx 128 0 01 18 8 -3 -7
   10 SPRITES\testtrain.pcx 144 0 09 16 20 -17 -7
   11 SPRITES\testtrain.pcx 176 0 01 12 28 -20 -8
   12 SPRITES\testtrain.pcx 224 0 09 16 20 -7 -10

   13 SPRITES\testtrain.pcx 0   25 01 18 8 -3 -13
   14 SPRITES\testtrain.pcx 16  25 09 16 20 -11 -10
   15 SPRITES\testtrain.pcx 48  25 01 12 28 -8 -8
   16 SPRITES\testtrain.pcx 96  25 09 16 20 -1 -7
   17 SPRITES\testtrain.pcx 128 25 01 18 8 -3 -7
   18 SPRITES\testtrain.pcx 144 25 09 16 20 -17 -7
   19 SPRITES\testtrain.pcx 176 25 01 12 28 -20 -8
   20 SPRITES\testtrain.pcx 224 25 09 16 20 -7 -10

   21 * 9	 02 00 11 01 01 00 00 00 00
   22 * 9	 02 00 12 01 01 01 00 01 00

 // This is the pseudosprite that causes the crash.  If it is commented out, or 4C is replaced
 // with 98, the grf works just fine =========================================================

   23 * 18	 02 00 11 82 4C 20 FF \2- B4 00 FF 01    // 4c speed - our speed
 11 00 00 00                                             // our speed = 4C speed, green
 12 00                                                   // otherwise, red

 // ==========================================================================================

   24 * 7	 03 00 01 4c 00 11 00

   25 * 16	 04 00 7F 01 4c "Test Train" 00
// 12 FD : 00 introdate 02 reliability 03 vlife 04 mdllife : 05 train 06 arctic
   26 * 20	 00 00 07 01 4c 12 FD 00 00 00 02 \b18 03 \b38 04 FF 05 00 06 07
// 08 paxloco 0D runfac 0E runbase 17 cost 19 type
   27 * 18	 00 00 05 01 4c 08 00 0D \b9 0E 30 4C 00 00 17 \b11 19 00
// 09 spd*1.6 16 weight 0B power 1F TE
   28 * 15	 00 00 04 01 4c 09 c0 00 16 \b36 0B \w2000 1F \b40
// 1E CALLBACK
   29 * 11	 00 00 03 01 4c 1E EF 1A 01 21 02
   30 * 13	 00 00 04 01 4c 13 00 14 00 15 00 27 02
   31 * 10	 00 00 01 01 4c 2A \d1-1-1868 //long intro date
