#include SUB_A0
#include SUB_A1A2



// Purchase list sprite :D
-1 * 0  01 00 01 01
//          XP  YP  CP  YS  XS   X   Y
1	THIS_ENG_GFX_PLIST	01	01	01	12	60	-29	-08
-1 * 0  02 00 F0 01 01 \w0 \w0


// =======================================================
// S-E-T  U-N-I-T  G-R-A-P-H-I-C-S (based on pos in train)
// =======================================================
-1 * 0  02 00 CID_GFX 81 41 80 FF 00 THIS_ENG_LENGTH    THIS_ENG_LENGTH_MINUS_ONE
                      #ifdef THIS_ENG_UNIT2_LENGTH				
                      	A1	00	\b01	\b01
                      #endif				
                      #ifdef THIS_ENG_UNIT3_LENGTH				
                      	A2	00	\b02	\b02
                      #endif				
                      #ifdef THIS_ENG_UNIT4_LENGTH				
                      	A3	00	\b03	\b03
                      #endif				
                      #ifdef THIS_ENG_UNIT5_LENGTH				
                      	A4	00	\b04	\b04
                      #endif				
                      #ifdef THIS_ENG_UNIT6_LENGTH				
                      	A5	00	\b05	\b05
                      #endif				
                      #ifdef THIS_ENG_UNIT7_LENGTH				
                      	A6	00	\b06	\b06
                      #endif				
                      #ifdef THIS_ENG_UNIT8_LENGTH				
                      	A7	00	\b07	\b07
                      #endif				
                      #ifdef THIS_ENG_UNIT9_LENGTH				
                      	A8	00	\b08	\b08
                      #endif				
                      #ifdef THIS_ENG_UNIT10_LENGTH				
                      	A9	00	\b09	\b09
                      #endif				
                      #ifdef THIS_ENG_UNIT11_LENGTH				
                      	AA	00	\b10	\b10
                      #endif				
                      #ifdef THIS_ENG_UNIT12_LENGTH				
                      	AB	00	\b11	\b11
                      #endif				
                      #ifdef THIS_ENG_UNIT13_LENGTH				
                      	AC	00	\b12	\b12
                      #endif				
                      #ifdef THIS_ENG_UNIT14_LENGTH				
                      	AD	00	\b13	\b13
                      #endif				
                      #ifdef THIS_ENG_UNIT15_LENGTH				
                      	AE	00	\b14	\b14
                      #endif				
                      #ifdef THIS_ENG_UNIT16_LENGTH				
                      	AF	00	\b15	\b15
                      #endif				
                      #ifdef THIS_ENG_UNIT17_LENGTH				
                      	B0	00	\b16	\b16
                      #endif				
                      #ifdef THIS_ENG_UNIT18_LENGTH				
                      	B1	00	\b17	\b17
                      #endif				
                      #ifdef THIS_ENG_UNIT19_LENGTH				
                      	B2	00	\b18	\b18
                      #endif				
                      #ifdef THIS_ENG_UNIT20_LENGTH				
                      	B3	00	\b19	\b19
                      #endif				
				                A0	00


// Add P-list-sprite
-1 * 0  02 00 CID_GFX 82 41 10 FF 01  // 
                      F0 00 00 00     // P-list if 0 
                      CID_GFX 00      // Use gfx if not


// ================================================
// S-E-T   U-N-I-T   L-E-N-G-T-H-S (for callback 11)
// ================================================
-1 * 0  02 00 CID_LENGTH 81 41 80 FF 00 THIS_ENG_LENGTH   THIS_ENG_LENGTH_MINUS_ONE				
                          #ifdef THIS_ENG_UNIT2_LENGTH				
                          	THIS_ENG_UNIT2_LENGTH	80	\b01	01
                          #endif				
                          #ifdef THIS_ENG_UNIT3_LENGTH				
                          	THIS_ENG_UNIT3_LENGTH	80	02	02
                          #endif				
                          #ifdef THIS_ENG_UNIT4_LENGTH				
                          	THIS_ENG_UNIT4_LENGTH	80	03	03
                          #endif				
                          #ifdef THIS_ENG_UNIT5_LENGTH				
                          	THIS_ENG_UNIT5_LENGTH	80	04	04
                          #endif				
                          #ifdef THIS_ENG_UNIT6_LENGTH				
                          	THIS_ENG_UNIT6_LENGTH	80	05	05
                          #endif				
                          #ifdef THIS_ENG_UNIT7_LENGTH				
                          	THIS_ENG_UNIT7_LENGTH	80	06	06
                          #endif				
                          #ifdef THIS_ENG_UNIT8_LENGTH				
                          	THIS_ENG_UNIT8_LENGTH	80	07	07
                          #endif				
                          #ifdef THIS_ENG_UNIT9_LENGTH				
                          	THIS_ENG_UNIT9_LENGTH	80	08	08
                          #endif				
                          #ifdef THIS_ENG_UNIT10_LENGTH				
                          	THIS_ENG_UNIT10_LENGTH	80	09	09
                          #endif				
                          #ifdef THIS_ENG_UNIT11_LENGTH				
                          	THIS_ENG_UNIT11_LENGTH	80	\b10	\b10
                          #endif				
                          #ifdef THIS_ENG_UNIT12_LENGTH				
                          	THIS_ENG_UNIT12_LENGTH	80	\b11	\b11
                          #endif				
                          #ifdef THIS_ENG_UNIT13_LENGTH				
                          	THIS_ENG_UNIT13_LENGTH	80	\b12	\b12
                          #endif				
                          #ifdef THIS_ENG_UNIT14_LENGTH				
                          	THIS_ENG_UNIT14_LENGTH	80	\b13	\b13
                          #endif				
                          #ifdef THIS_ENG_UNIT15_LENGTH				
                          	THIS_ENG_UNIT15_LENGTH	80	\b14	\b14
                          #endif				
                          #ifdef THIS_ENG_UNIT16_LENGTH				
                          	THIS_ENG_UNIT16_LENGTH	80	\b15	\b15
                          #endif				
                          #ifdef THIS_ENG_UNIT17_LENGTH				
                          	THIS_ENG_UNIT17_LENGTH	80	\b16	\b16
                          #endif				
                          #ifdef THIS_ENG_UNIT18_LENGTH				
                          	THIS_ENG_UNIT18_LENGTH	80	\b17	\b17
                          #endif				
                          #ifdef THIS_ENG_UNIT19_LENGTH				
                          	THIS_ENG_UNIT19_LENGTH	80	\b18	\b18
                          #endif				
                          #ifdef THIS_ENG_UNIT20_LENGTH				
                          	THIS_ENG_UNIT20_LENGTH	80	\b19	\b19
				                  #endif
                          	THIS_ENG_UNIT1_LENGTH   80

// ================================================
// L-I-V-E-R-Y   N-A-M-E-S (for callback 19)
// ================================================
-1 * 0  02 00 CID_NAMES 81 F2 00 FF THIS_ENG_NUM_LIVERIES
                        #ifdef STR_LIVERY1				
                        	STR_LIVERY1	80	\b0	\b0
                        #endif				
                        #ifdef STR_LIVERY2				
                        	STR_LIVERY2	80	\b1	\b1
                        #endif				
                        #ifdef STR_LIVERY3				
                        	STR_LIVERY3	80	\b2	\b2
                        #endif				
                        #ifdef STR_LIVERY4				
                        	STR_LIVERY4	80	\b3	\b3
                        #endif				
                        #ifdef STR_LIVERY5				
                        	STR_LIVERY5	80	\b4	\b4
                        #endif				
                        #ifdef STR_LIVERY6				
                        	STR_LIVERY6	80	\b5	\b5
                        #endif				
                        #ifdef STR_LIVERY7				
                        	STR_LIVERY7	80	\b6	\b6
                        #endif				
                        #ifdef STR_LIVERY8				
                        	STR_LIVERY8	80	\b7	\b7
                        #endif				
                        #ifdef STR_LIVERY9				
                        	STR_LIVERY9	80	\b8	\b8
                        #endif				
                        #ifdef STR_LIVERY10				
                        	STR_LIVERY10	80	\b9	\b9
                        #endif				
                        #ifdef STR_LIVERY11				
                        	STR_LIVERY11	80	\b10	\b10
                        #endif				
                        #ifdef STR_LIVERY12				
                        	STR_LIVERY12	80	\b11	\b11
                        #endif				
                        #ifdef STR_LIVERY13				
                        	STR_LIVERY13	80	\b12	\b12
                        #endif				
                        #ifdef STR_LIVERY14				
                        	STR_LIVERY14	80	\b13	\b13
                        #endif				
                        #ifdef STR_LIVERY15				
                        	STR_LIVERY15	80	\b14	\b14
                        #endif				
                        #ifdef STR_LIVERY16				
                        	STR_LIVERY16	80	\b15	\b15
                        #endif				
                        #ifdef STR_LIVERY17				
                        	STR_LIVERY17	80	\b16	\b16
                        #endif				
                        #ifdef STR_LIVERY18				
                        	STR_LIVERY18	80	\b17	\b17
                        #endif				
                        #ifdef STR_LIVERY19				
                        	STR_LIVERY19	80	\b18	\b18
                        #endif				
                        #ifdef STR_LIVERY20				
                        	STR_LIVERY20	80	\b19	\b19
                        #endif				
                        #ifdef STR_LIVERY21				
                        	STR_LIVERY21	80	\b20	\b20
                        #endif				
                        #ifdef STR_LIVERY22				
                        	STR_LIVERY22	80	\b21	\b21
                        #endif				
                        #ifdef STR_LIVERY23				
                        	STR_LIVERY23	80	\b22	\b22
                        #endif				
                        #ifdef STR_LIVERY24				
                        	STR_LIVERY24	80	\b23	\b23
                        #endif				
                        #ifdef STR_LIVERY25				
                        	STR_LIVERY25	80	\b24	\b24
                        #endif				
                        #ifdef STR_LIVERY26				
                        	STR_LIVERY26	80	\b25	\b25
                        #endif				
                        #ifdef STR_LIVERY27				
                        	STR_LIVERY27	80	\b26	\b26
                        #endif				
                        #ifdef STR_LIVERY28				
                        	STR_LIVERY28	80	\b27	\b27
                        #endif				
                        #ifdef STR_LIVERY29				
                        	STR_LIVERY29	80	\b28	\b28
                        #endif				
                        #ifdef STR_LIVERY30				
                        	STR_LIVERY30	80	\b29	\b29
                        #endif				
                        #ifdef STR_LIVERY31				
                        	STR_LIVERY31	80	\b30	\b30
                        #endif				
						

                          FF FF			

// =====================================
// C-A-N-N-O-T   A-T-T-A-C-H   S-T-U-F-F
// =====================================
// Check if it is an allowable ID
-1 * 0  02 00 F0 81 C6 00 FF THIS_ENG_NUMBER_CONNECTIONS
                          #ifdef THIS_ENG_CAN_CONNECT1                          //
                            FF 80 THIS_ENG_CAN_CONNECT1 THIS_ENG_CAN_CONNECT1   // First allowable ID
                          #endif                                                //
                          #ifdef THIS_ENG_CAN_CONNECT2                          //
                            FF 80 THIS_ENG_CAN_CONNECT2 THIS_ENG_CAN_CONNECT2   // Second allowable ID
                          #endif                                                //
                          #ifdef THIS_ENG_CAN_CONNECT3                          //
                            FF 80 THIS_ENG_CAN_CONNECT3 THIS_ENG_CAN_CONNECT3   // Third allowable ID
                          #endif                                                //
                          #ifdef THIS_ENG_CAN_CONNECT4                          //
                            FF 80 THIS_ENG_CAN_CONNECT4 THIS_ENG_CAN_CONNECT4   // Fourth allowable ID
                          #endif                                                //
                          #ifdef THIS_ENG_CAN_CONNECT5                          //
                            FF 80 THIS_ENG_CAN_CONNECT5 THIS_ENG_CAN_CONNECT5   // Fifth allowable ID
                          #endif                                                //
                          FF 80 THIS_ENG_ID_B THIS_ENG_ID_B                     // Allow self
STR_ID_ERROR_CANTATTACHOTHER 80                                                 // Disallow everything else

-1 * 0  02 00 CID_CANTATTACH 82 40 10 FF 01                                     // Check how many units in the train
                 STR_ID_ERROR_MAX_LENGTH 80 THIS_ENG_MAX_CONNECTED_UNITS FF     // If between "max length" and 256 units, it gives an error message 
                                      F0 00                                     // Else; it checks if its an allowed ID 


// ====================================================
// A-R-T-I-C-U-L-A-T-I-O-N   I-N-F-O-R-M-A-T-I-O-N '10'
// ====================================================
-1 * 0  02 00 CID_ARTICULATE 81 10 00 FF 01                  // 1 different IDs to add
               THIS_ENG_ID_B 80 01 THIS_ENG_LENGTH_MINUS_ONE // add that id, that number of times   
                             FF FF                           // terminate


// ==============================================================================
// A-D-J-U-S-T   P-U-R-C-H-A-S-E / R-U-N-N-I-N-G  C-O-S-T-S / C-A-P-A-C-A-T-I-E-S
// ==============================================================================
//Low cost when standing still, for use in the '10'
-1 * 0  02 00 CID_CB36_RCOST_STILL 82 B4 00 FF 01  // 1 case
                            \b20 80 00 00     // Standing still cost 
                            THIS_ENG_RCOST    // RUN cost

// Adjust the capacity in the different parts (i.e head and wagons)
-1 * 0  02 00 CID_CB36_CAPACITY 81 41 08 FF 01 // Change the last head
              THIS_ENG_CAP_PAX_HEAD 80 00 00   // Last Head
              THIS_ENG_CAP_PAX_WAG  80         // All other wagons
-1 * 0  02 00 CID_CB36_CAPACITY 81 41 00 FF 01 // Change the first head
              THIS_ENG_CAP_PAX_HEAD 80 00 00   // First Head
              CID_CB36_CAPACITY 00             // Wagons + Last head
// CB36 info
-1 * 0  02 00 CID_CB36_PLIST  81 10 00 FF \b3   // For the purchaselist
                    THIS_ENG_RCOST     0D 0D    // Change running cost
                 CID_CB36_CAPACITY  00 14 14    // Change capacity
                    THIS_ENG_PCOST     17 17    // Change purchase cost 
                    CID_GFX 00                  // attach gfx
                    
-1 * 0  02 00 CID_CB36_NORMAL 81 10 00 FF \b3   // Main cb36 info
              CID_CB36_RCOST_STILL 00 0D 0D     // Change running costs based on speed 
                 CID_CB36_CAPACITY 00 14 14     // Change capacity
                    THIS_ENG_PCOST    17 17     // Change purchase cost
                    CID_GFX 00                  // attach gfx
// Change between Normal and P-list
-1 * 0  02 00 CID_CB36_COSTS  82 41 10 FF 01  // Check how many times the Vehicle ID appears
              CID_CB36_PLIST  00 00 00        // P-list if 0 length 
              CID_CB36_NORMAL 00              // Use normal if not 0 length


// =================================================================
// F-I-N-A-L   C-A-L-L-B-A-C-K   A-N-D   G-F-X   A-T-T-A-C-H-M-E-N-T
// =================================================================
-1 * 0  02 00 FF 81 0C 00 FF \b06
              CID_LENGTH     00 11 11          // Wagon Length
              CID_ARTICULATE 00 16 16          // articulate
              CID_NAMES      00 19 19          // Names
              CID_CANTATTACH 00 1D 1D          // cannot attach
            THIS_ENG_TEXT_ID 80 23 23          // p-list text callback
              CID_CB36_COSTS 00 36 36          // Change Action0 props
              CID_GFX        00                // attach graphics


// Action3
-1 * 0  03 00 01 THIS_ENG_ID_B 00 FF 00		                // Normal


// Action 4's
// Engine Name
-01	*	00	04	00	LANG_ID	\b1	THIS_ENG_ID_B	 THIS_ENG_NAME		00
// Engine purchase list text
-1 * 0    04  00  FF      \b1 THIS_ENG_TEXT_ID D0 "\n" THIS_ENG_TEXT 00

#undef	THIS_ENG_INTROYEAR
#undef	THIS_ENG_V_LIFE
#undef	THIS_ENG_M_LIFE
#undef	THIS_ENG_SPEED
#undef	THIS_ENG_TE
#undef	THIS_ENG_HP
#undef	THIS_ENG_CAP_PAX
#undef	THIS_ENG_CAP_MAIL
#undef	THIS_ENG_CAP_ARMOR
#undef	THIS_ENG_PAX_LS
#undef	THIS_ENG_MAIL_LS
#undef	THIS_ENG_ARMOR_LS
#undef	THIS_ENG_WEIGHT
#undef	THIS_ENG_WEIGHT_HIGH
#undef	THIS_ENG_PCOST
#undef	THIS_ENG_RCOST
#undef	THIS_ENG_RCOST_WAG
#undef	THIS_ENG_NUTRACKS_TRACKTYPE
	
#undef	THIS_ENG_TRACTION_TYPE
#undef	THIS_ENG_ID_W
#undef	THIS_ENG_ID_B
#undef	STR_W_THIS_ENG
#undef	STR_B_THIS_ENG
#undef	THIS_ENG_GFX_PLIST
#undef	THIS_ENG_MAX_CONNECTED_UNITS
#undef	THIS_ENG_LENGTH
#undef	THIS_ENG_LENGTH_MINUS_ONE
#undef	THIS_ENG_UNIT1_LENGTH
#undef	THIS_ENG_UNIT2_LENGTH
#undef	THIS_ENG_UNIT3_LENGTH
#undef	THIS_ENG_UNIT4_LENGTH
#undef	THIS_ENG_UNIT5_LENGTH
#undef	THIS_ENG_UNIT6_LENGTH
#undef	THIS_ENG_UNIT7_LENGTH
#undef	THIS_ENG_UNIT8_LENGTH
#undef	THIS_ENG_UNIT9_LENGTH
#undef	THIS_ENG_UNIT10_LENGTH
#undef	THIS_ENG_UNIT11_LENGTH
#undef	THIS_ENG_UNIT12_LENGTH
#undef	THIS_ENG_UNIT13_LENGTH
#undef	THIS_ENG_UNIT14_LENGTH
#undef	THIS_ENG_UNIT15_LENGTH
#undef	THIS_ENG_UNIT16_LENGTH
#undef	THIS_ENG_UNIT17_LENGTH
#undef	THIS_ENG_UNIT18_LENGTH
#undef	THIS_ENG_UNIT19_LENGTH
#undef	THIS_ENG_UNIT20_LENGTH
#undef	THIS_ENG_NUM_LIVERIES
#undef	THIS_ENG_LIVERY1
#undef	THIS_ENG_LIVERY2
#undef	THIS_ENG_LIVERY3
#undef	THIS_ENG_LIVERY4
#undef	THIS_ENG_LIVERY5
#undef	THIS_ENG_LIVERY6
#undef	THIS_ENG_LIVERY7
#undef	THIS_ENG_LIVERY8
#undef	THIS_ENG_LIVERY9
#undef	THIS_ENG_LIVERY10
#undef	THIS_ENG_LIVERY11
#undef	THIS_ENG_LIVERY12
#undef	THIS_ENG_LIVERY13
#undef	THIS_ENG_LIVERY14
#undef	THIS_ENG_LIVERY15
#undef	GFX_LIVERY1
#undef	GFX_LIVERY2
#undef	GFX_LIVERY3
#undef	GFX_LIVERY4
#undef	GFX_LIVERY5
#undef	GFX_LIVERY6
#undef	GFX_LIVERY7
#undef	GFX_LIVERY8
#undef	GFX_LIVERY9
#undef	GFX_LIVERY10
#undef	GFX_LIVERY11
#undef	GFX_LIVERY12
#undef	GFX_LIVERY13
#undef	GFX_LIVERY14
#undef	GFX_LIVERY15
#undef	THIS_ENG_NAME
#undef STR_LIVERY1
#undef STR_LIVERY2
#undef STR_LIVERY3
#undef STR_LIVERY4
#undef STR_LIVERY5
#undef STR_LIVERY6
#undef STR_LIVERY7
#undef STR_LIVERY8
#undef STR_LIVERY9
#undef STR_LIVERY10
#undef STR_LIVERY11
#undef STR_LIVERY12
#undef STR_LIVERY13
#undef STR_LIVERY14
#undef STR_LIVERY15
#undef STR_LIVERY16
#undef STR_LIVERY17
#undef STR_LIVERY18
#undef STR_LIVERY19
#undef STR_LIVERY20
#undef STR_LIVERY21
#undef STR_LIVERY22
#undef STR_LIVERY23
#undef STR_LIVERY24
#undef STR_LIVERY25
#undef STR_LIVERY26
#undef STR_LIVERY27
#undef STR_LIVERY28
#undef STR_LIVERY29
#undef STR_LIVERY30
#undef STR_LIVERY31
#undef  THIS_ENG_CAN_CONNECT1
#undef  THIS_ENG_CAN_CONNECT2
#undef  THIS_ENG_CAN_CONNECT3
#undef  THIS_ENG_CAN_CONNECT4
#undef  THIS_ENG_CAN_CONNECT5
