{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh17760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Date/Time:      2008-03-27 21:55:05.009 +0100\
OS Version:     10.4.11 (Build 8S165)\
Report Version: 4\
\
Command: openttd\
Path:    /Applications/Spiele/openttd/OpenTTD.app/Contents/MacOS/openttd\
Parent:  WindowServer [58]\
\
Version: 0.6.0-RC1 (0.6.0-RC1)\
\
PID:    403\
Thread: 0\
\
Exception:  EXC_BAD_ACCESS (0x0001)\
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000\
\
Thread 0 Crashed:\
0   org.openttd.openttd            	0x000aa80c 0x1000 + 694284\
1   org.openttd.openttd            	0x000acc1c 0x1000 + 703516\
2   org.openttd.openttd            	0x000ad7b0 0x1000 + 706480\
3   org.openttd.openttd            	0x000fba34 0x1000 + 1026612\
4   org.openttd.openttd            	0x001f17cc 0x1000 + 2033612\
5   org.openttd.openttd            	0x001ee634 0x1000 + 2020916\
6   com.apple.Foundation           	0x92bf4a5c _nsnote_callback + 180\
7   com.apple.CoreFoundation       	0x90805eac __CFXNotificationPost + 368\
8   com.apple.CoreFoundation       	0x907fdf0c _CFXNotificationPostNotification + 684\
9   com.apple.Foundation           	0x92bdee64 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92\
10  com.apple.AppKit               	0x937b4d28 -[NSApplication _postDidFinishNotification] + 112\
11  com.apple.AppKit               	0x937b4c14 -[NSApplication _sendFinishLaunchingNotification] + 92\
12  com.apple.AppKit               	0x937b475c -[NSApplication(NSAppleEventHandling) _handleAEOpen:] + 264\
13  com.apple.AppKit               	0x937b4304 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 92\
14  com.apple.Foundation           	0x92bf5a68 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 380\
15  com.apple.Foundation           	0x92bf58c8 _NSAppleEventManagerGenericHandler + 92\
16  com.apple.AE                   	0x91501960 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned long, unsigned char*) + 208\
17  com.apple.AE                   	0x915017fc dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 44\
18  com.apple.AE                   	0x91501654 aeProcessAppleEvent + 284\
19  com.apple.HIToolbox            	0x932af2e0 AEProcessAppleEvent + 60\
20  com.apple.AppKit               	0x937b2a4c _DPSNextEvent + 856\
21  com.apple.AppKit               	0x937b2538 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 116\
22  com.apple.AppKit               	0x937aea7c -[NSApplication run] + 472\
23  org.openttd.openttd            	0x000fcf88 0x1000 + 1032072\
24  org.openttd.openttd            	0x001af4c0 0x1000 + 1762496\
25  org.openttd.openttd            	0x00002c3c 0x1000 + 7228\
26  org.openttd.openttd            	0x00002940 0x1000 + 6464\
\
Thread 1:\
0   libSystem.B.dylib              	0x9000b348 mach_msg_trap + 8\
1   libSystem.B.dylib              	0x9000b29c mach_msg + 60\
2   com.apple.CoreFoundation       	0x907de998 __CFRunLoopRun + 832\
3   com.apple.CoreFoundation       	0x907de29c CFRunLoopRunSpecific + 268\
4   com.apple.audio.CoreAudio      	0x9145a524 HALRunLoop::OwnThread(void*) + 264\
5   com.apple.audio.CoreAudio      	0x9145a2c4 CAPThread::Entry(CAPThread*) + 96\
6   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 2:\
0   libSystem.B.dylib              	0x90054388 semaphore_timedwait_signal_trap + 8\
1   libSystem.B.dylib              	0x90070be8 pthread_cond_timedwait_relative_np + 556\
2   com.apple.audio.CoreAudio      	0x9146b6ac CAGuard::WaitFor(unsigned long long) + 204\
3   com.apple.audio.CoreAudio      	0x9146b5bc CAGuard::WaitUntil(unsigned long long) + 304\
4   com.apple.audio.CoreAudio      	0x91469800 HP_IOThread::WorkLoop() + 852\
5   com.apple.audio.CoreAudio      	0x91469498 HP_IOThread::ThreadEntry(HP_IOThread*) + 16\
6   com.apple.audio.CoreAudio      	0x9145a2c4 CAPThread::Entry(CAPThread*) + 96\
7   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 3:\
0   libSystem.B.dylib              	0x9000b348 mach_msg_trap + 8\
1   libSystem.B.dylib              	0x9000b29c mach_msg + 60\
2   com.unsanity.ape               	0xc0001b54 __ape_agent + 296\
3   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 4:\
0   libSystem.B.dylib              	0x90054388 semaphore_timedwait_signal_trap + 8\
1   libSystem.B.dylib              	0x90070be8 pthread_cond_timedwait_relative_np + 556\
2   ...ple.CoreServices.CarbonCore 	0x90bf93f4 TSWaitOnSemaphoreCommon + 176\
3   ...ickTimeComponents.component 	0x9a0f7a44 ReadSchedulerThreadEntryPoint + 5300\
4   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 5:\
0   libSystem.B.dylib              	0x90054388 semaphore_timedwait_signal_trap + 8\
1   libSystem.B.dylib              	0x90070be8 pthread_cond_timedwait_relative_np + 556\
2   ...ple.CoreServices.CarbonCore 	0x90bf93f4 TSWaitOnSemaphoreCommon + 176\
3   ...ple.CoreServices.CarbonCore 	0x90c03e9c AIOFileThread(void*) + 520\
4   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 6:\
0   libSystem.B.dylib              	0x9002c3c8 semaphore_wait_signal_trap + 8\
1   libSystem.B.dylib              	0x90030eac pthread_cond_wait + 480\
2   ...pple.audio.units.Components 	0x70016e3c DLSMusicDeviceEntry + 10100\
3   ...pple.audio.units.Components 	0x70016c2c DLSMusicDeviceEntry + 9572\
4   ...pple.audio.units.Components 	0x70016b5c DLSMusicDeviceEntry + 9364\
5   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 7:\
0   libSystem.B.dylib              	0x90054388 semaphore_timedwait_signal_trap + 8\
1   libSystem.B.dylib              	0x90070be8 pthread_cond_timedwait_relative_np + 556\
2   ...ple.CoreServices.CarbonCore 	0x90bf93f4 TSWaitOnSemaphoreCommon + 176\
3   ...ple.CoreServices.CarbonCore 	0x90c01390 TimerThread + 60\
4   libSystem.B.dylib              	0x9002bd08 _pthread_body + 96\
\
Thread 0 crashed with PPC Thread State 64:\
  srr0: 0x00000000000aa80c srr1: 0x100000000200f030                        vrsave: 0x0000000000000000\
    cr: 0x48004228          xer: 0x0000000020000000   lr: 0x00000000000c1ea4  ctr: 0x0000000090003280\
    r0: 0x00000000000c1ea4   r1: 0x00000000bfffc1d0   r2: 0x00000000bfffc743   r3: 0x00000000011483d0\
    r4: 0x00000000bfffc2f4   r5: 0x0000000000000000   r6: 0x0000000000000002   r7: 0x0000000000000002\
    r8: 0x0000000000000056   r9: 0x00000000bfffc732  r10: 0x00000000bfffc730  r11: 0x00000000bfffc733\
   r12: 0x0000000000808080  r13: 0x00000000f205bbe1  r14: 0x00000000f205bc1d  r15: 0x0000000000000002\
   r16: 0x00000000f205bbfe  r17: 0x000000000039ff70  r18: 0x0000000000380000  r19: 0x0000000000494264\
   r20: 0x000000000049418c  r21: 0x0000000000000001  r22: 0x0000000000494178  r23: 0x00000000a2bd669c\
   r24: 0x00000000bfffc920  r25: 0x0000000000000039  r26: 0x00000000011483d0  r27: 0x0000000000000039\
   r28: 0x00000000bfffc2f4  r29: 0x00000000bfffc2f4  r30: 0x00000000bfffc2dc  r31: 0x00000000011a30d0\
\
Binary Images Description:\
    0x1000 -   0x375fff org.openttd.openttd 0.6.0-RC1	/Applications/Spiele/openttd/OpenTTD.app/Contents/MacOS/openttd\
  0x6aa000 -   0x6abfff com.apple.aoa.halplugin 2.5.6 (2.5.6b5)	/System/Library/Extensions/IOAudioFamily.kext/Contents/PlugIns/AOAHALPlugin.bundle/Contents/MacOS/AOAHALPlugin\
  0x713000 -   0x77bfff com.DivXInc.DivXDecoder 6.4.0	/Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder\
  0x794000 -   0x7a3fff com.grame.JackRouter JackRouter 0.8.3 (0.8.3)	/Library/Audio/Plug-Ins/HAL/JackRouter.plugin/Contents/MacOS/JackRouter\
 0x1008000 -  0x1014fff com.grame.Jack Jack (0.101.3)	/Library/Frameworks/Jack.framework/Versions/A/Jack\
 0x1205000 -  0x128afff net.sourceforge.webcam-osx.common 0.9.1	/Library/QuickTime/macam.component/Contents/MacOS/macam\
 0x13ee000 -  0x1422fff com.unsanity.shapeshifter 2.4	/Library/Application Enhancers/ShapeShifter.ape/Contents/MacOS/ShapeShifter\
0x70000000 - 0x700fdfff com.apple.audio.units.Components 1.4.7	/System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio\
0x8f8c0000 - 0x8f960fff com.apple.QuickTimeImporters.component 7.4.1 (14)	/System/Library/QuickTime/QuickTimeImporters.component/Contents/MacOS/QuickTimeImporters\
0x8fe00000 - 0x8fe52fff dyld 46.16	/usr/lib/dyld\
0x90000000 - 0x901bcfff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib\
0x90214000 - 0x90219fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib\
0x9021b000 - 0x90268fff com.apple.CoreText 1.0.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText\
0x90293000 - 0x90344fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
0x90373000 - 0x9072efff com.apple.CoreGraphics 1.258.77 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
0x907bb000 - 0x90895fff com.apple.CoreFoundation 6.4.10 (368.33)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
0x908de000 - 0x908defff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
0x908e0000 - 0x909e2fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib\
0x90a3c000 - 0x90ac0fff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib\
0x90aea000 - 0x90b5cfff com.apple.framework.IOKit 1.4 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
0x90b72000 - 0x90b84fff libauto.dylib 	/usr/lib/libauto.dylib\
0x90b8b000 - 0x90e62fff com.apple.CoreServices.CarbonCore 681.17	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
0x90ec8000 - 0x90f48fff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
0x90f92000 - 0x90fd4fff com.apple.CFNetwork 4.0 (129.23)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
0x90fe9000 - 0x91001fff com.apple.WebServices 1.1.2 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore\
0x91011000 - 0x91092fff com.apple.SearchKit 1.0.7	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
0x910d8000 - 0x91101fff com.apple.Metadata 10.4.4 (121.36)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
0x91112000 - 0x91121fff libz.1.dylib 	/usr/lib/libz.1.dylib\
0x91124000 - 0x912dffff com.apple.security 4.6 (29770)	/System/Library/Frameworks/Security.framework/Versions/A/Security\
0x913de000 - 0x913e7fff com.apple.DiskArbitration 2.1.2	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
0x913ee000 - 0x913f6fff libbsm.dylib 	/usr/lib/libbsm.dylib\
0x913fa000 - 0x91422fff com.apple.SystemConfiguration 1.8.3	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
0x91435000 - 0x91440fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib\
0x91445000 - 0x914c0fff com.apple.audio.CoreAudio 3.0.5	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
0x914fd000 - 0x914fdfff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
0x914ff000 - 0x91537fff com.apple.AE 1.5 (297)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
0x91552000 - 0x91624fff com.apple.ColorSync 4.4.10	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
0x91677000 - 0x91708fff com.apple.print.framework.PrintCore 4.6 (177.13)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
0x9174f000 - 0x91806fff com.apple.QD 3.10.25 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
0x91843000 - 0x918a1fff com.apple.HIServices 1.5.3 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
0x918d0000 - 0x918f1fff com.apple.LangAnalysis 1.6.1	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
0x91905000 - 0x9192afff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent\
0x9193d000 - 0x9197ffff com.apple.LaunchServices 182	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
0x9199b000 - 0x919affff com.apple.speech.synthesis.framework 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
0x919bd000 - 0x91a03fff com.apple.ImageIO.framework 1.5.6	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO\
0x91a1a000 - 0x91ae1fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib\
0x91b2f000 - 0x91b44fff libcups.2.dylib 	/usr/lib/libcups.2.dylib\
0x91b49000 - 0x91b67fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
0x91b6d000 - 0x91c24fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\
0x91c73000 - 0x91c77fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
0x91c79000 - 0x91ce3fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib\
0x91ce8000 - 0x91d25fff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
0x91d2c000 - 0x91d46fff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
0x91d4b000 - 0x91d4efff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
0x91d50000 - 0x91e3efff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib\
0x91e5d000 - 0x91e5dfff com.apple.Accelerate 1.2.2 (Accelerate 1.2.2)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
0x91e5f000 - 0x91f44fff com.apple.vImage 2.4	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
0x91f4c000 - 0x91f6bfff com.apple.Accelerate.vecLib 3.2.2 (vecLib 3.2.2)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
0x91fd7000 - 0x92045fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
0x92050000 - 0x920e5fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
0x920ff000 - 0x92687fff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
0x926ba000 - 0x929e5fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
0x92a15000 - 0x92b03fff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib\
0x92b06000 - 0x92b8efff com.apple.DesktopServices 1.3.7	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\
0x92bcf000 - 0x92dfafff com.apple.Foundation 6.4.10 (567.37)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
0x92f27000 - 0x92f45fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
0x92f50000 - 0x92faafff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
0x92fc8000 - 0x92fc8fff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
0x92fca000 - 0x92fdefff com.apple.ImageCapture 3.0	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\
0x92ff6000 - 0x93006fff com.apple.speech.recognition.framework 3.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\
0x93012000 - 0x93027fff com.apple.securityhi 2.0 (203)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\
0x93039000 - 0x930c0fff com.apple.ink.framework 101.2 (69)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\
0x930d4000 - 0x930dffff com.apple.help 1.0.3 (32)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\
0x930e9000 - 0x93116fff com.apple.openscripting 1.2.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\
0x93130000 - 0x9313ffff com.apple.print.framework.Print 5.2 (192.4)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\
0x9314b000 - 0x931b1fff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering\
0x931e2000 - 0x93231fff com.apple.NavigationServices 3.4.4 (3.4.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices\
0x9325f000 - 0x9327cfff com.apple.audio.SoundManager 3.9	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound\
0x9328e000 - 0x9329bfff com.apple.CommonPanels 1.2.2 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\
0x932a4000 - 0x935b2fff com.apple.HIToolbox 1.4.10 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\
0x93702000 - 0x9370efff com.apple.opengl 1.4.7	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
0x937a8000 - 0x937a8fff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa\
0x937aa000 - 0x93dddfff com.apple.AppKit 6.4.10 (824.45)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
0x9416a000 - 0x941dcfff com.apple.CoreData 91 (92.1)	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
0x94215000 - 0x942dafff com.apple.audio.toolbox.AudioToolbox 1.4.7	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
0x9432d000 - 0x9432dfff com.apple.audio.units.AudioUnit 1.4	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
0x9432f000 - 0x944effff com.apple.QuartzCore 1.4.12	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
0x94539000 - 0x94576fff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib\
0x9457e000 - 0x945cefff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
0x945d7000 - 0x945f1fff com.apple.CoreVideo 1.4.2	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
0x94602000 - 0x94622fff libmx.A.dylib 	/usr/lib/libmx.A.dylib\
0x9485a000 - 0x94b84fff com.apple.QuickTime 7.4.1 (14)	/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime\
0x94c6a000 - 0x94cdbfff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib\
0x977de000 - 0x97881fff libcrypto.0.9.dylib 	/usr/lib/libcrypto.0.9.dylib\
0x97d7e000 - 0x97d9dfff com.apple.vecLib 3.2.2 (vecLib 3.2.2)	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib\
0x985a3000 - 0x985b0fff com.apple.agl 2.5.6 (AGL-2.5.6)	/System/Library/Frameworks/AGL.framework/Versions/A/AGL\
0x9a0e0000 - 0x9ade0fff com.apple.QuickTimeComponents.component 7.4.1 (14)	/System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents\
0xc0000000 - 0xc000ffff com.unsanity.ape 2.0.2	/Library/Frameworks/ApplicationEnhancer.framework/Versions/A/ApplicationEnhancer\
\
Model: PowerMac8,2, BootROM 5.2.5f1, 1 processors, PowerPC G5  (3.1), 2 GHz, 1.5 GB\
Graphics: ATI Radeon 9600, ATY,RV351, AGP, 128 MB\
Memory Module: DIMM0/J4000, 1 GB, DDR SDRAM, PC3200U-30330\
Memory Module: DIMM1/J4001, 512 MB, DDR SDRAM, PC3200U-30330\
AirPort: AirPort Extreme, 405.1 (3.90.34.0.p18)\
Modem: Jump, V.92, Version 1.0\
Bluetooth: Version 1.9.5f4, 2 service, 1 devices, 1 incoming serial ports\
Network Service: Ethernet (integriert), Ethernet, en0\
Serial ATA Device: Maxtor 6V250F0, 233.76 GB\
Parallel ATA Device: MATSHITADVD-R   UJ-845\
USB Device: USB2.0 Hub, Up to 480 Mb/sec, 500 mA\
USB Device: USB Storage, Up to 480 Mb/sec, 500 mA\
USB Device: HL-5040, Brother, Up to 480 Mb/sec, 500 mA\
USB Device: Bluetooth USB Host Controller, Apple, Inc., Up to 12 Mb/sec, 500 mA\
USB Device: Hub in Macally ICEKEY keyboard, Macally Peripherals, Up to 12 Mb/sec, 500 mA\
USB Device: USB Receiver, Logitech, Up to 1.5 Mb/sec, 100 mA\
USB Device: Macally ICEKey keyboard, Macally Peripherals, Up to 12 Mb/sec, 210 mA\
}