1>------ Neues Erstellen gestartet: Projekt: openttd, Konfiguration: Release x64 ------
1>Die Zwischen- und Ausgabedateien für das Projekt "openttd" mit der Konfiguration "Release|x64" werden gelöscht.
1>Determining version number
1>Assembling...
1> Assembling: ..\src\win64.asm
1>Kompilieren...
1>win32_s.cpp
1>sdl_s.cpp
1>null_s.cpp
1>win32_m.cpp
1>null_m.cpp
1>dmusic.cpp
1>win32_v.cpp
1>sdl_v.cpp
1>null_v.cpp
1>dedicated_v.cpp
1>yapf_ship.cpp
1>yapf_road.cpp
1>yapf_rail.cpp
1>udp.cpp
1>tcp.cpp
1>packet.cpp
1>core.cpp
1>dbg_helpers.cpp
1>countedobj.cpp
1>tunnel_map.cpp
1>Kompilieren...
1>road_map.cpp
1>bridge_map.cpp
1>newgrf_townname.cpp
1>newgrf_town.cpp
1>newgrf_text.cpp
1>newgrf_storage.cpp
1>newgrf_station.cpp
1>newgrf_spritegroup.cpp
1>newgrf_sound.cpp
1>newgrf_industrytiles.cpp
1>newgrf_industries.cpp
1>newgrf_house.cpp
1>newgrf_generic.cpp
1>newgrf_engine.cpp
1>newgrf_config.cpp
1>newgrf_commons.cpp
1>newgrf_cargo.cpp
1>newgrf_canal.cpp
1>newgrf.cpp
1>png.cpp
1>Kompilieren...
1>grf.cpp
1>null.cpp
1>8bpp_simple.cpp
1>8bpp_optimized.cpp
1>8bpp_debug.cpp
1>8bpp_base.cpp
1>32bpp_simple.cpp
1>32bpp_optimized.cpp
1>32bpp_base.cpp
1>32bpp_anim.cpp
1>trolly.cpp
1>shared.cpp
1>pathfinder.cpp
1>default.cpp
1>build.cpp
1>ai.cpp
1>water_cmd.cpp
1>unmovable_cmd.cpp
1>tunnelbridge_cmd.cpp
1>tree_cmd.cpp
1>Kompilieren...
1>train_cmd.cpp
1>town_cmd.cpp
1>timetable_cmd.cpp
1>terraform_cmd.cpp
1>station_cmd.cpp
1>ship_cmd.cpp
1>roadveh_cmd.cpp
1>road_cmd.cpp
1>rail_cmd.cpp
1>order_cmd.cpp
1>misc_cmd.cpp
1>industry_cmd.cpp
1>group_cmd.cpp
1>dummy_land.cpp
1>disaster_cmd.cpp
1>clear_cmd.cpp
1>autoreplace_cmd.cpp
1>aircraft_cmd.cpp
1>vehicle_gui.cpp
1>tree_gui.cpp
1>Kompilieren...
1>transparency_gui.cpp
1>train_gui.cpp
1>town_gui.cpp
1>toolbar_gui.cpp
1>timetable_gui.cpp
1>terraform_gui.cpp
1>subsidy_gui.cpp
1>statusbar_gui.cpp
1>station_gui.cpp
1>..\src\station_gui.cpp(770) : warning C4267: '=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\station_gui.cpp(800) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>smallmap_gui.cpp
1>signs_gui.cpp
1>ship_gui.cpp
1>settings_gui.cpp
1>roadveh_gui.cpp
1>road_gui.cpp
1>rail_gui.cpp
1>player_gui.cpp
1>osk_gui.cpp
1>order_gui.cpp
1>news_gui.cpp
1>Kompilieren...
1>newgrf_gui.cpp
1>network_gui.cpp
1>music_gui.cpp
1>misc_gui.cpp
1>..\src\misc_gui.cpp(721) : warning C4267: '-=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\misc_gui.cpp(727) : warning C4267: '-=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\misc_gui.cpp(776) : warning C4267: '+=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\misc_gui.cpp(779) : warning C4267: '+=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\misc_gui.cpp(812) : warning C4267: '+=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\misc_gui.cpp(870) : warning C4267: '+=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>main_gui.cpp
1>intro_gui.cpp
1>industry_gui.cpp
1>group_gui.cpp
1>graph_gui.cpp
1>genworld_gui.cpp
1>engine_gui.cpp
1>dock_gui.cpp
1>depot_gui.cpp
1>cheat_gui.cpp
1>build_vehicle_gui.cpp
1>..\src\build_vehicle_gui.cpp(995) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'const int', Datenverlust möglich
1>..\src\build_vehicle_gui.cpp(999) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>bridge_gui.cpp
1>autoreplace_gui.cpp
1>..\src\autoreplace_gui.cpp(39) : error C2118: Negativer Index
1>..\src\autoreplace_gui.cpp(240) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>..\src\autoreplace_gui.cpp(254) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>..\src\autoreplace_gui.cpp(360) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'const int', Datenverlust möglich
1>airport_gui.cpp
1>aircraft_gui.cpp
1>window.cpp
1>Kompilieren...
1>win32.cpp
1>..\src\win32.cpp(1132) : warning C4267: '+=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\win32.cpp(1256) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>..\src\win32.cpp(1275) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>widget.cpp
1>waypoint.cpp
1>viewport.cpp
1>vehicle.cpp
1>tile_map.cpp
1>fiber_win32.cpp
1>thread_win32.cpp
1>tgp.cpp
1>texteff.cpp
1>strings.cpp
1>string.cpp
1>station.cpp
1>spritecache.cpp
1>..\src\spritecache.cpp(229) : error C2259: 'SpriteLoaderGrf': Instanz von abstrakter Klasse kann nicht erstellt werden
1>        aufgrund folgender Member:
1>        "bool SpriteLoader::LoadSprite(SpriteLoader::Sprite *,uint8,uint32)": ist abstrakt
1>        s:\svn\openttd\_trunk\src\blitter\../spriteloader/spriteloader.hpp(29): Siehe Deklaration von 'SpriteLoader::LoadSprite'
1>sound.cpp
1>signs.cpp
1>signal.cpp
1>settings.cpp
1>sdl.cpp
1>screenshot.cpp
1>Kompilieren...
1>saveload.cpp
1>..\src\saveload.cpp(377) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'uint32', Datenverlust möglich
1>..\src\saveload.cpp(383) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'uint', Datenverlust möglich
1>..\src\saveload.cpp(386) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'uint', Datenverlust möglich
1>..\src\saveload.cpp(392) : warning C4267: '+=': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>..\src\saveload.cpp(534) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'const uint', Datenverlust möglich
1>..\src\saveload.cpp(534) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'const uint', Datenverlust möglich
1>..\src\saveload.cpp(564) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'uint', Datenverlust möglich
1>..\src\saveload.cpp(590) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'uint', Datenverlust möglich
1>..\src\saveload.cpp(712) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'uint32', Datenverlust möglich
1>..\src\saveload.cpp(933) : warning C4267: '=': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>..\src\saveload.cpp(934) : warning C4267: '=': Konvertierung von 'size_t' nach 'uint32', Datenverlust möglich
1>..\src\saveload.cpp(1116) : warning C4267: 'return': Konvertierung von 'size_t' nach 'uint', Datenverlust möglich
1>..\src\saveload.cpp(1209) : warning C4267: '=': Konvertierung von 'size_t' nach 'uInt', Datenverlust möglich
1>road.cpp
1>rev.cpp
1>random_func.cpp
1>rail.cpp
1>queue.cpp
1>players.cpp
1>pathfind.cpp
1>os_timer.cpp
1>openttd.cpp
1>oldpool.cpp
1>oldloader.cpp
1>npf.cpp
1>network_udp.cpp
1>network_server.cpp
1>network_gamelist.cpp
1>network_data.cpp
1>network_client.cpp
1>network.cpp
1>namegen.cpp
1>Kompilieren...
1>music.cpp
1>mixer.cpp
1>misc.cpp
1>minilzo.cpp
1>..\src\minilzo.cpp(1107) : warning C4244: '=': Konvertierung von '__int64' in 'lzo_uint', möglicher Datenverlust
1>..\src\minilzo.cpp(1138) : warning C4244: '=': Konvertierung von '__int64' in 'lzo_uint', möglicher Datenverlust
1>..\src\minilzo.cpp(1186) : warning C4244: '=': Konvertierung von '__int64' in 'lzo_uint', möglicher Datenverlust
1>..\src\minilzo.cpp(1236) : warning C4244: '=': Konvertierung von '__int64' in 'lzo_uint', möglicher Datenverlust
1>..\src\minilzo.cpp(1558) : warning C4244: '=': Konvertierung von '__int64' in 'lzo_uint', möglicher Datenverlust
1>md5.cpp
1>map.cpp
1>landscape.cpp
1>heightmap.cpp
1>gfxinit.cpp
1>gfx.cpp
1>genworld.cpp
1>fontcache.cpp
1>fios.cpp
1>fileio.cpp
1>..\src\fileio.cpp(61) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'long', Datenverlust möglich
1>..\src\fileio.cpp(339) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'long', Datenverlust möglich
1>engine.cpp
1>elrail.cpp
1>effectvehicle.cpp
1>economy.cpp
1>dropdown.cpp
1>..\src\widgets\dropdown.cpp(276) : warning C4267: 'Initialisierung': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>..\src\widgets\dropdown.cpp(310) : warning C4267: '=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>..\src\widgets\dropdown.cpp(311) : warning C4267: '=': Konvertierung von 'size_t' nach 'uint16', Datenverlust möglich
1>driver.cpp
1>Kompilieren...
1>depot.cpp
1>dedicated.cpp
1>debug.cpp
1>..\src\debug.cpp(77) : warning C4267: 'Argument': Konvertierung von 'size_t' nach 'int', Datenverlust möglich
1>date.cpp
1>currency.cpp
1>console_cmds.cpp
1>console.cpp
1>command.cpp
1>cheat.cpp
1>cargotype.cpp
1>cargopacket.cpp
1>callback_table.cpp
1>bmp.cpp
1>bitmath_func.cpp
1>aystar.cpp
1>articulated_vehicles.cpp
1>animated_tile.cpp
1>alloc_func.cpp
1>airport.cpp
1>Browseinformationsdatei wird erstellt...
1>Microsoft Browse Information Maintenance-Programm Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
1>Das Buildprotokoll wurde unter "file://s:\SVN\OpenTTD\_trunk\objs\x64\Release\BuildLog.htm" gespeichert.
1>openttd - 2 Fehler, 40 Warnung(en)
========== Alles neu erstellen: 0 erfolgreich, Fehler bei 1, 0 übersprungen ==========
