<html>
<head><title>NewStations set</title></head>

<center>
<h1>NewStations</h1><br><br>

<h3>Ein neuer Satz Bahnh&ouml;fe f&uuml;r 
<a href=http://www.ttdpatch.net target=info><kbd>TTDPatch</kbd></a><br><br>
von
<a href=http://www.patagonia.de.vu/ttd target=info>Michael Blunck</a><br><br>
April 2004<br><br>
Version 0.4 - 5. April 2005
</h3>
</center>

<vspace 2cm>

<h3><u>Was ist der NewStations Set?</u></h3>

<p>Es ist eine Sammlung verschiedener neuer Bahnh&ouml;fe f&uuml;r Transport Tycoon (deLuxe)
der unter <kbd>TTDPatch</kbd> funktioniert. Der Set kann in allen 3 Hauptklimata
verwendet werden.

St&uuml;ck f&uuml;r St&uuml;ck werden weitere Bahnh&ouml;fe hinzugef&uuml;gt werden:
Stellwerke f&uuml;r eine bessere Streckenplanung, Passagierbahnh&ouml;fe um vielf&auml;ltiger
auf die unterschiedlichen Bed&uuml;rfnisse von St&auml;dten und D&ouml;rfern eingehen zu k&ouml;nnen,
sowie G&uuml;terbahnh&ouml;fe die auf die verschiedenen transportierten G&uuml;ter abgestimmt sind.

<p>
In Version 0.2 wurden erstmals Stellwerke (Klasse "waypoints") implementiert.
<p>
Version 0.3 bietet zus&auml;tzlich individuell konfigurierbare Bahnhofsteile wie 
Bahnsteige, &Uuml;berdachungen, Bahnhofshallen, usw. (Klasse "platforms").
<p>
Version 0.4 macht zus&auml;tzlich kleine Empfangsgeb&auml;ude verf&uuml;gbar.
Diese sind nicht auf bestimmte Fahrzeugs&auml;tze abgestimmt sondern absichtlich in
verschiedenen Gr&ouml;ssen und Formen gehalten damit sie zu den doch recht 
unterschiedlichen TTD Geb&auml;uden passen.

In Zukunft wird es besser auf die Fahrzeug- und Landschaftss&auml;tze abgestimmte 
Bahnh&ouml;fe geben, zB f&uuml;r 
<a href=http://www.ttdpatch.de/euroscene.html>europ&auml;isches Szenario</a>
oder 
<a href=http://www.ttdpatch.de/alpineclimate.html>alpines Klima</a>.

 
<a href=http://www.ttdpatch.de/stations.html>
K&uuml;nftige Versionen</a> werden zus&auml;tzlich grosse Kopfbahnh&ouml;fe
sowie verschiedene G&uuml;terbahnh&ouml;fe zur Verf&uuml;gung stellen.

<p>
F&uuml;r Stellwerke gibt es f&uuml;r jede Periode (1920-, 1940-, 1960-, 1980-, 2000-)
vier verschiedene Geb&auml;ude, d.h. es sind z.Zt. 20 Stellwerke implementiert.
Stellwerke haben eine bestimmte Funktion im Spiel und k&ouml;nnen nicht als normale 
Bahnh&ouml;fe benutzt werden, da z.B. Z&uuml;ge niemals an Stellwerken halten.

<p>
Stellwerke werden als Einzelbauwerke benutzt, aber alle anderen Passagier- und
G&uuml;terbahnh&ouml;fe sind dazu vorgesehen m&ouml;glichst frei gestaltet zu werden.
Dazu lassen sich die vorgegebenen "Bauelemente" in verschiedenster Weise
kombinieren damit m&ouml;glichst vielf&auml;ltige Bahnh&ouml;fe entstehen.

Damit das funktioniert kann dieser Set die einzelnen Bauelemente automatisch
aneinander anpassen mit der Folge dass man nicht immer genau das Ergebnis bekommt 
was man sich zun&auml;chst gedacht hat.

<p>
Seit alpha 47 ist es m&ouml;glich Bahnhofsteile durch "&Uuml;berbauen" zu ver&auml;ndern.
Obwohl dies ein sehr n&uuml;tzliches Feature ist aber man sollte man darauf achten
dabei nicht Teile von Bahnh&ouml;fen zu zerst&ouml;ren die aus mehreren Teilen aufgebaut
sind, zB Hallen oder Br&uuml;cken.

<br><br>


<h3><u>Wie muss man den NewStations Set installieren?</u></h3>

<h4><u>Vor&uuml;berlegungen</u></h4>

<p>Der NewStations Set ist in einer DOS ("newstats.grf") und in einer Windows
Version ("newstatsw.grf") verf&uuml;gbar. Die jeweilige .grf Datei wird in den 
"newgrf" Katalog im TTD Hauptkatalog kopiert und der Eintrag "newgrf/newstats.grf"
 bzw. "newgrf/newstatsw.grf" in der Datei "newgrf.cfg" bzw. "newgrfw.cfg" vorgenommen.

<p> Die aktuelle Version des NewStations Set ist <b>0.44</b> (grf-ID ist 6D 62 06 00)
und das letzte Datum der &Uuml;berarbeitung der 27. Dezember 2005.

<p><b>Es wird die  <kbd>TTDPatch</kbd> version 2.0.1 alpha 58 (oder h&ouml;her) 
ben&ouml;tigt.</b>

<br><br>


<h4><u>Parameter f&uuml;r den NewStations Set</u></h4>

Version 0.4 enth&auml;lt ein neues Feature: <b>gef&auml;rbtes Glas</b> f&uuml;r Bahnhofsd&auml;cher.
Dies wurde f&uuml;r die modernen "Glas&uuml;berdachungen" (ID = 0A) implementiert. 
<p>
Es handelt sich dabei um gr&uuml;nes Glas, das nat&uuml;rlich nicht zu allen m&ouml;glichen 
Spielerfarben passt. In diesem Fall (oder wenn einem das gef&auml;rbte Glas gar nicht
gef&auml;llt) kann man dieses Feature abschalten indem man einen Parameter benutzt. 
Das Glas wird dann in dem originalen "schmutzigen" Ton angezeigt.

<ul>
<li>1 - Abschalten von "gef&auml;rbtem Glas", (d.h. "newgrf/newstats[w].grf 1")
</ul>
<br>

<h4><u>Setzen der Schalter in ttdpatch.cfg</u></h4>
 
<p>Der NewStaions Set erfordert das Setzen folgender Schalter in 
der Datei "ttdpatch.cfg":

<ul>
<li><b>newstations on</b> - zwingend erforderlich
</ul>

<br>

<h3><u>Welche Bahnh&ouml;fe und Bauelemente sind im NewStations Set enthalten?</u></h3>

<p> NewStations v0.4 implementiert Stellwerke, zus&auml;tzliche Bahnhofsbauelemente
sowie kleine Empfangsgeb&auml;ude.

<p>
Um zwischen den verschiedenen Bahnhofsklassen auszuw&auml;hlen ("waypoints",
"platforms" oder "stations")
benutzt man das obere Aufklappmen&uuml; im Bahnhofsbaufenster.
Um zwischen den verschiedenen Bauelementen einer Klasse auszuw&auml;hlen benutzt man
das untere Men&uuml;.

<p>
Die verf&uuml;gbaren Bauelemente sind in der Tabelle aufgef&uuml;hrt.


<p>
F&uuml;r weitere Informationen, auch &uuml;ber den Fortgang des Projekts, sollte
man die 
<a href=http://www.patagonia.de.vu/ttd  target=info> Patagonia Webseiten</a>
besuchen.

<p style="margin-left:2cm;">
<a name=table></a>
<br><table border cellspacing=0>
<tr>
<th>Klasse
<th>Bahnhofs-<br>ID
<th>Typ
<th>Baujahr
<th>Zahl der<br>Bahnsteige
<th>Bahnsteig-<br>l&auml;nge
<th>Fracht-<br>animation
<th>Bemerkungen
<tr>
<td align=center rowspan=4>"waypoints"
<td align=center>00
<td rowspan=3>Stellwerk
<td align=center rowspan=4>1920 - 2000
<td align=center rowspan=5>1 - 7
<td align=center rowspan=4>1
<td align=center rowspan=4>nein
<td rowspan=4>Z&uuml;ge halten nicht

<tr>
<td align=center>01
<tr>
<td align=center>02
<tr>
<td align=center>03
<td>Reiterstellwerk
<tr>

<td aling=center rowspan=13>"platforms"

<td align=center>04
<td>&Uuml;berdachungen
<td align=center rowspan=3>n/a

<td align=center rowspan=7>1 - 7
<td align=center rowspan=7>ja
<td rowspan=3>&nbsp;
<tr>
<td align=center>05
<td>Bahnsteige
<td align=center>2 - 7
<tr>
<td align=center>06
<td>B&auml;nke
<td align=center rowspan=3>1 - 7
<tr>
<td align=center>07
<td>Parkplatz (vorne)
<td align=center rowspan=2>1950
<td rowspan=2>Autos nur auf dem Randstreifen, ansonsten &Uuml;berdachungen
<tr>
<td align=center>08
<td>Parkplatz (hinten)
<tr>
<td align=center>09
<td>moderne &Uuml;berdachung
<td align=center>1960
<td align=center rowspan=2>2 - 7
<td>Unterf&uuml;hrung f&uuml;r L&auml;ngen > 3
<tr>
<td align=center>0A
<td>Glas&uuml;berdachung
<td align=center>1980
<td>Unterf&uuml;hrung f&uuml;r L&auml;ngen > 3, <br>gef&auml;rbtes Glas
<tr>
<td align=center>0B
<td>Fussg&auml;ngerbr&uuml;cke
<td align=center rowspan=6>n/a
<td align=center>1 - 7
<td align=center>1
<td align=center>nein
<td rowspan=6>&nbsp;
<tr>
<td align=center>0C
<td>kleine Bahnhofshalle 
<td align=center>1 - 4
<td align=center rowspan=2>1 - 7
<td align=center rowspan=2>ja
<tr>
<td align=center>0D
<td>grosse Bahnhofshalle
<td align=center>2, 4
<tr>
<td align=center>0E
<td>Unterf&uuml;hrung
<td align=center>2 - 7
<td align=center>1 
<td align=center rowspan=3>nein
<tr>
<td align=center>0F
<td>frei
<td align=center rowspan=2>1 - 7
<td align=center rowspan=2>1 - 7
<tr>
<td align=center>10
<td>leer

<tr>
<td rowspan=17>"small stations"
<td align=center>11
<td>St. Andrae<sup><font size = -1>1</font></sup>
<td align=center rowspan=8>1920
<td align=center rowspan=16>2
<td align=center rowspan=4>1
<td align=center rowspan=16>nein
<td rowspan=16>&nbsp;
<tr>
<td align=center>12
<td>le Brassus
<tr>
<td align=center>13
<td>Kritzendorf
<tr>
<td align=center>14
<td>Vacha

<tr>
<td align=center>15
<td>Whitehorse
<td align=center rowspan=7>2
<tr>
<td align=center>16
<td>Leba
<tr>
<td align=center>17
<td>Schaan
<tr>
<td align=center>18
<td>Forbach
	
<tr>
<td align=center>19
<td>Stenar
<td align=center rowspan=2>1930
<tr>
<td align=center>1A
<td>Sitges
<tr>
<td align=center>1B
<td>Taucha
<td align=center rowspan=2>1940
<tr>
<td align=center>1C
<td>Nottingham
<td align=center rowspan=2>3

<tr>
<td align=center>1D
<td>Montelusa
<td align=center>1950
<tr>
<td align=center>1E
<td>Olten
<td align=center>1960
<td align=center rowspan=3>2
<tr>
<td align=center>1F
<td>Kufstein
<td align=center>1970
<tr>
<td align=center>20
<td>Buir
<td align=center>1980
<tr>
<td align=center>21
<td>AI Schnittstelle
<td align=center>1920
<td align=center>1 - 2
<td align=center>2 - 3
<td align=center>ja
<td>nicht verf&uuml;gbar 

<tr>
<td rowspan=19>"non-track <br>tiles"
<td align=center>22
<td>Prellbock (unten)
<td align=center rowspan=3>n/a
<td align=center rowspan=3>1
<td align=center rowspan=3>1
<td align=center rowspan=19>nein
<td rowspan=19>nicht befahrbar
<tr>
<td align=center>23
<td>Prellbock (oben)
<tr>
<td align=center>24
<td>leerer Bahnsteig
<tr>
<td align=center>25
<td>St. Andrae
<td align=center rowspan=8>1920
<td align=center colspan=2 rowspan=16>n/a
<tr>
<td align=center>26
<td>le Brassus
<tr>
<td align=center>27
<td>Kritzendorf
<tr>
<td align=center>28
<td>Vacha
<tr>
<td align=center>29
<td>Whitehorse
<tr>
<td align=center>2A
<td>Leba
<tr>
<td align=center>2B
<td>Schaan
<tr>
<td align=center>2C
<td>Forbach
<tr>
<td align=center>2D
<td>Stenar
<td align=center rowspan=2>1930
<tr>
<td align=center>2E
<td>Sitges
<tr>
<td align=center>2F
<td>Taucha
<td align=center rowspan=2>1940
<tr>
<td align=center>30
<td>Nottingham
<tr>
<td align=center>31
<td>Montelusa
<td align=center>1950
<tr>
<td align=center>32
<td>Olten
<td align=center>1960
<tr>
<td align=center>33
<td>Kufstein
<td align=center>1970
<tr>
<td align=center>34
<td>Buir
<td align=center>1980

</table>

<br>
<sup><font size = -1>1</font></sup>
Die Namen dienen nur als "Marken" um die verschiedenen Geb&auml;ude besser als durch
Zahlen unterscheiden zu k&ouml;nnen.
Die Geb&auml;ude haben nichts (oder fast nichts) mit irgendwelchen Bahnh&ouml;fen
zu tun die es in der Realit&auml;t geben k&ouml;nnte.
<br><br>

<h3><u>Bau realistischer Bahnh&ouml;fe</u></h3>
<p>
Der NewStations Set unterst&uuml;tzt den Bau von Bahnh&ouml;fen
durch eine sehr flexible Kombinierbarkeit der verschiedenen vordefinierten
Bauelemente, sogar klassen&uuml;bergreifend.

Die Klasse "platforms" der Version 0.3
enth&auml;lt verschiedene Bahnhofselemente wie z.B. universell nutzbare Bahnsteige,
&Uuml;ber-  und Unterf&uuml;hrungen, &Uuml;berdachungen, Parkpl&auml;tze, Bahnhofshallen, etc.
Diese Klasse ist f&uuml;r Passagierbahnh&ouml;fe vorgesehen.

<p>
Die meisten Elemente sind animiert und besitzen einen eingebauten Mechanismus
um sich automatisch an benachbarte Elemente anzupassen. Dies ist abh&auml;ngig von der 
Gesamtkonfiguration des Bahnhofs.

<p>
Es wird <b>w&auml;rmstens empfohlen</b> Bahnh&ouml;fe aus kleineren Bl&ouml;cken von Elementen
aufzubauen, abh&auml;ngig davon welche Elemente im Einzelfall am besten passen.
Dies tr&auml;gt zur Erh&ouml;hung des Realismus bei, da ein Bahnhof der aus verschiedenen 
Elementen besteht immer besser aussieht als einer der aus nur einem einzigen 
Element f&uuml;r alle Gleise besteht.

Man kann sich dies einmal 
<a href=http://www.ttdpatch.de/stationbuilding.html  target=info>
am Beispiel</a> ansehen.

<p>
Die Frachtanimation erfolgt feldbasiert aber unter Ber&uuml;cksichtigung der
Gesamtgr&ouml;sse der Bahnh&ouml;fe damit die angezeigten Frachten in etwa der auf dem Bahnhof
befindliche gesamten G&uuml;termenge (Passagiere) entsprechen.
F&uuml;r sehr grosse Bahnh&ouml;fe oder f&uuml;r Bahnh&ouml;fe die viele nicht-animierte Elemente 
enthalten kann es deshalb passieren dass keine Animation gezeigt wird (da die
G&uuml;termenge pro Feld zu klein wird).

<p>
<h4>&Uuml;berdachungen</h4>

Dies ist das flexibelste Bauelement und kann auch sehr gut einzeln (z.B. f&uuml;r kleine
Bahnh&ouml;fe) eingesetzt werden.

&Uuml;berdachungs-Elemente werden automatisch angepasst, auch f&uuml;r Elemente anderer Klassen.
Zumeist werden dabei beide Elemente angepasst indem &Uuml;berdachungen erstellt oder 
entfernt werden. Auch werden die Z&auml;une der eingleisigen Bahnh&ouml;fe entfernt 
wenn auf mehrere Gleise erweitert wird.
<br><br>

<p>
<h4>Universelle Bahnsteige</h4>

Dieses Element kann verschiedene Ansichten zeigen. Je nachdem wie es dimensioniert
wird werden Str&auml;ucher, Werbetafeln, B&auml;nke oder Unterf&uuml;hrungen zus&auml;tzlich angezeigt.

Str&auml;ucher und Werbetafeln ver&auml;ndern sich dabei mit der Jahreszeit.

Aufgrund der Sprite-Limitierung werden nur die Randteile animiert.
<br><br>

<p>
<h4>B&auml;nke</h4>
Auch ein n&uuml;tzliches Element, voll animiert.
<br><br>

<p>
<h4>Parkpl&auml;tze (vorne & hinten)</h4>

Abh&auml;ngig von der vorhandenen Passagierzahl zeigen die Parkpl&auml;tze parkende 
Autos am vorderen oder am hinteren Rand des Bahnhofs an.

Da f&uuml;r einen eingleisigen Bahnhof nicht automatisch entschieden werden kann
ob der Parkplatz vorne oder hinten sein soll muss man die Anordnung selber 
ausw&auml;hlen.

Abh&auml;ngig von den Nachbarelementen zeigt dieses Element auch &Uuml;berdachungen sowie
eine Warteschlange am Fahrkartenautomat und ist auch gut als Einzelelement f&uuml;r 
kleine Bahnh&ouml;fe geeignet.
<br><br>

<p>
<h4>Moderne &Uuml;berdachung</h4>

Diese ein wenig modernere &Uuml;berdachung ist in der Firmenfarbgebung
gehalten. Zus&auml;tzlich wird automatisch eine Unterf&uuml;hrung f&uuml;r Bahnsteigl&auml;ngen 
gr&ouml;sser 3 gezeigt.
<br><br>

<p>
<h4>Glas&uuml;berdachung</h4>

Das modernste was dieser Set im Moment zu bieten hat. 
Das kreative Design mit dem elegante Glasdach
passt gut zum ICE. Voll animiert, wird auch hier automatisch eine Unterf&uuml;hrung
angelegt. Die dazugeh&ouml;rigen Unterf&uuml;hrungsausg&auml;nge auf den normalen Nachbarfeldern
werden nicht animiert.
<br><br>

<p>
<h4>Fussg&auml;ngerbr&uuml;cke</h4>

Ein weiteres nicht-animiertes aber flexibel einsetzbares Teil.
<br><br>

<p>
<h4>Kleine und grosse Bahnhofshallen</h4>

F&uuml;r gr&ouml;ssere Bahnh&ouml;fe geeignet, voll animiert.
<br><br>

<p>
<h4>Unterf&uuml;hrung</h4>

Die Unterf&uuml;hrung als Einzelobjekt, nicht-animiert.
<br><br>

<p>
<h4>freie Bahnsteige</h4>

Diese Bahnsteige ohne Zaun und Beleuchtung lassen sich am besten am Rand von
Bahnh&ouml;fen einsetzen, bzw. f&uuml;r Post oder Warenanlieferung (solange noch keine
G&uuml;terbahnh&ouml;fe zur Verf&uuml;gung stehen).

<p>
<h4>keine Bahnsteige</h4>

Hier wird nur das nackte Gleis gebaut. Das kann n&uuml;tzlich sein wenn man die 
starre Struktur eines TTD-Bahnhofs auflockern m&ouml;chte.

<br><br>

<h3><u>Bekannte Fehler</u></h3>

<p>
Im Moment keine.

<br><br>

<h3><u>Entwicklung - Fehlerbehebung</u></h3>

<p>
V0.44 (27. Dez 2005)
<ul>
<li>&Auml;nderung der 3D-Koordinaten bei nicht-befahrbaren Bahnhofsteilen wegen
Sprite Sorter Problemen.
<li>Anordnung der Z&auml;une auf nicht-befahrbaren Bahnsteigteilen ge&auml;ndert.
<li><em>Taucha</em> hat Schornsteine bekommen.
</ul>

<p>
V0.43 (23. Dez 2005)
<ul>
<li>neu: nicht-befahrbare Bahnhofsteile (kleine Bahnh&ouml;fe).
</ul>

<p>
V0.42 (5. Sept 2005)
<ul>
<li>neu: nicht-befahrbare Bahnhofsteile (zB Prellb&ouml;cke).
</ul>

<p>
V0.41 (5. Juni 2005)
<ul>
<li>Fehler in der Animation der "modernen &Uuml;berdachung" behoben.
</ul>

<p>
V0.40 (5. Mai 2005)
<ul>
<li>neu: Bahnsteigtyp "leer",
<li>neu: 16 kleine Empfangsgeb&auml;ude,
<li>neu: Bahnhofsauswahl durch die KI,
<li>neu: Schneeversionen f&uuml;r alle Objekte,
<li>neu: gef&auml;rbtes Glas f&uuml;r D&auml;cher.
</ul>
<p>
V0.30 (15. Feb. 2005)
<ul>
<li>neu: Monorail und Maglev Gleise f&uuml;r Stellwerke und Bahnh&ouml;fe,
<li>neu: Bauelemente f&uuml;r Klasse "platforms".
</ul>
<p>
V0.20 (26. Nov. 2004)
<ul>
<li>neu: arktisches und sub-tropisches Klima wird  unterst&uuml;tzt.
</ul>
<p>
V0.10 (5. Apr. 2004)
<ul>
<li>neu: Stellwerke.
</ul>

<br><br>

<h3><u>Copyright Vermerk</u></h3>

<p><b>NewStations Set - &copy 2004, 2005 Michael Blunck - All Rights Reserved.</b>

<p>
Diese Software ist durch das deutsche 
<a href=http://bundesrecht.juris.de/bundesrecht/gesetze/BJNR012730965/navigation.html 
target=_info>Urheberrecht</a> (UrhG)
sowie durch entsprechende internationale &Uuml;bereink&uuml;nfte und Abkommen
gesch&uuml;tzt.
Alle Rechte im Zusammenhang mit dieser Software liegen beim o.a. 
Urheberrechtseigner.

<p>Hiermit erteilt der Urheberrechtseigner die Erlaubnis zur 
<b>Benutzung, Kopie und Weiterverbreitung</b>
 dieser Software (bestehend aus dem zu dieser Software
geh&ouml;renden grafischen Werk und des zu seiner Wiedergabe erforderlichen
Programmcodes)
sowie der dazugeh&ouml;rigen Dokumentation f&uuml;r nicht-kommerzielle Zwecke und zwar 
unentgeltlich und ohne besondere Lizenz unter der Voraussetzung 
dass die oben angegebene 
Urheberrechtsangabe, dieser Absatz sowie die folgenden vier Abs&auml;tze in allen 
weiteren Kopien enthalten sind.
 
Wegen einer evtl. kommerziellen Nutzung kontaktieren Sie bitte den 
obengenannten Urheberrechtseigner.
 

<p>
IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR DIRECT,
 INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF USE, DATA,
  OR PROFITS) ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<p>
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS 
PROVIDED "AS IS". THE COPYRIGHT HOLDER HAS NO OBLIGATION TO PROVIDE MAINTENANCE,
SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

<p>ALL COMMERCIAL USE OF THIS SOFTWARE IS STRICTLY PROHIBITED.

<p>
ALL REDISTRIBUTION OF THIS SOFTWARE TO OTHER PARTIES FOR COMMERCIAL USE IS 
STRICTLY PROHIBITED. 

<br><br>



<h3><u>Danksagungen</u></h3>

<p>Dass es &uuml;berhaupt diese neuen Bahnh&ouml;fe gibt ist der &uuml;berragenden
Arbeit von
<a href=http://www.ttdpatch.net/  target=info>Josef Drexler</a> und 
<a href=http://kufel.immt.pwr.wroc.pl/~mgrzegor/ttdpatch/  target=info> Marcin
 Grzegorczyk</a> zu verdanken
 die <kbd>TTDPatch</kbd> geschaffen haben.
 Ganz besonders m&ouml;chte ich Josef f&uuml;r die gute und erfolgreiche Zusammenarbeit 
 danken die nicht nur diesen Bahnhofsatz hervorgebracht hat sondern auch die 
 weitere Entwicklung von <kbd>TTDPatch</kbd> ganz ungemein bef&ouml;rdert hat.  

<br><br>

<h3><u>Noch mehr Informationen gew&uuml;nscht?</u></h3>

<p>
<a href=http://www.railfaneurope.net  target="info"> European Railway Picture 
Gallery</a>

<p>
<a href="news:alt.games.microprose.transport-tyc">
Transport Tycoon Newsgroup</a>