<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="GRF Table 5,GRF static template,Thgergo">
<link rel="shortcut icon" href="http://openttdcoop.ppcis.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://openttdcoop.ppcis.org/wiki/opensearch_desc.php" title="#OpenTTDCoop (English)"><title>GRF Table 5 - #OpenTTDCoop</title>
		
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/wiki/skins/monoforcoop/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="GRF_Table_5-Dateien/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="GRF_Table_5-Dateien/handheld.html"><!--[if lt IE 5.5000]><style type="text/css">@import "/wiki/skins/monoforcoop/IE50Fixes.css?42b";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/wiki/skins/monoforcoop/IE55Fixes.css?42b";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/wiki/skins/monoforcoop/IE60Fixes.css?42b";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/wiki/skins/monoforcoop/IE70Fixes.css?42b";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/wiki/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		

		<script type="text/javascript">/*<![CDATA[*/
var skin = "monoforcoop";
var stylepath = "/wiki/skins";
var wgArticlePath = "/wiki/index.php/$1";
var wgScriptPath = "/wiki";
var wgServer = "http://openttdcoop.ppcis.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "GRF_Table_5";
var wgTitle = "GRF Table 5";
var wgArticleId = "3190";
var wgIsArticle = true;
var wgUserName = "Ammler";
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "5602";
/*]]>*/</script>

		<script type="text/javascript" src="GRF_Table_5-Dateien/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="GRF_Table_5-Dateien/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/wiki/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=MediaWiki:Monoforcoop.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=-&action=raw&gen=css&maxage=18000&smaxage=0";
/*]]>*/</style><!-- Head Scripts --></head><body class="mediawiki ns-0 ltr page-GRF_Table_5">
	
		<div id="hdrimg">
		<span class="validation">
		<a href="http://openttdcoop.ppcis.org/blog/feed/"><img src="GRF_Table_5-Dateien/rss.gif" alt="Subscribe to RSS"></a>
		<a href="http://openttdcoop.ppcis.org/blog/comments/feed/"><img src="GRF_Table_5-Dateien/rsscomments.gif" alt="Subscribe to Comments"></a>
		</span>
		<h1><a href="http://openttdcoop.ppcis.org/wiki/">The #openttdcoop Wiki</a></h1>

		<ul id="nav">
			<li><a href="http://openttdcoop.ppcis.org/blog" title="The Blog">Blog</a></li>
			<li><a href="http://openttdcoop.ppcis.org/wiki/index.php/Main_Page" id="current" title="The #openttdcoop Wiki with information about playing OpenTTD cooperative">Wiki</a></li>
			<li><a href="http://openttdcoop.ppcis.org/wiki/index.php/Coopetition" title="Coopetion... Play 2vs2">Coopetition</a></li>
			<li><a href="http://openttdcoop.ppcis.org/wiki/index.php/Community:Members" title="Users @ #openttdcoop">Users</a></li>
			<li><a href="http://openttdcoop.ppcis.org/irc/" title="Get in contact.. with our webbased-IRC-client">IRC</a></li>
		</ul>

		</div>	
		
		<div>
		<!-- end of hdr img -->
		
		<div class="rowcontainer">
		
	    <div id="globalWrapper">
				<div id="column-content">
			<div id="content">
				<a name="top" id="top"></a>
								<h1 class="firstHeading">GRF Table 5</h1>
				<div id="bodyContent">
					<h3 id="siteSub">From #OpenTTDCoop</h3>
					<div id="contentSub"></div>
																				<!-- start content -->
					<p><a href="http://openttdcoop.ppcis.org/blog/files/downloads/grfpacks/" class="external text" title="http://openttdcoop.ppcis.org/blog/files/downloads/grfpacks/" rel="nofollow">GRF download</a>
</p>
<a name="Version_5_.282007-06-23.29"></a><h2><span class="editsection">[<a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;action=edit&amp;section=1" title="Edit section: Version 5 (2007-06-23)">edit</a>]</span> <span class="mw-headline">Version 5 (2007-06-23)</span></h2>
<p>(Table sorted by filename)
</p>
<table class="grftable">


<tbody><tr>
<th> Name
</th><th> Filename
</th><th> Details
</th><th> Set
</th><th> static
</th><th> License/Author
</th></tr>
<tr>
<td><a href="http://george.zernebok.net/newgrf/newgrf.html#lv" class="external text" title="http://george.zernebok.net/newgrf/newgrf.html#lv" rel="nofollow">Long vehicles v4</a>
</td><td>4LVw.grf
</td><td>
</td><td>def/
</td><td>
</td><td>George, Greyfur, Wile E. Coyote, DanMacK
</td></tr>
<tr>
<td> <a href="http://grfcrawler.tt-forums.net/details.php?do=details&amp;id=117" class="external text" title="http://grfcrawler.tt-forums.net/details.php?do=details&amp;id=117" rel="nofollow">City Stations</a>
</td><td> ae_cityw.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Aegir, Singaporekid, Purno
</td></tr>
<tr>
<td><a href="http://www.aegir.bur.st/rural.php" class="external text" title="http://www.aegir.bur.st/rural.php" rel="nofollow">Rural Stations</a>
</td><td>ae_ruraw.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Aegir, Astath, Arte Pro34, Cornelius, DanMacK
</td></tr>
<tr>
<td><a href="http://www.aegir.bur.st/suburban.php" class="external text" title="http://www.aegir.bur.st/suburban.php" rel="nofollow">Surburban Stations</a>
</td><td>ae_subuw.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Aegir, Arte Pro34, Cornelius
</td></tr>
<tr>
<td>Basic Platforms Set
</td><td>basic_platformsw.grf
</td><td>
</td><td>def/
</td><td>
</td><td>GPL / Aegir, Cornelius
</td></tr>
<tr>
<td><a href="http://www.aegir.bur.st/files/ttd/index.php?dir=Newgrfs/Station%20Sets" class="external text" title="http://www.aegir.bur.st/files/ttd/index.php?dir=Newgrfs/Station%20Sets" rel="nofollow">Brick Freight Stations</a>
</td><td>brickfreightw.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Aegir, Born Acorn
</td></tr>
<tr>
<td><a href="http://www.tt-terminal.co.uk/downloads.shtml" class="external text" title="http://www.tt-terminal.co.uk/downloads.shtml" rel="nofollow">Genereric bufferstops v0.1</a>
</td><td>buffers.grf
</td><td>
</td><td>def/
</td><td>
</td><td>CCPL / Born Acorn, peter1138
</td></tr>
<tr>
<td><a href="http://users2.tt-forums.net/danmack/CansetMain.html" class="external text" title="http://users2.tt-forums.net/danmack/CansetMain.html" rel="nofollow">Canadian Trainset v0.2g</a>
</td><td>cansetw.grf
</td><td>tracktypecostdiff
</td><td>  <img src="GRF_Table_5-Dateien/ca.gif" alt="ca.gif"> ca/
</td><td>
</td><td>Dan MacKellar, uzurpator, mnorman and NS37, lifeblood, OzTransLtd., Cornelius
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=22947" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=22947" rel="nofollow">Canadian Stations Set v0.3a</a>
</td><td>canstnw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/ca.gif" alt="ca.gif"> ca/
</td><td>
</td><td>lifeblood, Oz, OzTransLtd.
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=32027" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=32027" rel="nofollow">Cantilever Bridge Renewal</a>
</td><td>cantilever11static_260.grf
</td><td>
</td><td>static/
</td><td>yes
</td><td><a href="http://openttdcoop.ppcis.org/wiki/index.php/User:Thgergo" title="User:Thgergo">Thgergo</a>
</td></tr>
<tr>
<td><a href="http://ttd.tycoonez.com/?id=151" class="external text" title="http://ttd.tycoonez.com/?id=151" rel="nofollow">CSDSet v1.5.beta</a>
</td><td>csdseto.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/cz.gif" alt="cz.gif"> cs/
</td><td>
</td><td>www.tycoonez.com
</td></tr>
<tr>
<td><a href="http://www.ewetel.net/%7Emichael.blunck/ttd/" class="external text" title="http://www.ewetel.net/~michael.blunck/ttd/" rel="nofollow">DB Set v0.82 XL</a>
</td><td>dbsetxlw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/de.gif" alt="de.gif"> de/
</td><td>
</td><td>Michael Blunck
</td></tr>
<tr>
<td><a href="http://users.tt-forums.net/ameecher/newdepots.html" class="external text" title="http://users.tt-forums.net/ameecher/newdepots.html" rel="nofollow">New Depots 2.1</a>
</td><td>dep2.1w.GRF
</td><td>
</td><td>static/
</td><td>yes
</td><td>Gavin Dowland
</td></tr>
<tr>
<td><a href="http://users.tt-forums.net/dutchset/" class="external text" title="http://users.tt-forums.net/dutchset/" rel="nofollow">Dutch Catenary</a>
</td><td>dutchcatw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/nl.gif" alt="nl.gif"> nl/
</td><td>yes
</td><td>Purno
</td></tr>
<tr>
<td><a href="http://www.gertrams.de.vu/" class="external text" title="http://www.gertrams.de.vu/" rel="nofollow">German Tram Set V0.4.2</a>
</td><td>gertramsw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/de.gif" alt="de.gif"> de/
</td><td>
</td><td>Roland Kahlert, Bernhard Stock, Pierre Demhold, Michael Blunck
</td></tr>
<tr>
<td><a href="http://tt-forums.net/viewtopic.php?p=392979#392979" class="external text" title="http://tt-forums.net/viewtopic.php?p=392979#392979" rel="nofollow">Container freight station and harbor</a>
</td><td>harbourw_456.grf
</td><td>
</td><td>def/
</td><td>
</td><td>Oracle
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?p=491685#491685" class="external text" title="http://www.tt-forums.net/viewtopic.php?p=491685#491685" rel="nofollow">Hiroshima Trams</a>
</td><td>hirotram_w_987.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/jp.gif" alt="jp.gif"> jp/
</td><td>
</td><td>ToniBabelony, stevenh
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/japan/" class="external text" title="http://www.as-st.com/ttd/japan/" rel="nofollow">Japan Set v1.0</a>
</td><td>japansetw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/jp.gif" alt="jp.gif"> jp/
</td><td>
</td><td>GPL
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/newusa/" class="external text" title="http://www.as-st.com/ttd/newusa/" rel="nofollow">Industrial Stations Set v0.98</a>
</td><td>jcindstaw.grf
</td><td>
</td><td>def/
</td><td>
</td><td>GPL
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/japan/" class="external text" title="http://www.as-st.com/ttd/japan/" rel="nofollow">Japan Set Buildings</a>
</td><td>jpset_bldw.GRF
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/jp.gif" alt="jp.gif"> jp/
</td><td>
</td><td>GPL / Sanchimaru, Zimmlock, Szappy, gl2, Aegir
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/japan/" class="external text" title="http://www.as-st.com/ttd/japan/" rel="nofollow">Japan Set Landscape</a>
</td><td>jpset_lndw.GRF
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/jp.gif" alt="jp.gif"> jp/
</td><td>yes
</td><td>GPL / Szappy, Aegir
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/japan/" class="external text" title="http://www.as-st.com/ttd/japan/" rel="nofollow">Japan Set Trees</a>
</td><td>jpset_trew.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/jp.gif" alt="jp.gif"> jp/
</td><td>yes
</td><td>GPL / Sanchimaru, Szappy, Aegir
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/japan/" class="external text" title="http://www.as-st.com/ttd/japan/" rel="nofollow">Japanese Stations v1.0</a>
</td><td>jpstatsw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/jp.gif" alt="jp.gif"> jp/
</td><td>
</td><td>GPL / Death, Sanchimaru
</td></tr>
<tr>
<td>
</td><td>LangNor.grf
</td><td>belongs to nsbsetw.grf
</td><td>  <img src="GRF_Table_5-Dateien/no.gif" alt="no.gif"> no/
</td><td>
</td><td>
</td></tr>
<tr>
<td><a href="http://www.aegir.bur.st/files/ttd/index.php?dir=Newgrfs/Station%20Sets" class="external text" title="http://www.aegir.bur.st/files/ttd/index.php?dir=Newgrfs/Station%20Sets" rel="nofollow">Modern Suburban Stations</a>
</td><td>modernsuburbanw.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>GPL / Aegir, Arte Pro 34
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=7583" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=7583" rel="nofollow">New bridges v0.41</a>
</td><td>newbridgesW.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Purno, Szappy, Prof. Frink, gl2
</td></tr>
<tr>
<td><a href="http://www.ewetel.net/%7Emichael.blunck/ttd/" class="external text" title="http://www.ewetel.net/~michael.blunck/ttd/" rel="nofollow">NewShips</a>
</td><td>newshipsw.grf
</td><td>
</td><td>def/
</td><td>
</td><td>Michael Blunck
</td></tr>
<tr>
<td><a href="http://www.ewetel.net/%7Emichael.blunck/ttd/" class="external text" title="http://www.ewetel.net/~michael.blunck/ttd/" rel="nofollow">NewStations v0.42</a>
</td><td>newstatsw.grf
</td><td>
</td><td>def/
</td><td>
</td><td>Michael Blunck
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=19888" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=19888" rel="nofollow">Narrow Gauge rails</a>
</td><td>ngrailsw.grf
</td><td>
</td><td>static/
</td><td>yes
</td><td>Cornelius
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?p=189510#189510" class="external text" title="http://www.tt-forums.net/viewtopic.php?p=189510#189510" rel="nofollow">Norwegian Trainset v0.4b</a>
</td><td>nsbsetw.grf
</td><td>tracktypecostdiff
</td><td>  <img src="GRF_Table_5-Dateien/no.gif" alt="no.gif"> no/
</td><td>
</td><td>fire87, Born Acorn, DanMacK, Hovering Teacup, Kruz, OzTransLtd, Purno, Singaporekid, ThorRune, ThePerson
</td></tr>
<tr>
<td><a href="http://www.pikkarail.com/ttdp/av8/" class="external text" title="http://www.pikkarail.com/ttdp/av8/" rel="nofollow">Aviators Aircraft (av8) v1.33</a>
</td><td>pb_av8w.grf
</td><td>
</td><td>def/
</td><td>
</td><td>PikkaBird
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=15429" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=15429" rel="nofollow">HOVS UK Bus Set</a>
</td><td>pb_hovs_bus.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/uk.gif" alt="uk.gif"> uk/
</td><td>
</td><td>PikkaBird
</td></tr>
<tr>
<td><a href="http://www.pikkarail.com/ttdp/nars/" class="external text" title="http://www.pikkarail.com/ttdp/nars/" rel="nofollow">North American Renewal Set</a>
</td><td>pb_nars.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/ca.gif" alt="ca.gif"> na/
</td><td>
</td><td>DanMacK, PikkaBird
</td></tr>
<tr>
<td><a href="http://www.pikkarail.com/ttdp/ukrs/" class="external text" title="http://www.pikkarail.com/ttdp/ukrs/" rel="nofollow">UK Renewal Train Set v3.04</a>
</td><td>pb_ukrs.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/uk.gif" alt="uk.gif"> uk/
</td><td>
</td><td>PikkaBird, DanMacK
</td></tr>
<tr>
<td><a href="http://www.pikkarail.com/ttdp/ukrs/download.htm" class="external text" title="http://www.pikkarail.com/ttdp/ukrs/download.htm" rel="nofollow">Brick Viaduct</a>
</td><td>pb_viaduct.grf
</td><td>
</td><td>def/
</td><td>
</td><td>PikkaBird
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/planes/" class="external text" title="http://www.as-st.com/ttd/planes/" rel="nofollow">Planeset - The 459 Remix</a>
</td><td>planesetw_459.grf
</td><td>
</td><td>def/
</td><td>
</td><td>GPL
</td></tr>
<tr>
<td><a href="http://www.aegir.bur.st/files/ttd/index.php?dir=Newgrfs/Station%20Sets" class="external text" title="http://www.aegir.bur.st/files/ttd/index.php?dir=Newgrfs/Station%20Sets" rel="nofollow">Platforms</a>
</td><td>platformsw.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Aegir, Cornelius
</td></tr>
<tr>
<td><a href="http://ttd.tycoonez.com/?id=21" class="external text" title="http://ttd.tycoonez.com/?id=21" rel="nofollow">CS Railroad tracks v1.3</a>
</td><td>rail-cs-ottd.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/cz.gif" alt="cz.gif"> cs/
</td><td>yes
</td><td>www.tycoonez.com
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?p=225245#225245" class="external text" title="http://www.tt-forums.net/viewtopic.php?p=225245#225245" rel="nofollow">Serbian standard gauge rail set</a>
</td><td>srssgw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/sr.gif" alt="sr.gif"> sr/
</td><td>
</td><td>GPL / Wile E. Coyote, Purno, Singaporekid, Colonel32,
Sanchimaru, Lakie, DaleStan, Patchman, George, Death, PikkaBird,
lifeblood, Siema, Marek, damir661, Michael Blunck
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=19850" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=19850" rel="nofollow">Serbian road vehicles. Trams set</a>
</td><td>srvtbw_697.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/sr.gif" alt="sr.gif"> sr/
</td><td>
</td><td>Wile E. Coyote, Purno, PikkaBird, DaleStan, Patchman, Prebral, Hydronymus, Bart, Nikola, Crotram
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=19850" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=19850" rel="nofollow">Serbian road vehicles. Trucks and buses</a>
</td><td>srvttw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/sr.gif" alt="sr.gif"> sr/
</td><td>
</td><td>Wile E. Coyote, George
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?p=527234#527234" class="external text" title="http://www.tt-forums.net/viewtopic.php?p=527234#527234" rel="nofollow">Stolen Trees</a>
</td><td>stolentreesw_162_108.grf
</td><td>
</td><td>static/
</td><td>yes
</td><td>SAC, Aegir
</td></tr>
<tr>
<td><a href="http://george.zernebok.net/newgrf/t2m/newtoyland.html" class="external text" title="http://george.zernebok.net/newgrf/t2m/newtoyland.html" rel="nofollow">T2M Bonus</a>
</td><td>T2MarsBonusW.grf
</td><td>belongs to Toyland2Mars
</td><td>t2m/
</td><td>
</td><td>George
</td></tr>
<tr>
<td><a href="http://george.zernebok.net/newgrf/t2m/newtoyland.html" class="external text" title="http://george.zernebok.net/newgrf/t2m/newtoyland.html" rel="nofollow">Toyland to Mars convertion</a>
</td><td>Toyland2MarsW.grf
</td><td>
</td><td>t2m/
</td><td>
</td><td>George
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=30593" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=30593" rel="nofollow">Light-rail/Tramtracks</a>
</td><td>tramtrkw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/de.gif" alt="de.gif"> de/
</td><td>yes
</td><td>Roland Kahlert, Pikkabird
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?p=549862#549862" class="external text" title="http://www.tt-forums.net/viewtopic.php?p=549862#549862" rel="nofollow">Standard Gauge Tram Tracks</a>
</td><td>tramtsgw.grf
</td><td>
</td><td>static/
</td><td>yes
</td><td>Pikkabird
</td></tr>
<tr>
<td><a href="http://www.tt-forums.net/viewtopic.php?t=31324" class="external text" title="http://www.tt-forums.net/viewtopic.php?t=31324" rel="nofollow">Tropic Refurbishment Set v0.2</a>
</td><td>troprsw.grf
</td><td>
</td><td>tropic/
</td><td>
</td><td>uzurpator, PikkaBird, Death
</td></tr>
<tr>
<td><a href="http://users.skynet.be/florisjan/ttd/ttrs.html" class="external text" title="http://users.skynet.be/florisjan/ttd/ttrs.html" rel="nofollow">Total Town Replacement Set v3.02a</a>
</td><td>ttrs3w.GRF
</td><td>
</td><td>def/
</td><td>
</td><td>Csaboka, George, the Tycoonez.com:munity, Oz, Red*Star, Purno, Pikkabird and Zimmlock
</td></tr>
<tr>
<td><a href="http://www.pikkarail.com/ttdp/ukrs/download.htm" class="external text" title="http://www.pikkarail.com/ttdp/ukrs/download.htm" rel="nofollow">UK Renewal Train Set Add-ons v3.04</a>
</td><td>ukrsap1w.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/uk.gif" alt="uk.gif"> uk/
</td><td>
</td><td>PikkaBird, DanMacK, Singaporekid
</td></tr>
<tr>
<td><a href="http://www.tt-terminal.co.uk/downloads.shtml" class="external text" title="http://www.tt-terminal.co.uk/downloads.shtml" rel="nofollow">UK Waypoints Set v1.1</a>
</td><td>ukwaypointsw.grf
</td><td>
</td><td>def/
</td><td>
</td><td>CCPL / Born Acorn, peter1138
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/newusa/" class="external text" title="http://www.as-st.com/ttd/newusa/" rel="nofollow">US Train Set v0.86</a>
</td><td>ussetw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/us.gif" alt="us.gif"> us/
</td><td>
</td><td>GPL
</td></tr>
<tr>
<td><a href="http://www.as-st.com/ttd/newusa/" class="external text" title="http://www.as-st.com/ttd/newusa/" rel="nofollow">US Stations Set v0.86</a>
</td><td>usstatsw.grf
</td><td>
</td><td>  <img src="GRF_Table_5-Dateien/us.gif" alt="us.gif"> us/
</td><td>
</td><td>GPL
</td></tr></tbody></table>
<p><b>Explanations:</b>
static: This GRF's won't usually be included on the server, but you can add it independed on your client. (<a href="http://openttdcoop.ppcis.org/wiki/index.php/GRF_static_template" title="GRF static template">See this page for further infos.</a>)
</p><!-- 
Pre-expand include size: 3975 bytes
Post-expand include size: 2225 bytes
Template argument size: 50 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key openttdcoop-wiki_:pcache:idhash:3190-0!1!0!!en!2 and timestamp 20070623214859 -->
<div class="printfooter">
Retrieved from "<a href="http://openttdcoop.ppcis.org/wiki/index.php/GRF_Table_5">http://openttdcoop.ppcis.org/wiki/index.php/GRF_Table_5</a>"</div>
					<div id="catlinks"><p class="catlinks"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Category:GRF" title="Category:GRF">GRF</a></span></p></div>					<!-- end content -->
					<div class="visualClear"></div>
				</div>
			</div>
				</div>
				<div id="column-one">
			<div id="p-cactions" class="portlet">
				<h5>Views</h5>
					<ul>
										 <li id="ca-nstab-main" class="selected"><a href="http://openttdcoop.ppcis.org/wiki/index.php/GRF_Table_5">Article</a></li>
										 <li id="ca-talk" class="new"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=Talk:GRF_Table_5&amp;action=edit">Discussion</a></li>
										 <li id="ca-edit"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;action=edit">Edit</a></li>
										 <li id="ca-history"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;action=history">History</a></li>
										 <li id="ca-delete"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;action=delete">Delete</a></li>
										 <li id="ca-move"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Movepage/GRF_Table_5">Move</a></li>
										 <li id="ca-watch"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;action=watch">Watch</a></li>
								</ul>
			</div>
			<div class="portlet" id="p-personal">
				<h5>Personal tools</h5>
				<div class="pBody">
					<ul>
								<li id="pt-userpage"><a href="http://openttdcoop.ppcis.org/wiki/index.php/User:Ammler">Ammler</a></li>
								<li id="pt-mytalk"><a href="http://openttdcoop.ppcis.org/wiki/index.php/User_talk:Ammler" class="new">My talk</a></li>
								<li id="pt-preferences"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Preferences">My preferences</a></li>
								<li id="pt-watchlist"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Watchlist">My watchlist</a></li>
								<li id="pt-mycontris"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Contributions/Ammler">My contributions</a></li>
								<li id="pt-logout"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=Special:Userlogout&amp;returnto=GRF_Table_5">Log out</a></li>
							</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo">
				<a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="http://openttdcoop.ppcis.org/wiki/index.php/Main_Page" title="Main Page"></a>
			</div>
			<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
						<div class="portlet" id="p-.23openttdcoop">
				<h5>#openttdcoop</h5>
				<div class="pBody">
					<ul>
								<li id="n-Mainpage"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Main_Page">Main Page</a></li>
								<li id="n-Guides"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Guides">Guides</a></li>
								<li id="n-Membership"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Membership">Membership</a></li>
								<li id="n-Ruleset"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Ruleset">Ruleset</a></li>
								<li id="n-Users-.40-.23openttdcoop"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Community:Members">Users @ #openttdcoop</a></li>
							</ul>
				</div>
			</div>
						<div class="portlet" id="p-servers">
				<h5>servers</h5>
				<div class="pBody">
					<ul>
								<li id="n-Overview"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Servers">Overview</a></li>
								<li id="n-The-Member-Zone"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Member_Zone">The Member Zone</a></li>
								<li id="n-The-Public-Server"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Public_Server">The Public Server</a></li>
							</ul>
				</div>
			</div>
						<div class="portlet" id="p-games">
				<h5>games</h5>
				<div class="pBody">
					<ul>
								<li id="n-MemberZone-Archives"><a href="http://openttdcoop.ppcis.org/wiki/index.php/MemberZone:Archive">MemberZone Archives</a></li>
								<li id="n-Public-Server-Archives"><a href="http://openttdcoop.ppcis.org/wiki/index.php/PublicServer:Archive">Public Server Archives</a></li>
								<li id="n-Coopetition"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Coopetition">Coopetition</a></li>
								<li id="n-Junctionary"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Junctionary">Junctionary</a></li>
							</ul>
				</div>
			</div>
						<div class="portlet" id="p-concepts">
				<h5>concepts</h5>
				<div class="pBody">
					<ul>
								<li id="n-Game-concepts"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Category:Gametypes">Game concepts</a></li>
								<li id="n-Research-and-Development"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Category:Research">Research and Development</a></li>
								<li id="n-Coopetition"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Category:Coopetition">Coopetition</a></li>
							</ul>
				</div>
			</div>
						<div class="portlet" id="p-navigation">
				<h5>Navigation</h5>
				<div class="pBody">
					<ul>
								<li id="n-ToDo-List"><a href="http://openttdcoop.ppcis.org/wiki/index.php/ToDo">ToDo List</a></li>
								<li id="n-Categories"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Categories">Categories</a></li>
								<li id="n-randompage"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Random">Random page</a></li>
								<li id="n-recentchanges"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Recentchanges">Recent changes</a></li>
							</ul>
				</div>
			</div>
						<div id="p-search" class="portlet">
				<h5><label for="searchInput">Search</label></h5>
				<div id="searchBody" class="pBody">
					<form action="/wiki/index.php/Special:Search" id="searchform"><div>
						<input id="searchInput" name="search" accesskey="f" value="" type="text">
						<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
						<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
					</div></form>
				</div>
			</div>
			<div class="portlet" id="p-tb">
				<h5>Toolbox</h5>
				<div class="pBody">
					<ul>
								<li id="t-whatlinkshere"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Whatlinkshere/GRF_Table_5">What links here</a></li>
								<li id="t-recentchangeslinked"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Recentchangeslinked/GRF_Table_5">Related changes</a></li>
		<li id="t-upload"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Upload">Upload file</a></li>
		<li id="t-specialpages"><a href="http://openttdcoop.ppcis.org/wiki/index.php/Special:Specialpages">Special pages</a></li>
								<li id="t-print"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;printable=yes">Printable version</a></li>						<li id="t-permalink"><a href="http://openttdcoop.ppcis.org/wiki/index.php?title=GRF_Table_5&amp;oldid=5602">Permanent link</a></li>					</ul>
				</div>
			</div>
						</div><!-- end of the left (by default at least) column -->
					<div class="visualClear"></div>
					<div id="footer">
								<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="GRF_Table_5-Dateien/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
							<ul id="f-list">
						<li id="lastmod"> This page was last modified 23:47, 23 June 2007.</li>
						<li id="viewcount">This page has been accessed 5 times.</li>
						<li id="privacy"><a href="http://openttdcoop.ppcis.org/wiki/index.php/%23OpenTTDCoop:Privacy_policy" title="#OpenTTDCoop:Privacy policy">Privacy policy</a></li>
						<li id="about"><a href="http://openttdcoop.ppcis.org/wiki/index.php/%23OpenTTDCoop:About" title="#OpenTTDCoop:About">About #OpenTTDCoop</a></li>
						<li id="disclaimer"><a href="http://openttdcoop.ppcis.org/wiki/index.php/%23OpenTTDCoop:General_disclaimer" title="#OpenTTDCoop:General disclaimer">Disclaimers</a></li>
							</ul>
				</div>

			
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
		</div>
		<!-- Served by sarah.ppcis.org in 0.332 secs. -->				</div></div></body></html>