<html>
<head><title>DB Set XL v0.82 ECS-Erweiterung</title></head>

<center>
<h1>DBXL_ECS</h1><br><br>

<h3>Erweiterung des DB Set XL v0.82<br> f&uuml;r ECS-G&uuml;ter unter
<a href=http://www.ttdpatch.net target=info><kbd>TTDPatch</kbd></a><br><br>
von
<a href=http://www.ttdpatch.de target=info>Michael Blunck</a><br><br>
Oktober 2007
</h3>
</center>

<vspace 3cm>

<h3><u>Was ist die DB Set v0.82 ECS-Erweiterung?</u></h3>

<p>Der DB Set XL v0.82 unterst&uuml;tzt keine
<a href=http://www.ttdpatch.de/ecs.html>ECS-G&uuml;ter</a>.
Weder erlaubt er die G&uuml;terwagen entsprechend umzur&uuml;sten, noch stellt er passende Grafiken f&uuml;r die zus&auml;tzlichen G&uuml;ter zur Verf&uuml;gung. Eine volle Implementierung bzgl ECS wird es erst in der Version 0.9 des DB Sets geben. Bis dahin soll die vorliegende ECS-Erweiterung f&uuml;r v0.82 aber zumindest die Umr&uuml;stung diverser Wagen und dadurch die Verwendung von ECS-G&uuml;tern erm&ouml;glichen.

<br><br><br>


<h3><u>Wie wird die ECS-Erweiterung f&uuml;r den DB Set v0.82 installiert?</u></h3>

<p>
Die Datei dbxl_ecs.grf wird in den TTD Katalog kopiert und in der Datei ttdpatch.cfg wird die Zeile

<p> dbxl_ecs.grf

<p> <u>nach</u> der Zeile f&uuml;r den DB Set XL v0.82 Eintrag eingetragen. F&uuml;r die ECS-Erweiterung gibt es eine gemeinsame .grf Version die sowohl f&uuml;r DOS als auch f&uuml;r Windows lauff&auml;hig ist.

<p>Die Erweiterung ben&ouml;tigt <kbd>TTDPatch</kbd> Version 2.0.1 alpha 63 (oder h&ouml;her).

<p>Bitte beachten: die ECS-Erweiterung f&uuml;gt keine neuen G&uuml;tergrafiken zum DB Set hinzu. Sie ver&auml;ndert lediglich die Frachtmasken f&uuml;r die diversen G&uuml;ter- und Passagierwagen und erm&ouml;glicht der KI das Umr&uuml;sten auf die neuen G&uuml;ter.

<p>
Die ECS-Erweiterung f&uuml;r den DB Set v0.82 kann sinnvoll nur mit dem DB Set v0.82 benutzt werden. Aufgrund der speziellen Aufteilung der ID�s auf die verschiedenen Wagen und die darauf basierenden Umr&uuml;stm&ouml;glichkeiten ist dieser Set f&uuml;r andere Fahrzeugs&auml;tze nicht nutzbar.

<br><br>

<h3><u>Welche Passagier-  und G&uuml;terwagen k&ouml;nnen auf welche neuen G&uuml;ter umger&uuml;stet werden?</u></h3>

<table border cellspacing=0>
<tr>
<th colspan=4>Triebwagen umr&uuml;stbar auf TOUR (Touristen)

<tr>
<th>ID
<th colspan=3>Typ

<tr>
<td>06
<td colspan=3>SVT "Hamburg"
<tr>
<td>0B
<td colspan=3>VT-11.5
<tr>
<td>0F
<td colspan=3>ICE-TD
<tr>
<td>56
<td colspan=3>ICE-3
<tr>
<td>58
<td colspan=3>TransRapid
<tr>
<td>6E
<td colspan=3>ET-11

<tr>
<th colspan=4>Reisezugwagen umr&uuml;stbar auf TOUR (Touristen)
<tr>

<tr>
<td>2A
<td colspan=3>Fernverkehrswagen

<tr>
<td>39/59
<td colspan=3>TransRapid Passagierwagen


<tr>
<th colspan=4>G&uuml;terwagen
<tr>
<th>ID
<th>Typ
<th>Jahr
<th>ECS G&uuml;terbezeichnung

<tr>
<td>1D
<td>Niederbordwagen, kurz
<td rowspan=3>1920
<td>COAL, CERE, WOOD, IORE, STEL, PAPR, FRUT, POTA, SAND, WDPR, OLSD, BRCK, SULP, FICR, LIME.

<tr>
<td>1E
<td>Kesselwagen, kurz
<td>OIL_, FERT, RFPR, PETR, CMNT.

<tr>
<td>1F
<td>gedeckter Wagen, kurz
<td>MAIL, LVST, GOOD, FOOD, FISH, WOOL, GLAS, DYES, FERT.

<tr>
<td>20/3C
<td>gedeckter Wagen
<td>1930
<td>MAIL, LVST, GOOD, FOOD, FRUT, FISH, WOOL, GLAS, DYES, FERT.
	
<tr>
<td>21/3B
<td>Hochbordwagen
<td>1935
<td>COAL, GOOD, CERE, IORE, WOOL, POTA, WDPR, OLSD, SULP, FICR.

<tr>
<td>22
<td>Niederbordwagen
<td>1930
<td>COAL, CERE, WOOD, IORE, STEL, PAPR, FRUT, SAND, WDPR, BRCK, SULP, LIME.

<tr>
<td>23/3F
<td>Selbstentladewagen
<td>1950
<td>COAL, CERE, IORE, POTA, FERT.

<tr>
<td>24/41
<td>Rungenwagen
<td>1930
<td>GOOD, WOOD, STEL, PAPR, WOOL, WDPR, BRCk, FICR.

<tr>
<td>2E/40
<td>K&uuml;hlwagen
<td>1950
<td>FOOD, FRUT, FISH.

<tr>
<td>2F
<td>Autotransporter
<td>1980
<td>VEHI.

<tr>
<td>31/42
<td>Flachwagen
<td>1950
<td>GOOD, VEHI.

<tr>
<td>32
<td>Schiebewandwagen
<td rowspan=2>1975
<td>GOOD, FRUT, DYES.

<tr>
<td>33
<td>Containerwagen
<td>GOOD.

<tr>
<td>34/3D
<td>Kesselwagen
<td>1940
<td>OIL_, DYES, FERT, RFPR, PETR, CMNT.

<tr>
<td>35
<td>Planenwagen
<td>1990
<td>GOOD, PAPR, WOOL, GLAS, DYES, FERT.

</table>

<br><br>

<h3><u>Bekannte Einschr&auml;nkungen</u></h3>

<p>
Einige der im DB Set XL 0.82 enthaltenen Lokomotiven beschr&auml;nken den Typ bzw die Frachtart der anzuh&auml;ngenden Wagen, zB auf Passagiere (PASS) und/oder Post (MAIL). Folgende Loks k&ouml;nnen daher keine auf Touristen (TOUR) umger&uuml;steten Wagen anh&auml;ngen:
BR18, BR05, VT08, VT11.5, ICE-TD, BR515, BR110, BR112, BR103, BR111, ICE-1, sowie der ICE-3. 

<br><br><br>

<h3><u>Copyright Vermerk</u></h3>

<p><b>DBXL_ECS Set  - &copy 2007 Michael Blunck - All Rights Reserved.</b>

<p>
Diese Software ist durch das deutsche 
<a href=http://bundesrecht.juris.de/bundesrecht/gesetze/BJNR012730965/navigation.html 
target=_info>Urheberrecht</a> (UrhG)
sowie durch entsprechende internationale &Uuml;bereink&uuml;nfte und Abkommen
gesch&uuml;tzt.
Alle Rechte im Zusammenhang mit dieser Software liegen beim o.a. 
Urheberrechtseigner.

<p>Hiermit erteilt der Urheberrechtseigner die Erlaubnis zur 
<b>Benutzung, Kopie und Weiterverbreitung</b>
 dieser Software (bestehend aus dem zu dieser Software
geh&ouml;renden grafischen Werk und des zu seiner Wiedergabe erforderlichen
Programmcodes)
sowie der dazugeh&ouml;rigen Dokumentation f&uuml;r nicht-kommerzielle Zwecke und zwar 
unentgeltlich und ohne besondere Lizenz unter der Voraussetzung 
dass die oben angegebene 
Urheberrechtsangabe, dieser Absatz sowie die folgenden vier Abs&auml;tze in allen 
weiteren Kopien enthalten sind.
 
Wegen einer evtl. kommerziellen Nutzung kontaktieren Sie bitte den 
obengenannten Urheberrechtseigner.
 


<p>IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF USE, DATA, OR PROFITS) ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<p>THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". THE COPYRIGHT HOLDER HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

<p>ALL COMMERCIAL USE OF THIS SOFTWARE IS STRICTLY PROHIBITED.

<p>ALL REDISTRIBUTION OF THIS SOFTWARE TO OTHER PARTIES FOR COMMERCIAL USE IS STRICTLY PROHIBITED. 

<br><br><br>

<h3><u>Danksagungen</u></h3>

<p>Dass es &uuml;berhaupt diese neuen Features f&uuml;r Transport Tycoon gibt ist der &uuml;berragenden
Arbeit von
<a href=http://www.ttdpatch.net/  target=info>Josef Drexler</a> und 
<a href=http://kufel.immt.pwr.wroc.pl/~mgrzegor/ttdpatch/  target=info> Marcin
 Grzegorczyk</a> zu verdanken
 die <kbd>TTDPatch</kbd> geschaffen haben.
 Ganz besonders m&ouml;chte ich Josef f&uuml;r die gute und erfolgreiche Zusammenarbeit 
 danken die nicht nur diesen Fahrzeugsatz hervorgebracht hat sondern auch die 
 weitere Entwicklung von <kbd>TTDPatch</kbd> ganz ungemein bef&ouml;rdert hat.  


<br><br><br>

<a name=moreinfo></a>
<h3><u>Noch mehr Informationen gew&uuml;nscht?</u></h3>

<p>
<a href=http://www.railfaneurope.net  target="info"> European Railway Picture 
Gallery</a>

<p>
<a href="news:alt.games.microprose.transport-tyc">
Transport Tycoon Newsgroup</a>
