Quick Setup Guide for BK Tunnels v0.3b [18 Sep 2007]

There are 3 parameters to customise this set, one parameter for each climate; i.e. temperate, arctic and sub-tropical and in that order.

Each parameter can have one of the following values :

0 - use default (see below)
1 - use red brick tunnels
2 - use wood tunnels
3 - use white concrete tunnels
4 - use beige concrete tunnels (with matching foundations)

If a parameter is not specified, then the following default values will apply :

paramater 1 - temperate climate - [1] red brick
parameter 2 - arctic climate - [2] wood
parameter 3 - sub-tropical climate - [3] white concrete