<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>US Stations Set Readme</title>
</head>

<body>
<h2 align="center">The American Transition (US) Town Names Set</h2>
<h4 align="center">A set of American town names for TTDPatch</h4>
<h4 align="center">Developed by TT-Forums members</h4>
<h4 align="center">April 2005 </h4>
<h4 align="center">Public release;  version 0.85</h4>
<h3>What is the American Transition Town Names Set?</h3>
<p>This station set is a set of American-style town names which are intended to be used with the trainset and station set. There are two sets of names available: famous and ordinary. </p>
<h3>How to install and use the American Town Names </h3>
<h4>Configuring newgrf[w].cfg</h4>
<p>The American Transition Stations Set is available in one version for both DOS and Windows versions of TTD. Simply copy the grf file into the "newgrf" directory
  under your TTD main directory and add the entry "newgrf/ustowns.grf"  to your "newgrf[w].cfg" file.</p>
<p>You&acute;ll need TTDPatch version <strong>2.0.1 alpha 35</strong> (or higher)
to run this version.</p>
<h4>Using the town names</h4>
<p>Two sets of American town names are included with the set. To use them, simply select the required set in the Game Options window before starting a new game. Town names cannot be changed during a game of TTD.</p>
<p>One set is made up of famous city names - this is called &quot;Famous US&quot; in the list of town names, although is unrealistic due to the size of TTD's towns.<br />
  The second set is made up of more ordinary American-style town names and is therefore called &quot;Ordinary US&quot;. </p>
<h3>Known bugs</h3>
<ul>
  <li>If you get German names upon loading a saved game, try reloading the game using the Load Game option on the &quot;disk&quot; menu, which usually fixes the problem. </li>
</ul>
<h3>Licensing</h3>
<p>This set is licensed under the GNU Public Licence. As such, it may be freely
  distributed and modified as long as it remains under this license.<br />
  If you wish to use any part of this set in another set, you may of course do
  so, but we would be very grateful if you asked the artist concerned for permission,
  which will probably be granted. However, the individual elements remain the
  property of their respective artists, and they have the final word in this
  regard.</p>
<p><em>The American Transition Stations Set for TTDPatch<br />
Copyright
&copy; 2005 by certain members of the <a href="http://www.tt-forums.net/">Transport
Tycoon Forums</a> (named below) </em></p>
<p>This program is free software;
  you can redistribute it and/or modify it under the terms of the GNU General
  Public License as published by the Free Software Foundation; either version
2 of the License, or any later version. </p>
<p>This program is distributed
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. </p>
<p>You should have received
      a copy of the GNU General Public License along with this program; if not,
    write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA. </p>
<p>If you wish to contact the developers, please use the <a href="http://www.tt-forums.net/">TT-Forums</a> to do so or email usset [at] tt-forums [dot] net and Oracle or another member of the team will answer you.</p>
<h3>Credits</h3>
<p>The American Transition Stations Set was developed collaboratively, by many people. If you believe
  that you have made a contribution to this set and did not receive proper credit,
  please inform us at the Forums so credit can be given. This set is entirely
  nonprofit, and permission is given to reproduce or redistribute it in its entirety
  according to the terms of the GNU Public Licence (full text included with the
  set). </p>
<p>Credit in this document is generally
    given by Forum usernames, except as requested otherwise. Forum usernames are those in use by the named people on <a href="http://www.tt-forums.net/">http://www.tt-forums.net/</a> on Wednesday 20th April 2005.</p>
<p>This readme document was based on the style of that generated by Michael Blunck
  for his DBXL set but created independently.</p>
<p>Co-ordination and administration was handled by krtaylor.<br />
  Development hosting space was provided by <a href="http://www.as-st.com">Advanced
  Systems &amp; Software Technologies.</a></p>
<p>Town names were provided by uzurpator and krtaylor.</p>
<p>All coding of stations was carried out by Oracle.</p>
<h3>Related Links</h3>
<p><a href="http://www.tt-forums.net">Transport Tycoon Forums</a><br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=6236">US Set Development
  thread</a> (please do <b>not</b> post bugs here)<br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=8754">US Set Release thread</a> (please <strong>do</strong> post bugs here) <br />
  usset [at] tt-forums [dot] net (please contact with queries if you cannot post in the forums) </p>
<p>  <a href="http://www.ttdpatch.net">TTDPatch site</a> <br />
  <a href="http://www.patagonia.de.vu/ttd/">Michael Blunck's TTD graphics site</a></p>
</body>
</html>
