window: 36, 0, 22e0dc
window: 129, 0, 22e0d4
window: 131, 0, 22e0fc
window: 1, 0, 22e0b0
window: 24, 1, 0
window: 70, 0, 22e654
window: 127, 2, 0
window: 127, 0, 0
window: 127, 1, 0
window: 70, 0, 22e654
window: 28, 1, 348
window: 134, 1, 0
window: 13, ff, 22d77c
window: 6, 1, 0
window: 641, 1, c000000f
window: 642, 2, 0
window: 7, 0, 0
window: 133, 1, 0
window: 13, ff, 22d77c
window: 20, 360110a0, 0
window: 71, 0, 22e654
window: 5, 0, 3000400
csc: 1024, 768
window: 3, 0, 890080
window: 132, 0, 35802de
window: 32, 5506de, 2000001
window: 512, 0, 2cf025e
window: 15, 0, 0
window: 132, 0, 35802de
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 35802de
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 35802de
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 35802de
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 35802de
window: 132, 0, 35702de
window: 32, 5506de, 2000001
window: 512, 0, 2ce025e
window: 15, 0, 0
window: 132, 0, 35502dd
window: 32, 5506de, 2000001
window: 512, 0, 2cc025d
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 34a02d6
window: 32, 5506de, 2000001
window: 512, 0, 2c10256
window: 15, 0, 0
window: 132, 0, 33902cf
window: 32, 5506de, 2000001
window: 512, 0, 2b0024f
window: 15, 0, 0
window: 132, 0, 32602c5
window: 32, 5506de, 2000001
window: 512, 0, 29d0245
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 31602bc
window: 32, 5506de, 2000001
window: 512, 0, 28d023c
window: 15, 0, 0
window: 132, 0, 30502b1
window: 32, 5506de, 2000001
window: 512, 0, 27c0231
window: 15, 0, 0
window: 132, 0, 30502b1
window: 132, 0, 2fd02ac
window: 32, 5506de, 2000001
window: 512, 0, 274022c
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2f302ab
window: 32, 5506de, 2000001
window: 512, 0, 26a022b
window: 15, 0, 0
window: 132, 0, 2ec02ab
window: 32, 5506de, 2000001
window: 512, 0, 263022b
window: 15, 0, 0
window: 132, 0, 2e102ab
window: 32, 5506de, 2000001
window: 512, 0, 258022b
window: 132, 0, 2d702a9
window: 32, 5506de, 2000001
window: 512, 0, 24e0229
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2c902a4
window: 32, 5506de, 2000001
window: 512, 0, 2400224
window: 15, 0, 0
window: 132, 0, 2b902a0
window: 32, 5506de, 2000001
window: 512, 0, 2300220
window: 15, 0, 0
window: 132, 0, 2aa029b
window: 32, 5506de, 2000001
window: 512, 0, 221021b
window: 15, 0, 0
window: 132, 0, 2aa029b
window: 15, 0, 0
window: 132, 0, 29e0294
window: 32, 5506de, 2000001
window: 512, 0, 2150214
window: 15, 0, 0
window: 132, 0, 296028f
window: 32, 5506de, 2000001
window: 512, 0, 20d020f
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 293028e
window: 32, 5506de, 2000001
window: 512, 0, 20a020e
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 293028e
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 293028e
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 293028d
window: 32, 5506de, 2000001
window: 512, 0, 20a020d
window: 15, 0, 0
window: 132, 0, 293028b
window: 32, 5506de, 2000001
window: 512, 0, 20a020b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 293028b
window: 132, 0, 293028a
window: 32, 5506de, 2000001
window: 512, 0, 20a020a
window: 15, 0, 0
window: 132, 0, 292028a
window: 32, 5506de, 2000001
window: 512, 0, 209020a
window: 15, 0, 0
window: 132, 0, 2910288
window: 32, 5506de, 2000001
window: 512, 0, 2080208
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 28e0287
window: 32, 5506de, 2000001
window: 512, 0, 2050207
window: 15, 0, 0
window: 132, 0, 28a0283
window: 32, 5506de, 2000001
window: 512, 0, 2010203
window: 15, 0, 0
window: 132, 0, 288027f
window: 32, 5506de, 2000001
window: 512, 0, 1ff01ff
window: 15, 0, 0
window: 132, 0, 285027b
window: 32, 5506de, 2000001
window: 512, 0, 1fc01fb
window: 15, 0, 0
window: 132, 0, 2810277
window: 32, 5506de, 2000001
window: 512, 0, 1f801f7
window: 15, 0, 0
window: 132, 0, 2810277
window: 132, 0, 27e0275
window: 32, 5506de, 2000001
window: 512, 0, 1f501f5
window: 15, 0, 0
window: 132, 0, 27b0271
window: 32, 5506de, 2000001
window: 512, 0, 1f201f1
window: 15, 0, 0
window: 132, 0, 279026f
window: 32, 5506de, 2000001
window: 512, 0, 1f001ef
window: 15, 0, 0
window: 132, 0, 276026c
window: 32, 5506de, 2000001
window: 512, 0, 1ed01ec
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 275026b
window: 32, 5506de, 2000001
window: 512, 0, 1ec01eb
window: 15, 0, 0
window: 132, 0, 2730269
window: 32, 5506de, 2000001
window: 512, 0, 1ea01e9
window: 15, 0, 0
window: 132, 0, 2710268
window: 32, 5506de, 2000001
window: 512, 0, 1e801e8
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 26e0265
window: 32, 5506de, 2000001
window: 512, 0, 1e501e5
window: 15, 0, 0
window: 132, 0, 26e0265
window: 132, 0, 26c0264
window: 32, 5506de, 2000001
window: 512, 0, 1e301e4
window: 15, 0, 0
window: 132, 0, 2680262
window: 32, 5506de, 2000001
window: 512, 0, 1df01e2
window: 15, 0, 0
window: 132, 0, 2680261
window: 32, 5506de, 2000001
window: 512, 0, 1df01e1
window: 132, 0, 262025c
window: 32, 5506de, 2000001
window: 512, 0, 1d901dc
window: 15, 0, 0
window: 132, 0, 262025c
window: 132, 0, 261025a
window: 32, 5506de, 2000001
window: 512, 0, 1d801da
window: 15, 0, 0
window: 132, 0, 25f025a
window: 32, 5506de, 2000001
window: 512, 0, 1d601da
window: 15, 0, 0
window: 132, 0, 25e0258
window: 32, 5506de, 2000001
window: 512, 0, 1d501d8
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 25e0258
window: 132, 0, 25c0258
window: 32, 5506de, 2000001
window: 512, 0, 1d301d8
window: 132, 0, 25b0257
window: 32, 5506de, 2000001
window: 512, 0, 1d201d7
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 25a0257
window: 32, 5506de, 2000001
window: 512, 0, 1d101d7
window: 132, 0, 25a0257
window: 32, 5506de, 2000001
window: 512, 0, 1d101d7
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2590256
window: 32, 5506de, 2000001
window: 512, 0, 1d001d6
window: 15, 0, 0
window: 132, 0, 2580255
window: 32, 5506de, 2000001
window: 512, 0, 1cf01d5
window: 15, 0, 0
window: 132, 0, 2580255
window: 132, 0, 2560254
window: 32, 5506de, 2000001
window: 512, 0, 1cd01d4
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2550253
window: 32, 5506de, 2000001
window: 512, 0, 1cc01d3
window: 15, 0, 0
window: 132, 0, 2540252
window: 32, 5506de, 2000001
window: 512, 0, 1cb01d2
window: 15, 0, 0
window: 132, 0, 2520252
window: 32, 5506de, 2000001
window: 512, 0, 1c901d2
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2510251
window: 32, 5506de, 2000001
window: 512, 0, 1c801d1
window: 15, 0, 0
window: 132, 0, 2500250
window: 32, 5506de, 2000001
window: 512, 0, 1c701d0
window: 15, 0, 0
window: 132, 0, 24f0250
window: 32, 5506de, 2000001
window: 512, 0, 1c601d0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24f0250
window: 132, 0, 24e024f
window: 32, 5506de, 2000001
window: 512, 0, 1c501cf
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24d024f
window: 32, 5506de, 2000001
window: 512, 0, 1c401cf
window: 15, 0, 0
window: 132, 0, 24c024f
window: 32, 5506de, 2000001
window: 512, 0, 1c301cf
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24c024f
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24c024f
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24c024f
window: 15, 0, 0
window: 132, 0, 24b024e
window: 32, 5506de, 2000001
window: 512, 0, 1c201ce
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24b024d
window: 32, 5506de, 2000001
window: 512, 0, 1c201cd
window: 15, 0, 0
window: 132, 0, 24a024d
window: 32, 5506de, 2000001
window: 512, 0, 1c101cd
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 24a024d
window: 132, 0, 24a024c
window: 32, 5506de, 2000001
window: 512, 0, 1c101cc
window: 15, 0, 0
window: 132, 0, 249024c
window: 32, 5506de, 2000001
window: 512, 0, 1c001cc
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 32, 5506de, 2000001
window: 512, 0, 1c001cb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 32, 5506de, 2010001
window: 513, 1, 1c001cb
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 514, 0, 1c001cb
window: 533, 0, 0
window: 132, 0, 249024b
window: 32, 5506de, 2000001
window: 512, 0, 1c001cb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 249024b
window: 132, 0, 248024b
window: 32, 5506de, 2000001
window: 512, 0, 1bf01cb
window: 15, 0, 0
window: 132, 0, 247024b
window: 32, 5506de, 2000001
window: 512, 0, 1be01cb
window: 15, 0, 0
window: 132, 0, 247024a
window: 32, 5506de, 2000001
window: 512, 0, 1be01ca
window: 15, 0, 0
window: 132, 0, 2470249
window: 32, 5506de, 2000001
window: 512, 0, 1be01c9
window: 15, 0, 0
window: 132, 0, 2460249
window: 32, 5506de, 2000001
window: 512, 0, 1bd01c9
window: 15, 0, 0
window: 132, 0, 2450248
window: 32, 5506de, 2000001
window: 512, 0, 1bc01c8
window: 15, 0, 0
window: 132, 0, 2420247
window: 32, 5506de, 2000001
window: 512, 0, 1b901c7
window: 15, 0, 0
window: 132, 0, 23f0245
window: 32, 5506de, 2000001
window: 512, 0, 1b601c5
window: 15, 0, 0
window: 132, 0, 23f0245
window: 15, 0, 0
window: 132, 0, 23b0243
window: 32, 5506de, 2000001
window: 512, 0, 1b201c3
window: 15, 0, 0
window: 132, 0, 234023f
window: 32, 5506de, 2000001
window: 512, 0, 1ab01bf
window: 15, 0, 0
window: 132, 0, 22c023a
window: 32, 5506de, 2000001
window: 512, 0, 1a301ba
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 21f0231
window: 32, 5506de, 2000001
window: 512, 0, 19601b1
window: 15, 0, 0
window: 132, 0, 20f0229
window: 32, 5506de, 2000001
window: 512, 0, 18601a9
window: 15, 0, 0
window: 132, 0, 1f9021e
window: 32, 5506de, 2000001
window: 512, 0, 170019e
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1de020e
window: 32, 5506de, 2000001
window: 512, 0, 155018e
window: 15, 0, 0
window: 132, 0, 1de020e
window: 132, 0, 1b701fc
window: 32, 5506de, 2000001
window: 512, 0, 12e017c
window: 15, 0, 0
window: 132, 0, 18601e5
window: 32, 5506de, 2000001
window: 512, 0, fd0165
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15f01d5
window: 32, 5506de, 2000001
window: 512, 0, d60155
window: 15, 0, 0
window: 132, 0, 14901c9
window: 32, 5506de, 2000001
window: 512, 0, c00149
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 13a01c1
window: 32, 5506de, 2000001
window: 512, 0, b10141
window: 15, 0, 0
window: 132, 0, 13201bc
window: 32, 5506de, 2000001
window: 512, 0, a9013c
window: 15, 0, 0
window: 132, 0, 12a01b6
window: 32, 5506de, 2000001
window: 512, 0, a10136
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 12801b4
window: 32, 5506de, 2000001
window: 512, 0, 9f0134
window: 15, 0, 0
window: 132, 0, 12801b4
window: 132, 0, 12701b1
window: 32, 5506de, 2000001
window: 512, 0, 9e0131
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 12701b1
window: 132, 0, 12801b1
window: 32, 5506de, 2000001
window: 512, 0, 9f0131
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 12a01b2
window: 32, 5506de, 2000001
window: 512, 0, a10132
window: 15, 0, 0
window: 132, 0, 12e01b2
window: 32, 5506de, 2000001
window: 512, 0, a50132
window: 15, 0, 0
window: 132, 0, 13001b5
window: 32, 5506de, 2000001
window: 512, 0, a70135
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 13401b6
window: 32, 5506de, 2000001
window: 512, 0, ab0136
window: 15, 0, 0
window: 132, 0, 13601b8
window: 32, 5506de, 2000001
window: 512, 0, ad0138
window: 15, 0, 0
window: 132, 0, 13601b8
window: 132, 0, 13a01ba
window: 32, 5506de, 2000001
window: 512, 0, b1013a
window: 15, 0, 0
window: 132, 0, 13c01bc
window: 32, 5506de, 2000001
window: 512, 0, b3013c
window: 15, 0, 0
window: 132, 0, 13f01be
window: 32, 5506de, 2000001
window: 512, 0, b6013e
window: 15, 0, 0
window: 132, 0, 14101c0
window: 32, 5506de, 2000001
window: 512, 0, b80140
window: 15, 0, 0
window: 132, 0, 14401c2
window: 32, 5506de, 2000001
window: 512, 0, bb0142
window: 15, 0, 0
window: 132, 0, 14601c4
window: 32, 5506de, 2000001
window: 512, 0, bd0144
window: 15, 0, 0
window: 132, 0, 14801c7
window: 32, 5506de, 2000001
window: 512, 0, bf0147
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 14901c8
window: 32, 5506de, 2000001
window: 512, 0, c00148
window: 15, 0, 0
window: 132, 0, 14901c8
window: 132, 0, 14a01c8
window: 32, 5506de, 2000001
window: 512, 0, c10148
window: 15, 0, 0
window: 132, 0, 14a01c9
window: 32, 5506de, 2000001
window: 512, 0, c10149
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 14c01ca
window: 32, 5506de, 2000001
window: 512, 0, c3014a
window: 15, 0, 0
window: 132, 0, 14d01cb
window: 32, 5506de, 2000001
window: 512, 0, c4014b
window: 15, 0, 0
window: 132, 0, 14e01cc
window: 32, 5506de, 2000001
window: 512, 0, c5014c
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 14f01ce
window: 32, 5506de, 2000001
window: 512, 0, c6014e
window: 15, 0, 0
window: 132, 0, 15001ce
window: 32, 5506de, 2000001
window: 512, 0, c7014e
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15001ce
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15001ce
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15001ce
window: 15, 0, 0
window: 132, 0, 15001ce
window: 32, 5506de, 2010001
window: 513, 1, c7014e
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15001ce
window: 15, 0, 0
window: 514, 0, c7014e
window: 533, 0, 0
window: 132, 0, 15001ce
window: 32, 5506de, 2000001
window: 512, 0, c7014e
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15001ce
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15001ce
window: 15, 0, 0
window: 132, 0, 15201cf
window: 32, 5506de, 2000001
window: 512, 0, c9014f
window: 15, 0, 0
window: 132, 0, 15501d0
window: 32, 5506de, 2000001
window: 512, 0, cc0150
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 15a01d1
window: 32, 5506de, 2000001
window: 512, 0, d10151
window: 15, 0, 0
window: 132, 0, 16001d4
window: 32, 5506de, 2000001
window: 512, 0, d70154
window: 15, 0, 0
window: 132, 0, 16801db
window: 32, 5506de, 2000001
window: 512, 0, df015b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17401e0
window: 32, 5506de, 2000001
window: 512, 0, eb0160
window: 132, 0, 17401e0
window: 15, 0, 0
window: 132, 0, 18201e9
window: 32, 5506de, 2000001
window: 512, 0, f90169
window: 15, 0, 0
window: 132, 0, 19101f2
window: 32, 5506de, 2000001
window: 512, 0, 1080172
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1a201fe
window: 32, 5506de, 2000001
window: 512, 0, 119017e
window: 15, 0, 0
window: 132, 0, 1b30207
window: 32, 5506de, 2000001
window: 512, 0, 12a0187
window: 15, 0, 0
window: 132, 0, 1c60210
window: 32, 5506de, 2000001
window: 512, 0, 13d0190
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d4021b
window: 32, 5506de, 2000001
window: 512, 0, 14b019b
window: 15, 0, 0
window: 132, 0, 1e10224
window: 32, 5506de, 2000001
window: 512, 0, 15801a4
window: 15, 0, 0
window: 132, 0, 1eb022d
window: 32, 5506de, 2000001
window: 512, 0, 16201ad
window: 132, 0, 1eb022d
window: 15, 0, 0
window: 132, 0, 1f30233
window: 32, 5506de, 2000001
window: 512, 0, 16a01b3
window: 15, 0, 0
window: 132, 0, 1f70237
window: 32, 5506de, 2000001
window: 512, 0, 16e01b7
window: 15, 0, 0
window: 132, 0, 1fb0239
window: 32, 5506de, 2000001
window: 512, 0, 17201b9
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1fc0239
window: 32, 5506de, 2000001
window: 512, 0, 17301b9
window: 15, 0, 0
window: 132, 0, 1fd023a
window: 32, 5506de, 2000001
window: 512, 0, 17401ba
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1fd023a
window: 15, 0, 0
window: 132, 0, 1fe023a
window: 32, 5506de, 2000001
window: 512, 0, 17501ba
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1ff023a
window: 32, 5506de, 2000001
window: 512, 0, 17601ba
window: 15, 0, 0
window: 132, 0, 1ff023b
window: 32, 5506de, 2000001
window: 512, 0, 17601bb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1ff023b
window: 132, 0, 200023b
window: 32, 5506de, 2000001
window: 512, 0, 17701bb
window: 15, 0, 0
window: 132, 0, 201023b
window: 32, 5506de, 2000001
window: 512, 0, 17801bb
window: 15, 0, 0
window: 132, 0, 203023c
window: 32, 5506de, 2000001
window: 512, 0, 17a01bc
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 204023c
window: 32, 5506de, 2000001
window: 512, 0, 17b01bc
window: 15, 0, 0
window: 132, 0, 207023c
window: 32, 5506de, 2000001
window: 512, 0, 17e01bc
window: 15, 0, 0
window: 132, 0, 209023e
window: 32, 5506de, 2000001
window: 512, 0, 18001be
window: 15, 0, 0
window: 132, 0, 20e023f
window: 32, 5506de, 2000001
window: 512, 0, 18501bf
window: 15, 0, 0
window: 132, 0, 2120240
window: 32, 5506de, 2000001
window: 512, 0, 18901c0
window: 15, 0, 0
window: 132, 0, 2120240
window: 132, 0, 2170241
window: 32, 5506de, 2000001
window: 512, 0, 18e01c1
window: 15, 0, 0
window: 132, 0, 21a0243
window: 32, 5506de, 2000001
window: 512, 0, 19101c3
window: 15, 0, 0
window: 132, 0, 21e0244
window: 32, 5506de, 2000001
window: 512, 0, 19501c4
window: 15, 0, 0
window: 132, 0, 2220245
window: 32, 5506de, 2000001
window: 512, 0, 19901c5
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2240246
window: 32, 5506de, 2000001
window: 512, 0, 19b01c6
window: 15, 0, 0
window: 132, 0, 2260246
window: 32, 5506de, 2000001
window: 512, 0, 19d01c6
window: 15, 0, 0
window: 132, 0, 2290247
window: 32, 5506de, 2000001
window: 512, 0, 1a001c7
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2290247
window: 132, 0, 22a0247
window: 32, 5506de, 2000001
window: 512, 0, 1a101c7
window: 15, 0, 0
window: 132, 0, 22b0247
window: 32, 5506de, 2000001
window: 512, 0, 1a201c7
window: 15, 0, 0
window: 132, 0, 22c0247
window: 32, 5506de, 2000001
window: 512, 0, 1a301c7
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 22c0248
window: 32, 5506de, 2000001
window: 512, 0, 1a301c8
window: 15, 0, 0
window: 132, 0, 22d0248
window: 32, 5506de, 2000001
window: 512, 0, 1a401c8
window: 15, 0, 0
window: 132, 0, 22e0248
window: 32, 5506de, 2000001
window: 512, 0, 1a501c8
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 22f0248
window: 32, 5506de, 2000001
window: 512, 0, 1a601c8
window: 15, 0, 0
window: 132, 0, 2300248
window: 32, 5506de, 2000001
window: 512, 0, 1a701c8
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2300248
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2310248
window: 32, 5506de, 2000001
window: 512, 0, 1a801c8
window: 15, 0, 0
window: 132, 0, 2320248
window: 32, 5506de, 2000001
window: 512, 0, 1a901c8
window: 15, 0, 0
window: 132, 0, 2320248
window: 132, 0, 2320249
window: 32, 5506de, 2000001
window: 512, 0, 1a901c9
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2330249
window: 32, 5506de, 2000001
window: 512, 0, 1aa01c9
window: 15, 0, 0
window: 132, 0, 2340249
window: 32, 5506de, 2000001
window: 512, 0, 1ab01c9
window: 15, 0, 0
window: 132, 0, 2350249
window: 32, 5506de, 2000001
window: 512, 0, 1ac01c9
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 32, 5506de, 2000001
window: 512, 0, 1ad01ca
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 32, 5506de, 2010001
window: 513, 1, 1ad01ca
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 514, 0, 1ad01ca
window: 533, 0, 0
window: 132, 0, 236024a
window: 32, 5506de, 2000001
window: 512, 0, 1ad01ca
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024a
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236024b
window: 32, 5506de, 2000001
window: 512, 0, 1ad01cb
window: 15, 0, 0
window: 132, 0, 236024c
window: 32, 5506de, 2000001
window: 512, 0, 1ad01cc
window: 15, 0, 0
window: 132, 0, 236024d
window: 32, 5506de, 2000001
window: 512, 0, 1ad01cd
window: 132, 0, 236024d
window: 15, 0, 0
window: 132, 0, 236024e
window: 32, 5506de, 2000001
window: 512, 0, 1ad01ce
window: 15, 0, 0
window: 132, 0, 2360251
window: 32, 5506de, 2000001
window: 512, 0, 1ad01d1
window: 15, 0, 0
window: 132, 0, 2360255
window: 32, 5506de, 2000001
window: 512, 0, 1ad01d5
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2360257
window: 32, 5506de, 2000001
window: 512, 0, 1ad01d7
window: 15, 0, 0
window: 132, 0, 2360259
window: 32, 5506de, 2000001
window: 512, 0, 1ad01d9
window: 15, 0, 0
window: 132, 0, 236025a
window: 32, 5506de, 2000001
window: 512, 0, 1ad01da
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236025b
window: 32, 5506de, 2000001
window: 512, 0, 1ad01db
window: 15, 0, 0
window: 132, 0, 236025b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236025b
window: 132, 0, 236025c
window: 32, 5506de, 2000001
window: 512, 0, 1ad01dc
window: 15, 0, 0
window: 132, 0, 236025d
window: 32, 5506de, 2000001
window: 512, 0, 1ad01dd
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 236025e
window: 32, 5506de, 2000001
window: 512, 0, 1ad01de
window: 15, 0, 0
window: 132, 0, 236025f
window: 32, 5506de, 2000001
window: 512, 0, 1ad01df
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2360260
window: 32, 5506de, 2000001
window: 512, 0, 1ad01e0
window: 15, 0, 0
window: 132, 0, 2360261
window: 32, 5506de, 2000001
window: 512, 0, 1ad01e1
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2360261
window: 132, 0, 2360262
window: 32, 5506de, 2000001
window: 512, 0, 1ad01e2
window: 15, 0, 0
window: 132, 0, 2360263
window: 32, 5506de, 2000001
window: 512, 0, 1ad01e3
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2370264
window: 32, 5506de, 2000001
window: 512, 0, 1ae01e4
window: 15, 0, 0
window: 132, 0, 2380265
window: 32, 5506de, 2000001
window: 512, 0, 1af01e5
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 23a0266
window: 32, 5506de, 2000001
window: 512, 0, 1b101e6
window: 15, 0, 0
window: 132, 0, 23b0267
window: 32, 5506de, 2000001
window: 512, 0, 1b201e7
window: 15, 0, 0
window: 132, 0, 23b0267
window: 132, 0, 23d0269
window: 32, 5506de, 2000001
window: 512, 0, 1b401e9
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 23e0269
window: 32, 5506de, 2000001
window: 512, 0, 1b501e9
window: 15, 0, 0
window: 132, 0, 240026a
window: 32, 5506de, 2000001
window: 512, 0, 1b701ea
window: 15, 0, 0
window: 132, 0, 241026b
window: 32, 5506de, 2000001
window: 512, 0, 1b801eb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 242026b
window: 32, 5506de, 2000001
window: 512, 0, 1b901eb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 242026b
window: 15, 0, 0
window: 132, 0, 243026b
window: 32, 5506de, 2000001
window: 512, 0, 1ba01eb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 243026a
window: 32, 5506de, 2000001
window: 512, 0, 1ba01ea
window: 15, 0, 0
window: 132, 0, 243026a
window: 15, 0, 0
window: 132, 0, 2430269
window: 32, 5506de, 2000001
window: 512, 0, 1ba01e9
window: 15, 0, 0
window: 132, 0, 2430268
window: 32, 5506de, 2000001
window: 512, 0, 1ba01e8
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2430267
window: 32, 5506de, 2000001
window: 512, 0, 1ba01e7
window: 15, 0, 0
window: 132, 0, 2430267
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2430266
window: 32, 5506de, 2000001
window: 512, 0, 1ba01e6
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2430266
window: 132, 0, 2430266
window: 32, 5506de, 2010001
window: 513, 1, 1ba01e6
window: 70, 0, 22e1d4
window: 71, 0, 22e1d4
window: 31, 0, 0
window: 533, 0, 0
window: 134, 0, 0
window: 6, 0, 0
window: 28, 0, 348
window: 8, 0, 0
window: 2, 0, 0
window: 130, 0, 0
window: 129, 0, 22dc54
window: 131, 0, 22dc7c
window: 1, 0, 22dc30
window: 5, 0, 3000400
csc: 1024, 768
window: 3, 0, 0
window: 24, 1, 0
window: 70, 0, 22e1d4
window: 127, 2, 0
window: 127, 0, 0
window: 127, 1, 0
window: 70, 0, 22e1d4
window: 28, 1, 348
window: 134, 1, 0
window: 6, 1, 0
window: 641, 1, c000000f
window: 642, 2, 0
window: 7, 0, 0
window: 133, 1, 0
window: 20, 8701085d, 0
window: 71, 0, 22e1d4
window: 136, 4, 0
window: 132, 0, 1800200
window: 32, 71066a, 2000001
window: 512, 0, 1800200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1800200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1800200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1800200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1800200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17f0200
window: 32, 71066a, 2000001
window: 512, 0, 17f0200
window: 15, 0, 0
window: 132, 0, 17e0200
window: 32, 71066a, 2000001
window: 512, 0, 17e0200
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 32, 71066a, 2000001
window: 512, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e0200
window: 15, 0, 0
window: 132, 0, 17e01ff
window: 32, 71066a, 2000001
window: 512, 0, 17e01ff
window: 15, 0, 0
window: 132, 0, 17e01fe
window: 32, 71066a, 2000001
window: 512, 0, 17e01fe
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e01fe
window: 132, 0, 17e01fd
window: 32, 71066a, 2000001
window: 512, 0, 17e01fd
window: 15, 0, 0
window: 132, 0, 17e01fc
window: 32, 71066a, 2000001
window: 512, 0, 17e01fc
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e01fa
window: 32, 71066a, 2000001
window: 512, 0, 17e01fa
window: 15, 0, 0
window: 132, 0, 17e01f9
window: 32, 71066a, 2000001
window: 512, 0, 17e01f9
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e01f6
window: 32, 71066a, 2000001
window: 512, 0, 17e01f6
window: 15, 0, 0
window: 132, 0, 17e01f6
window: 132, 0, 17e01f4
window: 32, 71066a, 2000001
window: 512, 0, 17e01f4
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17e01f1
window: 32, 71066a, 2000001
window: 512, 0, 17e01f1
window: 15, 0, 0
window: 132, 0, 17e01ee
window: 32, 71066a, 2000001
window: 512, 0, 17e01ee
window: 15, 0, 0
window: 132, 0, 17c01ea
window: 32, 71066a, 2000001
window: 512, 0, 17c01ea
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 17901e3
window: 32, 71066a, 2000001
window: 512, 0, 17901e3
window: 15, 0, 0
window: 132, 0, 17001d8
window: 32, 71066a, 2000001
window: 512, 0, 17001d8
window: 15, 0, 0
window: 132, 0, 16701ca
window: 32, 71066a, 2000001
window: 512, 0, 16701ca
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 16001bd
window: 32, 71066a, 2000001
window: 512, 0, 16001bd
window: 15, 0, 0
window: 132, 0, 16001bd
window: 132, 0, 15701af
window: 32, 71066a, 2000001
window: 512, 0, 15701af
window: 15, 0, 0
window: 132, 0, 15001a3
window: 32, 71066a, 2000001
window: 512, 0, 15001a3
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1470194
window: 32, 71066a, 2000001
window: 512, 0, 1470194
window: 15, 0, 0
window: 132, 0, 13c0185
window: 32, 71066a, 2000001
window: 512, 0, 13c0185
window: 15, 0, 0
window: 132, 0, 1310176
window: 32, 71066a, 2000001
window: 512, 0, 1310176
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1260168
window: 32, 71066a, 2000001
window: 512, 0, 1260168
window: 15, 0, 0
window: 132, 0, 11f015d
window: 32, 71066a, 2000001
window: 512, 0, 11f015d
window: 15, 0, 0
window: 132, 0, 1180153
window: 32, 71066a, 2000001
window: 512, 0, 1180153
window: 15, 0, 0
window: 132, 0, 1180153
window: 132, 0, 113014b
window: 32, 71066a, 2000001
window: 512, 0, 113014b
window: 15, 0, 0
window: 132, 0, 1100146
window: 32, 71066a, 2000001
window: 512, 0, 1100146
window: 15, 0, 0
window: 132, 0, 10e0142
window: 32, 71066a, 2000001
window: 512, 0, 10e0142
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10b0140
window: 32, 71066a, 2000001
window: 512, 0, 10b0140
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10b0140
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10b0140
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10b0140
window: 132, 0, 10b0141
window: 32, 71066a, 2000001
window: 512, 0, 10b0141
window: 15, 0, 0
window: 132, 0, 10b0142
window: 32, 71066a, 2000001
window: 512, 0, 10b0142
window: 15, 0, 0
window: 132, 0, 10c0145
window: 32, 71066a, 2000001
window: 512, 0, 10c0145
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10c0147
window: 32, 71066a, 2000001
window: 512, 0, 10c0147
window: 15, 0, 0
window: 132, 0, 10c0148
window: 32, 71066a, 2000001
window: 512, 0, 10c0148
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10d0148
window: 32, 71066a, 2000001
window: 512, 0, 10d0148
window: 15, 0, 0
window: 132, 0, 10d0149
window: 32, 71066a, 2000001
window: 512, 0, 10d0149
window: 15, 0, 0
window: 132, 0, 10d0149
window: 15, 0, 0
window: 132, 0, 10d014a
window: 32, 71066a, 2000001
window: 512, 0, 10d014a
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10d014a
window: 132, 0, 10d014b
window: 32, 71066a, 2000001
window: 512, 0, 10d014b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 32, 71066a, 2000001
window: 512, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 132, 0, 10e014b
window: 32, 71066a, 2010001
window: 513, 1, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 514, 0, 10e014b
window: 533, 0, 0
window: 132, 0, 10e014b
window: 32, 71066a, 2000001
window: 512, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 32, 71066a, 2010001
window: 513, 1, 10e014b
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 514, 0, 10e014b
window: 533, 0, 0
window: 132, 0, 10e014b
window: 32, 71066a, 2000001
window: 512, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 10e014b
window: 15, 0, 0
window: 132, 0, 10f014b
window: 32, 71066a, 2000001
window: 512, 0, 10f014b
window: 15, 0, 0
window: 132, 0, 112014d
window: 32, 71066a, 2000001
window: 512, 0, 112014d
window: 15, 0, 0
window: 132, 0, 116014f
window: 32, 71066a, 2000001
window: 512, 0, 116014f
window: 15, 0, 0
window: 132, 0, 11f0155
window: 32, 71066a, 2000001
window: 512, 0, 11f0155
window: 15, 0, 0
window: 132, 0, 12e0160
window: 32, 71066a, 2000001
window: 512, 0, 12e0160
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 13f016c
window: 32, 71066a, 2000001
window: 512, 0, 13f016c
window: 15, 0, 0
window: 132, 0, 13f016c
window: 132, 0, 155017c
window: 32, 71066a, 2000001
window: 512, 0, 155017c
window: 15, 0, 0
window: 132, 0, 16e0190
window: 32, 71066a, 2000001
window: 512, 0, 16e0190
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 18f01a7
window: 32, 71066a, 2000001
window: 512, 0, 18f01a7
window: 15, 0, 0
window: 132, 0, 1b101c4
window: 32, 71066a, 2000001
window: 512, 0, 1b101c4
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1ca01d8
window: 32, 71066a, 2000001
window: 512, 0, 1ca01d8
window: 15, 0, 0
window: 132, 0, 1e301ef
window: 32, 71066a, 2000001
window: 512, 0, 1e301ef
window: 15, 0, 0
window: 132, 0, 1f001ff
window: 32, 71066a, 2000001
window: 512, 0, 1f001ff
window: 15, 0, 0
window: 132, 0, 1f001ff
window: 132, 0, 1fc020c
window: 32, 71066a, 2000001
window: 512, 0, 1fc020c
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 206021b
window: 32, 71066a, 2000001
window: 512, 0, 206021b
window: 15, 0, 0
window: 132, 0, 20a0223
window: 32, 71066a, 2000001
window: 512, 0, 20a0223
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 20f022b
window: 32, 71066a, 2000001
window: 512, 0, 20f022b
window: 15, 0, 0
window: 132, 0, 210022c
window: 32, 71066a, 2000001
window: 512, 0, 210022c
window: 15, 0, 0
window: 132, 0, 210022f
window: 32, 71066a, 2000001
window: 512, 0, 210022f
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 210022f
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 210022f
window: 15, 0, 0
window: 132, 0, 20f022f
window: 32, 71066a, 2000001
window: 512, 0, 20f022f
window: 15, 0, 0
window: 132, 0, 20c022e
window: 32, 71066a, 2000001
window: 512, 0, 20c022e
window: 15, 0, 0
window: 132, 0, 208022b
window: 32, 71066a, 2000001
window: 512, 0, 208022b
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 2030228
window: 32, 71066a, 2000001
window: 512, 0, 2030228
window: 15, 0, 0
window: 132, 0, 1fd0225
window: 32, 71066a, 2000001
window: 512, 0, 1fd0225
window: 15, 0, 0
window: 132, 0, 1f70221
window: 32, 71066a, 2000001
window: 512, 0, 1f70221
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1f70221
window: 132, 0, 1f1021d
window: 32, 71066a, 2000001
window: 512, 0, 1f1021d
window: 15, 0, 0
window: 132, 0, 1ed0219
window: 32, 71066a, 2000001
window: 512, 0, 1ed0219
window: 15, 0, 0
window: 132, 0, 1e90213
window: 32, 71066a, 2000001
window: 512, 0, 1e90213
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1e5020f
window: 32, 71066a, 2000001
window: 512, 0, 1e5020f
window: 15, 0, 0
window: 132, 0, 1e00209
window: 32, 71066a, 2000001
window: 512, 0, 1e00209
window: 15, 0, 0
window: 132, 0, 1de0207
window: 32, 71066a, 2000001
window: 512, 0, 1de0207
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1dc0206
window: 32, 71066a, 2000001
window: 512, 0, 1dc0206
window: 15, 0, 0
window: 132, 0, 1dc0205
window: 32, 71066a, 2000001
window: 512, 0, 1dc0205
window: 15, 0, 0
window: 132, 0, 1dc0205
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1dc0204
window: 32, 71066a, 2000001
window: 512, 0, 1dc0204
window: 15, 0, 0
window: 132, 0, 1dc0204
window: 132, 0, 1db0204
window: 32, 71066a, 2000001
window: 512, 0, 1db0204
window: 15, 0, 0
window: 132, 0, 1da0203
window: 32, 71066a, 2000001
window: 512, 0, 1da0203
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d90202
window: 32, 71066a, 2000001
window: 512, 0, 1d90202
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d80201
window: 32, 71066a, 2000001
window: 512, 0, 1d80201
window: 15, 0, 0
window: 132, 0, 1d70200
window: 32, 71066a, 2000001
window: 512, 0, 1d70200
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d70200
window: 132, 0, 1d601ff
window: 32, 71066a, 2000001
window: 512, 0, 1d601ff
window: 15, 0, 0
window: 132, 0, 1d501fe
window: 32, 71066a, 2000001
window: 512, 0, 1d501fe
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d401fd
window: 32, 71066a, 2000001
window: 512, 0, 1d401fd
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d401fd
window: 15, 0, 0
window: 132, 0, 1d301fd
window: 32, 71066a, 2000001
window: 512, 0, 1d301fd
window: 15, 0, 0
window: 132, 0, 1d301fc
window: 32, 71066a, 2000001
window: 512, 0, 1d301fc
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d301fc
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fc
window: 32, 71066a, 2000001
window: 512, 0, 1d201fc
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 32, 71066a, 2000001
window: 512, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 15, 0, 0
window: 15, 0, 0
window: 132, 0, 1d201fb
window: 32, 71066a, 2010001
window: 513, 1, 1d201fb
window: 70, 0, 22eb24
window: 71, 0, 22eb24
window: 31, 0, 0
window: 533, 0, 0
window: 134, 0, 0
window: 6, 0, 0
window: 70, 0, 22e4f0
window: 131, 1, 22e4c4
window: 71, 0, 22e4f0
window: 5, 0, 4000500
csc: 1280, 1024
window: 126, 20, 4000500
window: 28, 0, 348
window: 8, 0, 0
window: 2, 0, 0
window: 130, 0, 0
