Version 8:
- Fix: Towns didn't grow even if required cargo was supplied in version 6 and 7 of this script. (due to setting an OpenTTD setting to the wrong value)

Version 7:
- Add: French translation
- Update: Swedish and German translation

Version 6:
- Change: The neighbour factor has changed to now use the relative rather than absolute town difference as input for calculating the neighbour factor. The old method is still available via a legacy setting. When you upgrade from an old save you will get prompted about this so that you can take action to return to the old behaviour.
- Add: It is now possible to disable town growth for individual towns using
signs (see readme)
- Add: In this version there is a master switch that can be used to return town growth control back to OpenTTD.
- Add: German translation

Versino 5:
- Fix: Typo in tropic goal code
- Add: Russian translation

Version 4: 
- Feature: Show neighbours in town window
- Fix: Non-desert towns on tropic maps do not require water to grow. Instead
       their food requirement grow quicker than desert towns.
- Add: Changelog
- Add: Swedish translation

Version 3:
- Change: Reduced maximum effect on goals of having small neighbours from 800% to 500%
- Fix: Fixed bug when neighbour effect was disabled
- Add: A readme :)


