//This is an Invisible Leading Engine

grf {
	grfid:	"\4A\44\E8\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	url:	string(STR_GRF_URL);
	version:	4;
	min_compatible_version:	4;
	param {
		enable_blank_power {
			type:    bool;
			name: string(STR_NAME_BLANK_POWER);
			desc: string(STR_DESC_BLANK_POWER);
			bit: 0;
		}
	}
}

railtypetable {
	RAIL, ELRL, MTRO, MGLV
}


//DJ


spriteset(blank_set, "blank.png") { 
		[001, 1, 08, 24,  -3, -12]
		[010, 1, 22, 20, -14, -12]
		[033, 1, 32, 16, -14, -12]
		[066, 1, 22, 20,  -6, -12]
		[089, 1, 08, 24,  -3, -12]
		[098, 1, 22, 20, -14, -12]
		[121, 1, 32, 16, -14, -12]
		[154, 1, 22, 20,  -6, -12] 
	}

spriteset(blank_set_depot, "blank-depot.png") { 
	[001, 1, 08, 24,  -16, -3] 
	}

switch (FEAT_TRAINS, SELF, blank_depot_switch, vehicle_is_in_depot) {
	0: blank_set;
	1: blank_set_depot;
   	return 0;
}

switch (FEAT_TRAINS, SELF, blank_capacity_zero, vehicle_is_in_depot) {
	return 1;
}

switch (FEAT_TRAINS, SELF, blank_autorefit_allow, cargo_subtype) {
	return 0 + CB_RESULT_AUTOREFIT;
}

switch(FEAT_TRAINS, SELF, blank_subtype_text_switch, cargo_subtype) {
	0: return string(STR_SUBTYPE_NO_LIMIT);
	1: return string(STR_SUBTYPE_40_KMH);
	2: return string(STR_SUBTYPE_60_KMH);
    	3: return string(STR_SUBTYPE_80_KMH);
	4: return string(STR_SUBTYPE_100_KMH);
	5: return string(STR_SUBTYPE_120_KMH);
    	6: return string(STR_SUBTYPE_140_KMH);
	7: return string(STR_SUBTYPE_160_KMH);
	8: return string(STR_SUBTYPE_180_KMH);
    	9: return string(STR_SUBTYPE_200_KMH);
	10: return string(STR_SUBTYPE_220_KMH);
	11: return string(STR_SUBTYPE_240_KMH);
	12: return string(STR_SUBTYPE_260_KMH);
    	13: return string(STR_SUBTYPE_280_KMH);
    	14: return string(STR_SUBTYPE_300_KMH);
    	15: return string(STR_SUBTYPE_320_KMH);
    	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, blank_maglev_subtype_text_switch, cargo_subtype) {
	0: return string(STR_SUBTYPE_NO_LIMIT);
	1: return string(STR_SUBTYPE_400_KMH);
	2: return string(STR_SUBTYPE_450_KMH);
    	3: return string(STR_SUBTYPE_500_KMH);
	4: return string(STR_SUBTYPE_550_KMH);
	5: return string(STR_SUBTYPE_600_KMH);
    	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, blank_metro_subtype_text_switch, cargo_subtype) {
	0: return string(STR_SUBTYPE_NO_LIMIT);
	1: return string(STR_SUBTYPE_80_KMH);
	2: return string(STR_SUBTYPE_100_KMH);
    	3: return string(STR_SUBTYPE_120_KMH);
    	return CB_RESULT_NO_TEXT;
}


switch(FEAT_TRAINS, SELF, blank_speed_switch, cargo_subtype) {
	0: return 65000;
	1: return 40;
	2: return 60;
    	3: return 80;
	4: return 100;
	5: return 120;
    	6: return 140;
	7: return 160;
	8: return 180;
    	9: return 200;
	10: return 220;
	11: return 240;
	12: return 260;
    	13: return 280;
    	14: return 300;
    	15: return 320;
    	return 65000;
}

switch(FEAT_TRAINS, SELF, blank_maglev_speed_switch, cargo_subtype) {
	0: return 65000;
	1: return 400;
	2: return 450;
    	3: return 500;
	4: return 550;
	5: return 600;
    	return 65000;
}

switch(FEAT_TRAINS, SELF, blank_metro_speed_switch, cargo_subtype) {
	0: return 65000;
	1: return 80;
	2: return 100;
    	3: return 120;
    	return 65000;
}

item(FEAT_TRAINS, blank_engine) {
	property {
		sprite_id:          SPRITE_ID_NEW_TRAIN;
		misc_flags:         bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT);
		name:               string(STR_NAME_BLANK);
		climates_available: ALL_CLIMATES;
		track_type:         RAIL;
		introduction_date:  date(1800,1,1);
		model_life:         VEHICLE_NEVER_EXPIRES;
		speed:              65000 km/h;
		power:              1 hp;
		weight: 0.1;
		dual_headed:        0;
		engine_class:       ENGINE_CLASS_DIESEL;
		visual_effect_and_powered: VISUAL_EFFECT_DISABLE;
		tractive_effort_coefficient:    0.0;
   	 	cost_factor: 0;
   		running_cost_factor: 0;
		vehicle_life: 99;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		refit_cost: 0;
		cargo_capacity:     1;
		length:		1;

	}
	graphics {                          
		default: blank_depot_switch;
		purchase: blank_set_depot;
		cargo_capacity: blank_capacity_zero;
		cargo_subtype_text: blank_subtype_text_switch;
		refit_cost: blank_autorefit_allow;
		speed: blank_speed_switch;
	}
}

item(FEAT_TRAINS, blank_maglev) {
	property {
		sprite_id:          SPRITE_ID_NEW_TRAIN;
		misc_flags:         bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT);
		name:               string(STR_NAME_BLANK);
		climates_available: ALL_CLIMATES;
		track_type:         MGLV;
		introduction_date:  date(1800,1,1);
		model_life:         VEHICLE_NEVER_EXPIRES;
		speed:              65000 km/h;
		power:              1 hp;
		weight: 0.1;
		dual_headed:        0;
		engine_class:       ENGINE_CLASS_DIESEL;
		visual_effect_and_powered: VISUAL_EFFECT_DISABLE;
		tractive_effort_coefficient:    0.0;
   	 	cost_factor: 0;
   		running_cost_factor: 0;
		vehicle_life: 99;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		refit_cost: 0;
		cargo_capacity:     1;
		length:		1;

	}
	graphics {                          
		default: blank_depot_switch;
		purchase: blank_set_depot;
		cargo_capacity: blank_capacity_zero;
		cargo_subtype_text: blank_maglev_subtype_text_switch;
		refit_cost: blank_autorefit_allow;
		speed: blank_maglev_speed_switch;
	}
}

item(FEAT_TRAINS, blank_metro) {
	property {
		sprite_id:          SPRITE_ID_NEW_TRAIN;
		misc_flags:         bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT);
		name:               string(STR_NAME_BLANK);
		climates_available: ALL_CLIMATES;
		track_type:         MTRO;
		introduction_date:  date(1800,1,1);
		model_life:         VEHICLE_NEVER_EXPIRES;
		speed:              65000 km/h;
		power:              1 hp;
		weight: 	    	0.1;
		dual_headed:        0;
		engine_class:       ENGINE_CLASS_DIESEL;
		visual_effect_and_powered: VISUAL_EFFECT_DISABLE;
		tractive_effort_coefficient:    0.0;
   	 	cost_factor: 0;
   		running_cost_factor: 0;
		vehicle_life: 99;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		refit_cost: 0;
		cargo_capacity:     1;
		length:		1;

	}
	graphics {                          
		default: blank_depot_switch;
		purchase: blank_set_depot;
		cargo_capacity: blank_capacity_zero;
		cargo_subtype_text: blank_metro_subtype_text_switch;
		refit_cost: blank_autorefit_allow;
		speed: blank_metro_speed_switch;
	}
}



if (enable_blank_power) {
item(FEAT_TRAINS, blank_power) {
	property {
		sprite_id:          SPRITE_ID_NEW_TRAIN;
		misc_flags:         bitmask(TRAIN_FLAG_2CC);
		name:               string(STR_NAME_POWER);
		climates_available: ALL_CLIMATES;
		track_type:         RAIL;
		introduction_date:  date(1800,1,1);
		model_life:         VEHICLE_NEVER_EXPIRES;
		speed:              9000 km/h;
		power:              4000 hp;
		weight: 50;
		dual_headed:        0;
		engine_class:       ENGINE_CLASS_DIESEL;
		visual_effect_and_powered: VISUAL_EFFECT_DISABLE;
		tractive_effort_coefficient:    0.7;
   	 	cost_factor: 0;
   		running_cost_factor: 0;
		vehicle_life: 99;
		cargo_capacity:     0;
		length:		1;

		}
		graphics {                          
		default: blank_depot_switch;
		purchase: blank_set_depot;
		}
	}
}



if (enable_blank_power) {
item(FEAT_TRAINS, blank_power_metro) {
	property {
		sprite_id:          SPRITE_ID_NEW_TRAIN;
		misc_flags:         bitmask(TRAIN_FLAG_2CC);
		name:               string(STR_NAME_POWER);
		climates_available: ALL_CLIMATES;
		track_type:         MTRO;
		introduction_date:  date(1800,1,1);
		model_life:         VEHICLE_NEVER_EXPIRES;
		speed:              9000 km/h;
		power:              4000 hp;
		weight: 50;
		dual_headed:        0;
		engine_class:       ENGINE_CLASS_DIESEL;
		visual_effect_and_powered: VISUAL_EFFECT_DISABLE;
		tractive_effort_coefficient:    0.7;
   	 	cost_factor: 0;
   		running_cost_factor: 0;
		vehicle_life: 99;
		cargo_capacity:     0;
		length:		1;

		}
		graphics {                          
		default: blank_depot_switch;
		purchase: blank_set_depot;
		}
	}
}
