Quick Setup Guide for North American Roads Set v0.8b [7 Mar 2008]

** For more detailed information see North American Roads Set User Guide **

This set has replaced the US Roads Set v0.86a; and is compatible with OpenTTD, TTDPatch 2.5 beta and 2.6 alpha.


Parameter Settings :

Parm 1 - Bridges Option :

0 - [default] update TTD 'Original' Bridges with NA road surfaces.
1 - do not update TTD 'Original' Bridges with NA road surfaces.

Parm 2 - City Roads in Desert Towns Option :

0 - [default] do not display city roads in desert towns.
1 - display city roads in desert towns.

Parm 3 - Multiple Road Surfaces Option :

0 - [default] road surfaces change over time.
1 - use era 1 'dirt' road surface for entire game.
2 - use era 2 'bitumen' road surface for entire game.

Parm 4 - One Way Road Option :

0 - do not show arrows from the NA Roads Set; the green default arrows will be shown.
1 - [default] show custom arrows for one way roads, with road works for blocked roads.
2 - show custom arrows for one way roads, but with police attended road block.

Parm 5 - Tram Tracks Option :

BEWARE: this parameter has been changed to a bit switch !! Now, you need to add together all applicable values.

0 - disable tram tracks from the NA Roads Set.
1 - [default] enable tram tracks from the NA Roads Set; display normal TTD fences for off-road tram tracks, and enable streetcars.
2 - display small fences [instead of normal TTD fences] for off-road tram tracks, same fences used for Canadian Station Platforms (TTDPatch only).
4 - display hedges (in temperate) or stone walls (in arctic) [instead of normal TTD fences] for off-road tram tracks (TTDPatch only).
8 - display no fences for off-road tram tracks (TTDPatch only).
128 - disable set internal Streetcars.

Note : values 2, 4 and 8 are mutually exclusive; valued values are :

0 = disable feature
1, 3, 5, 9 = enable feature, you get tracks, your choice of fences and streetcars.
129, 131, 133, 137 = enable feature, you get tracks, your choice of fences but NO streetcars.

Parm 6 - US Headquarters Option :

This parameter is a bit switch, you need to add together all applicable values.

0 - [default] do not replace TTD 'original' headquarters.
1 - enable US Headquarters.
2 - in an arctic game, use snowy headquarter instead of grassy one.
4 - in a sub-tropical game, use rainforest headquarter instead of desert one.
8 - as final stage headquarter display the 'White House' instead of tall office tower.


Credits :

New, updated and reworked graphics by lifeblood, Oz, OzTransLtd and Skidd13, tunnel portals inspired by Zimmlock's work, unmodified graphics (from the US Roads Set) by norfolksouthern37 and/or Oracle, as well as narrow gauge rail track pieces by Cornelius, US HQ set by Skidd13, streetcars by DanMack and CharlieMTA; coding by OzTransLtd.


Copyright :

Copyright � 2005-2008 by Team of North American Roads Set; If you wish to modify for personal use, or use, any part of this set, please ask for prior permission. However, the individual elements remain the property of their respective team members.


Technical Information :

Set Name : North American Roads Set

File Name : NARoadsw.grf (Windows), NARoadsd.grf (DOS)

Version : v0.8b [7 Mar 2008]

Graphics ID :  43415261

Active Sprites 'Other' category : 739 and 'Road Vehicles' category : 72