# HG changeset patch
# Parent c932d331473530e0339b2e122dc595fb8bd62504

diff --git a/src/ship_cmd.cpp b/src/ship_cmd.cpp
--- a/src/ship_cmd.cpp
+++ b/src/ship_cmd.cpp
@@ -545,11 +545,10 @@
 				}
 			}
 		} else {
+			/* New tile */
+			if (!IsValidTile(gp.new_tile)) goto reverse_direction;
 			DiagDirection diagdir;
-			/* New tile */
-			if (TileX(gp.new_tile) >= MapMaxX() || TileY(gp.new_tile) >= MapMaxY()) {
-				goto reverse_direction;
-			}
+
 
 			dir = ShipGetNewDirectionFromTiles(gp.new_tile, gp.old_tile);
 			assert(dir == DIR_NE || dir == DIR_SE || dir == DIR_SW || dir == DIR_NW);
