# HG changeset patch
# Parent 9e5066e4a119c4ad86a6e4f4714efa0e5f124293

diff -r 9e5066e4a119 src/vehicle_gui.cpp
--- a/src/vehicle_gui.cpp	Sat Sep 07 15:16:17 2013 +0200
+++ b/src/vehicle_gui.cpp	Sat Sep 07 15:18:45 2013 +0200
@@ -2626,8 +2626,9 @@
 		int text_right = r.right - (rtl ? text_offset : (uint)WD_FRAMERECT_RIGHT);
 		int image_left = (rtl ? text_right + 1 : r.left) + WD_IMGBTN_LEFT;
 		int image = (v->vehstatus & VS_STOPPED) ? SPR_FLAG_VEH_STOPPED : SPR_FLAG_VEH_RUNNING;
-		DrawSprite(image, PAL_NONE, image_left, r.top + WD_IMGBTN_TOP);
-		DrawString(text_left, text_right, r.top + WD_FRAMERECT_TOP, str, TC_FROMSTRING, SA_HOR_CENTER);
+		int lowered = this->IsWidgetLowered(WID_VV_START_STOP) ? 1 : 0;
+		DrawSprite(image, PAL_NONE, image_left + lowered, r.top + WD_IMGBTN_TOP + lowered);
+		DrawString(text_left + lowered, text_right + lowered, r.top + WD_FRAMERECT_TOP + lowered, str, TC_FROMSTRING, SA_HOR_CENTER);
 	}
 
 	virtual void OnClick(Point pt, int widget, int click_count)
