[newgrf]
newgrf\separators\infrstructure.grf
newgrf\infrastructures\dutchcatw.grf
newgrf\infrastructures\tramtrkw.grf
newgrf\separators\landscape.grf
newgrf\scenery\stolentreesw.grf
newgrf\scenery\newwaterw.grf
newgrf\scenery\riversw.grf
newgrf\separators\newindustries.grf
newgrf\industries\ECS\ECSTownw_v1b4.grf = 0 0 1 15
newgrf\industries\ECS\ECSBasicw_v1b4.grf = 0 15
newgrf\industries\ECS\ECSMachw_v1b4.grf = 7
newgrf\industries\ECS\ECSWoodw_v1b4.grf = 7
newgrf\industries\ECS\ECSAgriw_v1b4.grf = 7
newgrf\industries\ECS\ECSCPikkw_v1b4.grf = 7
newgrf\industries\ECS\ECSChem2w_v1b4n.grf = 7
newgrf\separators\stations.grf
newgrf\stations\bare_tilesw.GRF
newgrf\stations\fakeap_462.grf
newgrf\stations\indstatrw070.grf
newgrf\stations\buffers.grf
newgrf\stations\harbourw_456.grf
newgrf\stations\newstatsw.grf
newgrf\separators\town-buildings.grf
newgrf\infrastructures\ttrs3w.GRF
newgrf\separators\vehicles.grf
newgrf\vehicles\pb_av8w.grf
newgrf\vehicles\4LVw.grf
newgrf\vehicles\srvttw.grf
newgrf\vehicles\newshipsw.grf
newgrf\vehicles\dbsetxlw.grf
newgrf\vehicles\dbxl_ecs.grf

[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS
news_display_opt = 2080
fullscreen = false
language = english.lng
resolution = 1280,938
cache_sprites = false
screenshot_format = png
savegame_format = 
rightclick_emulate = false
news_ticker_sound = false
small_font = 
medium_font = 
large_font = 
small_size = 6
medium_size = 10
large_size = 16
sprite_cache_size = 4
small_aa = false
medium_aa = false
large_aa = false
player_face = 912667200
transparency_options = 179
transparency_locks = 259
keyboard = 
keyboard_caps = 
invisibility_options = 134

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
double_size = false
window_maximize = true

[music]
playlist = 4
music_vol = 24
effect_vol = 70
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = true
extmidi = timidity

[servers]
wolf01.game-host.org:3979 = wolf01.game-host.org:3979

[currency]
rate = 1
separator = 
to_euro = 0
prefix = 
suffix = 

[bans]

[network]
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = true
player_name = Wolf01
server_password = 
server_name = Wolf01
connect_to_ip = wolf01.game-host.org:3979
network_id = dba86c38d9ed6e2d7b2f5bac58037cc1
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
lan_internet = 1
restart_game_date = 0
rcon_password = 
max_join_time = 500
pause_on_join = false
max_companies = 8
max_clients = 10
max_spectators = 10
restart_game_year = 0
min_players = 0
server_lang = ANY
default_company_pass = 
reload_cfg = false
last_host = 0.0.0.0
last_port = 0

[newgrf-static]

[news_display]
arrival_player = off
arrival_other = off
accident = off
company_info = off
open = off
close = off
economy = off
production_player = off
production_other = off
production_nobody = off
advice = off
new_vehicles = off
acceptance = off
subsidies = off
general = off

[version]
version_string = r14071
version_number = 070036F7

[difficulty]
max_no_competitors = 2
competitor_start_time = 2
number_towns = 0
number_industries = 1
max_loan = 300000
initial_interest = 2
vehicle_costs = 0
competitor_speed = 2
competitor_intelligence = 0
vehicle_breakdowns = 1
subsidy_multiplier = 2
construction_cost = 0
terrain_type = 3
quantity_sea_lakes = 0
economy = 0
line_reverse_mode = 0
disasters = 0
town_council_tolerance = 0
diff_level = 3

[game_creation]
town_name = english
landscape = temperate
snow_line = 56
snow_line_height = 7
starting_year = 1945
land_generator = 1
oil_refinery_limit = 16
tgen_smoothness = 0
generation_seed = 2477754275
tree_placer = 2
heightmap_rotation = 1
se_flat_world_height = 1
map_x = 10
map_y = 11

[vehicle]
road_side = right
realistic_acceleration = true
mammoth_trains = true
never_expire_vehicles = true
max_trains = 590
max_roadveh = 590
max_aircraft = 240
max_ships = 240
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
wagon_speed_limits = true
disable_elrails = false
freight_trains = 5
plane_speed = 4
dynamic_engines = false
extend_vehicle_life = 0

[construction]
build_on_slopes = true
autoslope = true
extra_dynamite = true
longbridges = true
signal_side = false
road_stop_on_town_road = true
raw_industry_construction = 1

[station]
always_small_airport = false
join_stations = true
nonuniform_stations = true
station_spread = 32
modified_catchment = true
adjacent_stations = true

[economy]
town_layout = 2
station_noise_level = false
inflation = true
multiple_industry_per_town = true
same_industry_close = true
bribe = true
exclusive_rights = true
give_money = true
smooth_economy = true
allow_shares = false
town_growth_rate = 1
larger_towns = 4
initial_city_size = 2
mod_road_rebuild = true
dist_local_authority = 20
town_noise_population = 800,2000,4000

[pf]
forbid_90_deg = true
roadveh_queue = true
pathfinder_for_trains = 2
pathfinder_for_roadvehs = 2
pathfinder_for_ships = 0
wait_oneway_signal = 15
wait_twoway_signal = 41
wait_for_pbs_path = 30
reserve_paths = false
path_backoff_interval = 20
opf.pf_maxlength = 4096
opf.pf_maxdepth = 48
npf.npf_max_search_nodes = 10000
npf.npf_rail_firstred_penalty = 1000
npf.npf_rail_firstred_exit_penalty = 10000
npf.npf_rail_lastred_penalty = 1000
npf.npf_rail_station_penalty = 100
npf.npf_rail_slope_penalty = 100
npf.npf_rail_curve_penalty = 1
npf.npf_rail_depot_reverse_penalty = 5000
npf.npf_rail_pbs_cross_penalty = 300
npf.npf_rail_pbs_signal_back_penalty = 1500
npf.npf_buoy_penalty = 200
npf.npf_water_curve_penalty = 25
npf.npf_road_curve_penalty = 1
npf.npf_crossing_penalty = 300
npf.npf_road_drive_through_penalty = 800
yapf.disable_node_optimization = false
yapf.max_search_nodes = 10000
yapf.rail_firstred_twoway_eol = true
yapf.rail_firstred_penalty = 1000
yapf.rail_firstred_exit_penalty = 10000
yapf.rail_lastred_penalty = 1000
yapf.rail_lastred_exit_penalty = 10000
yapf.rail_station_penalty = 3000
yapf.rail_slope_penalty = 200
yapf.rail_curve45_penalty = 100
yapf.rail_curve90_penalty = 10000
yapf.rail_depot_reverse_penalty = 5000
yapf.rail_crossing_penalty = 300
yapf.rail_look_ahead_max_signals = 10
yapf.rail_look_ahead_signal_p0 = 500
yapf.rail_look_ahead_signal_p1 = -100
yapf.rail_look_ahead_signal_p2 = 5
yapf.rail_pbs_cross_penalty = 300
yapf.rail_pbs_station_penalty = 800
yapf.rail_pbs_signal_back_penalty = 1500
yapf.rail_doubleslip_penalty = 100
yapf.rail_longer_platform_penalty = 800
yapf.rail_longer_platform_per_tile_penalty = 0
yapf.rail_shorter_platform_penalty = 4000
yapf.rail_shorter_platform_per_tile_penalty = 0
yapf.road_slope_penalty = 200
yapf.road_curve_penalty = 100
yapf.road_crossing_penalty = 300
yapf.road_stop_penalty = 800

[order]
gotodepot = true
no_servicing_if_no_breakdowns = false
timetabling = true
improved_load = true
selectgoods = true
serviceathelipad = true
gradual_loading = true

[gui]
colored_news_year = 2000
ending_year = 2051
autosave = monthly
vehicle_speed = true
status_long_date = true
show_finances = false
autoscroll = false
reverse_scroll = false
smooth_scroll = true
measure_tooltip = true
errmsg_duration = 5
toolbar_pos = 1
window_snap_radius = 10
population_in_label = true
link_terraform_toolbar = true
liveries = 2
prefer_teamchat = true
scrollwheel_scrolling = 0
scrollwheel_multiplier = 5
pause_on_newgame = false
advanced_vehicle_list = 1
timetable_in_ticks = false
loading_indicators = 1
default_rail_type = 6
enable_signal_gui = true
drag_signals_density = 5
semaphore_build_before = 1975
train_income_warn = true
order_review_system = 1
lost_train_warn = true
autorenew = true
autorenew_months = -6
autorenew_money = 100000
always_build_infrastructure = true
new_nonstop = true
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
bridge_pillars = true
auto_euro = true
news_message_timeout = 2
show_track_reservation = true
default_signal_type = 0
cycle_signal_types = 0
network_chat_box_width = 700
network_chat_box_height = 25
console_backlog_timeout = 100
console_backlog_length = 100

[ai]
ainew_active = true
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false

[locale]
currency = GBP
units = metric

[preset-DB+ECS]
newgrf\separators\infrstructure.grf = 
newgrf\infrastructures\dutchcatw.grf = 
newgrf\infrastructures\tramtrkw.grf = 
newgrf\separators\landscape.grf = 
newgrf\scenery\stolentreesw.grf = 
newgrf\scenery\newwaterw.grf = 
newgrf\scenery\riversw.grf = 
newgrf\separators\newindustries.grf = 
newgrf\industries\ECS\ECSTownw_v1b4.grf = 0 0 1 15
newgrf\industries\ECS\ECSBasicw_v1b4.grf = 0 15
newgrf\industries\ECS\ECSMachw_v1b4.grf = 7
newgrf\industries\ECS\ECSWoodw_v1b4.grf = 7
newgrf\industries\ECS\ECSAgriw_v1b4.grf = 7
newgrf\industries\ECS\ECSCPikkw_v1b4.grf = 7
newgrf\industries\ECS\ECSChem2w_v1b4n.grf = 7
newgrf\separators\stations.grf = 
newgrf\stations\bare_tilesw.GRF = 
newgrf\stations\fakeap_462.grf = 
newgrf\stations\indstatrw070.grf = 
newgrf\stations\buffers.grf = 
newgrf\stations\harbourw_456.grf = 
newgrf\stations\newstatsw.grf = 
newgrf\separators\town-buildings.grf = 
newgrf\infrastructures\ttrs3w.GRF = 
newgrf\separators\vehicles.grf = 
newgrf\vehicles\pb_av8w.grf = 
newgrf\vehicles\4LVw.grf = 
newgrf\vehicles\srvttw.grf = 
newgrf\vehicles\newshipsw.grf = 
newgrf\vehicles\dbsetxlw.grf = 
newgrf\vehicles\dbxl_ecs.grf = 

[preset-UKRSi]
newgrf\separators\infrstructure.grf = 
newgrf\infrastructures\dutchcatw.grf = 
newgrf\infrastructures\tramtrkw.grf = 
newgrf\separators\landscape.grf = 
newgrf\scenery\stolentreesw.grf = 
newgrf\scenery\newwaterw.grf = 
newgrf\scenery\riversw.grf = 
newgrf\separators\newindustries.grf = 
newgrf\industries\pikkindw.grf = 
newgrf\industries\pikbrikw.grf = 
newgrf\separators\stations.grf = 
newgrf\stations\bare_tilesw.GRF = 
newgrf\stations\fakeap_462.grf = 
newgrf\stations\buffers.grf = 
newgrf\stations\harbourw_456.grf = 
newgrf\stations\newstatsw.grf = 
newgrf\stations\indstatrw071.grf = 
newgrf\separators\town-buildings.grf = 
newgrf\infrastructures\ttrs3w.GRF = 
newgrf\separators\vehicles.grf = 
newgrf\vehicles\pb_av8w.grf = 
newgrf\vehicles\4LVw.grf = 
newgrf\vehicles\srvttw.grf = 
newgrf\vehicles\newshipsw.grf = 
newgrf\vehicles\pb_ukrs.grf = 
newgrf\vehicles\ukrsap1w.grf = 
