-------------------------------------------------------------------
Tue Mar  2 15:54:03 UTC 2010 - ammler@openttdcoop.org

- Add: Recommends openmsx

* Mon Feb 22 2010 Marcel Gmür <ammler@openttdcoop.org> - 1.0.0-RC1
- upstream update
* Sun Feb 07 2010 Marcel Gmür <ammler@openttdcoop.org> - 1.0.0-beta4
- upstream update
* Sat Jan 23 2010 Marcel Gmür <ammler@openttdcoop.org> - 1.0.0-beta3
- upstream update
- requires lzo2
* Fri Jan 08 2010 Marcel Gmür <ammler@openttdcoop.org> - 1.0.0-beta2
- upstream update
* Thu Dec 24 2009 Marcel Gmür <ammler@openttdcoop.org> - 1.0.0-beta1
- upstream update 1.0.0-beta1
* Fri Dec 18 2009 Marcel Gmür <ammler@openttdcoop.org> - 0.7.4
- support for differen branches
- easy support for dedicated branch
- let openttd build system make the dektop file
- split the package to data and gui
- upstream update
* Sun Nov 15 2009 Marcel Gmür <ammler@openttdcoop.org> - 0.7.4-RC1
- upstream update
- disable requires
* Thu Oct 01 2009 Marcel Gmür <ammler@openttdcoop.org> - 0.7.3
- upstream update
- disable libicu for RHEL4
* Sat Sep 26 2009 Marcel Gmür <ammler@openttdcoop.org> - 0.7.2
- no subfolder games for datadir
- cleanup: no post and postun anymore
- Recommends: opengfx (for suse and mandriva)
- add SUSE support
* Mon Oct 20 2008 Benedikt Brüggemeier <skidd13@openttd.org>
- Added libicu dependency
* Thu Sep 23 2008 Benedikt Brüggemeier <skidd13@openttd.org>
- Merged both versions of the spec file
* Fri Aug 29 2008 Jonathan Coome <maedhros@openttd.org>
- Rewrite spec file from scratch.
* Sat Aug 02 2008 Benedikt Brüggemeier <skidd13@openttd.org>
- Updated spec file
* Thu Mar 27 2008 Denis Burlaka <burlaka@yandex.ru>
- Universal spec file

