00:31:34 jochem@Voorst:~ $ openttd
*** glibc detected *** openttd: free(): invalid pointer: 0x0000000000406974 ***
======= Backtrace: =========
/lib/libc.so.6[0x2ad36ffe8b23]
/lib/libc.so.6(cfree+0x8c)[0x2ad36ffec26c]
openttd[0x4c7ea4]
openttd[0x407f57]
openttd[0x40589d]
openttd[0x4bee3b]
openttd[0x4bfadf]
openttd[0x555fa8]
openttd[0x4c16e4]
/lib/libc.so.6(__libc_start_main+0xf4)[0x2ad36ff968e4]
openttd(__gxx_personality_v0+0x209)[0x405289]
======= Memory map: ========
00400000-00640000 r-xp 00000000 08:01 1450172                            /usr/local/games/openttd
0083f000-00848000 rw-p 0023f000 08:01 1450172                            /usr/local/games/openttd
00848000-01807000 rw-p 00848000 00:00 0                                  [heap]
40000000-40001000 ---p 40000000 00:00 0
40001000-40801000 rw-p 40001000 00:00 0
40801000-40802000 ---p 40801000 00:00 0
40802000-41002000 rw-p 40802000 00:00 0
2aaaaab33000-2aaaaab38000 rw-p 2aaaaab33000 00:00 0
2aaaaab39000-2aaaaab3a000 rw-p 2aaaaab39000 00:00 0
2aaaab1f7000-2aaaab2fd000 r-xp 00000000 08:01 2427014                    /usr/lib/libX11.so.6.2.0
2aaaab2fd000-2aaaab4fd000 ---p 00106000 08:01 2427014                    /usr/lib/libX11.so.6.2.0
2aaaab4fd000-2aaaab504000 rw-p 00106000 08:01 2427014                    /usr/lib/libX11.so.6.2.0
2aaaab504000-2aaaab506000 r-xp 00000000 08:01 1270661                    /usr/lib/libXau.so.6.0.0
2aaaab506000-2aaaab705000 ---p 00002000 08:01 1270661                    /usr/lib/libXau.so.6.0.0
2aaaab705000-2aaaab706000 rw-p 00001000 08:01 1270661                    /usr/lib/libXau.so.6.0.0
2aaaab706000-2aaaab70b000 r-xp 00000000 08:01 2524766                    /usr/lib/libXdmcp.so.6.0.0
2aaaab70b000-2aaaab90a000 ---p 00005000 08:01 2524766                    /usr/lib/libXdmcp.so.6.0.0
2aaaab90a000-2aaaab90b000 rw-p 00004000 08:01 2524766                    /usr/lib/libXdmcp.so.6.0.0
2aaaab927000-2aaaab937000 r-xp 00000000 08:01 2427032                    /usr/lib/libXext.so.6.4.0
2aaaab937000-2aaaabb37000 ---p 00010000 08:01 2427032                    /usr/lib/libXext.so.6.4.0
2aaaabb37000-2aaaabb38000 rw-p 00010000 08:01 2427032                    /usr/lib/libXext.so.6.4.0
2aaaabb38000-2aaaabb41000 r-xp 00000000 08:01 2427040                    /usr/lib/libXrender.so.1.3.0
2aaaabb41000-2aaaabd40000 ---p 00009000 08:01 2427040                    /usr/lib/libXrender.so.1.3.0
2aaaabd40000-2aaaabd41000 rw-p 00008000 08:01 2427040                    /usr/lib/libXrender.so.1.3.0
2aaaabd41000-2aaaabd47000 r-xp 00000000 08:01 2427048                    /usr/lib/libXrandr.so.2.1.0
2aaaabd47000-2aaaabf47000 ---p 00006000 08:01 2427048                    /usr/lib/libXrandr.so.2.1.0
2aaaabf47000-2aaaabf48000 rw-p 00006000 08:01 2427048                    /usr/lib/libXrandr.so.2.1.0
2aaaabf48000-2aaaabf52000 r-xp 00000000 08:01 1270866                    /usr/lib/libXcursor.so.1.0.2
2aaaabf52000-2aaaac151000 ---p 0000a000 08:01 1270866                    /usr/lib/libXcursor.so.1.0.2
2aaaac151000-2aaaac152000 rw-p 00009000 08:01 1270866                    /usr/lib/libXcursor.so.1.0.2
2aaaac152000-2aaaac157000 r-xp 00000000 08:01 1270763                    /usr/lib/libXfixes.so.3.1.0
2aaaac157000-2aaaac356000 ---p 00005000 08:01 1270763                    /usr/lib/libXfixes.so.3.1.0
2aaaac356000-2aaaac357000 rw-p 00004000 08:01 1270763                    /usr/lib/libXfixes.so.3.1.0
2aaaac357000-2aaaac514000 rw-s 00000000 00:08 3702787                    /SYSV00000000 (deleted)
2aaaac514000-2aaaac5f3000 rw-p 2aaaac514000 00:00 0
2aaaac5f3000-2aaaac5fa000 r--s 00000000 08:01 1303156                    /usr/lib/gconv/gconv-modules.cache
2aaaac5fa000-2aaaac5fc000 r-xp 00000000 08:01 1303540                    /usr/lib/gconv/ISO8859-1.so
2aaaac5fc000-2aaaac7fb000 ---p 00002000 08:01 1303540                    /usr/lib/gconv/ISO8859-1.so
2aaaac7fb000-2aaaac7fd000 rw-p 00001000 08:01 1303540                    /usr/lib/gconv/ISO8859-1.so
2aaaac7ff000-2aaaacc00000 rw-p 2aaaac7ff000 00:00 0
2aaab0000000-2aaab0021000 rw-p 2aaab000
