# HG changeset patch
# Parent 6bb1793956646da1d280778552dd92216c89697d

diff --git a/src/vehiclelist.cpp b/src/vehiclelist.cpp
--- a/src/vehiclelist.cpp
+++ b/src/vehiclelist.cpp
@@ -17,7 +17,7 @@
  * Pack a VehicleListIdentifier in a single uint32.
  * @return The packed identifier.
  */
-uint32 VehicleListIdentifier::Pack()
+uint32 VehicleListIdentifier::Pack() const
 {
 	byte c = this->company == OWNER_NONE ? 0xF : (byte)this->company;
 	assert(c             < (1 <<  4));
diff --git a/src/vehiclelist.h b/src/vehiclelist.h
--- a/src/vehiclelist.h
+++ b/src/vehiclelist.h
@@ -34,7 +34,7 @@
 	CompanyID company;    ///< The company associated with this list.
 	uint32 index;         ///< A vehicle list type specific index.
 
-	uint32 Pack();
+	uint32 Pack() const;
 	bool Unpack(uint32 data);
 
 	/**
