------------------
System Information
------------------
Time of this report: 3/12/2007, 12:55:35
       Machine name: PRODIGIT
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.050301-1519)
           Language: English (Regional Setting: Norwegian (Bokmål))
System Manufacturer: n/a
       System Model: n/a
               BIOS: Award Medallion BIOS v6.0
          Processor: Intel(R) Pentium(R) 4 CPU 2.40GHz
             Memory: 1536MB RAM
          Page File: 909MB used, 1631MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.2180 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: The file d3d9d.dll is a debug version, which will run slower than the retail version.
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: DirectSound test results: All tests were successful.
          Music Tab: DirectMusic test results: All tests were successful.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    4/4 (retail)
DirectDraw:  4/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce 7600 GS 
     Manufacturer: NVIDIA
        Chip type: GeForce 7600 GS
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_02E1&SUBSYS_040110B0&REV_A2
   Display Memory: 256.0 MB
     Current Mode: 1152 x 864 (32 bit) (75Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0010.9371 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 10/22/2006 12:22:00, 4527488 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 10/22/2006 12:22:00, 3994624 bytes
Device Identifier: {D7B71E3E-41A1-11CF-9B57-0B2403C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x02E1
        SubSys ID: 0x040110B0
      Revision ID: 0x00A2
      Revision ID: 0x00A2
      Video Accel: ModeMPEG2_A ModeMPEG2_B ModeMPEG2_C ModeMPEG2_D ModeWMV9_B ModeWMV9_A 
 Deinterlace Caps: {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

        Card name: NVIDIA GeForce 7600 GS 
     Manufacturer: NVIDIA
        Chip type: GeForce 7600 GS
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_02E1&SUBSYS_040110B0&REV_A2
   Display Memory: 256.0 MB
     Current Mode: 1152 x 864 (32 bit) (75Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0010.9371 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 10/22/2006 12:22:00, 4527488 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 10/22/2006 12:22:00, 3994624 bytes
Device Identifier: {D7B71E3E-41A1-11CF-9B57-0B2403C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x02E1
        SubSys ID: 0x040110B0
      Revision ID: 0x00A2
      Revision ID: 0x00A2
      Video Accel: ModeMPEG2_A ModeMPEG2_B ModeMPEG2_C ModeMPEG2_D ModeWMV9_B ModeWMV9_A 
 Deinterlace Caps: {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC724-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: SB Live! Audio [FF80]
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_1102&DEV_0002&SUBSYS_80611102&REV_07
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ctaud2k.sys
         Driver Version: 5.12.0001.0252 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/19/2002 09:47:52, 837548 bytes
            Other Files: 
        Driver Provider: Creative
         HW Accel Level: Full
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 4000, 191999
Static/Strm HW Mix Bufs: 32, 30
 Static/Strm HW 3D Bufs: 32, 30
              HW Memory: 0
       Voice Management: Yes
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: All tests were successful.

---------------------
Sound Capture Devices
---------------------
            Description: SB Live! Audio [FF80]
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ctaud2k.sys
         Driver Version: 5.12.0001.0252 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/19/2002 09:47:52, 837548 bytes
              Cap Flags: 0x41
           Format Flags: 0xFFF

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: Enabled
           Ports: SB Live! DirectMusic Synthesizer [FF80], Hardware (Kernel Mode), Output, DLS, Internal, Default Port
                  SB Live! Audio [FF80], Software (Kernel Mode), Output, DLS, Internal
                  Microsoft MIDI Mapper [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  SB Live! Synth A [FF80] [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  SB Live! Sw Synth [FF80] [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  SB Live! Synth B [FF80] [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  SB Live! MIDI Port [FF80] [Emulated], Hardware (Not Kernel Mode), Output, No DLS, External
                  Microsoft GS Wavetable SW Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  SB Live! MIDI Port [FF80] [Emulated], Hardware (Not Kernel Mode), Input, No DLS, External
                  Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal
        Registry: OK
     Test Result: All tests were successful.

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1039, 0x7001
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 8/3/2004 22:08:44, 57600 bytes
| Driver: usbd.sys, 8/23/2001 13:00:00, 4736 bytes

----------------
Gameport Devices
----------------
+ PCI bus
| Matching Device ID: *pnp0a03
| Service: pci
| Driver: pci.sys, 8/3/2004 22:07:48, 68224 bytes
| 
+-+ Creative Game Port
| | Location: PCI bus 0, device 11, function 1
| | Matching Device ID: pci\ven_1102&dev_7002&subsys_00201102
| | Service: gameenum
| | Driver: gameenum.sys, 8/3/2004 22:08:22, 10624 bytes

------------
PS/2 Devices
------------
+ Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/3/2004 22:14:38, 52736 bytes
| Driver: kbdclass.sys, 8/3/2004 21:58:34, 24576 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 00:01:08, 40840 bytes
| Driver: kbdclass.sys, 8/3/2004 21:58:34, 24576 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC01B
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouclass.sys, 8/3/2004 21:58:34, 23040 bytes
| Driver: mouhid.sys, 8/23/2001 13:00:00, 12160 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 00:01:08, 40840 bytes
| Driver: mouclass.sys, 8/3/2004 21:58:34, 23040 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 Serial Service Provider: COM2
DirectPlay8 TCP/IP Service Provider: Local Area Connection - IPv4 - 
DirectPlay8 TCP/IP Service Provider: VMware Network Adapter VMnet1 - IPv4 - 
DirectPlay8 TCP/IP Service Provider: VMware Network Adapter VMnet8 - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 12.1 GB
Total Space: 24.0 GB
File System: NTFS
      Model: ST340016A

      Drive: D:
 Free Space: 50.6 GB
Total Space: 238.5 GB
File System: NTFS
      Model: WDC WD2500JB-55GVC0

      Drive: E:
      Model: _NEC DVD_RW ND-3520AW
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (Norwegian (Bokmål)), 8/3/2004 21:59:54, 49536 bytes

      Drive: F:
      Model: ATC Liksomspiller SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (Norwegian (Bokmål)), 8/3/2004 21:59:54, 49536 bytes

      Drive: G:
      Model: ATC Liksomspiller SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (Norwegian (Bokmål)), 8/3/2004 21:59:54, 49536 bytes

--------------
System Devices
--------------
     Name: Intel(R) PRO/100 S Desktop Adapter
Device ID: PCI\VEN_8086&DEV_1229&SUBSYS_00408086&REV_0C\3&61AAA01&0&60
   Driver: C:\WINDOWS\system32\DRIVERS\e100b325.sys, 8.00.0021.0000 (Norwegian (Bokmål)), 6/13/2005 11:58:04, 162816 bytes
   Driver: C:\WINDOWS\system32\Prounstl.exe, 8.00.0007.0000 (English), 6/15/2005 12:27:42, 126976 bytes
   Driver: C:\WINDOWS\system32\e100b325.din, 5/19/2005 06:38:26, 5178 bytes
   Driver: C:\WINDOWS\system32\NicCo32.dll, 1.00.0005.0000 (English), 6/14/2005 21:08:42, 20480 bytes
   Driver: C:\WINDOWS\system32\NicIn32.dll, 9.00.0002.0000 (English), 5/19/2005 06:28:12, 21504 bytes
   Driver: C:\WINDOWS\system32\e100bmsg.dll, 8.00.0020.0000 (English), 6/16/2005 06:48:24, 36864 bytes

     Name: Creative Game Port
Device ID: PCI\VEN_1102&DEV_7002&SUBSYS_00201102&REV_07\3&61AAA01&0&59
   Driver: C:\WINDOWS\system32\drivers\gameenum.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:22, 10624 bytes

     Name: Creative SB Live! series
Device ID: PCI\VEN_1102&DEV_0002&SUBSYS_80611102&REV_07\3&61AAA01&0&58
   Driver: C:\WINDOWS\system32\ksuser.dll, 5.03.2600.2180 (Norwegian (Bokmål)), 8/3/2004 23:56:44, 4096 bytes
   Driver: C:\WINDOWS\system32\ksproxy.ax, 5.03.2600.2180 (Norwegian (Bokmål)), 8/3/2004 23:56:58, 130048 bytes
   Driver: C:\WINDOWS\system32\drivers\ks.sys, 5.03.2600.2180 (Norwegian (Bokmål)), 8/3/2004 22:15:22, 140928 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:00, 60288 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 5.01.2600.2180 (English), 8/3/2004 22:15:50, 145792 bytes
   Driver: C:\WINDOWS\system32\drivers\stream.sys, 5.03.2600.2180 (Norwegian (Bokmål)), 8/3/2004 22:08:04, 48640 bytes
   Driver: C:\WINDOWS\system32\wdmaud.drv, 5.01.2600.2180 (English), 8/3/2004 23:56:58, 23552 bytes
   Driver: C:\WINDOWS\system32\drivers\ctac32k.sys, 5.12.0001.0245 (English), 7/19/2002 09:46:28, 127948 bytes
   Driver: C:\WINDOWS\system32\drivers\ctaud2k.sys, 5.12.0001.0252 (English), 7/19/2002 09:47:52, 837548 bytes
   Driver: C:\WINDOWS\system32\drivers\ctoss2k.sys, 5.12.0001.0245 (English), 7/19/2002 09:48:04, 195432 bytes
   Driver: C:\WINDOWS\system32\drivers\ctprxy2k.sys, 5.12.0001.0244 (English), 7/19/2002 09:48:08, 11068 bytes
   Driver: C:\WINDOWS\system32\drivers\ctsfm2k.sys, 5.12.0001.0140 (English), 7/19/2002 09:48:22, 213860 bytes
   Driver: C:\WINDOWS\system32\drivers\emupia2k.sys, 5.12.0001.0244 (English), 7/19/2002 09:48:32, 156604 bytes
   Driver: C:\WINDOWS\system32\drivers\ha10kx2k.sys, 5.12.0001.0250 (English), 7/24/2002 12:52:26, 998004 bytes
   Driver: C:\WINDOWS\system32\ctdlang.dat, 7/19/2002 10:07:30, 164044 bytes
   Driver: C:\WINDOWS\system32\ctstatic.dat, 7/19/2002 09:59:32, 179669 bytes
   Driver: C:\WINDOWS\system32\ctdaught.dat, 7/19/2002 09:56:50, 44055 bytes
   Driver: C:\WINDOWS\system32\default.ecw, 9/22/1999 22:18:50, 2259067 bytes
   Driver: C:\WINDOWS\system32\sfman32.dll, 5.12.0001.0130 (English), 8/17/2001 13:35:46, 36864 bytes
   Driver: C:\WINDOWS\system32\a3d.dll, 80.00.0000.0003 (English), 7/19/2002 09:43:06, 65536 bytes
   Driver: C:\WINDOWS\system32\ctbasicw.dat, 7/19/2002 10:02:24, 113373 bytes
   Driver: C:\WINDOWS\system32\SBLive.ico, 10/22/2001 08:10:28, 4398 bytes
   Driver: C:\WINDOWS\system32\Live.bmp, 10/22/2001 08:10:28, 3126 bytes

     Name: NVIDIA GeForce 7600 GS 
Device ID: PCI\VEN_10DE&DEV_02E1&SUBSYS_040110B0&REV_A2\4&3525EC23&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\nv4_mini.sys, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 3994624 bytes
   Driver: C:\WINDOWS\system32\nv4_disp.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 4527488 bytes
   Driver: C:\WINDOWS\system32\nvsvc32.exe, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 159810 bytes
   Driver: C:\WINDOWS\system32\nvhwvid.dll, 6.14.0010.9371 (), 10/22/2006 12:22:00, 581632 bytes
   Driver: C:\WINDOWS\system32\nvapi.dll, 6.14.0010.9371 (), 10/22/2006 12:22:00, 212992 bytes
   Driver: C:\WINDOWS\system32\nvoglnt.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 5644288 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 7700480 bytes
   Driver: C:\WINDOWS\system32\nvmctray.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 86016 bytes
   Driver: C:\WINDOWS\system32\nvwddi.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 81920 bytes
   Driver: C:\WINDOWS\system32\nvnt4cpl.dll, 6.14.0010.11060 (English), 10/22/2006 12:22:00, 286720 bytes
   Driver: C:\WINDOWS\system32\nvmccs.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 229376 bytes
   Driver: C:\WINDOWS\system32\nvdisps.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 5619712 bytes
   Driver: C:\WINDOWS\system32\nvdispsr.dll, 6.14.0010.9371 (Norwegian (Bokmål)), 10/22/2006 12:22:00, 5255168 bytes
   Driver: C:\WINDOWS\system32\nvgames.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 3047424 bytes
   Driver: C:\WINDOWS\system32\nvgamesr.dll, 6.14.0010.9371 (Norwegian (Bokmål)), 10/22/2006 12:22:00, 3203072 bytes
   Driver: C:\WINDOWS\system32\nvmccss.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 188416 bytes
   Driver: C:\WINDOWS\system32\nvmccssr.dll, 6.14.0010.9371 (Norwegian (Bokmål)), 10/22/2006 12:22:00, 458752 bytes
   Driver: C:\WINDOWS\system32\nvmobls.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 888832 bytes
   Driver: C:\WINDOWS\system32\nvmoblsr.dll, 6.14.0010.9371 (Norwegian (Bokmål)), 10/22/2006 12:22:00, 2859008 bytes
   Driver: C:\WINDOWS\system32\nvvitvs.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 2924544 bytes
   Driver: C:\WINDOWS\system32\nvvitvsr.dll, 6.14.0010.9371 (Norwegian (Bokmål)), 10/22/2006 12:22:00, 2973696 bytes
   Driver: C:\WINDOWS\system32\nvwss.dll, 6.14.0010.9371 (English), 10/22/2006 12:22:00, 1236992 bytes
   Driver: C:\WINDOWS\system32\nvwssr.dll, 6.14.0010.9371 (Norwegian (Bokmål)), 10/22/2006 12:22:00, 1732608 bytes
   Driver: C:\WINDOWS\help\nvcpl.hlp, 10/22/2006 12:22:00, 177897 bytes
   Driver: C:\WINDOWS\help\nvwcplen.hlp, 10/22/2006 12:22:00, 55444 bytes
   Driver: C:\WINDOWS\system32\nvcod.dll, 1.00.0000.0035 (English), 10/22/2006 12:22:00, 35840 bytes
   Driver: C:\WINDOWS\system32\nvcodins.dll, 1.00.0000.0035 (English), 10/22/2006 12:22:00, 35840 bytes

     Name: SiS 7001 PCI to USB Open Host Controller
Device ID: PCI\VEN_1039&DEV_7001&SUBSYS_807A1043&REV_07\3&61AAA01&0&13
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 17024 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/3/2004 23:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes

     Name: SiS 7001 PCI to USB Open Host Controller
Device ID: PCI\VEN_1039&DEV_7001&SUBSYS_807A1043&REV_07\3&61AAA01&0&12
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 17024 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/3/2004 23:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes

     Name: SiS 5513 IDE UDMA Controller
Device ID: PCI\VEN_1039&DEV_5513&SUBSYS_807A1043&REV_D0\3&61AAA01&0&15
   Driver: C:\WINDOWS\system32\DRIVERS\siside.sys, 5.01.1039.0240 (English), 3/25/2003 17:50:46, 4096 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1039&DEV_0961&SUBSYS_00000000&REV_10\3&61AAA01&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.0000 (English), 8/23/2001 13:00:00, 35840 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1039&DEV_0646&SUBSYS_00000000&REV_00\3&61AAA01&0&00
   Driver: n/a

     Name: SiS Accelerated Graphics Port
Device ID: PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\3&61AAA01&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\SISAGPX.SYS, 7.02.0000.1170 (English), 7/18/2003 09:58:20, 36992 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 266240 bytes
 ddrawex.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 10496 bytes
    d3d8.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 1179648 bytes
   d3d8d.dll: 5.04.0000.2904 English Final Debug 12/1/2004 16:00:00 1390792 bytes
 d3d8thk.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 8192 bytes
 d3dref8.dll: 5.04.0000.2904 English Final Debug 12/1/2004 15:59:30 248008 bytes
    d3d9.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 1689088 bytes
   d3d9d.dll: 9.15.0779.0000 English Final Debug 9/28/2006 15:05:24 3080472 bytes (problem)
 d3dref9.dll: 9.15.0779.0000 English Final Retail 9/28/2006 15:04:02 339736 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 436224 bytes
d3dim700.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 825344 bytes
  d3dref.dll: 5.04.0000.2904 English Final Debug 12/1/2004 15:59:12 106696 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 English Final Retail 8/23/2001 13:00:00 33040 bytes
  dplayx.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 229888 bytes
dpmodemx.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 23552 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 8/23/2001 13:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 57344 bytes
dplaysvr.exe: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:50 30208 bytes
  dpnsvr.exe: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:50 18432 bytes
   dpnet.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 375296 bytes
dpnlobby.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:04 3584 bytes
 dpnaddr.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:04 3584 bytes
 dpvoice.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 212480 bytes
dpvsetup.exe: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:50 83456 bytes
  dpvvox.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 116736 bytes
  dpvacm.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 21504 bytes
dpnhpast.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 35328 bytes
dpnhupnp.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 60928 bytes
dpserial.dll: 5.00.2134.0001 English Final Retail 8/23/2001 13:00:00 53520 bytes
  dinput.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 159232 bytes
 dinput8.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 181760 bytes
dinput8d.dll: 5.01.2600.1106 English Final Debug 12/1/2004 15:59:32 359624 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 394240 bytes
     joy.cpl: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 68608 bytes
   gcdef.dll: 5.01.2600.0000 English Final Retail 8/23/2001 13:00:00 76800 bytes
     pid.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:46 35328 bytes
gameenum.sys: 5.01.2600.2180 English Final Retail 8/3/2004 22:08:22 10624 bytes
  dsound.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 367616 bytes
dsound3d.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 1294336 bytes
  dswave.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 19456 bytes
 dswaved.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:58:30 30920 bytes
   dsdmo.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 181760 bytes
dsdmoprp.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 71680 bytes
  dmusic.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 104448 bytes
 dmusicd.dll: 5.04.0000.2904 English Final Debug 12/1/2004 15:59:26 134344 bytes
  dmband.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 28672 bytes
 dmbandd.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:58:30 41160 bytes
dmcompos.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 61440 bytes
dmcompod.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:59:22 73928 bytes
   dmime.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 181248 bytes
  dmimed.dll: 5.04.0000.2904 English Final Debug 12/1/2004 15:59:28 240328 bytes
dmloader.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 35840 bytes
dmloaded.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:58:32 52424 bytes
 dmstyle.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 105984 bytes
dmstyled.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:59:08 117448 bytes
 dmsynth.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 103424 bytes
dmsynthd.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:59:06 112840 bytes
dmscript.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 82432 bytes
dmscripd.dll: 5.03.0000.0900 English Final Debug 12/1/2004 15:59:08 115912 bytes
  system.dll: 1.01.4322.2032 English Final Retail 6/21/2006 16:50:25 1224704 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 3/8/2007 15:54:52 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 3/8/2007 15:54:44 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 3/8/2007 15:54:47 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 3/8/2007 15:54:47 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 3/8/2007 15:54:48 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 3/8/2007 15:54:48 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 3/8/2007 15:54:49 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 3/8/2007 15:54:50 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 3/8/2007 15:54:50 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 3/8/2007 15:54:50 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 3/8/2007 15:54:53 578560 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:53 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:53 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:53 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:53 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:52 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:52 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 3/8/2007 15:54:51 223232 bytes
   dx7vb.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 619008 bytes
   dx8vb.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 1227264 bytes
 dxdiagn.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 8/23/2001 13:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 8/3/2004 23:56:44 1028096 bytes
 wsock32.dll: 5.01.2600.2180 English Final Retail 8/3/2004 23:56:48 22528 bytes
amstream.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:42 70656 bytes
 devenum.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 59904 bytes
  dxmasf.dll: 6.04.0009.1133 English Final Retail 8/22/2006 04:05:26 498742 bytes
mciqtz32.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 35328 bytes
 mpg2splt.ax: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:58 148992 bytes
   msdmo.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 14336 bytes
  encapi.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 20480 bytes
    qasf.dll: 10.00.0000.3802 English Final Retail 1/28/2005 12:44:28 221184 bytes
    qcap.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 192512 bytes
     qdv.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 279040 bytes
    qdvd.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 385024 bytes
   qedit.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 562176 bytes
qedwipes.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:26 733696 bytes
  quartz.dll: 6.05.2600.2749 English Final Retail 8/30/2005 04:54:26 1287168 bytes
 strmdll.dll: 4.01.0000.3936 English Final Retail 8/21/2006 09:52:08 246814 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 8/3/2004 23:56:58 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 8/3/2004 23:56:58 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 8/3/2004 23:56:44 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 8/3/2004 23:56:44 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 8/3/2004 23:56:44 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 8/3/2004 23:56:44 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 8/3/2004 23:56:44 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 8/3/2004 23:56:58 154624 bytes
mswebdvd.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 204288 bytes
      ks.sys: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 22:15:22 140928 bytes
  ksproxy.ax: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 23:56:58 130048 bytes
  ksuser.dll: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 23:56:44 4096 bytes
  stream.sys: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 22:08:04 48640 bytes
mspclock.sys: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 21:58:40 5376 bytes
   mspqm.sys: 5.01.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 21:58:42 4992 bytes
 mskssrv.sys: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 21:58:42 7552 bytes
  swenum.sys: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 21:58:42 4352 bytes
   mstee.sys: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 21:58:40 5504 bytes
 bdaplgin.ax: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 23:56:58 18432 bytes
  bdasup.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:14 11776 bytes
  msdvbnp.ax: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:58 56832 bytes
psisdecd.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 363520 bytes
 psisrndr.ax: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:58 33280 bytes
   ipsink.ax: 5.03.2600.2180 Norwegian (Bokmål) Final Retail 8/3/2004 23:56:58 16384 bytes
mpeg2data.ax: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:58 118272 bytes
  ndisip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:14 10880 bytes
     mpe.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:14 15360 bytes
streamip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:14 15360 bytes
msvidctl.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 1428480 bytes
    slip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:18 11136 bytes
nabtsfec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:30 85376 bytes
ccdecode.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:18 17024 bytes
  vbisurf.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 30720 bytes
   msyuv.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:46 17408 bytes
 kstvtune.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 61952 bytes
   ksxbar.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 43008 bytes
 kswdmcap.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 90624 bytes
wstcodec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:22 19328 bytes
wstdecod.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:48 50688 bytes
    msdv.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:00 51328 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
InterVideo G726Dec DMO,0x00600800,1,1,,
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
InterVideo Audio Processor Fx,0x00400000,1,1,Auprocfx.ax,
VP6 Decompressor,0x00800000,1,1,vp6dec.ax,6.04.0002.0000
InterVideo Video Decoder,0x00700000,2,4,IVIVIDEO.ax,7.00.0027.0191
Nero Subpicture Decoder,0x00400000,1,1,NeSubpicture.ax,4.02.0002.0003
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.2749
Nero Scene Detector 2,0x00200000,2,0,NeSceneDetector.ax,4.02.0002.0003
Nero Stream Buffer Sink,0x00200000,0,0,NeSBE.ax,4.02.0002.0003
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.2180
Nero Digital Audio Decoder,0x00600000,1,1,NeAudio.ax,4.02.0002.0003
DV Scenes,0x00200000,1,1,NVDV.dll,3.00.0002.0001
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.2749
WM ASF Reader,0x00400000,0,0,qasf.dll,10.00.0000.3802
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,10.00.0000.3802
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.2749
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.2749
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
MPEG2 TS Source,0x00200000,0,1,MpgTsRdr.ax,
RealVideo Decoder,0x00400000,1,1,RealMediaSplitter.ax,1.00.0001.0001
Intervideo 3gFileSource,0x00200000,0,2,Source3g.ax,9.00.0000.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,
Intervideo AMR Decoder,0x00200000,1,1,AmrDec.ax,8.01.0000.0000
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Resize,0x00200000,1,1,NeResize.ax,4.02.0002.0003
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
InterVideo Demultiplexer,0x00200000,1,1,IVIdemux.ax,3.02.0055.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.2749
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,4.02.0002.0003
MPV Decoder Filter,0x40000002,1,1,Mpeg2DecFilter.ax,1.00.0000.0003
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.2180
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Nero Digital AVC Audio Encoder,0x00200000,1,2,NeNDAud.ax,4.02.0002.0003
Nero Digital AVC File Writer,0x00200000,1,0,NeNDMux.ax,4.02.0002.0003
Nero Digital AVC Null Renderer,0x00200000,1,0,NeNDMux.ax,4.02.0002.0003
Nero Digital AVC Muxer,0x00200000,2,1,NeNDMux.ax,4.02.0002.0003
Nero Digital AVC Video Enc,0x00200000,1,2,,
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTDec.ax,4.02.0002.0003
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.2749
_ VSO Preview Filter,0x00200000,0,1,VsoVprev.ax,1.01.0004.0028
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,10.00.0000.3802
Nero Digital AVC Subpicture Enc,0x00200000,1,0,NeNDMux.ax,4.02.0002.0003
FLV File Source,0x00200000,0,2,Flv.ax,2006.02.0028.0001
Nero Format Converter,0x00200000,1,1,NeroFormatConv.ax,4.02.0002.0003
Nero Overlay Mixer,0x00200000,1,1,NeOverlayMixer.ax,4.02.0002.0003
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.2180
Nero Video Decoder HD,0x00400000,2,2,NeVideoHD.ax,4.02.0002.0003
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.2600.2749
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
Nero Photo Source,0x00200000,0,1,NePhotoSource.ax,4.02.0002.0003
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Analyzer,0x00200000,2,0,NeVideoAnalyzer.ax,4.02.0002.0003
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,4.02.0002.0003
DV Source Filter,0x00400000,0,1,NVDV.dll,3.00.0002.0001
Nero Audio CD Filter,0x00200000,0,1,NeAudCD.ax,4.02.0002.0003
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASX file Parser,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,10.00.0000.3802
NSC file Parser,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
Nero PresentationGraphics Decoder,0x00600000,2,1,NeBDGraphic.ax,4.02.0002.0003
Intervideo H.264 Decoder,0x00808000,1,1,iviH264.dll,2.02.0004.0002
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.2749
Windows Media source filter,0x00600000,0,2,wmpasf.dll,10.00.0000.3802
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero DVD Navigator,0x00600000,0,8,NeDVD.ax,4.02.0002.0003
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.2180
Nero InteractiveGraphics Decoder,0x00600000,1,1,NeBDGraphic.ax,4.02.0002.0003
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.2749
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.2180
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.2749
RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.00.0001.0001
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,4.02.0002.0003
Nero Vcd Navigator,0x00600000,0,2,NeVCD.ax,4.02.0002.0003
DivX Decoder Filter,0xff800000,1,1,divxdec.ax,6.00.0000.1571
Nero Audio Processor,0x00200000,1,1,NeAudioConv.ax,4.02.0002.0003
WM ASF Writer,0x00400000,0,0,qasf.dll,10.00.0000.3802
InterVideo Audio Decoder,0x00700000,1,1,iviaudio.ax,7.00.0027.0191
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Mpeg2 Encoder,0x00200000,2,1,NeVCR.ax,4.02.0002.0003
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.2180
InterVideo PSIP/SI Filter,0x00200000,0,0,PsiDecod.ax,1.00.0000.0001
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,4.02.0002.0003
DivX Demux,0x00600000,1,0,DivXMedia.ax,0.00.0000.0028
File writer,0x00200000,1,0,qcap.dll,6.05.2600.2180
Nero Stream Buffer Source,0x00200000,0,0,NeSBE.ax,4.02.0002.0003
Nero PS Muxer,0x00200000,1,1,NePSMuxer.ax,4.02.0002.0003
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
RealAudio Decoder,0x00400000,1,1,RealMediaSplitter.ax,1.00.0001.0001
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.2180
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.2180
Nero Splitter,0x00600000,1,3,NeSplitter.ax,4.02.0002.0003
AC3Filter,0x40000000,1,1,ac3filter.cpl,1.00.0001.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.2749
.RAM file Parser,0x00600000,1,0,wmpasf.dll,10.00.0000.3802
InterVideo Navigator,0x00190000,0,3,Ivinav.ax,7.00.0027.0191
Nero File Source / Splitter,0x00600000,0,3,NeFSource.ax,4.02.0002.0003
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.2180
Intervideo QT source,0x00200000,0,1,iviQTsource.ax,1.00.0000.0001
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,10.00.0000.3802
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF URL Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
DivX Subtitle Decoder,0x00600000,1,1,DivXMedia.ax,0.00.0000.0028
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Processor,0x00200000,1,1,NeroVideoProc.ax,4.02.0002.0003
Nero Video Decoder,0x00600000,2,2,NeVideo.ax,4.02.0002.0003
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.2180
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.2180
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,mpeg2data.ax,
IVF source filter,0x00600000,0,1,ivfsrc.ax,5.10.0002.0051
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Audio CD Navigator,0x00200000,0,1,NeAudCD.ax,4.02.0002.0003
StreamBufferSource,0x00200000,0,0,sbe.dll,
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.2180
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.2180
Nero Scene Detector,0x00200000,1,0,NeSceneDetector.ax,4.02.0002.0003
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.2749
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.2749
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Lyric Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.2749
XML Playlist,0x00400000,1,0,wmpasf.dll,10.00.0000.3802
Nero File Source,0x00200000,0,1,NeFileSrc.ax,4.02.0002.0003
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTDec.ax,4.02.0002.0003
Nero File Source (Async.),0x00400000,0,1,NeFileSourceAsync.ax,4.02.0002.0003
Nero DVD Decoder,0x00600000,2,2,NeVideo.ax,4.02.0002.0003
Nero Digital Parser,0x00600000,0,3,NDParser.ax,4.02.0002.0003
RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0001
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.2180
CyberLink QuickTime Source Filter,0x00200000,0,2,QuickTime.ax,1.00.0000.1016
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.2749
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.2749
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.2749
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Frame Capture,0x00200000,1,1,NeCapture.ax,4.02.0002.0003
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,4.02.0002.0003
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Pad VU Data Grabber,0x00600000,1,0,wmmfilt.dll,1.01.2427.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.2180
Nero DV Splitter,0x00200000,1,2,NeDVSplitter.ax,4.02.0002.0003
BDA MPEG2 Transport Information Filter,0x00200000,1,0,psisrndr.ax,6.05.2600.2180
InterVideo Subtitle,0x00200000,1,1,IVISubtitle.ax,1.00.0000.0000
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
ShotBoundaryDet,0x00200000,1,1,wmmfilt.dll,1.01.2427.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.2749
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

WDM Streaming Data Transforms:
Microsoft Kernel Acoustic Echo Canceller,0x00200000,2,2,,5.03.2600.2180
Microsoft Kernel GS Wavetable Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DLS Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,5.03.2600.2180

Video Compressors:
WMVideo Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
WMVideo Advanced Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.2180
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.2749
Nero Digital AVC Video Enc,0x00200000,1,2,NeNDVid.ax,4.02.0002.0003
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX® 6.2.5 Codec (1 Logical CPU),0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.2180
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.2180
VMnc v2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Windows Media Video 9,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX® 6.2.5 YV12 Decoder,0x00200000,1,1,qcap.dll,6.05.2600.2180

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.2749
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
PCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.2749
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.2749
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.2749

Audio Capture Sources:
SB Live! Audio [FF80],0x00200000,0,0,qcap.dll,6.05.2600.2180

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Microsoft GS Wavetable SW Synth,0x00200000,1,0,quartz.dll,6.05.2600.2749
SB Live! MIDI Port [FF80],0x00200000,1,0,quartz.dll,6.05.2600.2749
SB Live! Sw Synth [FF80],0x00200000,1,0,quartz.dll,6.05.2600.2749
SB Live! Synth A [FF80],0x00200000,1,0,quartz.dll,6.05.2600.2749
SB Live! Synth B [FF80],0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming Capture Devices:
SB Live! MIDI Port [FF80],0x00200000,2,2,,5.03.2600.2180
SB Live! Audio [FF80],0x00200000,3,2,,5.03.2600.2180

WDM Streaming Rendering Devices:
SB Live! DirectMusic Synthesizer [FF80],0x00200000,1,1,,5.03.2600.2180
SB Live! Sw Synth [FF80],0x00200000,1,1,,5.03.2600.2180
SB Live! Synth A [FF80],0x00200000,1,1,,5.03.2600.2180
SB Live! Synth B [FF80],0x00200000,1,1,,5.03.2600.2180
SB Live! MIDI Port [FF80],0x00200000,2,2,,5.03.2600.2180
SB Live! Audio [FF80],0x00200000,3,2,,5.03.2600.2180

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.2600.2180
Microsoft DVBC Network Provider,0x00200000,0,1,msdvbnp.ax,
Microsoft DVBS Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.2600.2180
Microsoft DVBT Network Provider,0x00200000,0,1,msdvbnp.ax,

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,1,0,psisrndr.ax,6.05.2600.2180
MPEG-2 Sections and Tables,0x00600000,1,0,mpeg2data.ax,

WDM Streaming Mixer Devices:
Microsoft Kernel Wave Audio Mixer,0x00200000,2,2,,5.03.2600.2180

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,
Encrypt/Tag,0x00200000,0,0,encdec.dll,
XDS Codec,0x00200000,0,0,encdec.dll,

Audio Renderers:
SB Live! Audio [FF80],0x00200000,1,0,quartz.dll,6.05.2600.2749
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.2749
DirectSound: SB Live! Audio [FF80],0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming System Devices:
SB Live! DirectMusic Synthesizer [FF80],0x00200000,11,2,,5.03.2600.2180
SB Live! Sw Synth [FF80],0x00200000,1,1,,5.03.2600.2180
SB Live! Synth A [FF80],0x00200000,3,2,,5.03.2600.2180
SB Live! Synth B [FF80],0x00200000,13,2,,5.03.2600.2180
SB Live! MIDI Port [FF80],0x00200000,2,2,,5.03.2600.2180
SB Live! Audio [FF80],0x00200000,12,2,,5.03.2600.2180

