*** OpenTTD Crash Report ***

Crash at: Wed Feb 09 22:07:41 2011
In game date: 1946-04-27 (65)

Crash reason:
 Exception: C0000005
 Location:  00549AFF
 Message:   <none>

OpenTTD version:
 Version:    1.1.0-beta5 (0)
 NewGRF ver: 110055cf
 Bits:       32
 Endian:     little
 Dedicated:  no
 Build date: Feb  4 2011 20:29:31

Registers:
 EAX: 00000000 EBX: 00000000 ECX: 0018F71C EDX: 00000043
 ESI: 02686EE8 EDI: 00000000 EBP: 0018F66C ESP: 0018F528
 EIP: 00549AFF EFLAGS: 00010297

 Bytes at instruction pointer:
 80 78 6C 00 0F B7 86 AE 00 00 00 50 8B C6 0F 94 C3 E8 03 FC FF FF 0F B6

Stack trace:
 05D95958 0018F71C 00000000 00549843 05D56CE8 0018F93C 00000000 05A2F5B4
 00000004 05D66DF8 00000001 00000000 0018F96C 0018F96C 00000000 0054982D
 0664EDB8 0018F96C 00000000 00003BB4 000007FF 06560000 0018F93C 0018F93C
 00000080 773971E1 7739D293 2C01113E 000000D9 0000001C 0018F5CC 00000005
 00000001 0018F9CC 00570DD7 2C01113E 000000D9 0000001C 0018F5CC 77395A86
 77394EB0 002C507C 00305480 00204470 00244874 00284C78 0084ACC4 00ACD0E0
 00486490 00486490 00486490 00904834 00B06C54 00D49480 004C1808 006C2C18
 00FC7C00 00FC9400 00FCAC00 00FCC400 00FC3C00 00FC5400 7790E1CC 704EBD2A
 7790E1CC 704EBD32 7790DE86 028A019C 028A0000 028A0000 00046D33 0C500055
 00176FB4 0006C40D 06563700 00E3063B 05D95958 0018F71C 00176FB4 0006C40D
 066C9B90 0018F680 0054FFDE 00000000 0018F6BF 05D95943 0018F6B4 005500C1
 05D95943 00000000 0018F6BF 05D95958 0018F71C 00000016 05D95958 00000000
 00000000 05D3A7D8 00000000 0018F6E0 005501D4 0118F71C 05D95988 0018F71C
 00000000 00000001 00000001 0000001C 05D3A800 00000016 0018F70C 005501D4
 0118F71C 00000000 02686EE8 00010137 00000001 00000001 0000001C 05D3A8C8
 00000000 0018F76C 0054AD31 0118F71C 00010137 00000016 00000001 00000000
 00640900 00000016 00000000 00000000 02686F00 00000000 02D56C10 02686EE8
 02686EE8 00000137 00000004 0054969D 005496BD 005496DD 00549811 0054A9B9
 00483710 0018F7AC 00401725 00000016 00000001 00010137 00000001 02686EE8
 00010137 00000000 0040183D 00000001 0018F868 05B4D080 0018F9A0 006696C5
 FFFFFFFF 0018F830 004DEAF8 02686EE8 000378E9 0018F8BC 004DE997 01850485
 00000000 000378E9 00000109 00000000 0018F868 00000137 00000001 00000109
 00000000 0301FFFF FFFFFFF8 00000000 0000055E 0018F810 71656880 03F477D0
 0000033D 0000020A 0018F8E0 716569A7 03F477D0 0018F8D8 000000FF 00000000

Operating system:
 Name:     Windows
 Release:  6.1.7600 ()
 Compiler: MSVC 1500

Configuration:
 Blitter:      8bpp-optimized
 Graphics set: OpenGFX (542)
 Language:     C:\OpenTTD\Last Stable (including pre-stable)\lang\english_US.lng
 Music driver: dmusic
 Music set:    OpenMSX (96)
 Network:      client
 Sound driver: win32
 Sound set:    NoSound (2)
 Video driver: win32

AI Configuration (local: 3):
  1: Human
  2: Human
  3: Human

Libraries:
 FreeType:   2.4.4
 ICU:        4.4.2
 LZMA:       5.0.0
 LZO:        2.03
 PNG:        1.4.5
 Zlib:       1.2.5

Module information:
 C:\OpenTTD\Last Stable (including pre-stable)\openttd.exe handle: 00400000 size: 8219136 crc: 3014E0C2 date: 2011-02-04 20:33:28
 C:\Windows\SysWOW64\ntdll.dll handle: 778E0000 size: 1289528 crc: DD5862D0 date: 2010-03-24 06:37:04
 C:\Windows\syswow64\kernel32.dll handle: 767C0000 size: 836608 crc: C271BF8C date: 2009-07-14 01:11:23
 C:\Windows\syswow64\KERNELBASE.dll handle: 76770000 size: 269824 crc: 778A4077 date: 2009-07-14 01:11:23
 C:\Windows\system32\WINMM.dll handle: 71D40000 size: 194048 crc: 2FBEB05C date: 2009-07-14 01:16:19
 C:\Windows\syswow64\msvcrt.dll handle: 755E0000 size: 690688 crc: 554C94A4 date: 2009-07-14 01:15:50
 C:\Windows\syswow64\USER32.dll handle: 76370000 size: 833024 crc: E462ECF7 date: 2009-07-14 01:11:24
 C:\Windows\syswow64\GDI32.dll handle: 77380000 size: 310784 crc: D911CA67 date: 2009-07-14 01:11:21
 C:\Windows\syswow64\LPK.dll handle: 755D0000 size: 25600 crc: 3C6CC57C date: 2009-07-14 01:11:23
 C:\Windows\syswow64\USP10.dll handle: 76C70000 size: 627200 crc: 3887C4C8 date: 2009-07-14 01:16:17
 C:\Windows\syswow64\ADVAPI32.dll handle: 772E0000 size: 640000 crc: 24248FE4 date: 2009-07-14 01:14:53
 C:\Windows\SysWOW64\sechost.dll handle: 768F0000 size: 92160 crc: B624B29A date: 2009-07-14 01:16:13
 C:\Windows\syswow64\RPCRT4.dll handle: 76470000 size: 662528 crc: 21A3ED97 date: 2009-07-14 01:11:23
 C:\Windows\syswow64\SspiCli.dll handle: 75450000 size: 96768 crc: 88D768A6 date: 2009-12-11 07:36:33
 C:\Windows\syswow64\CRYPTBASE.dll handle: 75440000 size: 36864 crc: 00308E17 date: 2009-07-14 01:15:07
 C:\Windows\syswow64\WS2_32.dll handle: 76730000 size: 206336 crc: 4C23BF22 date: 2009-07-14 01:16:20
 C:\Windows\syswow64\NSI.dll handle: 778B0000 size: 8704 crc: 2ACE9671 date: 2009-07-14 01:16:11
 C:\Windows\syswow64\SHELL32.dll handle: 75710000 size: 12867584 crc: E1911954 date: 2010-07-27 14:03:24
 C:\Windows\syswow64\SHLWAPI.dll handle: 766C0000 size: 350208 crc: 8D9B2C39 date: 2009-07-14 01:16:14
 C:\Windows\system32\IMM32.DLL handle: 76590000 size: 119808 crc: BC43D00A date: 2009-07-14 01:11:21
 C:\Windows\syswow64\MSCTF.dll handle: 77410000 size: 828928 crc: DFE09EEB date: 2009-07-14 01:15:43
 C:\Windows\system32\SHFolder.dll handle: 746D0000 size: 7168 crc: 683AAC32 date: 2009-07-14 01:16:14
 C:\Windows\syswow64\ole32.dll handle: 76EB0000 size: 1413632 crc: 082ED659 date: 2010-06-29 05:02:02
 C:\Windows\system32\MMDevAPI.DLL handle: 6C4B0000 size: 213504 crc: 352DF99F date: 2009-07-14 01:15:41
 C:\Windows\system32\PROPSYS.dll handle: 74440000 size: 988160 crc: 0700E8D7 date: 2009-07-14 01:16:12
 C:\Windows\syswow64\OLEAUT32.dll handle: 77110000 size: 571904 crc: 9BF754BE date: 2010-04-07 07:10:36
 C:\Windows\system32\wdmaud.drv handle: 6BFF0000 size: 172032 crc: 03BEEBE2 date: 2009-07-14 01:14:08
 C:\Windows\system32\ksuser.dll handle: 70DA0000 size: 4608 crc: EBE07232 date: 2009-07-14 01:15:35
 C:\Windows\system32\AVRT.dll handle: 74860000 size: 14336 crc: 9818237B date: 2009-07-14 01:14:58
 C:\Windows\syswow64\SETUPAPI.dll handle: 76D10000 size: 1668608 crc: F909EF01 date: 2009-07-14 01:16:14
 C:\Windows\syswow64\CFGMGR32.dll handle: 76560000 size: 145920 crc: 6377C630 date: 2009-07-14 01:15:02
 C:\Windows\syswow64\DEVOBJ.dll handle: 76A50000 size: 64512 crc: 2B501D62 date: 2009-07-14 01:15:11
 C:\Windows\system32\AUDIOSES.DLL handle: 6C020000 size: 195584 crc: BC939745 date: 2009-07-14 01:14:57
 C:\Windows\system32\msacm32.drv handle: 6BF70000 size: 20992 crc: 73923147 date: 2009-07-14 01:14:08
 C:\Windows\system32\MSACM32.dll handle: 71600000 size: 72192 crc: ABA25814 date: 2009-07-14 01:15:42
 C:\Windows\system32\midimap.dll handle: 6B390000 size: 16896 crc: C000494C date: 2009-07-14 01:15:40
 C:\Windows\syswow64\CLBCatQ.DLL handle: 771F0000 size: 522240 crc: 6C130B8A date: 2009-07-14 01:15:03
 C:\Windows\system32\uxtheme.dll handle: 71630000 size: 245760 crc: 60C5C746 date: 2009-07-14 01:11:24
 C:\Windows\system32\dwmapi.dll handle: 715C0000 size: 67072 crc: FC7CA4B8 date: 2009-07-14 01:15:13
 C:\Windows\System32\dmime.dll handle: 62A30000 size: 179712 crc: 179D7CFB date: 2009-07-14 01:15:12
 C:\Windows\System32\DSOUND.dll handle: 6B2D0000 size: 453632 crc: EC24F2F8 date: 2009-07-14 01:15:13
 C:\Windows\System32\POWRPROF.dll handle: 72000000 size: 145408 crc: 9957ABF4 date: 2009-07-14 01:16:12
 C:\Windows\System32\dmusic.dll handle: 65B00000 size: 101376 crc: F5D0AA6B date: 2009-07-14 01:15:12
 C:\Windows\syswow64\WINTRUST.dll handle: 768C0000 size: 172032 crc: EA2D5BBA date: 2009-12-29 06:55:34
 C:\Windows\syswow64\CRYPT32.dll handle: 754B0000 size: 1151488 crc: CC34327C date: 2009-07-14 01:15:07
 C:\Windows\syswow64\MSASN1.dll handle: 766B0000 size: 34816 crc: 4F65C9C8 date: 2009-08-29 06:57:31
 C:\Windows\System32\dmsynth.dll handle: 6C210000 size: 105472 crc: 3B102040 date: 2009-07-14 01:15:12
 C:\Windows\System32\dmloader.dll handle: 70D90000 size: 38400 crc: 8A3F45D2 date: 2009-07-14 01:15:12
 C:\Windows\system32\mswsock.dll handle: 720D0000 size: 232448 crc: 32400D27 date: 2009-07-14 01:15:51
 C:\Windows\System32\wshtcpip.dll handle: 720C0000 size: 9216 crc: BA963A19 date: 2009-07-14 01:16:20
 C:\Windows\System32\wship6.dll handle: 71F90000 size: 10752 crc: 99DFC9DA date: 2009-07-14 01:16:20
 C:\Windows\system32\DNSAPI.dll handle: 71F40000 size: 269824 crc: 85C25AB3 date: 2009-07-14 01:15:12
 C:\Program Files (x86)\Bonjour\mdnsNSP.dll handle: 71270000 size: 152864 crc: 5595F7F7 date: 2010-07-27 17:44:08
 C:\Windows\system32\Iphlpapi.DLL handle: 720A0000 size: 103936 crc: 0D4054DF date: 2009-07-14 01:15:33
 C:\Windows\system32\WINNSI.DLL handle: 72090000 size: 16896 crc: 484CAF17 date: 2009-07-14 01:16:19
 C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL handle: 71240000 size: 145280 crc: C6B238E9 date: 2010-09-21 14:03:14
 C:\Windows\syswow64\PSAPI.DLL handle: 76720000 size: 6144 crc: 25B988F9 date: 2009-07-14 01:16:12
 C:\Windows\system32\rasadhlp.dll handle: 71190000 size: 11776 crc: C799823B date: 2009-07-14 01:16:12
 C:\Windows\System32\fwpuclnt.dll handle: 711B0000 size: 216576 crc: 930BF51D date: 2009-07-14 01:15:21

---- gamelog start ----
Tick 0: new game started
     Revision text changed to 1.1.0-beta5, savegame version 159, not modified, _openttd_newgrf_version = 0x110055cf
     New game mode: 1 landscape: 2
     Added NewGRF: GRF ID 4D470303, checksum 8F903FAC3099CA3C9A296AAECBB27A75, filename: basemod-3.2\basecosts.grf (md5sum matches)
     Added NewGRF: GRF ID 45530500, checksum FA231F55E8CC472EA98271F7C2AA9EFF, filename: japanese_stations-2.0a\jpstationsw.grf (md5sum matches)
     Added NewGRF: GRF ID 52455200, checksum 0E5A9C5ACD2BCAF7FA0658C3F905A660, filename: rural_stations-1\ae_ruraw.grf (md5sum matches)
     Added NewGRF: GRF ID 444E0400, checksum 40B3F8F1BFEA3342027129792C560677, filename: vast_station_tiles-0.1.0\vast.grf (md5sum matches)
     Added NewGRF: GRF ID 52455400, checksum 1600687C50C5AB1E72EDD487CAD50E2A, filename: coded_by_aegir._artwork_by_aegir-1\ae_cityw.grf (md5sum matches)
     Added NewGRF: GRF ID 4A430002, checksum 0728ADCB4DF2F1EB9247ABD449296F4E, filename: industrial_stations_renewal.0.8.0\indstatrw.grf (md5sum matches)
     Added NewGRF: GRF ID 44573452, checksum 39A1EB2C5FE2AD2164C807DDE631B3DD, filename: dwestationtiles_industrial_ter-v0.6\dwe_stat_r.grf (md5sum matches)
     Added NewGRF: GRF ID 44578619, checksum B30A5E35634A59D2BDD9C2389CEDBF2C, filename: dwestationtiles__fences-v1.2\fences.grf (md5sum matches)
     Added NewGRF: GRF ID 44440A01, checksum 0BF8636EFEEF4F0617CAE47D77FF4C43, filename: av8_aviators_aircraft_set-1.81\pb_av8w.grf (md5sum matches)
     Added NewGRF: GRF ID 53455230, checksum 96E9D62FA0916B48367BE56220356EC3, filename: swedish_rails-0.6.0\swedishrails.grf (md5sum matches)
     Added NewGRF: GRF ID 44444040, checksum 310EE1B199D5A858BB1A7FB5F52F9969, filename: tropic_refurbishment_set.0.3c\troprsw.grf (md5sum matches)
     Added NewGRF: GRF ID 44441000, checksum B463AED22FB8FE374E620897A8B451E6, filename: ukrs2__the_uk_railway_set-0.7\proj1000.grf (md5sum matches)
     Added NewGRF: GRF ID 44441001, checksum A9752611C2A92A76693AAB2855DE776A, filename: ukrs2_uk_railway_addon_set-1.0\pj1kadd.grf (md5sum matches)
     Added NewGRF: GRF ID 4F472B31, checksum 28B38CDB8C31F59C807F0A72BE5CDC30, filename: opengfx_trains-0.2.2\ogfx-trains.grf (md5sum matches)
     Added NewGRF: GRF ID 554B5201, checksum 0D9C15FF1DC9AA50702780A730D9C650, filename: uk_roadset.1.1\ukroadsetw.grf (md5sum matches)
     Added NewGRF: GRF ID F1250005, checksum CA42BCF29CB8228FDD0D8E0B345C9054, filename: firs_industry_replacement_set-0.6\firs.grf (md5sum matches)
     Added NewGRF: GRF ID 52453400, checksum 5983783733079BB1978B69668064C0EC, filename: japanese_buildings-2.0\jpbuild2w.grf (md5sum matches)
     Added NewGRF: GRF ID 424B5462, checksum 83FE5AA7CAFF0A307B44B297F2A259D6, filename: bk_enhanced_tunnel_set-1.0\bktunw.grf (md5sum matches)
     Added NewGRF: GRF ID 52571201, checksum C1C7D8C53EB7E74EEE2F0EF29638B466, filename: egrvts.1.0\egrvts.grf (md5sum matches)
     Added NewGRF: GRF ID 4D570102, checksum 8C41066F2430A1762047AB077B51EE63, filename: hover_bus.1.0\hoverbus_1.0.grf (md5sum matches)
     Added NewGRF: GRF ID 46727800, checksum 3B58B9177D1A1B54D356F64B93526116, filename: smits-1.0\smits.grf (md5sum matches)
Tick 0: settings changed
     Setting changed: vehicle.max_train_length : 64 -> 8
Tick 0: game loaded
     Revision text changed to 1.1.0-beta5, savegame version 159, modified, _openttd_newgrf_version = 0x110055d0
Tick 62451: game loaded
     Revision text changed to 1.1.0-beta5, savegame version 159, not modified, _openttd_newgrf_version = 0x110055cf
---- gamelog end ----

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] ???                  0x00549AFF
[01] ???                  0x0054FFDE
[02] ???                  0x005500C1
 <infinite loop>

*** End of additional info ***
