// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ = 71 = D= = DR 2- = 70 = D+ = DF 2< = 7= = D- = DC 2> = 7! = Du* = DM 2u< = 7< = D* = DnF 2u> = 7> = Du<< = DnC 2/ = 7G = D<< = DO 2% = 7g = D& 2u/ = 7gG = D| 2u% = 7GG = Du/ 2* = 7gg = D/ 2& = 7c = Du% 2| = 7C = D% 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 66 00 00 00


// Disable warnings:
// warning about high IDs
//@@WARNING DISABLE 141

// warning about colour codes in action 8
//@@WARNING DISABLE 144

    1 * 79	 08 07 "IB" 01 05 "Snow Line Mod  nightly-r1M" 00 "Variable Snow line height \nCoder: planetmaker" 00

// These labels have to be defined here as ids.pnfo is included only after this header file


// Check for the minimum required versions:
// Skip OpenTTD checks, if TTDP:
    2 * 9	 09 9D 04 \7= \d0 FE

// De-activate if version <r11330 (we cannot even display a nice abort message there):
    3 * 9	 07 A1 04 \7> \w11330 00 07 \b01
    4 * 47	 0B 03 7F FF "Use OpenTTD version r13437, 0.7.0 or later" 00

// Check for r13437. De-activate, if version is lower: no long year available prior to that.
    5 * 9	 07 A1 04 \7> \w13437 00 08 \b01
    6 * 11	 0B 03 7F 06 "r13437" 00

// Skip TTDP checks (we're running OpenTTD):
    7 * 6	 07 9A 01 \7= FF FD



// Version checks for TTDP:
    8 * 2	 10 FE
// TTDP Version checks (> TTDP 2.6 r1554):
    9 * 9	 07 8B 04 \7> \w1554 60 02 \b01
   10 * 24	 0B 03 7F 00 "2.6 alpha 1 (r1554)" 00



// Label jumped to from version checks
   11 * 2	 10 FD



// We have to check for climates. Due to missing sprites we cannot properly support arctic climate. Thus we
// disable this newgrf, is started in arctic climate:
// -1 * 00		09 83 01 \7! 01 LABEL_VERSIONCHECK 
// -1 * 00		0B 03 7F FF 80 " does not support arctic climate (no snowy houses available)" 00
// Define default snow heights
   12 * 9	 0D \b00 80 FF FF \d01
   13 * 9	 0D \b01 80 FF FF \d07

// Define January snow line height
   14 * 5	 0D \b10 \D= \b00 \b00

// Get the monthly step size
   15 * 5	 0D \b17 \D- \b01 \b00
   16 * 9	 0D \b18 \D/ \b17 FF \d06

// Define the montly snow heights
   17 * 5	 0D \b11 \D<< \b10 \b18
   18 * 5	 0D \b12 \D<< \b11 \b18
   19 * 5	 0D \b13 \D<< \b12 \b18
   20 * 5	 0D \b14 \D<< \b13 \b18
   21 * 5	 0D \b15 \D<< \b14 \b18
   22 * 5	 0D \b16 \D<< \b15 \b18

   23 * 31	 0B 00 7F FF "Parameters Min, Step: " 80 ", " 80 00

   24 * 674	 06
 \b10 01 \b06 \b10 01 \b07 \b10 01 \b08 \b10 01 \b09 \b10 01 \b10 \b10 01 \b11 \b10 01 \b12 \b10 01 \b13
 \b10 01 \b14 \b10 01 \b15 \b10 01 \b16 \b10 01 \b17 \b10 01 \b18 \b10 01 \b19 \b10 01 \b20 \b10 01 \b21
 \b10 01 \b22 \b10 01 \b23 \b10 01 \b24 \b10 01 \b25 \b10 01 \b26 \b10 01 \b27 \b10 01 \b28 \b10 01 \b29
 \b10 01 \b30 \b10 01 \b31 \b10 01 \b32 \b10 01 \b33 \b10 01 \b34 \b10 01 \b35 \b10 01 \b36 \b10 01 \b37

 \b11 01 \b38 \b11 01 \b39 \b11 01 \b40 \b11 01 \b41 \b11 01 \b42 \b11 01 \b43 \b11 01 \b44 \b11 01 \b45
 \b11 01 \b46 \b11 01 \b47 \b11 01 \b48 \b11 01 \b49 \b11 01 \b50 \b11 01 \b51 \b11 01 \b51 \b11 01 \b52
 \b11 01 \b54 \b11 01 \b55 \b11 01 \b56 \b11 01 \b57 \b11 01 \b58 \b11 01 \b59 \b11 01 \b59 \b11 01 \b60
 \b11 01 \b62 \b11 01 \b63 \b11 01 \b64 \b11 01 \b65 \b11 01 \b66 \b11 01 \b67 \b11 01 \b68 \b11 01 \b69

 \b12 01 \b70 \b12 01 \b71 \b12 01 \b72 \b12 01 \b73 \b12 01 \b74 \b12 01 \b75 \b12 01 \b76 \b12 01 \b77
 \b12 01 \b78 \b12 01 \b79 \b12 01 \b80 \b12 01 \b81 \b12 01 \b82 \b12 01 \b83 \b12 01 \b84 \b12 01 \b85
 \b12 01 \b86 \b12 01 \b87 \b12 01 \b88 \b12 01 \b89 \b12 01 \b90 \b12 01 \b91 \b12 01 \b92 \b12 01 \b93
 \b12 01 \b94 \b12 01 \b95 \b12 01 \b96 \b12 01 \b97 \b12 01 \b98 \b12 01 \b99 \b12 01 \b100 \b12 01 \b101

 \b13 01 \b102 \b13 01 \b103 \b13 01 \b104 \b13 01 \b105 \b13 01 \b106 \b13 01 \b107 \b13 01 \b108 \b13 01 \b109
 \b13 01 \b110 \b13 01 \b111 \b13 01 \b112 \b13 01 \b113 \b13 01 \b114 \b13 01 \b115 \b13 01 \b116 \b13 01 \b117
 \b13 01 \b118 \b13 01 \b119 \b13 01 \b120 \b13 01 \b121 \b13 01 \b122 \b13 01 \b123 \b13 01 \b124 \b13 01 \b125
 \b13 01 \b126 \b13 01 \b127 \b13 01 \b128 \b13 01 \b129 \b13 01 \b130 \b13 01 \b131 \b13 01 \b132 \b13 01 \b133

 \b14 01 \b134 \b14 01 \b135 \b14 01 \b136 \b14 01 \b137 \b14 01 \b138 \b14 01 \b139 \b14 01 \b140 \b14 01 \b141
 \b14 01 \b142 \b14 01 \b143 \b14 01 \b144 \b14 01 \b145 \b14 01 \b146 \b14 01 \b147 \b14 01 \b148 \b14 01 \b149
 \b14 01 \b150 \b14 01 \b151 \b14 01 \b152 \b14 01 \b153 \b14 01 \b154 \b14 01 \b155 \b14 01 \b156 \b14 01 \b157
 \b14 01 \b158 \b14 01 \b159 \b14 01 \b160 \b14 01 \b161 \b14 01 \b162 \b14 01 \b163 \b14 01 \b164 \b14 01 \b165

 \b15 01 \b166 \b15 01 \b167 \b15 01 \b168 \b15 01 \b169 \b15 01 \b170 \b15 01 \b171 \b15 01 \b172 \b15 01 \b173
 \b15 01 \b174 \b15 01 \b175 \b15 01 \b176 \b15 01 \b177 \b15 01 \b178 \b15 01 \b179 \b15 01 \b180 \b15 01 \b181
 \b15 01 \b182 \b15 01 \b183 \b15 01 \b184 \b15 01 \b185 \b15 01 \b186 \b15 01 \b187 \b15 01 \b188 \b15 01 \b189
 \b15 01 \b190 \b15 01 \b191 \b15 01 \b192 \b15 01 \b193 \b15 01 \b194 \b15 01 \b195 \b15 01 \b196 \b15 01 \b197

 \b16 01 \b198 \b16 01 \b199 \b16 01 \b200 \b16 01 \b201 \b16 01 \b202 \b16 01 \b203 \b16 01 \b204 \b16 01 \b205
 \b16 01 \b206 \b16 01 \b207 \b16 01 \b208 \b16 01 \b209 \b16 01 \b210 \b16 01 \b211 \b16 01 \b212 \b16 01 \b213
 \b16 01 \b214 \b16 01 \b215 \b16 01 \b216 \b16 01 \b217 \b16 01 \b218 \b16 01 \b219 \b16 01 \b220 \b16 01 \b221
 \b16 01 \b222 \b16 01 \b223 \b16 01 \b224 \b16 01 \b225 \b16 01 \b226 \b16 01 \b227 \b16 01 \b228 \b16 01 \b229

 FF

// Instead of disabling this newgrf due to no snow sprites, we just remove all snow from the game
// by setting the snow line height to something higher than can ever occur.
   25 * 390	 00 08 01 01 01 10
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 //  1-16 Jan
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 // 17-32 Jan
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 //  1-16 Feb
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 // 17-32 Feb
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 //  1-16 Mrz
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 // 17-32 Mrz

 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01


 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01

 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01

   26 * 5	 0A 01 \b76 \w3924
   27 sprites/tempsnow.pcx 82 8 09 31 64 -31 0
   28 sprites/tempsnow.pcx 162 8 09 31 64 -31 0
   29 sprites/tempsnow.pcx 242 8 09 23 64 -31 0
   30 sprites/tempsnow.pcx 322 8 09 23 64 -31 0
   31 sprites/tempsnow.pcx 402 8 09 31 64 -31 0
   32 sprites/tempsnow.pcx 482 8 09 31 64 -31 0
   33 sprites/tempsnow.pcx 562 8 09 23 64 -31 0
   34 sprites/tempsnow.pcx 642 8 09 23 64 -31 0
   35 sprites/tempsnow.pcx 722 8 09 39 64 -31 -8
   36 sprites/tempsnow.pcx 2 72 09 39 64 -31 -8
   37 sprites/tempsnow.pcx 82 72 09 31 64 -31 -8
   38 sprites/tempsnow.pcx 162 72 09 31 64 -31 -8
   39 sprites/tempsnow.pcx 242 72 09 39 64 -31 -8
   40 sprites/tempsnow.pcx 322 72 09 39 64 -31 -8
   41 sprites/tempsnow.pcx 402 72 09 31 64 -31 -8
   42 sprites/tempsnow.pcx 482 72 09 47 64 -31 -16
   43 sprites/tempsnow.pcx 562 72 09 15 64 -31 0
   44 sprites/tempsnow.pcx 642 72 09 31 64 -31 -8
   45 sprites/tempsnow.pcx 722 72 09 31 64 -31 -8
   46 sprites/tempsnow.pcx 2 136 09 31 64 -31 0
   47 sprites/tempsnow.pcx 82 136 09 31 64 -31 0
   48 sprites/tempsnow.pcx 162 136 09 23 64 -31 0
   49 sprites/tempsnow.pcx 242 136 09 23 64 -31 0
   50 sprites/tempsnow.pcx 322 136 09 31 64 -31 0
   51 sprites/tempsnow.pcx 402 136 09 31 64 -31 0
   52 sprites/tempsnow.pcx 482 136 09 23 64 -31 0
   53 sprites/tempsnow.pcx 562 136 09 23 64 -31 0
   54 sprites/tempsnow.pcx 642 136 09 39 64 -31 -8
   55 sprites/tempsnow.pcx 722 136 09 39 64 -31 -8
   56 sprites/tempsnow.pcx 2 200 09 31 64 -31 -8
   57 sprites/tempsnow.pcx 82 200 09 31 64 -31 -8
   58 sprites/tempsnow.pcx 162 200 09 39 64 -31 -8
   59 sprites/tempsnow.pcx 242 200 09 39 64 -31 -8
   60 sprites/tempsnow.pcx 322 200 09 31 64 -31 -8
   61 sprites/tempsnow.pcx 402 200 09 47 64 -31 -16
   62 sprites/tempsnow.pcx 482 200 09 15 64 -31 0
   63 sprites/tempsnow.pcx 562 200 09 31 64 -31 -8
   64 sprites/tempsnow.pcx 642 200 09 31 64 -31 -8
   65 sprites/tempsnow.pcx 722 200 09 31 64 -31 0
   66 sprites/tempsnow.pcx 2 264 09 31 64 -31 0
   67 sprites/tempsnow.pcx 82 264 09 23 64 -31 0
   68 sprites/tempsnow.pcx 162 264 09 23 64 -31 0
   69 sprites/tempsnow.pcx 242 264 09 31 64 -31 0
   70 sprites/tempsnow.pcx 322 264 09 31 64 -31 0
   71 sprites/tempsnow.pcx 402 264 09 23 64 -31 0
   72 sprites/tempsnow.pcx 482 264 09 23 64 -31 0
   73 sprites/tempsnow.pcx 562 264 09 39 64 -31 -8
   74 sprites/tempsnow.pcx 642 264 09 39 64 -31 -8
   75 sprites/tempsnow.pcx 722 264 09 31 64 -31 -8
   76 sprites/tempsnow.pcx 2 328 09 31 64 -31 -8
   77 sprites/tempsnow.pcx 82 328 09 39 64 -31 -8
   78 sprites/tempsnow.pcx 162 328 09 39 64 -31 -8
   79 sprites/tempsnow.pcx 242 328 09 31 64 -31 -8
   80 sprites/tempsnow.pcx 322 328 09 47 64 -31 -16
   81 sprites/tempsnow.pcx 402 328 09 15 64 -31 0
   82 sprites/tempsnow.pcx 482 328 09 31 64 -31 -8
   83 sprites/tempsnow.pcx 562 328 09 31 64 -31 -8
   84 sprites/tempsnow.pcx 642 328 09 31 64 -31 0
   85 sprites/tempsnow.pcx 722 328 09 31 64 -31 0
   86 sprites/tempsnow.pcx 2 392 09 23 64 -31 0
   87 sprites/tempsnow.pcx 82 392 09 23 64 -31 0
   88 sprites/tempsnow.pcx 162 392 09 31 64 -31 0
   89 sprites/tempsnow.pcx 242 392 09 31 64 -31 0
   90 sprites/tempsnow.pcx 322 392 09 23 64 -31 0
   91 sprites/tempsnow.pcx 402 392 09 23 64 -31 0
   92 sprites/tempsnow.pcx 482 392 09 39 64 -31 -8
   93 sprites/tempsnow.pcx 562 392 09 39 64 -31 -8
   94 sprites/tempsnow.pcx 642 392 09 31 64 -31 -8
   95 sprites/tempsnow.pcx 722 392 09 31 64 -31 -8
   96 sprites/tempsnow.pcx 2 456 09 39 64 -31 -8
   97 sprites/tempsnow.pcx 82 456 09 39 64 -31 -8
   98 sprites/tempsnow.pcx 162 456 09 31 64 -31 -8
   99 sprites/tempsnow.pcx 242 456 09 47 64 -31 -16
  100 sprites/tempsnow.pcx 322 456 09 15 64 -31 0
  101 sprites/tempsnow.pcx 402 456 09 31 64 -31 -8
  102 sprites/tempsnow.pcx 482 456 09 31 64 -31 -8
