# HG changeset patch
# Parent 1df93c49c253afc089d8c1fcdf2c814990c71b99

diff -r 1df93c49c253 src/rail_gui.cpp
--- a/src/rail_gui.cpp	Thu Sep 05 10:38:50 2013 +0200
+++ b/src/rail_gui.cpp	Thu Sep 05 13:34:20 2013 +0200
@@ -1474,8 +1474,8 @@
 		/* Next we want to know where on the window to draw. Calculate the center
 		 * and the bottom of the area to draw. */
 		const NWidgetBase *widget = this->GetWidget<NWidgetBase>(widget_index);
-		int widget_center_x = widget->pos_x + widget->current_x / 2;
-		int widget_bottom_y = widget->pos_y + widget->current_y - 2;
+		int widget_center_x = widget->pos_x + (widget->current_x - WD_IMGBTN_LEFT - WD_IMGBTN_RIGHT) / 2 + WD_IMGBTN_LEFT;
+		int widget_bottom_y = widget->pos_y + widget->current_y - WD_IMGBTN_BOTTOM;
 
 		/* Finally we draw the signal. */
 		DrawSprite(image, PAL_NONE,
