Index: order_gui.cpp
===================================================================
--- order_gui.cpp	(révision 26943)
+++ order_gui.cpp	(copie de travail)
@@ -429,6 +429,15 @@
 	OHK_NO_LOAD,
 };
 
+
+
+/** Confirm replacement of the existing orders with shared orders
+ *  @param w parent Window
+ *  @param confirmed true if confirmed, false otherwise
+*/
+void AskShareOrdersCallback(Window *w, bool confirmed);
+
+
 /**
  * %Order window code for all vehicles.
  *
@@ -515,6 +524,7 @@
 	Scrollbar *vscroll;
 	bool can_do_refit;     ///< Vehicle chain can be refitted in depot.
 	bool can_do_autorefit; ///< Vehicle chain can be auto-refitted.
+	uint32 indexVehicleShare; ///<ndex of vehicle to share 
 
 	/**
 	 * Return the memorised selected order.
@@ -1459,17 +1469,35 @@
 		/* v is vehicle getting orders. Only copy/clone orders if vehicle doesn't have any orders yet.
 		 * We disallow copying orders of other vehicles if we already have at least one order entry
 		 * ourself as it easily copies orders of vehicles within a station when we mean the station.
-		 * Obviously if you press CTRL on a non-empty orders vehicle you know what you are doing
-		 * TODO: give a warning message */
+		 * If you press CTRL on a non-empty orders vehicle a warning message will appear to confirm */
 		bool share_order = _ctrl_pressed || this->goto_type == OPOS_SHARE;
-		if (this->vehicle->GetNumOrders() != 0 && !share_order) return false;
+		if (this->vehicle->GetNumOrders() != 0) {
+			if(!share_order) {
+				return false;
+			} else {
+				indexVehicleShare = v->index;
+				ShowQuery(
+					STR_SHARE_ORDERS_CAPTION,
+					STR_SHARE_ORDERS_QUERY,
+					this,
+					AskShareOrdersCallback
+				);
+				return true;
+			}
+		}
 
-		if (DoCommandP(this->vehicle->tile, this->vehicle->index | (share_order ? CO_SHARE : CO_COPY) << 30, v->index,
+		shareOrders(share_order);
+		return true;
+	}
+
+	/* Share the orders  */
+	void shareOrders(bool share_order)
+	{
+		if (DoCommandP(this->vehicle->tile, this->vehicle->index | (share_order ? CO_SHARE : CO_COPY) << 30, indexVehicleShare,
 				share_order ? CMD_CLONE_ORDER | CMD_MSG(STR_ERROR_CAN_T_SHARE_ORDER_LIST) : CMD_CLONE_ORDER | CMD_MSG(STR_ERROR_CAN_T_COPY_ORDER_LIST))) {
 			this->selected_order = -1;
 			ResetObjectToPlace();
 		}
-		return true;
 	}
 
 	virtual void OnPlaceObjectAbort()
@@ -1513,6 +1541,17 @@
 	static HotkeyList hotkeys;
 };
 
+
+void AskShareOrdersCallback(Window *w, bool confirmed)
+{
+	OrdersWindow *ow = static_cast<OrdersWindow *>(w);
+	//if (confirmed) _share_orders = true;
+	if (confirmed) {
+		ow->shareOrders(true);
+	}
+
+}
+
 static Hotkey order_hotkeys[] = {
 	Hotkey('D', "skip", OHK_SKIP),
 	Hotkey('F', "delete", OHK_DELETE),
Index: lang/french.txt
===================================================================
--- lang/french.txt	(révision 26943)
+++ lang/french.txt	(copie de travail)
@@ -4963,3 +4963,11 @@
 STR_SHIP                                                        :{BLACK}{SHIP}
 
 STR_TOOLBAR_RAILTYPE_VELOCITY                                   :{STRING} ({VELOCITY})
+
+# Share orders window
+STR_SHARE_ORDERS_CAPTION                                        :{WHITE}Partage d'ordres
+STR_SHARE_ORDERS_QUERY				                :{YELLOW}Êtes-vous sûr de vouloir remplacer les ordres existants{NBSP}?
+STR_SHARE_ORDERS_YES                                                    :{BLACK}Oui
+STR_SHARE_ORDERS_NO                                                     :{BLACK}Non
+
+
Index: lang/english.txt
===================================================================
--- lang/english.txt	(révision 26943)
+++ lang/english.txt	(copie de travail)
@@ -4962,3 +4962,11 @@
 STR_SHIP                                                        :{BLACK}{SHIP}
 
 STR_TOOLBAR_RAILTYPE_VELOCITY                                   :{STRING} ({VELOCITY})
+
+# Share orders window
+STR_SHARE_ORDERS_CAPTION                                        :{WHITE}Share Orders
+STR_SHARE_ORDERS_QUERY				                :{YELLOW}Replace existing orders {NBSP}?
+STR_SHARE_ORDERS_YES                                                    :{BLACK}Yes
+STR_SHARE_ORDERS_NO                                                     :{BLACK}No
+
+
