==11890==
==11890== Thread 1:
==11890== Invalid read of size 1
==11890==    at 0x4C28582: strlen (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x8B3F2E5: strdup (in /lib64/libc-2.10.1.so)
==11890==    by 0x6A033F: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:142)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==  Address 0xcc4d128 is 8 bytes inside a block of size 248 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x694444: NetworkGameWindow::DrawServerLine(NetworkGameList const*, unsigned int, bool) (network_gui.cpp:275)
==11890==    by 0x69506D: NetworkGameWindow::OnPaint() (network_gui.cpp:407)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28BA0: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A033F: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:142)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcc4d128 is 8 bytes inside a block of size 248 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x694444: NetworkGameWindow::DrawServerLine(NetworkGameList const*, unsigned int, bool) (network_gui.cpp:275)
==11890==    by 0x69506D: NetworkGameWindow::OnPaint() (network_gui.cpp:407)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28582: strlen (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x8B3F2E5: strdup (in /lib64/libc-2.10.1.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==  Address 0xcdd8878 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C285A3: strlen (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x8B3F2E5: strdup (in /lib64/libc-2.10.1.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==  Address 0xcdd8879 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B40: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd88a2 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B48: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd88a1 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B52: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd88a0 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B5C: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd889f is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28BA0: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd887a is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28BB2: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8878 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28582: strlen (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x8B3F2E5: strdup (in /lib64/libc-2.10.1.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==  Address 0xcdd88d8 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C285A3: strlen (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x8B3F2E5: strdup (in /lib64/libc-2.10.1.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==  Address 0xcdd88d9 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B40: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8a03 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B48: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8a02 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B52: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8a01 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28B5C: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8a00 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C60: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A033F: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:142)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcc4d128 is 16 bytes before a block of size 6 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x742F6EB: ubidi_close_4_2 (in /usr/lib64/libicuuc.so.42.1)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x687EBB: NetworkContentListWindow::OnPaint() (network_content_gui.cpp:443)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C60: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8878 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C60: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0389: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:144)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd88d8 is not stack'd, malloc'd or (recently) free'd
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C00: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8878 is 104 bytes inside a block of size 248 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x6944E0: NetworkGameWindow::DrawServerLine(NetworkGameList const*, unsigned int, bool) (network_gui.cpp:284)
==11890==    by 0x69506D: NetworkGameWindow::OnPaint() (network_gui.cpp:407)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C07: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd8879 is 105 bytes inside a block of size 248 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x6944E0: NetworkGameWindow::DrawServerLine(NetworkGameList const*, unsigned int, bool) (network_gui.cpp:284)
==11890==    by 0x69506D: NetworkGameWindow::OnPaint() (network_gui.cpp:407)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C10: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd887a is 106 bytes inside a block of size 248 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x6944E0: NetworkGameWindow::DrawServerLine(NetworkGameList const*, unsigned int, bool) (network_gui.cpp:284)
==11890==    by 0x69506D: NetworkGameWindow::OnPaint() (network_gui.cpp:407)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
==11890==
==11890== Invalid read of size 1
==11890==    at 0x4C28C19: memcpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x6A0364: CopyGRFConfigList(GRFConfig**, GRFConfig const*, bool) (newgrf_config.cpp:143)
==11890==    by 0x6BD94F: NewGRFWindow::NewGRFWindow(WindowDesc const*, bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:568)
==11890==    by 0x6BB69D: ShowNewGRFSettings(bool, bool, bool, GRFConfig**) (newgrf_gui.cpp:1075)
==11890==    by 0x694D4A: NetworkGameWindow::OnClick(Point, int) (network_gui.cpp:574)
==11890==    by 0x7FA34F: DispatchLeftClickEvent(Window*, int, int, bool) (window.cpp:428)
==11890==    by 0x7FA6E7: MouseLoop(MouseClick, int) (window.cpp:2270)
==11890==    by 0x7FA8B6: HandleMouseEvents() (window.cpp:2331)
==11890==    by 0x7D4735: PollEvent() (allegro_v.cpp:398)
==11890==    by 0x7D4F49: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:478)
==11890==    by 0x6D9F77: ttd_main(int, char**) (openttd.cpp:740)
==11890==    by 0x6EA7DE: main (unix.cpp:263)
==11890==  Address 0xcdd887b is 107 bytes inside a block of size 248 free'd
==11890==    at 0x4C26AAF: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==11890==    by 0x63E5B9: HandleBiDiAndArabicShapes(unsigned short*) (gfx.cpp:320)
==11890==    by 0x63E970: DrawString(int, int, int, char*, char const*, TextColour, StringAlignment, bool, bool) (gfx.cpp:528)
==11890==    by 0x63EE46: DrawString(int, int, int, unsigned short, TextColour, StringAlignment, bool) (gfx.cpp:609)
==11890==    by 0x6944E0: NetworkGameWindow::DrawServerLine(NetworkGameList const*, unsigned int, bool) (network_gui.cpp:284)
==11890==    by 0x69506D: NetworkGameWindow::OnPaint() (network_gui.cpp:407)
==11890==    by 0x7F45CA: DrawOverlappedWindow(Window*, int, int, int, int) (window.cpp:557)
==11890==    by 0x7F4662: DrawOverlappedWindowForAll(int, int, int, int) (window.cpp:580)
==11890==    by 0x63CC47: RedrawScreenRect(int, int, int, int) (gfx.cpp:1371)
==11890==    by 0x63CEDC: DrawDirtyBlocks() (gfx.cpp:1457)
==11890==    by 0x7F5CBF: UpdateWindows() (window.cpp:2428)
==11890==    by 0x7D50E5: VideoDriver_Allegro::MainLoop() (allegro_v.cpp:517)
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:46] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
[2009-09-17 01:47:47] dbg: [misc] [utf8] unknown string command character 12
