(gdb) bt full -10
#58114 0x00000000006a59e2 in GetGlyph (size=FS_NORMAL, key=63) at /mnt/other/tmp/openttd/src/fontcache.cpp:1010
        sprite = {height = 0, width = 0, x_offs = 0, y_offs = 0, data = 0x7ffff65dc7fd, static buffer = {buffer = 0x10dce00, 
            count = 3600}}
        width = 32767
        height = 16611616
        slot = 0x1149930
        x = 0
        __PRETTY_FUNCTION__ = "const Sprite* GetGlyph(FontSize, WChar)"
        glyph_index = 0
        face = 0x11495a0
        new_glyph = {sprite = 0x7fffffffa2c8, width = 0 '\000', duplicate = 159}
        glyph = 0x0
        y = -24192
        aa = false
#58115 0x00000000006a59e2 in GetGlyph (size=FS_NORMAL, key=63) at /mnt/other/tmp/openttd/src/fontcache.cpp:1010
        sprite = {height = 332, width = 0, x_offs = 1, y_offs = 0, data = 0x7fffffffa22c, static buffer = {buffer = 0x10dce00, 
            count = 3600}}
        width = 32767
        height = 16611616
        slot = 0x1149930
        x = 0
        __PRETTY_FUNCTION__ = "const Sprite* GetGlyph(FontSize, WChar)"
        glyph_index = 0
        face = 0x11495a0
        new_glyph = {sprite = 0x7ffff4994e60, width = 0 '\000', duplicate = 4}
        glyph = 0x0
        y = -24048
        aa = false
#58116 0x00000000006a59e2 in GetGlyph (size=FS_NORMAL, key=63) at /mnt/other/tmp/openttd/src/fontcache.cpp:1010
        sprite = {height = 40, width = 0, x_offs = 0, y_offs = 0, data = 0x30, static buffer = {buffer = 0x10dce00, 
            count = 3600}}
        width = 32767
        height = 16611616
        slot = 0x1149930
        x = 0
        __PRETTY_FUNCTION__ = "const Sprite* GetGlyph(FontSize, WChar)"
        glyph_index = 0
        face = 0x11495a0
        new_glyph = {sprite = 0x3f4994e60, width = 112 'p', duplicate = 78}
        glyph = 0x0
        y = -23904
        aa = false
#58117 0x00000000006a59e2 in GetGlyph (size=FS_NORMAL, key=63) at /mnt/other/tmp/openttd/src/fontcache.cpp:1010
        sprite = {height = 39712, width = 276, x_offs = 0, y_offs = 0, data = 0xf65d7ec0, static buffer = {buffer = 0x10dce00, 
---Type <return> to continue, or q <return> to quit---
            count = 3600}}
        width = 32767
        height = 16611616
        slot = 0x1149930
        x = 0
        __PRETTY_FUNCTION__ = "const Sprite* GetGlyph(FontSize, WChar)"
        glyph_index = 0
        face = 0x11495a0
        new_glyph = {sprite = 0x28, width = 96 '`', duplicate = 223}
        glyph = 0x0
        y = -23760
        aa = false
#58118 0x00000000006a59e2 in GetGlyph (size=FS_NORMAL, key=63) at /mnt/other/tmp/openttd/src/fontcache.cpp:1010
        sprite = {height = 1024, width = 0, x_offs = 0, y_offs = 0, data = 0x0, static buffer = {buffer = 0x10dce00, 
            count = 3600}}
        width = 0
        height = -161660508
        slot = 0x1149930
        x = 32767
        __PRETTY_FUNCTION__ = "const Sprite* GetGlyph(FontSize, WChar)"
        glyph_index = 0
        face = 0x11495a0
        new_glyph = {sprite = 0x7fffffffd910, width = 43 '+', duplicate = 79}
        glyph = 0x0
        y = -23425
        aa = false
#58119 0x000000000088faa2 in FindMissingGlyphs (str=0x0) at /mnt/other/tmp/openttd/src/strings.cpp:1688
        question_mark = {0x3, 0x0, 0x0}
        size = FS_NORMAL
#58120 0x00000000006a4e7f in SetFallbackFont (settings=0xf0bf60, language_isocode=0x7ffff7fcb058 "ru_RU", winlangid=1049, 
    callback=0x88fa6e <FindMissingGlyphs(char const**)>) at /mnt/other/tmp/openttd/src/fontcache.cpp:725
        font = 0x1122990
        file = 0x11229f0 "/usr/share/fonts/efont-unicode/f16.pcf.gz"
        res = FcResultMatch
        missing = true
        i = 1
        ret = false
        lang = ":lang=ru\000RU\000\000\000\000"
        pat = 0x10e1bb0
        os = 0x10e40a0
        split = 0x7fffffffa478 ""
        fs = 0x1142710
#58121 0x000000000088fca4 in CheckForMissingGlyphsInLoadedLanguagePack () at /mnt/other/tmp/openttd/src/strings.cpp:1738
        backup = {small_font = '\000' <repeats 4095 times>, medium_font = '\000' <repeats 4095 times>, 
---Type <return> to continue, or q <return> to quit---
          large_font = '\000' <repeats 4095 times>, small_size = 6, medium_size = 10, large_size = 16, small_aa = false, 
          medium_aa = false, large_aa = false}
        bad_font = true
#58122 0x000000000079aa91 in ttd_main (argc=1, argv=0x7fffffffd918) at /mnt/other/tmp/openttd/src/openttd.cpp:733
        graphics_set = 0x0
        music_set = 0xfd7920 "P\262\230"
        network = false
        dedicated_port = 0
        startyear = -1
        save_config = true
        dedicated = false
        network_conn = 0x0
        join_server_password = 0x0
        i = -1
        optformat = 0xa9d1b0 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:f"
        musicdriver = 0x0
        sounddriver = 0x0
        videodriver = 0x0
        blitter = 0x0
        generation_seed = 4294967295
        debuglog_conn = 0x0
        dedicated_host = 0x0
        join_company_password = 0x0
        mgo = {opt = 0x0, numleft = -1, argv = 0x7fffffffd920, 
          options = 0xa9d1b0 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:f", cont = 0x0}
        sounds_set = 0xfd7920 "P\262\230"
        resolution = {width = 0, height = 0}
#58123 0x00000000007aed29 in main (argc=1, argv=0x7fffffffd918) at /mnt/other/tmp/openttd/src/os/unix/unix.cpp:266
        ret = 0