grf {
		grfid: "AZ\99\99";
		name: string(STR_GRF_NAME);
		desc: string(STR_GRF_DESC);
		version: 1;
		min_compatible_version: 0;
	}

disable_item(FEAT_HOUSES);

item (FEAT_HOUSES, item_house_1) {
	property {
	
	substitute:                00;
	name:                      string(STR_BLDG_NAME_1);
	override:                  00;
	population:                0;
	mail_multiplier:           0;
	accepted_cargos:           [];
	local_authority_impact:    50;
	removal_cost_multiplier:   10;
	probability:               15;
	years_available:           [0, 9999];
	minimum_lifetime:          2;
	availability_mask:         [ALL_TOWNZONES, ALL_CLIMATES];
	building_class:            0;
	
	}
}

item (FEAT_HOUSES, item_house_2) {
	property {
	
	substitute:                01;
	name:                      string(STR_BLDG_NAME_2);
	override:                  01;
	population:                0;
	mail_multiplier:           0;
	accepted_cargos:           [];
	local_authority_impact:    50;
	removal_cost_multiplier:   10;
	probability:               15;
	years_available:           [0, 9999];
	minimum_lifetime:          2;
	availability_mask:         [ALL_TOWNZONES, ALL_CLIMATES];
	building_class:            0;
	
	}
}