[New Thread 0x4651ab90 (LWP 10237)]
[Thread 0x4651ab90 (LWP 10237) exited]
*** glibc detected *** /home/pc/chiottd/debug_build_nightly/bin/openttd: double free or corruption (fasttop): 0x0a608a70 ***
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6[0x411b4704]
/lib/tls/i686/cmov/libc.so.6(cfree+0x96)[0x411b66b6]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_ZN11ContentInfoD1Ev+0x17)[0x82f75eb]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_ZN33ClientNetworkContentSocketHandler55NetworkPacketReceive_PACKET_CONTENT_SERVER_INFO_commandEP6Packet+0x46f)[0x83042ff]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_ZN27NetworkContentSocketHandler12HandlePacketEP6Packet+0xee)[0x82f7412]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_ZN27NetworkContentSocketHandler12Recv_PacketsEv+0x1a)[0x82f74f2]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_ZN33ClientNetworkContentSocketHandler11SendReceiveEv+0x173)[0x83011cb]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_Z18NetworkUDPGameLoopv+0x12)[0x830a1e1]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_Z8GameLoopv+0x9d)[0x835f903]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_ZN19VideoDriver_Allegro8MainLoopEv+0x1b2)[0x849fc74]
/home/pc/chiottd/debug_build_nightly/bin/openttd(_Z8ttd_mainiPPc+0xe36)[0x836095c]
/home/pc/chiottd/debug_build_nightly/bin/openttd(main+0x52)[0x8370a22]
/lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe5)[0x4115b775]
/home/pc/chiottd/debug_build_nightly/bin/openttd[0x8190be1]
======= Memory map: ========
08048000-08619000 r-xp 00000000 08:01 6078123    /home/pc/chiottd/debug_build_nightly/bin/openttd
08619000-0861a000 r--p 005d1000 08:01 6078123    /home/pc/chiottd/debug_build_nightly/bin/openttd
0861a000-08627000 rw-p 005d2000 08:01 6078123    /home/pc/chiottd/debug_build_nightly/bin/openttd
08627000-0868d000 rw-p 08627000 00:00 0
0a0fd000-0a766000 rw-p 0a0fd000 00:00 0          [heap]
40000000-4001c000 r-xp 00000000 08:01 82261      /lib/ld-2.9.so
4001c000-4001d000 r--p 0001b000 08:01 82261      /lib/ld-2.9.so
4001d000-4001e000 rw-p 0001c000 08:01 82261      /lib/ld-2.9.so
4001e000-4001f000 r-xp 4001e000 00:00 0          [vdso]
4001f000-40027000 rw-p 4001f000 00:00 0
40027000-4002d000 r-xp 00000000 08:01 163985     /usr/lib/allegro/4.2.2/alleg-vga.so
4002d000-4002e000 r--p 00006000 08:01 163985     /usr/lib/allegro/4.2.2/alleg-vga.so
4002e000-40030000 rw-p 00007000 08:01 163985     /usr/lib/allegro/4.2.2/alleg-vga.so
40030000-40031000 rw-p 40030000 00:00 0
40031000-40035000 r-xp 00000000 08:01 9412       /usr/lib/libXxf86dga.so.1.0.0
40035000-40036000 rw-p 00004000 08:01 9412       /usr/lib/libXxf86dga.so.1.0.0
40036000-4011a000 r-xp 00000000 08:01 10248      /usr/lib/libstdc++.so.6.0.10
4011a000-4011e000 r--p 000e3000 08:01 10248      /usr/lib/libstdc++.so.6.0.10
4011e000-4011f000 rw-p 000e7000 08:01 10248      /usr/lib/libstdc++.so.6.0.10
4011f000-40125000 rw-p 4011f000 00:00 0
40125000-4013a000 r-xp 00000000 08:01 8029       /lib/tls/i686/cmov/libpthread-2.9.so
4013a000-4013b000 r--p 00014000 08:01 8029       /lib/tls/i686/cmov/libpthread-2.9.so
4013b000-4013c000 rw-p 00015000 08:01 8029       /lib/tls/i686/cmov/libpthread-2.9.so
4013c000-4013f000 rw-p 4013c000 00:00 0
4013f000-40227000 r-xp 00000000 08:01 163991     /usr/lib/liballeg.so.4.2
40227000-40228000 r--p 000e7000 08:01 163991     /usr/lib/liballeg.so.4.2
40228000-40236000 rw-p 000e8000 08:01 163991     /usr/lib/liballeg.so.4.2
40236000-40254000 rw-p 40236000 00:00 0
40254000-4029d000 r-xp 00000000 08:01 190492     /usr/local/lib/libSDL-1.2.so.0.11.3
4029d000-4029e000 r--p 00048000 08:01 190492     /usr/local/lib/libSDL-1.2.so.0.11.3
4029e000-4029f000 rw-p 00049000 08:01 190492     /usr/local/lib/libSDL-1.2.so.0.11.3
4029f000-402c3000 rw-p 4029f000 00:00 0
402c3000-402d7000 r-xp 00000000 08:01 2697       /lib/libz.so.1.2.3.3
402d7000-402d8000 r--p 00013000 08:01 2697       /lib/libz.so.1.2.3.3
402d8000-402d9000 rw-p 00014000 08:01 2697       /lib/libz.so.1.2.3.3
402d9000-402f9000 r-xp 00000000 08:01 2623852    /usr/lib/liblzo2.so.2.0.0
402f9000-402fb000 rw-p 0001f000 08:01 2623852    /usr/lib/liblzo2.so.2.0.0
402fb000-4031f000 r-xp 00000000 08:01 194581     /usr/lib/libpng12.so.0.27.0
4031f000-40320000 r--p 00023000 08:01 194581     /usr/lib/libpng12.so.0.27.0
40320000-40321000 rw-p 00024000 08:01 194581     /usr/lib/libpng12.so.0.27.0
40321000-4034c000 r-xp 00000000 08:01 9630       /usr/lib/libfontconfig.so.1.3.0
4034c000-4034d000 r--p 0002a000 08:01 9630       /usr/lib/libfontconfig.so.1.3.0
4034d000-4034e000 rw-p 0002b000 08:01 9630       /usr/lib/libfontconfig.so.1.3.0
4034e000-4034f000 rw-p 4034e000 00:00 0
4034f000-403c1000 r-xp 00000000 08:01 82088      /usr/lib/libfreetype.so.6.3.20
403c1000-403c5000 r--p 00071000 08:01 82088      /usr/lib/libfreetype.so.6.3.20
403c5000-403c6000 rw-p 00075000 08:01 82088
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x414358e0 (LWP 10224)]
0x4001e430 in __kernel_vsyscall ()


(gdb) bt full
#0  0x4001e430 in __kernel_vsyscall ()
No symbol table info available.
#1  0x411706d0 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x41172098 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x411ae34d in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x411b4704 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#5  0x411b66b6 in free () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#6  0x082f75eb in ~ContentInfo (this=0xa71ec30) at /home/pc/chiottd/debug_build_nightly/src/network/core/tcp_content.cpp:26
No locals.
#7  0x083042ff in ClientNetworkContentSocketHandler::NetworkPacketReceive_PACKET_CONTENT_SERVER_INFO_command (this=0x86427c0, p=0xa6c4b18)
    at /home/pc/chiottd/debug_build_nightly/src/network/network_content.cpp:144
        ici = (ContentInfo *) 0xa711cc0
        iter = (ContentIterator) 0xa72afa4
        ci = (ContentInfo *) 0xa71ec30
        proc = (HasProc) 0x820f5bc <AI::HasAI(ContentInfo const*, bool)>
#8  0x082f7412 in NetworkContentSocketHandler::HandlePacket (this=0x86427c0, p=0xa6c4b18)
    at /home/pc/chiottd/debug_build_nightly/src/network/core/tcp_content.cpp:88
        type = PACKET_CONTENT_SERVER_INFO
#9  0x082f74f2 in NetworkContentSocketHandler::Recv_Packets (this=0x86427c0)
    at /home/pc/chiottd/debug_build_nightly/src/network/core/tcp_content.cpp:109
        cont = 65
        p = (Packet *) 0xa6c4b18
#10 0x083011cb in ClientNetworkContentSocketHandler::SendReceive (this=0x86427c0)
    at /home/pc/chiottd/debug_build_nightly/src/network/network_content.cpp:759
        read_fd = {fds_bits = {8388608, 0 <repeats 31 times>}}
        write_fd = {fds_bits = {8388608, 0 <repeats 31 times>}}
        tv = {tv_sec = 0, tv_usec = 0}
#11 0x0830a1e1 in NetworkUDPGameLoop () at /home/pc/chiottd/debug_build_nightly/src/network/network.cpp:1060
No locals.
#12 0x0835f903 in GameLoop () at /home/pc/chiottd/debug_build_nightly/src/openttd.cpp:1307
No locals.
#13 0x0849fc74 in VideoDriver_Allegro::MainLoop (this=0xa31ed68) at /home/pc/chiottd/debug_build_nightly/src/video/allegro_v.cpp:519
        old_ctrl_pressed = false
        prev_cur_ticks = 2989310244
        cur_ticks = 2989310245
        last_cur_ticks = 2989310245
        next_tick = 2989310275
        pal_tick = 4
#14 0x0836095c in ttd_main (argc=1, argv=0xbf9d2fd4) at /home/pc/chiottd/debug_build_nightly/src/openttd.cpp:756
        i = -1
        optformat = 0x8530ef0 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:f"
        musicdriver = 0x0
        sounddriver = 0x0
        videodriver = 0x0
        blitter = 0xa3645e0 "\a"
        graphics_set = 0xa36a418 "h\nN\bMSX"
        sounds_set = 0xa36a418 "h\nN\bMSX"
        music_set = 0xa36a418 "h\nN\bMSX"
        resolution = {width = 0, height = 0}
        startyear = -1
        generation_seed = 4294967295
        save_config = true
        dedicated = false
        network = false
        network_conn = 0x0
        debuglog_conn = 0x0
        dedicated_host = 0x0
        dedicated_port = 0
        join_server_password = 0x0
        join_company_password = 0x0
        mgo = {opt = 0x0, numleft = -1, argv = 0xbf9d2fd8, options = 0x8530ef0 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:f",
  cont = 0x0}
#15 0x08370a22 in main (argc=1, argv=0xbf9d2fd4) at /home/pc/chiottd/debug_build_nightly/src/os/unix/unix.cpp:260
        ret = 139217785

