------------------
System Information
------------------
Time of this report: 5/1/2013, 19:10:11
       Machine name: FX-8150
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.130318-1533)
           Language: Portuguese (Regional Setting: Portuguese)
System Manufacturer: To be filled by O.E.M.
       System Model: To be filled by O.E.M.
               BIOS: BIOS Date: 10/20/10 09:47:36 Ver: 08.00.10
          Processor: AMD FX(tm)-8150 Eight-Core Processor            (8 CPUs), ~3.6GHz
             Memory: 8192MB RAM
Available OS Memory: 8136MB RAM
          Page File: 4164MB used, 12106MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 120 DPI (125 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 6800 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6739)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6739&SUBSYS_03B41043&REV_00
     Display Memory: 726 MB
   Dedicated Memory: 1010 MB
      Shared Memory: 3812 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Monitor PnP Genérico
      Monitor Model: ASUS VH232
         Monitor Id: ACI23F1
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1172 (English)
     Driver Version: 9.12.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 12/19/2012 21:08:04, 1151488 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2479-11CF-6777-BE23BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6739
          SubSys ID: 0x03B41043
        Revision ID: 0x0000
 Driver Strong Name: oem6.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_NI:9.12.0.0:pci\ven_1002&dev_6739
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Altifalantes (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0889&SUBSYS_1043846B&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0889&SUBSYS_1043846B&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0889&SUBSYS_1043846B&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microfone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Rato
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raiz USB (usbport)
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 3/25/2011 04:29:26, 343040 bytes
| Driver: usbd.sys, 3/25/2011 04:28:59, 7936 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado Padrão PS/2
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/14/2009 00:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 02:48:04, 50768 bytes
| 
+ Controlador do teclado do servidor de terminais
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 00:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 02:48:04, 50768 bytes
| 
+ Rato compatível com HID
| Vendor/Product ID: 0x0458, 0x003A
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 01:00:20, 31232 bytes
| Driver: mouclass.sys, 7/14/2009 02:48:27, 49216 bytes
| 
+ Controlador de rato do servidor de terminais
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 11/20/2010 05:33:58, 63360 bytes
| Driver: sermouse.sys, 7/14/2009 01:00:20, 26624 bytes
| Driver: mouclass.sys, 7/14/2009 02:48:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 379.8 GB
Total Space: 493.1 GB
File System: NTFS
      Model: WDC WD10 EALX-089BA0 SATA Disk Device

      Drive: D:
 Free Space: 391.9 GB
Total Space: 460.7 GB
File System: NTFS
      Model: WDC WD10 EALX-089BA0 SATA Disk Device

      Drive: F:
      Model: NCTQV R0LQFSL SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 01:19:22, 147456 bytes

      Drive: E:
      Model: Optiarc DVD RW AD-5280S SATA CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 01:19:22, 147456 bytes

--------------
System Devices
--------------
     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&267A616A&0&C5
   Driver: n/a

     Name: AMD IOMMU Device
Device ID: PCI\VEN_1002&DEV_5A23&SUBSYS_5A231002&REV_00\3&267A616A&0&02
   Driver: n/a

     Name: Bridge PCI ISA padrão
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_40\3&267A616A&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 02:48:27, 15424 bytes

     Name: AMD SATA Controller
Device ID: PCI\VEN_1002&DEV_4391&SUBSYS_84DD1043&REV_40\3&267A616A&0&88
   Driver: C:\Windows\system32\DRIVERS\amd_sata.sys, 1.02.0001.0331 (Portuguese), 4/11/2012 02:40:58, 82560 bytes
   Driver: C:\Windows\system32\DRIVERS\amd_xata.sys, 1.02.0001.0331 (Portuguese), 4/11/2012 02:40:58, 42624 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_1002&DEV_5A1C&SUBSYS_5A141002&REV_00\3&267A616A&0&48
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 05:33:50, 184704 bytes

     Name: Controlador Anfitrião USB OpenHCD Padrão
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_43991002&REV_00\3&267A616A&0&A5
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 25600 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

     Name: Controlador SMBus do Processador de Comunicações de E/S da ATI
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851002&REV_42\3&267A616A&0&A0
   Driver: n/a

     Name: Intel(R) 82583V Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_150C&SUBSYS_84571043&REV_00\4&312AFB2E&0&0028
   Driver: C:\Windows\system32\DRIVERS\e1q62x64.sys, 11.11.0043.0000 (Portuguese), 7/25/2012 10:58:16, 336048 bytes
   Driver: C:\Windows\system32\e1q62x64.din, 7/25/2012 10:58:16, 3106 bytes
   Driver: C:\Windows\system32\NicCo36.dll, 2.01.0002.0000 (English), 7/25/2012 10:58:16, 36472 bytes
   Driver: C:\Windows\system32\NicInstQ.dll, 9.10.0069.0000 (English), 7/25/2012 10:58:16, 98496 bytes
   Driver: C:\Windows\system32\e1qmsg.dll, 10.00.0089.0000 (English), 7/25/2012 10:58:16, 68264 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_1002&DEV_5A1B&SUBSYS_5A141002&REV_00\3&267A616A&0&38
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 05:33:50, 184704 bytes

     Name: Controlador Anfitrião USB OpenHCD Padrão
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&B0
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 25600 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

     Name: Controlador de Barramento PCI do Processador de Comunicações de E/S da ATI
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 05:33:50, 184704 bytes

     Name: ASMedia XHCI Controller
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&30401175&0&0030
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_1002&DEV_5A1A&SUBSYS_5A141002&REV_00\3&267A616A&0&30
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 05:33:50, 184704 bytes

     Name: Controlador Anfitrião USB OpenHCD Padrão
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&98
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 25600 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_84DB1043&REV_40\3&267A616A&0&A2
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 02:43:44, 122368 bytes

     Name: ASMedia XHCI Controller
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&1C9B094&0&0038
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_1002&DEV_5A19&SUBSYS_5A141002&REV_00\3&267A616A&0&28
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 05:33:50, 184704 bytes

     Name: Controlador Anfitrião USB OpenHCD Padrão
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&90
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 25600 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: ASMedia XHCI Controller
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&1741AB47&0&0048
   Driver: n/a

     Name: Controlador Anfitrião PCI para USB Avançado
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&B2
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 52736 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1002&DEV_AA88&SUBSYS_AA881043&REV_00\4&14E8F4CB&0&0110
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 02:43:44, 122368 bytes

     Name: Bridge PCI padrão PCI-para-PCI
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_5A141002&REV_00\3&267A616A&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Portuguese), 11/20/2010 05:33:50, 184704 bytes

     Name: Controlador Anfitrião PCI para USB Avançado
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&9A
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 52736 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

     Name: ATKR7BKD IDE Controller
Device ID: PCI\VEN_105A&DEV_3570&SUBSYS_00D05FD4&REV_01\4&5D18F2DF&0
   Driver: n/a

     Name: AMD Radeon HD 6800 Series
Device ID: PCI\VEN_1002&DEV_6739&SUBSYS_03B41043&REV_00\4&14E8F4CB&0&0010
   Driver: n/a

     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_5A141002&REV_02\3&267A616A&0&00
   Driver: n/a

     Name: Controlador Anfitrião PCI para USB Avançado
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&92
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.17586 (English), 3/25/2011 04:29:04, 52736 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:14, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (Portuguese), 3/25/2011 04:29:26, 343040 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,12.05.0000.21219
ATI MPEG Video Decoder,0x00200000,1,2,atimpenc64.dll,12.05.0000.21219
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,12.05.0000.21219
AMD MJPEG Decoder,0x00800001,1,1,atimpenc64.dll,12.05.0000.21219
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc64.dll,12.05.0000.21219
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,12.05.0000.21219
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0004.0014
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
ATI Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,12.05.0000.21219
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17835
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
ATI Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,12.05.0000.21219
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0004.0014
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7601.17514
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Conversor Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,12.05.0000.21219
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
AAC ACM Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MP2,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Microfone (Realtek High Definit,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Conversor Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Altifalantes (Realtek High Defi,0x00200000,1,0,quartz.dll,6.06.7601.17713
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Altifalantes (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.17713
Realtek Digital Output(Optical),0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
