OpenTTD r19312-1.0 (RC-2)
source from : svn://svn.openttd.org/branches/1.0
compiled with : MSYS - Minimal SYStem Version 1.0.10


(gdb) run
Starting program: C:\bottd2\msys\home\DELL\ottd\bin/./openttd.exe -d ai=5
Program received signal SIGSEGV, Segmentation fault.
0x00657aa3 in _Unwind_SjLj_RaiseException ()
Current language:  auto; currently c++

(gdb) bt
#0  0x00657aa3 in _Unwind_SjLj_RaiseException ()
#1  0x0065802a in _Unwind_SjLj_Resume_or_Rethrow ()
#2  0x0062e3be in __cxa_rethrow ()
#3  0x004396db in SQVM::CallNative(SQNativeClosure*, int, int, SQObjectPtr&, bool&) (this=0xa6c2d50, nclosure=0xa6c5c38, nargs=2, stackbase=9, 
    retval=@0x22f530, suspend=@0x22f4db)
    at C:/bottd2/msys/home/DELL/ottd/src/3rdparty/squirrel/squirrel/sqvm.cpp:1183
#4  0x0043ffa5 in SQVM::Execute(SQObjectPtr&, int, int, int, SQObjectPtr&, unsigned, SQVM::ExecutionType) (this=0xa6c2d50, closure=@0x804040, target=16, 
    nargs=-1, stackbase=-1, outres=@0x22f5d0, raiseerror=1, 
    et=ET_RESUME_OPENTTD)
    at C:/bottd2/msys/home/DELL/ottd/src/3rdparty/squirrel/squirrel/sqvm.cpp:781
#5  0x004076ab in sq_resumecatch (v=0xa6c2d50, suspend=5000)
    at C:/bottd2/msys/home/DELL/ottd/src/3rdparty/squirrel/squirrel/sqapi.cpp:1017
#6  0x0059df41 in Squirrel::Resume(int) (this=0xa61b260, suspend=5000)
    at C:/bottd2/msys/home/DELL/ottd/src/script/squirrel.cpp:193
#7  0x0045778e in AIInstance::GameLoop() (this=0xa7eec18)
    at C:/bottd2/msys/home/DELL/ottd/src/ai/ai_instance.cpp:381
#8  0x0044a06c in AI::GameLoop() ()
    at C:/bottd2/msys/home/DELL/ottd/src/ai/ai_core.cpp:75
#9  0x00542161 in StateGameLoop() ()
    at C:/bottd2/msys/home/DELL/ottd/src/openttd.cpp:1209
#10 0x005425c8 in GameLoop() ()
    at C:/bottd2/msys/home/DELL/ottd/src/openttd.cpp:1285
#11 0x006109cb in VideoDriver_Win32::MainLoop() (this=0x38481a8)
    at C:/bottd2/msys/home/DELL/ottd/src/video/win32_v.cpp:887
#12 0x00543e1b in ttd_main(int, char**) (argc=3, argv=0x22fdb0)
    at C:/bottd2/msys/home/DELL/ottd/src/openttd.cpp:759
#13 0x0054c9bd in WinMain (hInstance=0x400000, hPrevInstance=0x0, 
    lpCmdLine=0x2a2640 "-d ai=5", nCmdShow=10)
    at C:/bottd2/msys/home/DELL/ottd/src/os/windows/win32.cpp:429
#14 0x006570fa in main ()

(gdb) bt full
#0  0x00657aa3 in _Unwind_SjLj_RaiseException ()
        _drag_delta = {x = 0, y = 0}
        _dragging_window = false
        _input_events_this_tick = 0
        _mouseover_last_w = (Window *) 0xa7d3478
        a = 177889464
        a = 0
        a = 0
        a = 0
        a = 177889464
        a = 81264292
        a = 0
        a = 81264292
        a = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 0
        b = 0
        b = 81264292
        b = 81264292
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        caption = (const class NWidgetBase *) 0x22f114
        caption = (const NWidgetBase *) 0x22f114
        caption = (const NWidgetBase *) 0x22f114
        caption = (const NWidgetBase *) 0x22f114
        default_height = 0
        default_height = 0
        default_width = 24760
        default_width = 24760
        deletable_count = 0
        delta = 81264292
        desired = 5
        dp = (DrawPixelInfo *) 0x22f114
        dx = 0
        dx = 0
        dy = 0
        dy = 0
        dy = 0
        enlarge_x = 0
        enlarge_x = 0
        enlarge_y = 0
        enlarge_y = 0
        factor = 81264292
        factor = 81264292
        factor = 81264292
        focused_widget_changed = 20
        focused_widget_changed = 20
        free_height = 177889464
        free_height = 177889464
        i = 81264292
        i = 81264292
        i = 81264292
        i = 81264292
        i = 177889464
        i = 177889464
        i = 81264292
        i = 177889464
        index = 5
        index = 5
        key = 0
        keycode = 24760
        last_deletable = (Window *) 0x0
        left = 0
        left = 81264292
        left = 0
        left = 81264292
        max = 81264292
        max = 81264292
        max = 0
        max = 0
        min = 2289940
        min = 2289940
        num_elements = 2289940
        nw = (const class NWidgetCore *) 0xa9a60b8
        nw = (const NWidgetCore *) 0xa9a60b8
        nwid = (class NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nx = 177889464
        nx = 177889464
        ny = 0
        ny = 0
        old_focused = (Window *) 0x5
        old_focused = (Window *) 0x5
        pos = 2289940
        pos = 2289940
        pos = 2289940
        pos = 2289940
        pos = 2289940
        qs = (class QueryStringBaseWindow *) 0x5
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        scrollamt = {"\0", "þ", "\0þ", "þÿ", "\002", "\0", "\002ÿ", "\0þ", 
  "\0\002", "þ\001", "\0", "þ", "\002\001", "\0\002", "\002", "\0"}
        t = 81264292
        t_ptr = (class NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        top = 177889464
        top = 177889464
        top = 5
        top = 5
        u = (Window *) 0x0
        u = (Window *) 0x0
        u = (Window *) 0x0
        v = (Window *) 0x22f114
        v = (const class Window *) 0x0
        v = (const class Window *) 0x4d7fea4
        v = (Window *) 0x4d7fea4
        v = (Window *) 0x0
        v = (Window *) 0x22f114
        value = 5
        value = 5
        value = 5
        value = 5
        value = 5
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x22f114
        vp = (ViewPort *) 0x22f114
        vp = (ViewPort *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (const class Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (const class Window *) 0x22f114
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (const class Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (Window *) 0x22f114
        w = (const class Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (const class Window *) 0x22f114
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x22f114
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x22f114
        w = (const class Window *) 0x22f114
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x22f114
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x22f114
        w = (Window *) 0x22f114
        w = (Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x5
        w = (Window *) 0x22f114
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w_width = 177889464
        w_width = 177889464
        w_width = 177889464
        wdg_list = 0x22f114 "¤þ×\004üñ\""
        wdg_list = 0x22f114 "¤þ×\004üñ\""
        wdg_list = 0x22f114 "¤þ×\004üñ\""
        wdg_list = 0x22f114 "¤þ×\004üñ\""
        wid = (NWidgetCore *) 0x4d7fea4
        wid = (NWidgetCore *) 0x4d7fea4
        widget = (const NWidgetCore *) 0x4d7fea4
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widnum = 5
        widnum = 5
        widnum = 5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x4d7fea4
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x4d7fea4
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        x = 2289940
        y = 0
        y = 177889464
        y = 0
        y = 0
        y = 81264292
        y = 177889464
        y = 177889464
        y = 177889464
        y = 177889464
        y = 0
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        _cursorpos_drag_start = {x = 0, y = 0}
        _focused_window = (Window *) 0x0
        _scrollbar_size = 0
        _scrollbar_start_pos = 0
        _scroller_click_timeout = 0 '\0'
        _scrolling_scrollbar = false
        _scrolling_viewport = false
        _special_mouse_mode = 0 '\0'
        _z_back_window = (Window *) 0xa7d3478
        _z_front_window = (Window *) 0xa688df8
        guard variable for BlitterFactoryBase::GetBlitters()::s_blitters = 1
        typeinfo for NWidgetBase = <incomplete type>
        typeinfo for NWidgetCore = <incomplete type>
        typeinfo for NWidgetResizeBase = <incomplete type>
        typeinfo for PickerWindowBase = <incomplete type>
        typeinfo for QueryString = <incomplete type>
        typeinfo for QueryStringBaseWindow = <incomplete type>
        typeinfo for Window = <incomplete type>
        typeinfo for WindowDesc = <incomplete type>
        typeinfo for ZeroedMemoryAllocator = <incomplete type>
        typeinfo name for NWidgetBase = "11NWidgetBase"
        typeinfo name for NWidgetCore = "11NWidgetCore"
        typeinfo name for NWidgetResizeBase = "17NWidgetResizeBase"
        typeinfo name for PickerWindowBase = "16PickerWindowBase"
        typeinfo name for QueryString = "11QueryString"
        typeinfo name for QueryStringBaseWindow = "21QueryStringBaseWindow"
        typeinfo name for Window = "6Window"
        typeinfo name for WindowDesc = "10WindowDesc"
        typeinfo name for ZeroedMemoryAllocator = "21ZeroedMemoryAllocator"
#1  0x0065802a in _Unwind_SjLj_Resume_or_Rethrow ()
        _drag_delta = {x = 0, y = 0}
        _dragging_window = false
        _input_events_this_tick = 0
        _mouseover_last_w = (Window *) 0xa7d3478
        a = 177889464
        a = 0
        a = 0
        a = 0
        a = 177889464
        a = 81264292
        a = 0
        a = 81264292
        a = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 0
        b = 0
        b = 81264292
        b = 81264292
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        caption = (const NWidgetBase *) 0xa9a60b8
        caption = (const NWidgetBase *) 0xa9a60b8
        caption = (const NWidgetBase *) 0xa9a60b8
        caption = (const NWidgetBase *) 0xa9a60b8
        default_height = 0
        default_height = 0
        default_width = 24760
        default_width = 24760
        deletable_count = 0
        delta = 81264292
        desired = 5
        dp = (DrawPixelInfo *) 0xa9a60b8
        dx = 0
        dx = 0
        dy = 0
        dy = 0
        dy = 0
        enlarge_x = 0
        enlarge_x = 0
        enlarge_y = 0
        enlarge_y = 0
        factor = 81264292
        factor = 81264292
        factor = 81264292
        focused_widget_changed = 184
        focused_widget_changed = 184
        free_height = 177889464
        free_height = 177889464
        i = 81264292
        i = 81264292
        i = 81264292
        i = 81264292
        i = 177889464
        i = 177889464
        i = 81264292
        i = 177889464
        index = 5
        index = 5
        key = 0
        keycode = 24760
        last_deletable = (Window *) 0x0
        left = 0
        left = 81264292
        left = 0
        left = 81264292
        max = 81264292
        max = 81264292
        max = 0
        max = 0
        min = 177889464
        min = 177889464
        num_elements = 177889464
        nw = (const NWidgetCore *) 0xa9a60b8
        nw = (const NWidgetCore *) 0xa9a60b8
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nx = 177889464
        nx = 177889464
        ny = 0
        ny = 0
        old_focused = (Window *) 0x5
        old_focused = (Window *) 0x5
        pos = 177889464
        pos = 177889464
        pos = 177889464
        pos = 177889464
        pos = 177889464
        qs = (QueryStringBaseWindow *) 0x5
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        scrollamt = {"\0", "þ", "\0þ", "þÿ", "\002", "\0", "\002ÿ", "\0þ", 
  "\0\002", "þ\001", "\0", "þ", "\002\001", "\0\002", "\002", "\0"}
        t = 81264292
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        top = 177889464
        top = 177889464
        top = 5
        top = 5
        u = (Window *) 0x0
        u = (Window *) 0x0
        u = (Window *) 0x0
        v = (Window *) 0xa9a60b8
        v = (const class Window *) 0x0
        v = (const class Window *) 0x4d7fea4
        v = (Window *) 0x4d7fea4
        v = (Window *) 0x0
        v = (Window *) 0xa9a60b8
        value = 5
        value = 5
        value = 5
        value = 5
        value = 5
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0xa9a60b8
        vp = (ViewPort *) 0xa9a60b8
        vp = (ViewPort *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0x4d7fea4
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w_width = 177889464
        w_width = 177889464
        w_width = 177889464
        wdg_list = 0xa9a60b8 ""
        wdg_list = 0xa9a60b8 ""
        wdg_list = 0xa9a60b8 ""
        wdg_list = 0xa9a60b8 ""
        wid = (NWidgetCore *) 0x4d7fea4
        wid = (NWidgetCore *) 0x4d7fea4
        widget = (const NWidgetCore *) 0x4d7fea4
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widnum = 5
        widnum = 5
        widnum = 5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x4d7fea4
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x4d7fea4
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        y = 0
        y = 177889464
        y = 0
        y = 0
        y = 81264292
        y = 177889464
        y = 177889464
        y = 177889464
        y = 177889464
        y = 0
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        _cursorpos_drag_start = {x = 0, y = 0}
        _focused_window = (Window *) 0x0
        _scrollbar_size = 0
        _scrollbar_start_pos = 0
        _scroller_click_timeout = 0 '\0'
        _scrolling_scrollbar = false
        _scrolling_viewport = false
        _special_mouse_mode = 0 '\0'
        _z_back_window = (Window *) 0xa7d3478
        _z_front_window = (Window *) 0xa688df8
        guard variable for BlitterFactoryBase::GetBlitters()::s_blitters = 1
        typeinfo for NWidgetBase = <incomplete type>
        typeinfo for NWidgetCore = <incomplete type>
        typeinfo for NWidgetResizeBase = <incomplete type>
        typeinfo for PickerWindowBase = <incomplete type>
        typeinfo for QueryString = <incomplete type>
        typeinfo for QueryStringBaseWindow = <incomplete type>
        typeinfo for Window = <incomplete type>
        typeinfo for WindowDesc = <incomplete type>
        typeinfo for ZeroedMemoryAllocator = <incomplete type>
        typeinfo name for NWidgetBase = "11NWidgetBase"
        typeinfo name for NWidgetCore = "11NWidgetCore"
        typeinfo name for NWidgetResizeBase = "17NWidgetResizeBase"
        typeinfo name for PickerWindowBase = "16PickerWindowBase"
        typeinfo name for QueryString = "11QueryString"
        typeinfo name for QueryStringBaseWindow = "21QueryStringBaseWindow"
        typeinfo name for Window = "6Window"
        typeinfo name for WindowDesc = "10WindowDesc"
        typeinfo name for ZeroedMemoryAllocator = "21ZeroedMemoryAllocator"
#2  0x0062e3be in __cxa_rethrow ()
        _drag_delta = {x = 0, y = 0}
        _dragging_window = false
        _input_events_this_tick = 0
        _mouseover_last_w = (Window *) 0xa7d3478
        a = 177889464
        a = 0
        a = 0
        a = 0
        a = 177889464
        a = 81264292
        a = 0
        a = 81264292
        a = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 0
        b = 0
        b = 81264292
        b = 81264292
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        bottom = 177889464
        caption = (const NWidgetBase *) 0xa9a60b8
        caption = (const NWidgetBase *) 0xa9a60b8
        caption = (const NWidgetBase *) 0xa9a60b8
        caption = (const NWidgetBase *) 0xa9a60b8
        default_height = 0
        default_height = 0
        default_width = 24760
        default_width = 24760
        deletable_count = 0
        delta = 81264292
        desired = 5
        dp = (DrawPixelInfo *) 0xa9a60b8
        dx = 0
        dx = 0
        dy = 0
        dy = 0
        dy = 0
        enlarge_x = 0
        enlarge_x = 0
        enlarge_y = 0
        enlarge_y = 0
        factor = 81264292
        factor = 81264292
        factor = 81264292
        focused_widget_changed = 184
        focused_widget_changed = 184
        free_height = 177889464
        free_height = 177889464
        i = 81264292
        i = 81264292
        i = 81264292
        i = 81264292
        i = 177889464
        i = 177889464
        i = 81264292
        i = 177889464
        index = 5
        index = 5
        key = 0
        keycode = 24760
        last_deletable = (Window *) 0x0
        left = 0
        left = 81264292
        left = 0
        left = 81264292
        max = 81264292
        max = 81264292
        max = 0
        max = 0
        min = 177889464
        min = 177889464
        num_elements = 177889464
        nw = (const NWidgetCore *) 0xa9a60b8
        nw = (const NWidgetCore *) 0xa9a60b8
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nx = 177889464
        nx = 177889464
        ny = 0
        ny = 0
        old_focused = (Window *) 0x5
        old_focused = (Window *) 0x5
        pos = 177889464
        pos = 177889464
        pos = 177889464
        pos = 177889464
        pos = 177889464
        qs = (QueryStringBaseWindow *) 0x5
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        sb = (Scrollbar *) 0xa9a60b8
        scrollamt = {"\0", "þ", "\0þ", "þÿ", "\002", "\0", "\002ÿ", "\0þ", 
  "\0\002", "þ\001", "\0", "þ", "\002\001", "\0\002", "\002", "\0"}
        t = 81264292
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        top = 177889464
        top = 177889464
        top = 5
        top = 5
        u = (Window *) 0x0
        u = (Window *) 0x0
        u = (Window *) 0x0
        v = (Window *) 0xa9a60b8
        v = (const class Window *) 0x0
        v = (const class Window *) 0x4d7fea4
        v = (Window *) 0x4d7fea4
        v = (Window *) 0x0
        v = (Window *) 0xa9a60b8
        value = 5
        value = 5
        value = 5
        value = 5
        value = 5
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0xa9a60b8
        vp = (ViewPort *) 0xa9a60b8
        vp = (ViewPort *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0xa9a60b8
        w = (const class Window *) 0xa9a60b8
        w = (Window *) 0x4d7fea4
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0xa9a60b8
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x5
        w = (Window *) 0xa9a60b8
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w_width = 177889464
        w_width = 177889464
        w_width = 177889464
        wdg_list = 0xa9a60b8 ""
        wdg_list = 0xa9a60b8 ""
        wdg_list = 0xa9a60b8 ""
        wdg_list = 0xa9a60b8 ""
        wid = (NWidgetCore *) 0x4d7fea4
        wid = (NWidgetCore *) 0x4d7fea4
        widget = (const NWidgetCore *) 0x4d7fea4
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widnum = 5
        widnum = 5
        widnum = 5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x4d7fea4
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x4d7fea4
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        x = 177889464
        y = 0
        y = 177889464
        y = 0
        y = 0
        y = 81264292
        y = 177889464
        y = 177889464
        y = 177889464
        y = 177889464
        y = 0
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        _cursorpos_drag_start = {x = 0, y = 0}
        _focused_window = (Window *) 0x0
        _scrollbar_size = 0
        _scrollbar_start_pos = 0
        _scroller_click_timeout = 0 '\0'
        _scrolling_scrollbar = false
        _scrolling_viewport = false
        _special_mouse_mode = 0 '\0'
        _z_back_window = (Window *) 0xa7d3478
        _z_front_window = (Window *) 0xa688df8
        guard variable for BlitterFactoryBase::GetBlitters()::s_blitters = 1
        typeinfo for NWidgetBase = <incomplete type>
        typeinfo for NWidgetCore = <incomplete type>
        typeinfo for NWidgetResizeBase = <incomplete type>
        typeinfo for PickerWindowBase = <incomplete type>
        typeinfo for QueryString = <incomplete type>
        typeinfo for QueryStringBaseWindow = <incomplete type>
        typeinfo for Window = <incomplete type>
        typeinfo for WindowDesc = <incomplete type>
        typeinfo for ZeroedMemoryAllocator = <incomplete type>
        typeinfo name for NWidgetBase = "11NWidgetBase"
        typeinfo name for NWidgetCore = "11NWidgetCore"
        typeinfo name for NWidgetResizeBase = "17NWidgetResizeBase"
        typeinfo name for PickerWindowBase = "16PickerWindowBase"
        typeinfo name for QueryString = "11QueryString"
        typeinfo name for QueryStringBaseWindow = "21QueryStringBaseWindow"
        typeinfo name for Window = "6Window"
        typeinfo name for WindowDesc = "10WindowDesc"
        typeinfo name for ZeroedMemoryAllocator = "21ZeroedMemoryAllocator"
#3  0x004396db in SQVM::CallNative(SQNativeClosure*, int, int, SQObjectPtr&, bool&) (this=0xa6c2d50, nclosure=0xa6c5c38, nargs=2, stackbase=9, 
    retval=@0x22f530, suspend=@0x22f4db)
    at C:/bottd2/msys/home/DELL/ottd/src/3rdparty/squirrel/squirrel/sqvm.cpp:1183
        this = (SQVM * const) 0xa6c2d50
        retval = (SQObjectPtr &) @0x22f530: {<tagSQObject> = {
    _type = OT_NATIVECLOSURE, _unVal = {pTable = 0xa6c5c38, 
      pArray = 0xa6c5c38, pClosure = 0xa6c5c38, pGenerator = 0xa6c5c38, 
      pNativeClosure = 0xa6c5c38, pString = 0xa6c5c38, pUserData = 0xa6c5c38, 
      nInteger = 174873656, fFloat = 1.13803311e-032, 
      pUserPointer = 0xa6c5c38, pFunctionProto = 0xa6c5c38, 
      pRefCounted = 0xa6c5c38, pDelegable = 0xa6c5c38, pThread = 0xa6c5c38, 
      pClass = 0xa6c5c38, pInstance = 0xa6c5c38, pWeakRef = 0xa6c5c38, 
      raw = 174873656}}, <No data fields>}
        suspend = (bool &) @0x22f4db: false
        nparamscheck = 0
        tcs = 177889464
        oldtop = 14
        oldstackbase = 5
        lci = {_ip = 0x0, _literals = 0x0, _closure = {<tagSQObject> = {
      _type = OT_NATIVECLOSURE, _unVal = {pTable = 0xa6c5c38, 
        pArray = 0xa6c5c38, pClosure = 0xa6c5c38, pGenerator = 0xa6c5c38, 
        pNativeClosure = 0xa6c5c38, pString = 0xa6c5c38, 
        pUserData = 0xa6c5c38, nInteger = 174873656, fFloat = 1.13803311e-032, 
        pUserPointer = 0xa6c5c38, pFunctionProto = 0xa6c5c38, 
        pRefCounted = 0xa6c5c38, pDelegable = 0xa6c5c38, pThread = 0xa6c5c38, 
        pClass = 0xa6c5c38, pInstance = 0xa6c5c38, pWeakRef = 0xa6c5c38, 
        raw = 174873656}}, <No data fields>}, _generator = 0x0, _etraps = 0, 
  _prevstkbase = 4, _prevtop = 11, _target = 0, _ncalls = 1, _root = 0, 
  _vargs = {size = 0, base = 0}}
        outers = 1
        cstksize = 2
        ret = 81264292
        oldtop = 14
        oldstackbase = 5
        lci = {_ip = 0x0, _literals = 0x0, _closure = {<tagSQObject> = {
      _type = OT_NATIVECLOSURE, _unVal = {pTable = 0xa6c5c38, 
        pArray = 0xa6c5c38, pClosure = 0xa6c5c38, pGenerator = 0xa6c5c38, 
        pNativeClosure = 0xa6c5c38, pString = 0xa6c5c38, 
        pUserData = 0xa6c5c38, nInteger = 174873656, fFloat = 1.13803311e-032, 
        pUserPointer = 0xa6c5c38, pFunctionProto = 0xa6c5c38, 
        pRefCounted = 0xa6c5c38, pDelegable = 0xa6c5c38, pThread = 0xa6c5c38, 
        pClass = 0xa6c5c38, pInstance = 0xa6c5c38, pWeakRef = 0xa6c5c38, 
        raw = 174873656}}, <No data fields>}, _generator = 0x0, _etraps = 0, 
  _prevstkbase = 4, _prevtop = 11, _target = 0, _ncalls = 1, _root = 0, 
  _vargs = {size = 0, base = 0}}
        outers = 1
        cstksize = 2
#4  0x0043ffa5 in SQVM::Execute(SQObjectPtr&, int, int, int, SQObjectPtr&, unsigned, SQVM::ExecutionType) (this=0xa6c2d50, closure=@0x804040, target=16, 
    nargs=-1, stackbase=-1, outres=@0x22f5d0, raiseerror=1, 
    et=ET_RESUME_OPENTTD)
    at C:/bottd2/msys/home/DELL/ottd/src/3rdparty/squirrel/squirrel/sqvm.cpp:781
        suspend = false
        last_top = 16
        clo = {<tagSQObject> = {_type = OT_NATIVECLOSURE, _unVal = {
      pTable = 0xa6c5c38, pArray = 0xa6c5c38, pClosure = 0xa6c5c38, 
      pGenerator = 0xa6c5c38, pNativeClosure = 0xa6c5c38, pString = 0xa6c5c38, 
      pUserData = 0xa6c5c38, nInteger = 174873656, fFloat = 1.13803311e-032, 
      pUserPointer = 0xa6c5c38, pFunctionProto = 0xa6c5c38, 
      pRefCounted = 0xa6c5c38, pDelegable = 0xa6c5c38, pThread = 0xa6c5c38, 
      pClass = 0xa6c5c38, pInstance = 0xa6c5c38, pWeakRef = 0xa6c5c38, 
      raw = 174873656}}, <No data fields>}
        bstatic = false
        _i_ = (const class {...} &) @0xa704a70: {_arg1 = 3, op = 6 '\006', 
  _arg0 = 3 '\003', _arg2 = 4 '\004', _arg3 = 2 '\002'}
        this = (SQVM * const) 0xa6c2d50
        closure = (SQObjectPtr &) @0x804040: {<tagSQObject> = {
    _type = OT_NULL, _unVal = {pTable = 0x0, pArray = 0x0, pClosure = 0x0, 
      pGenerator = 0x0, pNativeClosure = 0x0, pString = 0x0, pUserData = 0x0, 
      nInteger = 0, fFloat = 0, pUserPointer = 0x0, pFunctionProto = 0x0, 
      pRefCounted = 0x0, pDelegable = 0x0, pThread = 0x0, pClass = 0x0, 
      pInstance = 0x0, pWeakRef = 0x0, raw = 0}}, <No data fields>}
        target = 81264292
        stackbase = 81264292
        outres = (SQObjectPtr &) @0x22f5d0: {<tagSQObject> = {_type = OT_NULL, 
    _unVal = {pTable = 0x0, pArray = 0x0, pClosure = 0x0, pGenerator = 0x0, 
      pNativeClosure = 0x0, pString = 0x0, pUserData = 0x0, nInteger = 0, 
      fFloat = 0, pUserPointer = 0x0, pFunctionProto = 0x0, pRefCounted = 0x0, 
      pDelegable = 0x0, pThread = 0x0, pClass = 0x0, pInstance = 0x0, 
      pWeakRef = 0x0, raw = 0}}, <No data fields>}
        ad = {_n = 0xa6c2de0}
        traps = 1
        ct_target = 3
        ct_stackbase = 9
        ct_tailcall = false
        ad = {_n = 0xa6c2de0}
        traps = 1
        ct_target = 3
        ct_stackbase = 9
        ct_tailcall = false
#5  0x004076ab in sq_resumecatch (v=0xa6c2d50, suspend=5000)
    at C:/bottd2/msys/home/DELL/ottd/src/3rdparty/squirrel/squirrel/sqapi.cpp:1017
        ret = {<tagSQObject> = {_type = OT_NULL, _unVal = {pTable = 0x0, 
      pArray = 0x0, pClosure = 0x0, pGenerator = 0x0, pNativeClosure = 0x0, 
      pString = 0x0, pUserData = 0x0, nInteger = 0, fFloat = 0, 
      pUserPointer = 0x0, pFunctionProto = 0x0, pRefCounted = 0x0, 
      pDelegable = 0x0, pThread = 0x0, pClass = 0x0, pInstance = 0x0, 
      pWeakRef = 0x0, raw = 0}}, <No data fields>}
        ret = {<tagSQObject> = {_type = OT_NULL, _unVal = {pTable = 0x0, 
      pArray = 0x0, pClosure = 0x0, pGenerator = 0x0, pNativeClosure = 0x0, 
      pString = 0x0, pUserData = 0x0, nInteger = 0, fFloat = 0, 
      pUserPointer = 0x0, pFunctionProto = 0x0, pRefCounted = 0x0, 
      pDelegable = 0x0, pThread = 0x0, pClass = 0x0, pInstance = 0x0, 
      pWeakRef = 0x0, raw = 0}}, <No data fields>}
#6  0x0059df41 in Squirrel::Resume(int) (this=0xa61b260, suspend=5000)
    at C:/bottd2/msys/home/DELL/ottd/src/script/squirrel.cpp:193
        this = (Squirrel * const) 0x4
        suspend = 81264292
#7  0x0045778e in AIInstance::GameLoop() (this=0xa7eec18)
    at C:/bottd2/msys/home/DELL/ottd/src/ai/ai_instance.cpp:381
        this = (AIInstance * const) 0xa7eec18
        this = (Squirrel * const) 0x4d7fea4
        this = (Squirrel * const) 0x22f6b8
        this = (Squirrel * const) 0x22f6b8
        e = {time = -427640042, 
  callback = 0x5368d5 <TriggerIndustry(Industry*, IndustryTileTrigger)+133>}
        this = (Squirrel * const) 0x3ebf9
        this = (Squirrel * const) 0x3ebf9
        e = {time = 2291336, 
  callback = 0x537443 <StartStopIndustryTileAnimation(Industry const*, IndustryAnimationTrigger)+163>}
        e = {time = 139135, callback = 0x2}
#8  0x0044a06c in AI::GameLoop() ()
    at C:/bottd2/msys/home/DELL/ottd/src/ai/ai_core.cpp:75
        company_index = 1
#9  0x00542161 in StateGameLoop() ()
    at C:/bottd2/msys/home/DELL/ottd/src/openttd.cpp:1209
        roadstop_index = 2
        vehicle_index = 0
        station_index = 4
        roadstop_index = 2
        vehicle_index = 0
        vehicle_index = 0
        station_index = 4
        roadstop_index = 2
        station_index = 4
        vehicle_index = 0
        station_index = 4
        roadstop_index = 2
        station_index = 4
        roadstop_index = 2
        station_index = 4
        vehicle_index = 0
#10 0x005425c8 in GameLoop() ()
    at C:/bottd2/msys/home/DELL/ottd/src/openttd.cpp:1285
        buf = "ìø\"\0ãb¢u«{\202éþÿÿÿ\215\210\235uôp\235u\0\0\0\00ú`\0®\0$\0\017", '\0' <repeats 11 times>, "l*¹\002ÿp\235uÇ\v=\234èù\"\0àù\"\0X*¹\002(ù\"\0ã\205b\0\0\0\0\0Èø\"\0X*¹\0024ù\"\0ãb¢u3\202\202éþÿÿÿÿp\235u\217s\235uX*¹\002\017\0\0\0\0\0\0\0\237s\235u", '\0' <repeats 16 times>, "\230ù\"\0.d(w<ù\"\0\034L(wv\030Au\0\0\0\0\237\030Au\202«6\234\237\2116\001\217\2116\001àù\"\0$\0\0\0\001", '\0' <repeats 31 times>...
        buf = "ìø\"\0ãb¢u«{\202éþÿÿÿ\215\210\235uôp\235u\0\0\0\00ú`\0®\0$\0\017", '\0' <repeats 11 times>, "l*¹\002ÿp\235uÇ\v=\234èù\"\0àù\"\0X*¹\002(ù\"\0ã\205b\0\0\0\0\0Èø\"\0X*¹\0024ù\"\0ãb¢u3\202\202éþÿÿÿÿp\235u\217s\235uX*¹\002\017\0\0\0\0\0\0\0\237s\235u", '\0' <repeats 16 times>, "\230ù\"\0.d(w<ù\"\0\034L(wv\030Au\0\0\0\0\237\030Au\202«6\234\237\2116\001\217\2116\001àù\"\0$\0\0\0\001", '\0' <repeats 31 times>...
        buf = "ìø\"\0ãb¢u«{\202éþÿÿÿ\215\210\235uôp\235u\0\0\0\00ú`\0®\0$\0\017", '\0' <repeats 11 times>, "l*¹\002ÿp\235uÇ\v=\234èù\"\0àù\"\0X*¹\002(ù\"\0ã\205b\0\0\0\0\0Èø\"\0X*¹\0024ù\"\0ãb¢u3\202\202éþÿÿÿÿp\235u\217s\235uX*¹\002\017\0\0\0\0\0\0\0\237s\235u", '\0' <repeats 16 times>, "\230ù\"\0.d(w<ù\"\0\034L(wv\030Au\0\0\0\0\237\030Au\202«6\234\237\2116\001\217\2116\001àù\"\0$\0\0\0\001", '\0' <repeats 31 times>...
        buf = "ìø\"\0ãb¢u«{\202éþÿÿÿ\215\210\235uôp\235u\0\0\0\00ú`\0®\0$\0\017", '\0' <repeats 11 times>, "l*¹\002ÿp\235uÇ\v=\234èù\"\0àù\"\0X*¹\002(ù\"\0ã\205b\0\0\0\0\0Èø\"\0X*¹\0024ù\"\0ãb¢u3\202\202éþÿÿÿÿp\235u\217s\235uX*¹\002\017\0\0\0\0\0\0\0\237s\235u", '\0' <repeats 16 times>, "\230ù\"\0.d(w<ù\"\0\034L(wv\030Au\0\0\0\0\237\030Au\202«6\234\237\2116\001\217\2116\001àù\"\0$\0\0\0\001", '\0' <repeats 31 times>...
#11 0x006109cb in VideoDriver_Win32::MainLoop() (this=0x38481a8)
    at C:/bottd2/msys/home/DELL/ottd/src/video/win32_v.cpp:887
        old_ctrl_pressed = false
        prev_cur_ticks = 20351391
        mesg = {hwnd = 0x2400ae, message = 15, wParam = 0, lParam = 0, 
  time = 20351375, pt = {x = 706, y = 258}}
        cur_ticks = 20351406
        last_cur_ticks = 20351406
        next_tick = 20351436
#12 0x00543e1b in ttd_main(int, char**) (argc=3, argv=0x22fdb0)
    at C:/bottd2/msys/home/DELL/ottd/src/openttd.cpp:759
        musicdriver = 0x3825b50 ""
        sounddriver = 0x3825b50 ""
        videodriver = 0x3825b50 ""
        blitter = 0x387ed88 ""
        graphics_set = 0x385ef38 "p\017\200"
        sounds_set = 0x385ef38 "p\017\200"
        music_set = 0x385ef38 "p\017\200"
        resolution = {width = 0, height = 0}
        startyear = -1
        generation_seed = 4294967295
        save_config = true
        dedicated = false
        network = false
        network_conn = 0x0
        debuglog_conn = 0x0
        dedicated_host = 0x0
        dedicated_port = 0
        join_server_password = 0x0
        join_company_password = 0x0
        mgo = {opt = 0x22fcd3 "ai=5", numleft = -1, argv = 0x22fdbc, 
  options = 0x7b4e64 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:", 
  cont = 0x0}
        musicdriver = 0x3825b50 ""
        sounddriver = 0x3825b50 ""
        videodriver = 0x3825b50 ""
        blitter = 0x387ed88 ""
        graphics_set = 0x385ef38 "p\017\200"
        sounds_set = 0x385ef38 "p\017\200"
        music_set = 0x385ef38 "p\017\200"
        resolution = {width = 0, height = 0}
        startyear = -1
        generation_seed = 4294967295
        save_config = true
        dedicated = false
        network = false
        network_conn = 0x0
        debuglog_conn = 0x0
        dedicated_host = 0x0
        dedicated_port = 0
        join_server_password = 0x0
        join_company_password = 0x0
        mgo = {opt = 0x22fcd3 "ai=5", numleft = -1, argv = 0x22fdbc, 
  options = 0x7b4e64 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:", 
  cont = 0x0}
        musicdriver = 0x3825b50 ""
        sounddriver = 0x3825b50 ""
        videodriver = 0x3825b50 ""
        blitter = 0x387ed88 ""
        graphics_set = 0x385ef38 "p\017\200"
        sounds_set = 0x385ef38 "p\017\200"
        music_set = 0x385ef38 "p\017\200"
        resolution = {width = 0, height = 0}
        startyear = -1
        generation_seed = 4294967295
        save_config = true
        dedicated = false
        network = false
        network_conn = 0x0
        debuglog_conn = 0x0
        dedicated_host = 0x0
        dedicated_port = 0
        join_server_password = 0x0
        join_company_password = 0x0
        mgo = {opt = 0x22fcd3 "ai=5", numleft = -1, argv = 0x22fdbc, 
  options = 0x7b4e64 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:", 
  cont = 0x0}
        musicdriver = 0x3825b50 ""
        sounddriver = 0x3825b50 ""
        videodriver = 0x3825b50 ""
        blitter = 0x387ed88 ""
        graphics_set = 0x385ef38 "p\017\200"
        sounds_set = 0x385ef38 "p\017\200"
        music_set = 0x385ef38 "p\017\200"
        resolution = {width = 0, height = 0}
        startyear = -1
        generation_seed = 4294967295
        save_config = true
        dedicated = false
        network = false
        network_conn = 0x0
        debuglog_conn = 0x0
        dedicated_host = 0x0
        dedicated_port = 0
        join_server_password = 0x0
        join_company_password = 0x0
        mgo = {opt = 0x22fcd3 "ai=5", numleft = -1, argv = 0x22fdbc, 
  options = 0x7b4e64 "m:s:v:b:hD::n::ei::I:S:M:t:d::r:g::G:c:xl:p:P:", 
  cont = 0x0}
#13 0x0054c9bd in WinMain (hInstance=0x400000, hPrevInstance=0x0, 
    lpCmdLine=0x2a2640 "-d ai=5", nCmdShow=10)
    at C:/bottd2/msys/home/DELL/ottd/src/os/windows/win32.cpp:429
        argv = {
  0x22fca0 "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin/./openttd.exe", 
  0x22fcd0 "-d", 0x22fcd3 "ai=5", 0x2e <Address 0x2e out of bounds>, 0x0, 0x0, 
  0x22fe28 "\004", 0x2a1628 "Z", 0x22feac "-", 0x0, 0x0, 0x2b75588 "\rð­º", 
  0x0, 0x25d74d <Address 0x25d74d out of bounds>, 0x2a0000 "!êº\210wh", 
  0xfffffffe "ÿÿ", 0x22fd38 "x\213\"v¸\025*", 
  0x772c6d77 "é3ôüÿ\017¶H\006Áá\003+Áé¸óüÿSSSPVj\bë\aSSSPVj\tè\vÊ\003", 
  0x22ffc4 "ÿÿÿÿM×%wèp)\001", 
  0x7725d74d "\213ÿU\213ì\203ì\024S\213]\fV\213s\b35èq1wW\213\006ÆEÿ", 
  0x1297da8 <Address 0x1297da8 out of bounds>, 0xfffffffe "ÿÿ", 
  0x7729349f "Â\020", 0x772934ca "\213øé\214ìÿÿ\220\220\220\220\220\220\220", 
  0x44 <Address 0x44 out of bounds>, 0x0, 0x0, 0x22fe7c "Äÿ\"", 
  0x2a15b8 "\220\t", 0x0, 0x4 <Address 0x4 out of bounds>, 
  0x10 <Address 0x10 out of bounds>, 0x2a1628 "Z", 0x22feac "-", 0x0, 
  0x22fe8c "\r®)w\027\037Õu,`áu(¤*", 
  0x7729adda "\213ø\211}à;û|\t\213F\004\213M\f\210\034\001ÇEüþÿÿÿÇEÜ", 
  0x2aa4b0 "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin\\openttd.exe", 
  0x2d <Address 0x2d out of bounds>, 0x22fe98 "(¤*", 0x2a1eca "C", 
  0x7729ae0d "Â\f", 0x76228bfc "ÿf\211\026Q\215\225ÄþÿÿRè#U\002", 
  0x2a1628 "Z", 0x2aa428 "D", 
  0x7729ad5f "j\024hx\t)wèM¾þÿ3Û\211]ä\213}\f8\035AÌ1w\017\205þ\n\002", 0x0, 
  0x0, 0x0, 0x22fe58 "ü\213\"v(\026*", 0x7635118e "ÃR\233Ù<$\017\204áÔ\001", 
  0x22ffc4 "ÿÿÿÿM×%wèp)\001", 
  0x7725d74d "\213ÿU\213ì\203ì\024S\213]\fV\213s\b35èq1wW\213\006ÆEÿ", 
  0x1297c08 <Address 0x1297c08 out of bounds>, 0xfffffffe "ÿÿ", 
  0x7729ae0d "Â\f", 0x75d51f17 "\205À\017\205º", 0x75e1602c "(¤*", 
  0x2aa428 "D", 0x0, 0x0, 0x0, 
  0x2a2610 "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin/./openttd.exe -d ai=5", 
  0x2e002d <Address 0x2e002d out of bounds>}
        cmdline = 0x40 <Address 0x40 out of bounds>
        cmdlinebuf = "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin/./openttd.exe\0-d\0ai=5\0\0\0*\0c\001\0P\2374)wÄ\210\"v(\026*\0\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0(¤*\0(ý\"\001ìü\"\0\0\0·\002øý\"\0M×%wØe)\001þÿÿÿ~Q0w\226},w\0\0*\0c\001\0P\2374)wx\213\"v¸\025*\0\0\0\0\0\0\0\0\0Lþ\"\0\001\0\0\0Ê4)w\v", '\0' <repeats 11 times>, " Ûb\0\200\0\0\08"...
        argv = {
  0x22fca0 "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin/./openttd.exe", 
  0x22fcd0 "-d", 0x22fcd3 "ai=5", 0x2e <Address 0x2e out of bounds>, 0x0, 0x0, 
  0x22fe28 "\004", 0x2a1628 "Z", 0x22feac "-", 0x0, 0x0, 0x2b75588 "\rð­º", 
  0x0, 0x25d74d <Address 0x25d74d out of bounds>, 0x2a0000 "!êº\210wh", 
  0xfffffffe "ÿÿ", 0x22fd38 "x\213\"v¸\025*", 
  0x772c6d77 "é3ôüÿ\017¶H\006Áá\003+Áé¸óüÿSSSPVj\bë\aSSSPVj\tè\vÊ\003", 
  0x22ffc4 "ÿÿÿÿM×%wèp)\001", 
  0x7725d74d "\213ÿU\213ì\203ì\024S\213]\fV\213s\b35èq1wW\213\006ÆEÿ", 
  0x1297da8 <Address 0x1297da8 out of bounds>, 0xfffffffe "ÿÿ", 
  0x7729349f "Â\020", 0x772934ca "\213øé\214ìÿÿ\220\220\220\220\220\220\220", 
  0x44 <Address 0x44 out of bounds>, 0x0, 0x0, 0x22fe7c "Äÿ\"", 
  0x2a15b8 "\220\t", 0x0, 0x4 <Address 0x4 out of bounds>, 
  0x10 <Address 0x10 out of bounds>, 0x2a1628 "Z", 0x22feac "-", 0x0, 
  0x22fe8c "\r®)w\027\037Õu,`áu(¤*", 
  0x7729adda "\213ø\211}à;û|\t\213F\004\213M\f\210\034\001ÇEüþÿÿÿÇEÜ", 
  0x2aa4b0 "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin\\openttd.exe", 
  0x2d <Address 0x2d out of bounds>, 0x22fe98 "(¤*", 0x2a1eca "C", 
  0x7729ae0d "Â\f", 0x76228bfc "ÿf\211\026Q\215\225ÄþÿÿRè#U\002", 
  0x2a1628 "Z", 0x2aa428 "D", 
  0x7729ad5f "j\024hx\t)wèM¾þÿ3Û\211]ä\213}\f8\035AÌ1w\017\205þ\n\002", 0x0, 
  0x0, 0x0, 0x22fe58 "ü\213\"v(\026*", 0x7635118e "ÃR\233Ù<$\017\204áÔ\001", 
  0x22ffc4 "ÿÿÿÿM×%wèp)\001", 
  0x7725d74d "\213ÿU\213ì\203ì\024S\213]\fV\213s\b35èq1wW\213\006ÆEÿ", 
  0x1297c08 <Address 0x1297c08 out of bounds>, 0xfffffffe "ÿÿ", 
  0x7729ae0d "Â\f", 0x75d51f17 "\205À\017\205º", 0x75e1602c "(¤*", 
  0x2aa428 "D", 0x0, 0x0, 0x0, 
  0x2a2610 "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin/./openttd.exe -d ai=5", 
  0x2e002d <Address 0x2e002d out of bounds>}
        cmdlinebuf = "C:\\bottd2\\msys\\home\\DELL\\ottd\\bin/./openttd.exe\0-d\0ai=5\0\0\0*\0c\001\0P\2374)wÄ\210\"v(\026*\0\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0(¤*\0(ý\"\001ìü\"\0\0\0·\002øý\"\0M×%wØe)\001þÿÿÿ~Q0w\226},w\0\0*\0c\001\0P\2374)wx\213\"v¸\025*\0\0\0\0\0\0\0\0\0Lþ\"\0\001\0\0\0Ê4)w\v", '\0' <repeats 11 times>, " Ûb\0\200\0\0\08"...
#14 0x006570fa in main ()
        _drag_delta = {x = 0, y = 0}
        _dragging_window = false
        _input_events_this_tick = 0
        _mouseover_last_w = (Window *) 0xa7d3478
        a = 0
        a = 0
        a = 0
        a = 0
        a = 0
        a = 81264292
        a = 0
        a = 81264292
        a = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 5
        b = 81264292
        b = 81264292
        b = 0
        b = 0
        b = 81264292
        b = 81264292
        bottom = 0
        bottom = 0
        bottom = 0
        bottom = 0
        bottom = 0
        bottom = 0
        bottom = 0
        caption = (const NWidgetBase *) 0x0
        caption = (const NWidgetBase *) 0x0
        caption = (const NWidgetBase *) 0x0
        caption = (const NWidgetBase *) 0x0
        default_height = 0
        default_height = 0
        default_width = 0
        default_width = 0
        deletable_count = 0
        delta = 81264292
        desired = 5
        dp = (DrawPixelInfo *) 0x0
        dx = 0
        dx = 0
        dy = 0
        dy = 0
        dy = 0
        enlarge_x = 0
        enlarge_x = 0
        enlarge_y = 0
        enlarge_y = 0
        factor = 81264292
        factor = 81264292
        factor = 81264292
        focused_widget_changed = false
        focused_widget_changed = false
        free_height = 0
        free_height = 0
        i = 81264292
        i = 81264292
        i = 81264292
        i = 81264292
        i = 0
        i = 0
        i = 81264292
        i = 0
        index = 5
        index = 5
        key = 0
        keycode = 0
        last_deletable = (Window *) 0x0
        left = 0
        left = 81264292
        left = 0
        left = 81264292
        max = 81264292
        max = 81264292
        max = 0
        max = 0
        min = 0
        min = 0
        num_elements = 0
        nw = (const NWidgetCore *) 0x0
        nw = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (const NWidgetCore *) 0x0
        nwid = (const NWidgetCore *) 0x0
        nwid = (NWidgetCore *) 0x4d7fea4
        nwid = (NWidgetCore *) 0x4d7fea4
        nx = 0
        nx = 0
        ny = 0
        ny = 0
        old_focused = (Window *) 0x5
        old_focused = (Window *) 0x5
        pos = 0
        pos = 0
        pos = 0
        pos = 0
        pos = 0
        qs = (QueryStringBaseWindow *) 0x5
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        right = 0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        sb = (Scrollbar *) 0x0
        scrollamt = {"\0", "þ", "\0þ", "þÿ", "\002", "\0", "\002ÿ", "\0þ", 
  "\0\002", "þ\001", "\0", "þ", "\002\001", "\0\002", "\002", "\0"}
        t = 81264292
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        t_ptr = (NWidgetBase **) 0x4d7fea4
        top = 0
        top = 0
        top = 5
        top = 5
        u = (Window *) 0x0
        u = (Window *) 0x0
        u = (Window *) 0x0
        v = (Window *) 0x0
        v = (const class Window *) 0x0
        v = (const class Window *) 0x4d7fea4
        v = (Window *) 0x4d7fea4
        v = (Window *) 0x0
        v = (Window *) 0x0
        value = 5
        value = 5
        value = 5
        value = 5
        value = 5
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x0
        vp = (ViewPort *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x5
        w = (const class Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (const class Window *) 0x0
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x5
        w = (Window *) 0x4d7fea4
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x5
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w = (Window *) 0x0
        w_width = 0
        w_width = 0
        w_width = 0
        wdg_list = 0x0
        wdg_list = 0x0
        wdg_list = 0x0
        wdg_list = 0x0
        wid = (NWidgetCore *) 0x4d7fea4
        wid = (NWidgetCore *) 0x4d7fea4
        widget = (const NWidgetCore *) 0x4d7fea4
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widget_index = 164 '¤'
        widnum = 5
        widnum = 5
        widnum = 5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x4d7fea4
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x5
        wt = (const class Window *) 0x0
        wt = (const class Window *) 0x4d7fea4
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        x = 0
        y = 0
        y = 0
        y = 0
        y = 0
        y = 81264292
        y = 0
        y = 0
        y = 0
        y = 0
        y = 0
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        zoom = ZOOM_LVL_BEGIN
        _cursorpos_drag_start = {x = 0, y = 0}
        _focused_window = (Window *) 0x0
        _scrollbar_size = 0
        _scrollbar_start_pos = 0
        _scroller_click_timeout = 0 '\0'
        _scrolling_scrollbar = false
        _scrolling_viewport = false
        _special_mouse_mode = 0 '\0'
        _z_back_window = (Window *) 0xa7d3478
        _z_front_window = (Window *) 0xa688df8
        guard variable for BlitterFactoryBase::GetBlitters()::s_blitters = 1
        typeinfo for NWidgetBase = <incomplete type>
        typeinfo for NWidgetCore = <incomplete type>
        typeinfo for NWidgetResizeBase = <incomplete type>
        typeinfo for PickerWindowBase = <incomplete type>
        typeinfo for QueryString = <incomplete type>
        typeinfo for QueryStringBaseWindow = <incomplete type>
        typeinfo for Window = <incomplete type>
        typeinfo for WindowDesc = <incomplete type>
        typeinfo for ZeroedMemoryAllocator = <incomplete type>
        typeinfo name for NWidgetBase = "11NWidgetBase"
        typeinfo name for NWidgetCore = "11NWidgetCore"
        typeinfo name for NWidgetResizeBase = "17NWidgetResizeBase"
        typeinfo name for PickerWindowBase = "16PickerWindowBase"
        typeinfo name for QueryString = "11QueryString"
        typeinfo name for QueryStringBaseWindow = "21QueryStringBaseWindow"
        typeinfo name for Window = "6Window"
        typeinfo name for WindowDesc = "10WindowDesc"
        typeinfo name for ZeroedMemoryAllocator = "21ZeroedMemoryAllocator"
(gdb) continue 
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000002 in ?? ()
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
(gdb) Program not restarted.
continue
Continuing.

Program exited with code 030000000005.
(gdb) 
