
[misc]
display_opt = 
news_display_opt = 2863180192
news_ticker_sound = true
breaking_news_enabled = true
fullscreen = false
language = english.lng
resolution = 1024,708
screenshot_format = png
savegame_format = 
rightclick_emulate = false

[music]
playlist = 0
music_vol = 100
effect_vol = 100
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = true
shuffle = false
extmidi = timidity

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
double_size = false
window_maximize = true

[gameopt]
diff_custom = 2,2,0,1,300,2,0,2,0,1,2,1,2,1,0,0,0,0
diff_level = 3
currency = GBP
units = metric
town_name = english
landscape = normal
snow_line = 1
autosave = off
road_side = right

[patches]
vehicle_speed = true
status_long_date = true
show_finances = true
autoscroll = false
reverse_scroll = false
errmsg_duration = 3
toolbar_pos = 0
window_snap_radius = 10
invisible_trees = true
population_in_label = true
map_x = 9
map_y = 10
link_terraform_toolbar = true
memorize_transp = true
build_on_slopes = true
extra_dynamite = true
longbridges = true
signal_side = true
always_small_airport = true
drag_signals_density = 3
enable_signal_gui = true
sig_autocomplete = true
sig_autocomplete_drag_limit = 5
sig_autocomplete_limit_type = 2
enable_elrails = true
realistic_acceleration = true
forbid_90_deg = true
mammoth_trains = true
smoke_reduction = 0
gotodepot = true
roadveh_queue = true
new_pathfinding_all = true
train_income_warn = true
order_review_system = 1
never_expire_vehicles = true
lost_train_days = 365
autorenew = true
autorenew_months = 6
autorenew_money = 100000
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
no_servicing_if_no_breakdowns = false
wagon_speed_limits = true
freight_trains = 5
join_stations = true
full_load_any = true
improved_load = true
selectgoods = true
new_nonstop = true
nonuniform_stations = true
station_spread = 50
serviceathelipad = true
modified_catchment = true
fifo_loading = true
inflation = false
build_rawmaterial_ind = true
multiple_industry_per_town = true
same_industry_close = true
bribe = true
snow_line_height = 13
day_length = 5
colored_news_year = 1980
starting_year = 1920
ending_year = 2051
smooth_economy = true
prod_changes = 5
allow_shares = true
advanced_town_handling = false
daylength_affect_economy = true
ainew_active = false
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
bridge_pillars = true
extend_vehicle_life = 0
auto_euro = true
dist_local_authority = 20
wait_oneway_signal = 15
wait_twoway_signal = 41
pf_maxlength = 4096
pf_maxdepth = 48
npf_max_search_nodes = 10000
npf_rail_firstred_penalty = 1000
npf_rail_firstred_exit_penalty = 10000
npf_rail_lastred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_curve_penalty = 1
npf_rail_depot_reverse_penalty = 5000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
land_generator = 1
oil_refinery_limit = 30
tgen_smoothness = 2
generation_seed = 3137045758
tree_placer = 2
heightmap_rotation = 0
progress_update_interval = 200
se_flat_world_height = 0
auto_pbs_placement = false
subsidiaries = true
allow_track_removal = true
allow_buildremove_signals = true
shared_stations_tax = 10
shared_tracks_tax_subsidiary = 6
shared_stations_pickuptax_subsidiary = 20
shared_tracks = false
shared_tracks_tax_others = 12
shared_stations = false
shared_stations_tax_others = 20
shared_stations_pickuptax_others = 40
years_of_protection = 0
shared_depots = false
realistic_acceleration_rv = true
disable_roadveh_max_speed = true
disable_train_engine_max_speed = false
tilting_train_cars = true
diagonal_crossings = true
semirealistic_acceleration = false
railtypes_in_smallmap = true
liveries = 2
measure_tooltip = true
lost_train_warn = true
chat_target = false
prefer_teamchat = true

[yapf]
ship_use_yapf = true
road_use_yapf = true
rail_use_yapf = false
disable_node_optimization = false
max_search_nodes = 10000
rail_firstred_twoway_eol = true
rail_firstred_penalty = 1000
rail_firstred_exit_penalty = 10000
rail_lastred_penalty = 1000
rail_lastred_exit_penalty = 10000
rail_station_penalty = 3000
rail_slope_penalty = 200
rail_curve45_penalty = 100
rail_curve90_penalty = 600
rail_depot_reverse_penalty = 5000
rail_crossing_penalty = 300
rail_look_ahead_max_signals = 10
rail_look_ahead_signal_p0 = 500
rail_look_ahead_signal_p1 = -100
rail_look_ahead_signal_p2 = 5
rail_longer_platform_penalty = 800
rail_longer_platform_per_tile_penalty = 0
rail_shorter_platform_penalty = 4000
rail_shorter_platform_per_tile_penalty = 0
road_slope_penalty = 200
road_crossing_penalty = 300
road_curve_penalty = 100

[currency]
rate = 1
separator = " "
to_euro = 0
prefix = ""
suffix = ""

[network]
max_join_time = 500
pause_on_join = true
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = false
lan_internet = 1
player_name = White Rabbit
server_password = 
rcon_password = 
server_name = 
connect_to_ip = 
network_id = a85e692a933df8d401280c1b1c67e0d5
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
restart_game_year = 0
max_companies = 8
max_clients = 10
max_spectators = 10
min_players = 0

[servers]

[bans]

[newgrf]
#
#PLANES
#
#PLANESETW.GRF
#PLANESETW_459.GRF
PB_AV8W.GRF
#
#SHIPS
#
NEWSHIPSW.GRF
#
#MISC. VEHICLES
#
#CARGOSETW.GRF
#
#TRAINS
#
#TEMPSETW.GRF
PB_UKRS.GRF
UKRSAP1W.GRF
#DBSETXLW.GRF
#ARCTICSETW.GRF
#TROPICSTW.GRF
#japansetw.grf
#USSETW.GRF
#PB_BRMINI.GRF
#PB_NARS.GRF = 0 7 1
#SRSNGW.GRF
#SRSSGW.GRF
#
#ROAD VEHICLES
#
#3AIMANAGERW.GRF
#3LONGBUSESW.GRF
#3LONGBUSESEEW.GRF
#3LONGBUSESNAW.GRF
#3MCTRUCKSW.GRF
#3MERCEDESTRUCKSW.GRF
#3NAVISTARTRUCKSW.GRF
#3OPELTRUCKSW.GRF
#3SCANIATRUCKSW.GRF
#!3SKODATRUCKSW.GRF!
#3SPITZERTRUCKSW.GRF
#3VOLVOTRUCKSW.GRF
#/nightly/pb_hovs_bus.grf
PB_HOVS.GRF
#
#INFRASTRUCTURE
#
#ELRAILSW.GRF
#NGRAILSW.GRF
#USROADSW.GRF
NEWBRIDGESW.GRF
PB_VIADUCT.GRF
#EUROADSTW.GRF
#TRAFFICSETW.GRF
#NSIGNALSW.GRF
#ONEWAYW.GRF
#SIGNALSW.GRF
#TRAMTRKW.GRF
#USSIGNALSW.GRF
#BASETUNNELSW.GRF
#COMBROADW.GRF 2,1
#AIRPORTASPHALT(W).GRF
#CONTROLTOWER(W).GRF
#USSIGZW.GRF = 2 2 1
#arcticsignalw.grf = 4
#
#MISC/REDUNDANT
#
#JPSET_NAMW.GRF
#T2MARSBONUSW.GRF
#TOYLAND2MARSW.GRF
#AUTORAIL.GRF
#BRP.GRF
#CCOL2W.GRF
#DOSDUMMY.GRF
#
#BUILDINGS/LANDSCAPE
#
#TTRS2W.GRF
#HIGHHQ.GRF
#NEWOFFICE.GRF
#NEWOFFICE3.GRF
#NEWOFFICEBUILDING.GRF
#OFFICES.GRF
#NEWTOWN_415.GRF
#TTRSW.GRF
#TRANSMITTERW.GRF
#LIGHTFIX.GRF
#TRANSMITTER.GRF
#ANGLEBUILDING.GRF
GW_HQSET.GRF
#HELIPORTW.GRF
#L2HOUSEMALO.GRF
#MAINHQ(W).GRF
#NATIONALBANK(W).GRF
#NEWDOCKS(W).GRF
#NEWHOTEL.GRF
#NOPOINTS.GRF
#NO-SPIRE.GRF
#STATUE-RESIDENCE_WIN.GRF
#TALLHQ.GRF
#alpinew.grf
#alpinetrkfound.grf
NEWWATERW.GRF
#TRKFOUNDW.GRF
#TTRS2-MODW.GRF 1 0 0
#BIGDEPOTS.GRF
WOODENDOCKW.GRF
#GRASSCONVW.GRF
#TEMPENHW.GRF
#TTRS2-MODW.GRF
#NABSW.GRF
#JPSET_LNDW.GRF
#
#NEW STATIONS
#
NEWSTATSW.GRF
USSTATSW.GRF
JCINDSTAW.GRF
HARBOURW_456.GRF
BRICKFREIGHTW.GRF
MODERNSUBURBANW.GRF
RURALW.GRF
SUBURBANW.GRF
BASIC_PLATFORMSW.GRF
BARE_TILESW.GRF
NEWSTATIONS_ALLW.GRF
#CANSTNW.GRF
UKWAYPOINTSW.GRF
#OPENTTD.GRF
#GLASSSTATIONW.GRF
#JAPSTATW.GRF
CITYSTATIONSW.GRF
#JSTATSW.GRF
#PLATFORMSW.GRF =
#
#INDUSTRIES (OTTD INCOMPATIBLE)
#
#NEWCARGOW.GRF
#NEWCARGOSPETROLTOURISTSW.GRF
#PB_UKRSI.GRF
#PAPER.GRF

[urk]
nightly/pb_ukrs.grf = 
nightly/ukrsap1w.grf = 
nightly/pb_hovs.grf = 
nightly/pb_av8w.grf = 
nightly/newshipsw.grf = 
nightly/ukwaypointsw.grf = 
nightly/newstatsw.grf = 
nightly/usstatsw.grf = 
nightly/jcindstaw.grf = 
nightly/pb_viaduct.grf = 
