dbg: [script] [18] [W] API compatibility script not found
dbg: [script] [18] [I] Loading savegame version 4
dbg: [script] [18] [I] Registered 47 awards and 12 medals.
dbg: [script] [18] [I] New entry companyDate at index 0
dbg: [script] [18] [I] New entry supply_town at index 15
dbg: [script] [18] [I] New entry supply_industry at index 30
dbg: [script] [18] [I] New entry reward at index 45
dbg: [script] [18] [I] New entry reward_balance at index 60
dbg: [script] [18] [I] New entry gabriel at index 75
dbg: [script] [18] [I] New entry WOOD at index 90
dbg: [script] [18] [I] New entry GOOD at index 105
dbg: [script] [18] [I] New entry OIL_ at index 120
dbg: [script] [18] [I] Towns accept cargo : [0 = FOOD, 1 = GOOD, 2 = MAIL, 3 = PASS]
dbg: [script] [18] [I] Industries accept cargo : [0 = WOOD, 1 = GRAI, 2 = LVST, 3 = GOLD, 4 = PAPR, 5 = OIL_, 6 = COAL]
dbg: [script] [18] [I] Adding company #0 Grenoble Transport using page #4 #5 #6 
dbg: [script] [18] [I] Adding company #1 For the Battle (DictatorAI) using page #22 #23 #24 
dbg: [script] [18] [I] Adding company #2 AIAI using page #7 #8 #9 
dbg: [script] [18] [I] Adding company #3 Bergerac Transport using page #10 #11 #12 
dbg: [script] [18] [I] Adding company #4 AdmiralAI Transport using page #19 #20 #21 
dbg: [script] [18] [I] Adding company #5 Clueless using page #16 #17 #18 
dbg: [script] [18] [I] Adding company #6 Moguls Trans Corp ltd. using page #13 #14 #15 
dbg: [script] [18] [I] Adding company #7 PathZilla #2 using page #25 #26 #27 
dbg: [script] [18] [I] Adding company #8 Bordeaux Transport using page #28 #29 #30 
dbg: [script] [18] [I] savegame type=array datasize=885
dbg: [script] [18] [I] Welcome use page #0
dbg: [script] [18] [I] Rank use page #1
dbg: [script] [18] [I] Medal use page #2
dbg: [script] [18] [I] Reward use page #3
dbg: [script] [18] [I] Waiting companies...
dbg: [script] [18] [I] Company found.
dbg: [script] [18] [I] checking award #1 time = 7
dbg: [script] [18] [I] Grant Award #1 to [0 = 6] - [2 = 500, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #10 time = 0
dbg: [script] [18] [I] checking award #15 time = 0
dbg: [script] [18] [I] checking award #2 time = 6
dbg: [script] [18] [I] Grant Award #2 to [0 = 5] - [2 = 43, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #3 time = 1
dbg: [script] [18] [I] Grant Award #3 to [0 = 0] - [2 = 1, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #4 time = 1
dbg: [script] [18] [I] Grant Award #4 to [0 = 3] - [2 = 35, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #0 time = 0
dbg: [script] [18] [I] Grant Award #0 to [0 = 5] - [2 = 500, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #5 time = 1
dbg: [script] [18] [I] Grant Award #5 to [0 = 2] - [2 = 56, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #6 time = 1
dbg: [script] [18] [I] Grant Award #6 to [0 = 0] - [2 = 1, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #12 time = 0
dbg: [script] [18] [I] checking award #57 time = 0
dbg: [script] [18] [I] Grant Award #57 to [0 = 1, 1 = 2, 2 = 5, 3 = 6] - []
dbg: [script] [18] [I] checking award #51 time = 6
dbg: [script] [18] [I] Grant Award #51 to [0 = 7] - [2 = 4, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #1 time = 7
dbg: [script] [18] [I] checking award #10 time = 0
dbg: [script] [18] [I] checking award #15 time = 0
dbg: [script] [18] [I] checking award #2 time = 6
dbg: [script] [18] [P] total veh =2138
dbg: [script] [18] [P] total poor =21
dbg: [script] [18] [P] list before sort=[1678 = 48, 2403 = 47, 2291 = 40, 2432 = 39, 2589 = 31, 2066 = 31, 1269 = 31, 2561 = 30, 2579 = 29, 2370 = 28, 868 = 27, 2634 = 26, 2287 = 26, 2205 = 26, 2188 = 26, 675 = 26, 2328 = 25, 2452 = 24, 819 = 23, 1450 = 16, 61 = 0]
dbg: [script] [18] [P] list after sort=[61 = 0, 1450 = 16, 819 = 23, 2452 = 24, 2328 = 25, 675 = 26, 2188 = 26, 2205 = 26, 2287 = 26, 2634 = 26, 868 = 27, 2370 = 28, 2579 = 29, 2561 = 30, 1269 = 31, 2066 = 31, 2589 = 31, 2432 = 39, 2291 = 40, 2403 = 47, 1678 = 48]
dbg: [script] [18] [P] zlist.Begin()=61 zlist.Next()=1450 zlist.IsEnd()=false
dbg: [script] [18] [P] list after zlist.Begin()=[61 = 0, 1450 = 16, 819 = 23, 2452 = 24, 2328 = 25, 675 = 26, 2188 = 26, 2205 = 26, 2287 = 26, 2634 = 26, 868 = 27, 2370 = 28, 2579 = 29, 2561 = 30, 1269 = 31, 2066 = 31, 2589 = 31, 2432 = 39, 2291 = 40, 2403 = 47, 1678 = 48]
dbg: [script] [18] [P] veh = 61
dbg: [script] [18] [P] veh=61 rel=0 owner= 4
dbg: [script] [18] [P] christine own 4 AdmiralAI Transport
dbg: [script] [18] [I] checking award #58 time = 1
dbg: [script] [18] [I] Grant Award #58 to [0 = 4] - [2 = 61, 3 = 0, , , , , , , , , , ]
dbg: [script] [18] [I] checking award #3 time = 1
dbg: [script] [18] [I] Grant Award #33 to [0 = 2] - []
dbg: [script] [18] [I] Grant Award #40 to [0 = 2] - []
dbg: [script] [18] [I] Grant Award #33 to [0 = 3] - []
dbg: [script] [18] [I] Grant Award #40 to [0 = 3] - []
dbg: [script] [18] [I] Grant Award #33 to [0 = 4] - []
dbg: [script] [18] [I] Grant Award #41 to [0 = 4] - []
dbg: [script] [18] [I] Grant Award #33 to [0 = 5] - []
dbg: [script] [18] [I] Grant Award #40 to [0 = 5] - []
dbg: [script] [18] [I] Grant Award #41 to [0 = 6] - []
dbg: [script] [18] [I] Grant Award #33 to [0 = 7] - []
dbg: [script] [18] [I] Grant Award #40 to [0 = 7] - []
dbg: [script] [18] [I] checking award #27 time = 288
dbg: [script] [18] [I] checking award #32 time = 0
dbg: [script] [18] [I] Grant Award #32 to [0 = 4] - [2 = 10, 3 = 198879, , , , , , , , , , ]
dbg: [script] [18] [I] checking award #0 time = 1
dbg: [script] [18] [I] checking award #1 time = 6
dbg: [script] [18] [I] checking award #4 time = 1
dbg: [script] [18] [I] checking award #5 time = 1
dbg: [script] [18] [I] checking award #6 time = 1
dbg: [script] [18] [I] checking award #7 time = 1
dbg: [script] [18] [I] Grant Award #7 to [0 = 4] - [2 = 852, 3 = 220, 4 = 947, , , , , , , , , ]
dbg: [script] [18] [I] checking award #8 time = 3
dbg: [script] [18] [I] Grant Award #8 to [0 = 3] - [2 = 2866, 3 = 19, 4 = 1500, , , , , , , , , ]
dbg: [script] [18] [I] checking award #10 time = 0
dbg: [script] [18] [I] checking award #12 time = 0
dbg: [script] [18] [I] checking award #15 time = 0
dbg: [script] [18] [I] checking award #17 time = 0
dbg: [script] [18] [I] Grant Award #17 to [0 = 2] - [2 = -713152, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #36 time = 13
dbg: [script] [18] [I] checking award #52 time = 6
dbg: [script] [18] [I] Grant Award #52 to [0 = 2] - [2 = 2827, 3 = 19, 4 = 8, 5 = 390, , , , , , , , ]
dbg: [script] [18] [I] checking award #57 time = 0
dbg: [script] [18] [I] checking award #2 time = 6
dbg: [script] [18] [I] checking award #20 time = 0
dbg: [script] [18] [I] Grant Award #20 to [0 = 5] - [2 = 9, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #39 time = 0
dbg: [script] [18] [I] checking award #51 time = 6
dbg: [script] [18] [I] checking award #3 time = 1
dbg: [script] [18] [I] checking award #30 time = 0
dbg: [script] [18] [I] Grant Award #30 to [0 = 1, 1 = 2, 2 = 3, 3 = 4, 4 = 5] - []
dbg: [script] [18] [I] checking award #44 time = 2
dbg: [script] [18] [I] checking award #1 time = 7
dbg: [script] [18] [I] checking award #10 time = 0
dbg: [script] [18] [I] checking award #15 time = 0
dbg: [script] [18] [I] checking award #48 time = 0
dbg: [script] [18] [I] checking award #4 time = 1
dbg: [script] [18] [I] checking award #31 time = 0
dbg: [script] [18] [I] checking award #2 time = 6
dbg: [script] [18] [I] checking award #5 time = 1
dbg: [script] [18] [I] checking award #0 time = 0
dbg: [script] [18] [I] Grant Award #0 to [0 = 6] - [0 = 5, 1 = 716698, 2 = 500, , , , , , , , , , , ]
dbg: [script] [18] [I] checking award #6 time = 1
dbg: [script] [18] [I] checking award #12 time = 0
dbg: [script] [18] [I] checking award #57 time = 0
dbg: [script] [18] [P] total veh =2132
dbg: [script] [18] [P] total poor =22
dbg: [script] [18] [P] list before sort=[2003 = 49, 2403 = 44, 2291 = 37, 2432 = 36, 2589 = 28, 2066 = 28, 1269 = 28, 2561 = 27, 2579 = 25, 2370 = 25, 868 = 24, 2634 = 23, 2287 = 23, 2205 = 23, 675 = 23, 2328 = 22, 2188 = 22, 2452 = 21, 819 = 20, 1450 = 13, 61 = 0, ]
dbg: [script] [18] [P] list after sort=[61 = 0, 1450 = 13, 819 = 20, 2452 = 21, 2188 = 22, 2328 = 22, 675 = 23, 2205 = 23, 2287 = 23, 2634 = 23, 868 = 24, 2370 = 25, 2579 = 25, 2561 = 27, 1269 = 28, 2066 = 28, 2589 = 28, 2432 = 36, 2291 = 37, 2403 = 44, 2003 = 49]
dbg: [script] [18] [P] zlist.Begin()=102 zlist.Next()=61 zlist.IsEnd()=false
dbg: [script] [18] [P] list after zlist.Begin()=[61 = 0, 1450 = 13, 819 = 20, 2452 = 21, 2188 = 22, 2328 = 22, 675 = 23, 2205 = 23, 2287 = 23, 2634 = 23, 868 = 24, 2370 = 25, 2579 = 25, 2561 = 27, 1269 = 28, 2066 = 28, 2589 = 28, 2432 = 36, 2291 = 37, 2403 = 44, 2003 = 49]
dbg: [script] [18] [P] veh = 102
dbg: [script] [18] [P] typeof=instance : (instance : 0x0xd73c5f8) size:22
dbg: [script] [18] [S] Your script made an error: the index 'crashme' does not exist
dbg: [script] [18] [S] 
dbg: [script] [18] [S] *FUNCTION [AwardEvaluate_58()] /home/krinn/.openttd/game/awards/eval.nut line [938]
dbg: [script] [18] [S] *FUNCTION [Advance()] /home/krinn/.openttd/game/awards/scheduler.nut line [71]
dbg: [script] [18] [S] *FUNCTION [Start()] /home/krinn/.openttd/game/awards/main.nut line [119]
dbg: [script] [18] [S] 
dbg: [script] [18] [S] [reliab] 0
dbg: [script] [18] [S] [veh] 102
dbg: [script] [18] [S] [own] -1
dbg: [script] [18] [S] [clist] ARRAY
dbg: [script] [18] [S] [zlist] INSTANCE
dbg: [script] [18] [S] [this] INSTANCE
dbg: [script] [18] [S] [tm] 3643
dbg: [script] [18] [S] [i] 0
dbg: [script] [18] [S] [starter] CLOSURE
dbg: [script] [18] [S] [runner] ARRAY
dbg: [script] [18] [S] [elapse] 3643
dbg: [script] [18] [S] [this] INSTANCE
dbg: [script] [18] [S] [looper] 33
dbg: [script] [18] [S] [this] INSTANCE
