# HG changeset patch
# Parent 4722bd7f2bab99169b393c1fb87ce4bbbde9145e

diff -r 4722bd7f2bab src/rail_gui.cpp
--- a/src/rail_gui.cpp	Thu Sep 05 13:29:00 2013 +0200
+++ b/src/rail_gui.cpp	Thu Sep 05 13:30:04 2013 +0200
@@ -1477,7 +1477,7 @@
 		 * and the bottom of the area to draw. */
 		const NWidgetBase *widget = this->GetWidget<NWidgetBase>(widget_index);
 		int widget_center_x = widget->pos_x + (widget->current_x - WD_IMGBTN_LEFT - WD_IMGBTN_RIGHT) / 2 + WD_IMGBTN_LEFT;
-		int widget_bottom_y = widget->pos_y + widget->current_y - WD_IMGBTN_BOTTOM;
+		int widget_bottom_y = widget->pos_y + widget->current_y - WD_IMGBTN_BOTTOM - (widget->current_y - WD_IMGBTN_TOP - WD_IMGBTN_BOTTOM - this->sig_sprite_size.height) / 2;
 
 		/* Finally we draw the signal. */
 		DrawSprite(image, PAL_NONE,
