------------------
System Information
------------------
Time of this report: 3/6/2010, 12:24:01
       Machine name: MENTISS-KUN
   Operating System: Windows 7 Édition Intégrale 64-bit (6.1, Build 7600) (7600.win7_rtm.090713-1255)
           Language: French (Regional Setting: French)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: BIOS Date: 09/03/09 15:52:51 Ver: 08.00.15
          Processor: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz (8 CPUs), ~2.7GHz
             Memory: 6144MB RAM
Available OS Memory: 6136MB RAM
          Page File: 2192MB used, 10076MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7600.16385 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Radeon HD 5800 Series
       Manufacturer: ATI Technologies Inc.
          Chip type: ATI display adapter (0x6898)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6898&SUBSYS_0B001002&REV_00
     Display Memory: 3824 MB
   Dedicated Memory: 1012 MB
      Shared Memory: 2811 MB
       Current Mode: 1920 x 1200 (32 bit) (60Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: SyncMaster
         Monitor Id: SAM0369
        Native Mode: 1920 x 1200(p) (59.950Hz)
        Output Type: DVI
        Driver Name: atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.14.0010.0716 (English)
     Driver Version: 8.681.0.0
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 11/25/2009 03:50:14, 4683776 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-2BD8-11CF-7E71-0A2BA1C2C535}
          Vendor ID: 0x1002
          Device ID: 0x6898
          SubSys ID: 0x0B001002
        Revision ID: 0x0000
 Driver Strong Name: oem1.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Evergreen:8.681.0.0:pci\ven_1002&dev_6898
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Sound Blaster X-Fi Xtreme Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_000A&SUBSYS_11021007&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: t3.sys
         Driver Version: 6.10.0000.0209 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 5/6/2009 02:34:52, 639512 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Audio numérique (SPDIF) (Sound Blaster X-Fi Xtreme Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_000A&SUBSYS_11021007&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: t3.sys
         Driver Version: 6.10.0000.0209 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 5/6/2009 02:34:52, 639512 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Audio numérique (SPDIF) (Sound Blaster X-Fi Xtreme Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: t3.sys
         Driver Version: 6.10.0000.0209 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/6/2009 02:34:52, 639512 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G15 Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC226
        FF Driver: n/a

      Device Name: G15 Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC226
        FF Driver: n/a

      Device Name: G15 GamePanel LCD
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC227
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x3A36
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Périphérique clavier PIH
| Vendor/Product ID: 0x046D, 0xC226
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Périphérique clavier PIH
| Vendor/Product ID: 0x046D, 0xC227
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Périphérique clavier PIH
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Pilote clavier de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Souris HID
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Souris HID
| Vendor/Product ID: 0x1532, 0x0007
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Pilote souris de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 118.0 GB
Total Space: 149.9 GB
File System: NTFS
      Model: STM3500418AS ATA Device

      Drive: D:
 Free Space: 221.6 GB
Total Space: 326.9 GB
File System: NTFS
      Model: STM3500418AS ATA Device

      Drive: E:
      Model: HL-DT-ST DVDROM DH16NS30 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (French), , 0 bytes

--------------
System Devices
--------------
     Name: Contrôleur hôte étendu Intel(R) gamme ICH10 USB - 3A3A
Device ID: PCI\VEN_8086&DEV_3A3A&SUBSYS_82D41043&REV_00\3&11583659&0&EF
   Driver: n/a

     Name: Contrôleur IDE standard double canal PCI
Device ID: PCI\VEN_8086&DEV_3A26&SUBSYS_82D41043&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Port racine Intel(R) 5520/5500/X58 I/O Hub PCI Express 3 - 340A
Device ID: PCI\VEN_8086&DEV_340A&SUBSYS_836B1043&REV_13\3&11583659&0&18
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_1102&DEV_0009&SUBSYS_00181102&REV_00\5&1829D442&0&0000E1
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A39
Device ID: PCI\VEN_8086&DEV_3A39&SUBSYS_82D41043&REV_00\3&11583659&0&D2
   Driver: n/a

     Name: Contrôleur IDE standard double canal PCI
Device ID: PCI\VEN_8086&DEV_3A20&SUBSYS_82D41043&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: Port racine Intel(R) 5520/5500/X58 I/O Hub PCI Express 1 - 3408
Device ID: PCI\VEN_8086&DEV_3408&SUBSYS_836B1043&REV_13\3&11583659&0&08
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_1002&DEV_AA50&SUBSYS_AA501002&REV_00\4&2F1C4782&0&0118
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A38
Device ID: PCI\VEN_8086&DEV_3A38&SUBSYS_82D41043&REV_00\3&11583659&0&D1
   Driver: n/a

     Name: Contrôleur d’interface LPC Intel(R) ICH10R - 3A16
Device ID: PCI\VEN_8086&DEV_3A16&SUBSYS_82D41043&REV_00\3&11583659&0&F8
   Driver: n/a

     Name: Port Intel(R) 5520/5500/X58 I/O Hub to ESI - 3405
Device ID: PCI\VEN_8086&DEV_3405&SUBSYS_836B1043&REV_13\3&11583659&0&00
   Driver: n/a

     Name: ATI Radeon HD 5800 Series
Device ID: PCI\VEN_1002&DEV_6898&SUBSYS_0B001002&REV_00\4&2F1C4782&0&0018
   Driver: n/a

     Name: Port racine PCI Express 6 de la famille Intel(R) ICH10 - 3A4A
Device ID: PCI\VEN_8086&DEV_3A4A&SUBSYS_82EA1043&REV_00\3&11583659&0&E5
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A37
Device ID: PCI\VEN_8086&DEV_3A37&SUBSYS_82D41043&REV_00\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub Throttle Registers - 3438
Device ID: PCI\VEN_8086&DEV_3438&SUBSYS_00000000&REV_13\3&11583659&0&A3
   Driver: n/a

     Name: Pont Intel(R) 82801 PCI - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_82D41043&REV_90\3&11583659&0&F0
   Driver: n/a

     Name: Port racine PCI Express 3 de la famille Intel(R) ICH10 - 3A44
Device ID: PCI\VEN_8086&DEV_3A44&SUBSYS_82EA1043&REV_00\3&11583659&0&E2
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A36
Device ID: PCI\VEN_8086&DEV_3A36&SUBSYS_82D41043&REV_00\3&11583659&0&EA
   Driver: n/a

     Name: Registres Intel(R) 5520/5500/X58 I/O Hub System Management - 342E
Device ID: PCI\VEN_8086&DEV_342E&SUBSYS_00000000&REV_13\3&11583659&0&A0
   Driver: n/a

     Name: Marvell Yukon 88E8056 PCI-E Gigabit Ethernet Controller
Device ID: PCI\VEN_11AB&DEV_4364&SUBSYS_81F81043&REV_12\4&B1C1760&0&00E5
   Driver: n/a

     Name: Port racine PCI Express 2 de la famille Intel(R) ICH10 - 3A42
Device ID: PCI\VEN_8086&DEV_3A42&SUBSYS_82EA1043&REV_00\3&11583659&0&E1
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A35
Device ID: PCI\VEN_8086&DEV_3A35&SUBSYS_82D41043&REV_00\3&11583659&0&E9
   Driver: n/a

     Name: Registres Intel(R) 5520/5500/X58 I/O Hub Control Status and RAS - 3423
Device ID: PCI\VEN_8086&DEV_3423&SUBSYS_00000000&REV_13\3&11583659&0&A2
   Driver: n/a

     Name: Marvell Yukon 88E8056 PCI-E Gigabit Ethernet Controller #2
Device ID: PCI\VEN_11AB&DEV_4364&SUBSYS_81F81043&REV_12\4&325840BC&0&00E2
   Driver: n/a

     Name: Port racine PCI Express 1 de la famille Intel(R) ICH10 - 3A40
Device ID: PCI\VEN_8086&DEV_3A40&SUBSYS_82EA1043&REV_00\3&11583659&0&E0
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A34
Device ID: PCI\VEN_8086&DEV_3A34&SUBSYS_82D41043&REV_00\3&11583659&0&E8
   Driver: n/a

     Name: Registres Intel(R) 5520/5500/X58 I/O Hub GPIO and Scratch Pad - 3422
Device ID: PCI\VEN_8086&DEV_3422&SUBSYS_00000000&REV_13\3&11583659&0&A1
   Driver: n/a

     Name: Contrôleur d’hôte compatible OHCI 1394 VIA
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_81FE1043&REV_C0\4&1B359D48&0&10F0
   Driver: n/a

     Name: Contrôleur hôte étendu Intel(R) gamme ICH10 USB - 3A3C
Device ID: PCI\VEN_8086&DEV_3A3C&SUBSYS_82D41043&REV_00\3&11583659&0&D7
   Driver: n/a

     Name: Contrôleur SMBus de la famille Intel(R) ICH10 - 3A30
Device ID: PCI\VEN_8086&DEV_3A30&SUBSYS_82D41043&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: Port racine Intel(R) 5520/5500/X58 I/O Hub PCI Express 7 - 340E
Device ID: PCI\VEN_8086&DEV_340E&SUBSYS_836B1043&REV_13\3&11583659&0&38
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_1102&DEV_7006&SUBSYS_00101102&REV_00\4&654D715&0&00E1
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
QuickTime Audio Decoder Filter,0x00600800,1,1,gzHF330.ddc,1.01.0000.0017
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16385
QuickTime Video Decoder Filter,0x00600800,1,1,mtw178.ddc,1.01.0000.0017
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
CT Upsampler filter,0x00100000,1,1,Upsample.ax,2.00.0005.0000
ATI Ticker,0x00200000,0,1,Ticker.ax,
Creative Wave Writer,0x00200000,1,0,WavWrite.ax,3.01.0004.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16490
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
DivX AAC Decoder,0x00800000,1,1,daac.ax,7.01.0000.0010
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16490
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16490
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16385
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
BPM Metadata,0x001fffff,1,1,MetaBPMu.ax,2.00.0002.0000
Creative Recording Wav_Asio Filter,0x00400000,0,1,AudioRec.ax,1.00.0002.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16385
CT Time-Scaling filter,0x00100000,1,1,TimeScal.ax,2.03.0009.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16385
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16490
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16385
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16385
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16490
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16490
CT Karaoke filter,0x00100000,1,1,Karaoke.ax,2.00.0010.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
Creative AC3 Source Filter,0x00400000,0,1,AC3Srcu.ax,3.01.0001.0000
Creative PCM Raw Writer,0x00200000,1,0,RawWritu.ax,1.00.0000.0000
CT PDP filter,0x00100000,1,1,PDP.ax,1.00.0008.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16490
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16385
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7600.16385
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16490
DivX H.264 Decoder,0x00800000,1,1,DivXDecH264.ax,8.02.0000.0026
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16490
DivX Decoder Filter,0x00800000,1,1,divxdec.ax,7.00.0000.0031
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
CT SmartVolumeManagement filter,0x00100000,1,1,DSCompr.ax,1.00.0008.0000
Creative Audio Gain Filter,0x00200000,1,1,AudGain.ax,1.00.0000.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
Creative Flac Source Filter,0x00400000,0,1,FlacSrcu.ax,1.00.0002.0000
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
Creative MLP Source Filter,0x00400000,0,1,MlpSrcu.ax,3.01.0000.0000
Creative File Reader Filter,0x00400000,0,1,FilReadu.ax,1.00.0005.0000
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7600.16385
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7600.16385
SVM Metadata,0x001fffff,1,1,MetaSVMu.ax,2.00.0002.0000
CT HPVirtualizer filter,0x00100000,1,1,Virtual.ax,1.00.0000.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16385
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7600.16385
DivX MKV Demux,0x00200000,0,1,DMFSource.ax,1.00.0001.0004
CT CMSS3 filter,0x00100000,1,1,CMSS3.ax,3.00.0013.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7600.16490
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16385
Creative Ogg Source Filter,0x00400000,0,1,OggSrcu.ax,1.00.0001.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
Creative NVF Filter,0x00400000,0,1,NvfSrcu.ax,3.01.0001.0000
Noise Reduction,0x00100000,1,1,NoisRedu.ax,3.00.0007.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
Creative WMA Writer,0x00200000,1,0,WMAWrite.ax,5.00.0001.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16385
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16385
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Creative WMA Source Filter,0x00400000,0,1,WmaSrc.ax,3.01.0001.0000
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7600.16385
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16490
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16490
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16385
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16490
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16490
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16490
Creative CDDA Source Filter,0x00400000,0,1,CDDA.ax,3.00.0003.0000
Creative LiveRecording Filter SxS,0x00400000,0,1,LiveRecu.ax,5.00.0001.0000
Creative Internet Source Filter,0x00400000,0,1,InetSrcu.ax,1.00.0000.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16385
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16490

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16490
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,6.06.7600.16385
DivX 6.8.5 Codec (8 Logical CPUs),0x00200000,1,1,qcap.dll,6.06.7600.16385
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7600.16385
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.06.7600.16385
DivX 6.8.5 YV12 Decoder,0x00200000,1,1,qcap.dll,6.06.7600.16385

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16490
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16490

Audio Capture Sources:
Audio numérique (SPDIF) (Sound ,0x00200000,0,0,qcap.dll,6.06.7600.16385

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16385
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16385
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16385

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16490

WDM Streaming Capture Devices:
Sound Blaster X-Fi Xtreme Audio S/PDIF-In,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,
Sound Blaster X-Fi Xtreme Audio Mic-In,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Sound Blaster X-Fi Xtreme Audio Line-In,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Sound Blaster X-Fi Xtreme Audio S/PDIF-Out,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,
,0x00000000,0,0,,
Sound Blaster X-Fi Xtreme Audio Line-Out,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16385

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16385
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16385

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16385
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16385
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16385
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16385

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
Haut-parleurs (Sound Blaster X-,0x00200000,1,0,quartz.dll,6.06.7600.16490
Audio numérique (SPDIF) (Sound ,0x00200000,1,0,quartz.dll,6.06.7600.16490
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Audio numérique (SPDIF) (Sound Blaster X-Fi Xtreme Audio),0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Haut-parleurs (Sound Blaster X-Fi Xtreme Audio),0x00200000,1,0,quartz.dll,6.06.7600.16490

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
