{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Process:         openttd [602]\
Path:            /Applications/openttd-1.1.5-macosx-universal 1/OpenTTD.app/Contents/MacOS/openttd\
Identifier:      org.openttd.openttd\
Version:         1.1.5 (1.1.5)\
Code Type:       X86 (Native)\
Parent Process:  launchd [241]\
\
Date/Time:       2012-03-13 14:33:53.995 -0400\
OS Version:      Mac OS X 10.6.8 (10K549)\
Report Version:  6\
\
Interval Since Last Report:          377676 sec\
Crashes Since Last Report:           24\
Per-App Interval Since Last Report:  4987 sec\
Per-App Crashes Since Last Report:   9\
Anonymous UUID:                      4A0F51DE-85C7-4E7A-BC38-EE16ADAF65E9\
\
Exception Type:  EXC_BAD_ACCESS (SIGABRT)\
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000\
Crashed Thread:  0  Dispatch queue: com.apple.main-thread\
\
Application Specific Information:\
abort() called\
\
Thread 0 Crashed:  Dispatch queue: com.apple.main-thread\
0   libSystem.B.dylib             	0x94e7fc5a __kill + 10\
1   libSystem.B.dylib             	0x94e7fc4c kill$UNIX2003 + 32\
2   libSystem.B.dylib             	0x94f125a5 raise + 26\
3   libSystem.B.dylib             	0x94f286e4 abort + 93\
4   org.openttd.openttd           	0x001b9b58 OrdersWindow::OrderHotkey_NoUnload(int) + 840\
5   ???                           	0x4a04508b 0 + 1241796747\
\
Thread 1:  Dispatch queue: com.apple.libdispatch-manager\
0   libSystem.B.dylib             	0x94e45382 kevent + 10\
1   libSystem.B.dylib             	0x94e45a9c _dispatch_mgr_invoke + 215\
2   libSystem.B.dylib             	0x94e44f59 _dispatch_queue_invoke + 163\
3   libSystem.B.dylib             	0x94e44cfe _dispatch_worker_thread2 + 240\
4   libSystem.B.dylib             	0x94e44781 _pthread_wqthread + 390\
5   libSystem.B.dylib             	0x94e445c6 start_wqthread + 30\
\
Thread 2:\
0   libSystem.B.dylib             	0x94e44412 __workq_kernreturn + 10\
1   libSystem.B.dylib             	0x94e449a8 _pthread_wqthread + 941\
2   libSystem.B.dylib             	0x94e445c6 start_wqthread + 30\
\
Thread 3:\
0   libSystem.B.dylib             	0x94e44412 __workq_kernreturn + 10\
1   libSystem.B.dylib             	0x94e449a8 _pthread_wqthread + 941\
2   libSystem.B.dylib             	0x94e445c6 start_wqthread + 30\
\
Thread 4:\
0   libSystem.B.dylib             	0x94e44412 __workq_kernreturn + 10\
1   libSystem.B.dylib             	0x94e449a8 _pthread_wqthread + 941\
2   libSystem.B.dylib             	0x94e445c6 start_wqthread + 30\
\
Thread 5:\
0   libSystem.B.dylib             	0x94e4caa2 __semwait_signal + 10\
1   libSystem.B.dylib             	0x94e789c5 nanosleep$UNIX2003 + 188\
2   libSystem.B.dylib             	0x94e78903 usleep$UNIX2003 + 61\
3   com.apple.AppKit              	0x95983e2d -[NSUIHeartBeat _heartBeatThread:] + 2039\
4   com.apple.Foundation          	0x97d36564 -[NSThread main] + 45\
5   com.apple.Foundation          	0x97d36514 __NSThread__main__ + 1499\
6   libSystem.B.dylib             	0x94e4c259 _pthread_start + 345\
7   libSystem.B.dylib             	0x94e4c0de thread_start + 34\
\
Thread 6:\
0   libSystem.B.dylib             	0x94e44412 __workq_kernreturn + 10\
1   libSystem.B.dylib             	0x94e449a8 _pthread_wqthread + 941\
2   libSystem.B.dylib             	0x94e445c6 start_wqthread + 30\
\
Thread 0 crashed with X86 Thread State (32-bit):\
  eax: 0x00000000  ebx: 0x94f28693  ecx: 0xbffead0c  edx: 0x94e7fc5a\
  edi: 0xbfffb5c0  esi: 0x0000002f  ebp: 0xbffead28  esp: 0xbffead0c\
   ss: 0x0000001f  efl: 0x00000282  eip: 0x94e7fc5a   cs: 0x00000007\
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037\
  cr2: 0x01288bfe\
\
Binary Images:\
    0x1000 -   0x918fef +org.openttd.openttd 1.1.5 (1.1.5) <67750560-6C91-D587-0108-FA08F29DA1DF> /Applications/openttd-1.1.5-macosx-universal 1/OpenTTD.app/Contents/MacOS/openttd\
  0xa87000 -   0xa8efed +libgcc_s.1.dylib ??? (???) /usr/local/lib/libgcc_s.1.dylib\
  0xd5b000 -   0xd5fff3  com.apple.audio.AudioIPCPlugIn 1.1.6 (1.1.6) <E9CB576C-283B-1DB2-0C69-E7C914BD7922> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn\
  0xd64000 -   0xd6aff7  com.apple.audio.AppleHDAHALPlugIn 2.0.5 (2.0.5f14) <38E3C1A4-84E4-C105-B55F-8FC4C154036D> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn\
  0xddf000 -   0xde2fef  com.apple.LiveType.component 2.1.3 (2.1.3) /Library/QuickTime/LiveType.component/Contents/MacOS/LiveType\
  0xde7000 -   0xdea02f  Motion ??? (???) <B5E862EE-E0FF-4F86-A789-98E3E601A18C> /Library/Frameworks/Motion.framework/Versions/A/Motion\
  0xf00000 -   0xf65fde  com.apple.LiveType.framework 2.1.3 (2.1.3) /System/Library/PrivateFrameworks/LiveType.framework/Versions/A/LiveType\
  0xf85000 -   0xfcbfc3  com.apple.motion.component 1.0 (1.0) <77973A13-4E79-426F-853F-2318E52A2207> /Library/QuickTime/Motion.component/Contents/MacOS/Motion\
 0x2f5b000 -  0x2ffafcf +ch.rafz.naegeli.christoph.xvid_codec 0.x.x (0.x.x) /Users/eugenesaltanov/Library/QuickTime/XviD_Codec-r58 (Intel).component/Contents/MacOS/XviD_Codec\
 0x3086000 -  0x30f3fff +com.DivXInc.DivXDecoder 6.6.0 (6.6.0) /Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder\
 0x3102000 -  0x3152fff +com.DivXInc.DivXDecoder 6.0.5 (6.0.5) /Users/eugenesaltanov/Library/QuickTime/DivX 6 Decoder.component/Contents/MacOS/DivX 6 Decoder\
0x15f07000 - 0x15f53ffb  com.apple.audio.midi.CoreMIDI 1.7.1 (42) <FB4D4B64-6ABB-679E-3AA8-21DE9062B4C1> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI\
0x70000000 - 0x700cbfff  com.apple.audio.units.Components 1.6.5 (1.6.5) <E50D0989-0609-EAF7-3B3B-B10D7847BAA5> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio\
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) <1C06ECD9-A2D7-BB10-AF50-0F2B598A7DEC> /usr/lib/dyld\
0x90003000 - 0x90007ff7  libGFXShared.dylib ??? (???) <801B2C2C-1692-475A-BAD6-99F85B6E7C25> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\
0x90086000 - 0x90100fff  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <156A532C-0B60-55B0-EE27-D02B82AA6217> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
0x905bd000 - 0x905dffef  com.apple.DirectoryService.Framework 3.6 (621.11) <CA979EAC-9537-43B6-CD69-C144ACB75E09> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService\
0x91075000 - 0x91076ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <838E1760-F7D9-3239-B3A8-20E25EFD1379> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
0x9113f000 - 0x911dcfe3  com.apple.LaunchServices 362.3 (362.3) <15B47388-16C8-97DA-EEBB-1709E136169E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
0x912d6000 - 0x9170bff7  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
0x917b4000 - 0x917e5ff7  libGLImage.dylib ??? (???) <0EE86397-A867-0BBA-E5B1-B800E43FC5CF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
0x918d5000 - 0x91c40ff7  com.apple.QuartzCore 1.6.3 (227.37) <E323A5CC-499E-CA9E-9BC3-537231449CAA> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
0x91c41000 - 0x91c4aff7  com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
0x91c6f000 - 0x91cb2ff7  libGLU.dylib ??? (???) <FB26DD53-03F4-A7D7-8804-EBC5B3B37FA3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
0x91cfc000 - 0x91d4cff7  com.apple.framework.familycontrols 2.0.2 (2020) <C96C8A99-A40C-8B9C-1FBA-A0F46AC92F17> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls\
0x91d4d000 - 0x91d5bfe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <33C1B260-ED05-945D-FC33-EF56EC791E2E> /usr/lib/libz.1.dylib\
0x91e6c000 - 0x91e6eff7  com.apple.securityhi 4.0 (36638) <FC01BFC4-04DB-96F3-2412-A86CC4F94CB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\
0x91e6f000 - 0x91e87ff7  com.apple.CFOpenDirectory 10.6 (10.6) <D1CF5881-0AF7-D164-4156-9E9067B7FA37> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\
0x91e88000 - 0x91eacff7  libJPEG.dylib ??? (???) <EA97DEC5-6E16-B51C-BF55-F6E8D23526AD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
0x91ead000 - 0x91fdbfe7  com.apple.CoreData 102.1 (251) <87FE6861-F2D6-773D-ED45-345272E56463> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
0x921bf000 - 0x921e9ff7  com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut\
0x921f6000 - 0x921fcfff  com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\
0x921fd000 - 0x92233fff  libtidy.A.dylib ??? (???) <0FD72C68-4803-4C5B-3A63-05D7394BFD71> /usr/lib/libtidy.A.dylib\
0x92234000 - 0x92278ff3  com.apple.coreui 2 (114) <2234855E-3BED-717F-0BFA-D1A289ECDBDA> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI\
0x924d5000 - 0x924dfffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <7486003F-8FDB-BD6C-CB34-DE45315BD82C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\
0x92539000 - 0x9259afe7  com.apple.CoreText 151.10 (???) <5C2DEFBE-D54B-4DC7-D456-9ED02880BE98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText\
0x9259b000 - 0x928bbff3  com.apple.CoreServices.CarbonCore 861.39 (861.39) <5C59805C-AF39-9010-B8B5-D673C9C38538> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
0x929a6000 - 0x93021ff7  com.apple.CoreAUC 6.11.03 (6.11.03) <42B31B0F-18F9-29D2-A67C-7B81A47F6D67> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC\
0x93022000 - 0x93022ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <ABF97DA4-3BDF-6FFD-6239-B023CA1F7974> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
0x93023000 - 0x9331dfef  com.apple.QuickTime 7.6.6 (1783) <1EC8DC5E-12E3-1DB8-1F7D-44C6EF193C58> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime\
0x933bf000 - 0x933defe3  libexpat.1.dylib 7.2.0 (compatibility 7.0.0) <82E6F83F-9667-2E39-1D9D-4A49C642527D> /usr/lib/libexpat.1.dylib\
0x933df000 - 0x933dfff7  com.apple.CoreServices 44 (44) <51CFA89A-33DB-90ED-26A8-67D461718A4A> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
0x933e0000 - 0x933f1ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <3036AD83-4F1D-1028-54EE-54165E562650> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
0x9342c000 - 0x9343cff7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib\
0x937c8000 - 0x937cbff7  libCoreVMClient.dylib ??? (???) <F58BDFC1-7408-53C8-0B08-48BA2F25CA43> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\
0x937f6000 - 0x937fdff3  com.apple.print.framework.Print 6.1 (237.1) <F5AAE53D-5530-9004-A9E3-2C1690C5328E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\
0x93812000 - 0x9386fff7  com.apple.framework.IOKit 2.0 (???) <3DABAB9C-4949-F441-B077-0498F8E47A35> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
0x93870000 - 0x9391dfe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <9F8413A6-736D-37D9-8EB3-7986D4699957> /usr/lib/libobjc.A.dylib\
0x9395f000 - 0x9397bfe3  com.apple.openscripting 1.3.1 (???) <2A748037-D1C0-6D47-2C4A-0562AF799AC9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\
0x9397c000 - 0x93a5cfe7  com.apple.vImage 4.1 (4.1) <D029C515-08E1-93A6-3705-DD062A3A672C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
0x93a70000 - 0x93a70ff7  com.apple.Carbon 150 (152) <BFDDA394-0F01-A3A3-A226-ED3A45975A56> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
0x93a71000 - 0x949c3ff7  com.apple.QuickTimeComponents.component 7.6.6 (1783) /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents\
0x94aa2000 - 0x94b50ff3  com.apple.ink.framework 1.3.3 (107) <233A981E-A2F9-56FB-8BDE-C2DEC3F20784> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\
0x94b51000 - 0x94b65ffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
0x94ba2000 - 0x94ba6ff7  IOSurface ??? (???) <F9E6DFC1-8DD9-7C7E-CA85-B80735586E05> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\
0x94bb2000 - 0x94bd2fe7  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <BF7FF2F6-5FD3-D78F-77BC-9E2CB2A5E309> /usr/lib/libresolv.9.dylib\
0x94bd3000 - 0x94bddff7  com.apple.HelpData 2.0.5 (34.1.1) <A9CF754F-B254-5D40-B8B5-F35414DFD875> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData\
0x94bde000 - 0x94c8efe3  com.apple.QuickTimeImporters.component 7.6.6 (1783) <E0BF3843-1044-F371-AB6F-423C5E9E417B> /System/Library/QuickTime/QuickTimeImporters.component/Contents/MacOS/QuickTimeImporters\
0x94c92000 - 0x94c9dff7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <287DECA3-7821-32B6-724D-AE03A9A350F9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib\
0x94c9e000 - 0x94ca1ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <4D766435-EB76-C384-0127-1D20ACD74076> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib\
0x94e1e000 - 0x94fc5ff7  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib\
0x94fc6000 - 0x94fd1ff7  libGL.dylib ??? (???) <3E34468F-E9A7-8EFB-FF66-5204BD5B4E21> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
0x94fd2000 - 0x9500fff7  com.apple.SystemConfiguration 1.10.8 (1.10.2) <50E4D49B-4F61-446F-1C21-1B2BA814713D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
0x9503b000 - 0x95451ff7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
0x95452000 - 0x95452ff7  com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
0x95453000 - 0x954e5fe7  com.apple.print.framework.PrintCore 6.3 (312.7) <7410D1B2-655D-68DA-D4B9-2C65747B6817> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
0x954e6000 - 0x954e6ff7  liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib\
0x954e7000 - 0x954e7ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <3891A689-4F38-FACD-38B2-4BF937DE30CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
0x95529000 - 0x9555cff7  com.apple.AE 496.5 (496.5) <BF9673D5-2419-7120-26A3-83D264C75222> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
0x9555d000 - 0x9559fff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <8A4721DE-25C4-C8AA-EA90-9DA7812E3EBA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
0x955a8000 - 0x955a8ff7  com.apple.vecLib 3.6 (vecLib 3.6) <FF4DC8B6-0AB0-DEE8-ADA8-7B57645A1F36> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib\
0x95747000 - 0x957c7feb  com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
0x957c8000 - 0x957caff7  libRadiance.dylib ??? (???) <5920EB69-8D7F-5EFD-70AD-590FCB5C9E6C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
0x957d2000 - 0x960b5ff7  com.apple.AppKit 6.6.8 (1038.36) <A353465E-CFC9-CB75-949D-786F6F7732F6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
0x960b6000 - 0x96190fff  com.apple.DesktopServices 1.5.11 (1.5.11) <800F2040-9211-81A7-B438-7712BF51DEE3> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\
0x961e9000 - 0x961fbff7  com.apple.MultitouchSupport.framework 207.11 (207.11) <6FF4F2D6-B8CD-AE13-56CB-17437EE5B741> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\
0x961fc000 - 0x96245fe7  libTIFF.dylib ??? (???) <579DC328-567D-A74C-4BCE-1D1C729E3F6D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
0x96246000 - 0x9626cffb  com.apple.DictionaryServices 1.1.2 (1.1.2) <43E1D565-6E01-3681-F2E5-72AE4C3A097A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\
0x9626d000 - 0x96326fe7  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <52438E77-55D1-C231-1936-76F1369518E4> /usr/lib/libsqlite3.dylib\
0x9632f000 - 0x9634aff7  libPng.dylib ??? (???) <25DF2360-BFD3-0165-51AC-0BDAF7899DEC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
0x9634b000 - 0x96352ff7  com.apple.agl 3.0.12 (AGL-3.0.12) <37255DC6-9FD1-45CC-AC80-A84FD2B5450A> /System/Library/Frameworks/AGL.framework/Versions/A/AGL\
0x96353000 - 0x96368fff  com.apple.ImageCapture 6.1 (6.1) <B909459A-EAC9-A7C8-F2A9-CD757CDB59E8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\
0x965bc000 - 0x96668fe7  com.apple.CFNetwork 454.12.4 (454.12.4) <DEDCD006-389F-967F-3405-EDF541F406D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
0x966b5000 - 0x9674dfe7  edu.mit.Kerberos 6.5.11 (6.5.11) <F36DB665-A88B-7F5B-6244-6A2E7FFFF668> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\
0x9678f000 - 0x969f5ff7  com.apple.security 6.1.2 (55002) <64A20CEB-E614-D35F-7B9F-246BCB25BA23> /System/Library/Frameworks/Security.framework/Versions/A/Security\
0x96a6b000 - 0x96adaff7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <595A5539-9F54-63E6-7AAC-C04E1574B050> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
0x96adb000 - 0x96aeffe7  libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib\
0x96af0000 - 0x96be4ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <061ABF36-8BA9-79C1-6CE7-EC69A4998F51> /usr/lib/libiconv.2.dylib\
0x96d29000 - 0x96d4afe7  com.apple.opencl 12.3.6 (12.3.6) <B4104B80-1CB3-191C-AFD3-697843C6BCFF> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL\
0x96d4b000 - 0x96d55fe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound\
0x96d56000 - 0x96d89fff  libTrueTypeScaler.dylib ??? (???) <0F04DAC3-829A-FA1B-E9D0-1E9505713C5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib\
0x96dc5000 - 0x96e09fe7  com.apple.Metadata 10.6.3 (507.15) <460BEF23-B89F-6F4C-4940-45556C0671B5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
0x96e0a000 - 0x96e0dfe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib\
0x96e0e000 - 0x96edffe3  ColorSyncDeprecated.dylib 4.6.0 (compatibility 1.0.0) <1C3E1CEF-6E88-4EAF-8A6E-4EC4C5642DDB> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib\
0x96ee0000 - 0x96fe2fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <015563C4-81E2-8C8A-82AC-31B38D904A42> /usr/lib/libcrypto.0.9.8.dylib\
0x96fe3000 - 0x970e4fe7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <C75F921C-F027-6372-A0A1-EDB8A6234331> /usr/lib/libxml2.2.dylib\
0x970e5000 - 0x9719dfeb  libFontParser.dylib ??? (???) <D57D3834-9395-FD58-092A-49B3708E8C89> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\
0x9719e000 - 0x974c2fef  com.apple.HIToolbox 1.6.5 (???) <21164164-41CE-61DE-C567-32E89755CB34> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\
0x974c5000 - 0x97506ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <80998F66-0AD7-AD12-B9AF-3E8D2CE6DE05> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib\
0x97507000 - 0x97682fe7  com.apple.CoreFoundation 6.6.5 (550.43) <10B8470A-88B7-FC74-1C2F-E5CBD966C051> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
0x97683000 - 0x976edfe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib\
0x976ee000 - 0x97741ff7  com.apple.HIServices 1.8.3 (???) <1D3C4587-6318-C339-BD0F-1988F246BE2E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
0x9778a000 - 0x978c7fe7  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <2D31CC6F-32CC-72FF-34EC-AB40CEE496A7> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
0x978c8000 - 0x97915feb  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <136BFA48-D456-B677-3B5D-40A6946C3A09> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer\
0x97916000 - 0x97919ffb  com.apple.help 1.3.2 (41.1) <8AC20B01-4A3B-94BA-D8AF-E39034B97D8C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\
0x97a34000 - 0x97afffef  com.apple.CoreServices.OSServices 359.2 (359.2) <7C16D9C8-6F41-5754-17F7-2659D9DD9579> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
0x97b00000 - 0x97b46ff7  libauto.dylib ??? (???) <29422A70-87CF-10E2-CE59-FEE1234CFAAE> /usr/lib/libauto.dylib\
0x97b47000 - 0x97b66ff7  com.apple.CoreVideo 1.6.2 (45.6) <EB53CAA4-5EE2-C356-A954-5775F7DDD493> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
0x97b9d000 - 0x97d1ffe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <D5980817-6D19-9636-51C3-E82BAE26776B> /usr/lib/libicucore.A.dylib\
0x97d20000 - 0x97f91fef  com.apple.Foundation 6.6.7 (751.62) <5C995C7F-2EA9-50DC-9F2A-30237CDB31B1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
0x97f92000 - 0x97f97ff7  com.apple.OpenDirectory 10.6 (10.6) <0603680A-A002-D294-DE83-0D028C6BE884> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\
0x980cc000 - 0x980daff7  com.apple.opengl 1.6.13 (1.6.13) <025A905D-C1A3-B24A-1585-37C328D77148> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
0x98119000 - 0x982dbfeb  com.apple.ImageIO.framework 3.0.4 (3.0.4) <027F55DF-7E4E-2310-1536-3F470CB8847B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO\
0x982dc000 - 0x98340ffb  com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering\
0x9856d000 - 0x989befef  com.apple.RawCamera.bundle 3.7.1 (570) <AF94D180-5E0F-10DF-0CB2-FD8EDB110FA2> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera\
0x989cd000 - 0x98a4fffb  SecurityFoundation ??? (???) <BFE377A4-C830-3ECA-E69F-8A8094CDA0A6> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\
0x98a50000 - 0x98aebfe7  com.apple.ApplicationServices.ATS 275.16 (???) <873C8B8A-B563-50F7-7628-524EE9E8DF0F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
0x98cd1000 - 0x994c0557  com.apple.CoreGraphics 1.545.0 (???) <1D9DC7A5-228B-42CB-7018-66F42C3A9BB3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
0x994c1000 - 0x99504ff7  com.apple.NavigationServices 3.5.4 (182) <8DC6FD4A-6C74-9C23-A4C3-715B44A8D28C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices\
0x9960d000 - 0x99619ff7  libkxld.dylib ??? (???) <9A441C48-2D18-E716-5F38-CBEAE6A0BB3E> /usr/lib/system/libkxld.dylib\
0x9961a000 - 0x9961aff7  com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa\
0x9961b000 - 0x9961fff7  libGIF.dylib ??? (???) <2123645B-AC89-C4E2-8757-85834CAE3DD2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
0x99620000 - 0x99621ff7  com.apple.TrustEvaluationAgent 1.1 (1) <2D970A9B-77E8-EDC0-BEC6-7580D78B2843> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent\
0x996d6000 - 0x997e2ff7  libGLProgrammability.dylib ??? (???) <04D7E5C3-B0C3-054B-DF49-3B333DCDEE22> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib\
0x997e3000 - 0x9981dff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <6875335E-0993-0D77-4E80-41763A8477CF> /usr/lib/libcups.2.dylib\
0x9981e000 - 0x998dafff  com.apple.ColorSync 4.6.6 (4.6.6) <7CD8B191-039A-02C3-EA5E-4194EC59995B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
0x99c55000 - 0x99c7dff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <315D97C2-4E1F-A95F-A759-4A3FA5639E75> /usr/lib/libxslt.1.dylib\
0x99c7e000 - 0x99d26ffb  com.apple.QD 3.36 (???) <FA2785A4-BB69-DCB4-3BA3-7C89A82CAB41> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
0x99d53000 - 0x99d59fe7  com.apple.CommerceCore 1.0 (9.1) <521D067B-3BDA-D04E-E1FA-CFA526C87EB5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore\
0x99d5a000 - 0x99d95feb  libFontRegistry.dylib ??? (???) <AD45365E-A3EA-62B8-A288-1E13DBA22B1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\
0x99e63000 - 0x99e70ff7  com.apple.NetFS 3.2.2 (3.2.2) <DDC9C397-C35F-8D7A-BB24-3D1B42FA5FAB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) <2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib\
\
Model: MacBookPro5,3, BootROM MBP53.00AC.B03, 2 processors, Intel Core 2 Duo, 2.66 GHz, 4 GB, SMC 1.48f2\
Graphics: NVIDIA GeForce 9600M GT, NVIDIA GeForce 9600M GT, PCIe, 256 MB\
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB\
Memory Module: global_name\
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.131.42.4)\
Bluetooth: Version 2.4.5f3, 2 service, 12 devices, 1 incoming serial ports\
Network Service: AirPort, AirPort, en1\
Serial ATA Device: FUJITSU MJA2320BH FFS G1, 298.09 GB\
Serial ATA Device: MATSHITADVD-R   UJ-868\
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8507, 0x24400000 / 2\
USB Device: Internal Memory Card Reader, 0x05ac  (Apple Inc.), 0x8403, 0x26500000 / 2\
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x0236, 0x04600000 / 3\
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0x04500000 / 2\
USB Device: USB Receiver, 0x046d  (Logitech Inc.), 0xc52f, 0x06200000 / 3\
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000 / 2\
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8213, 0x06110000 / 6\
}