[newgrf]
# OK - the game works with no errors and the set is fully supported
# Works - the game works but the set is not fully supported
# Starts - the game starts but the set is not supported, various errors
# OoO - Out of Order, the game doesn't start

# ---- graphical only ----
#alpinew.grf
newwatw_612.grf
#newwaterw_412.grf <- v4
#newwaterw_905.grf <- v4b last for the patch
dutchcatw.grf
#newbridgesW.grf
#basetunnelsw.grf
#ttrsw.grf <- old!
#TTRS3w.grf
#tempenh2.grf
#tempenhw.grf
#CzRoadSetw.grf
#csrailsetw.grf

# ---- vehicles sets ----
# - ships -
#newshipsw.grf

# - road -

# - trains -
#tempsetw.grf
#tropicstw.grf
cargosetw.grf
#dbsetw.grf
#dbsetxlw.grf
#pb_ukrs.grf
#lusubw_329.grf

# - aircrafts -
planesetw.grf
#planesetw_459.grf
#rusplanesottd_447.grf

# ---- station graphics ----
newstatsw.grf
usstatsw.grf
harbourw_456.grf
fakeap_462.grf
CanStnw.grf
jstatsw_195.grf
jcindstaw.grf
bare_tilesw.grf
basic_platformsw.GRF
pgs-freiw.GRF
pgs-subuw.GRF
pgs-silvw.GRF
pgs-counw.GRF

# ---- others ----
#mars.grf
#ccol2w.grf
#pb_ukrsi.grf

[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS|7
news_display_opt = 0
fullscreen = false
language = italian.lng
resolution = 1400,978
cache_sprites = false
screenshot_format = png
savegame_format = 
rightclick_emulate = false
news_ticker_sound = false

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
double_size = false
window_maximize = true

[music]
playlist = 4
music_vol = 24
effect_vol = 70
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = true
extmidi = timidity

[gameopt]
diff_level = 3
diff_custom = 0,0,2,1,500,2,0,0,0,0,3,0,0,0,1,1,0,0
currency = ITL
distances = metric
town_names = american
landscape = normal
autosave = yearly
road_side = right
kilometers = metric
town_name = english
snow_line = 1
units = metric

[patches]
build_on_slopes = true
mammoth_trains = true
join_stations = true
station_spread = 16
full_load_any = true
modified_catchment = true
inflation = true
selectgoods = true
longbridges = true
gotodepot = true
build_rawmaterial_ind = true
multiple_industry_per_town = true
same_industry_close = true
signal_side = false
new_nonstop = true
roadveh_queue = true
snow_line_height = 7
bribe = true
new_depot_finding = true
nonuniform_stations = true
always_small_airport = false
realistic_acceleration = true
improved_load = true
max_trains = 590
max_roadveh = 590
max_aircraft = 240
max_ships = 240
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
autorenew = true
autorenew_months = -6
autorenew_money = 100000
new_pathfinding = true
pf_maxlength = 4096
pf_maxdepth = 48
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
starting_date = 1980
colored_news_date = 2200
extra_dynamite = true
never_expire_vehicles = true
extend_vehicle_life = 0
auto_euro = true
serviceathelipad = true
smooth_economy = true
dist_local_authority = 20
wait_oneway_signal = 15
wait_twoway_signal = 41
ainew_active = true
vehicle_speed = true
lost_train_days = 180
train_income_warn = true
order_review_system = 1
status_long_date = true
show_finances = false
autoscroll = false
errmsg_duration = 5
toolbar_pos = 1
keep_all_autosave = false
autosave_on_exit = false
bridge_pillars = true
invisible_trees = true
drag_signals_density = 8
window_snap_radius = 10
population_in_label = true
allow_shares = false
ending_date = 2051
no_servicing_if_no_breakdowns = false
map_x = 8
map_y = 9
forbid_90_deg = true
new_pathfinding_all = true
npf_rail_firstred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_lastred_penalty = 1000
npf_rail_curve_penalty = 1
npf_rail_firstred_exit_penalty = 10000
npf_max_search_nodes = 10000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
npf_rail_depot_reverse_penalty = 5000
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
auto_pbs_placement = true
wagon_speed_limits = true
link_terraform_toolbar = true
reverse_scroll = false
max_autosave_num = 16
ai_in_multiplayer = false
ai_gpmi = true
max_num_autosaves = 16
signal_autocompletion = false
signal_autocompletion_max_drag = 0
smoke_reduction = 1
prod_changes = 5
terragenesis = true
oil_refinery_limit = 16
tgen_smoothness = 1
tgen_noise_seed = 0
colored_news_year = 2000
starting_year = 1950
ending_year = 2051
land_generator = 1
generation_seed = 2689512986
tree_placer = 2
heightmap_rotation = 0
progress_update_interval = 200
se_flat_world_height = 0
liveries = 2
measure_tooltip = false

[servers]
wolf01.game-host.org:3979 = wolf01.game-host.org:3979

[currency]
rate = 1
separator = " "
to_euro = 0
prefix = ""
suffix = ""

[bans]

[network]
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = true
player_name = Wolf01
server_password = 
server_name = Wolf01
connect_to_ip = wolf01.game-host.org:3979
network_id = dba86c38d9ed6e2d7b2f5bac58037cc1
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
lan_internet = 0
restart_game_date = 0
rcon_password = 
max_join_time = 500
pause_on_join = false
max_companies = 8
max_clients = 10
max_spectators = 10
restart_game_year = 0
min_players = 0

[yapf]
ship_use_yapf = false
road_use_yapf = true
rail_use_yapf = true
disable_node_optimization = false
max_search_nodes = 10000
rail_firstred_twoway_eol = true
rail_firstred_penalty = 1000
rail_firstred_exit_penalty = 10000
rail_lastred_penalty = 1000
rail_lastred_exit_penalty = 10000
rail_station_penalty = 3000
rail_slope_penalty = 200
rail_curve45_penalty = 100
rail_curve90_penalty = 600
rail_depot_reverse_penalty = 5000
rail_crossing_penalty = 300
rail_look_ahead_max_signals = 10
rail_look_ahead_signal_p0 = 500
rail_look_ahead_signal_p1 = -100
rail_look_ahead_signal_p2 = 5
rail_longer_platform_penalty = 800
rail_longer_platform_per_tile_penalty = 0
rail_shorter_platform_penalty = 4000
rail_shorter_platform_per_tile_penalty = 0
road_slope_penalty = 200
road_crossing_penalty = 300
road_curve_penalty = 100
