[2011-02-11 21:06:14] ‎*** Zydeco has left the game (received invalid or unexpected packet)
[2011-02-11 21:06:14] ‎*** Zydeco has left the game (connection lost)
openttd: /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:2411: SaveOrLoadResult DoSave(SaveFilter*, bool): Assertion `!_sl.saveinprogress' failed.

Program received signal SIGABRT, Aborted.
0x4001d430 in __kernel_vsyscall ()
(gdb) thread apply all bt

Thread 6 (Thread 0x40931b70 (LWP 13350)):
#0  0x4015710d in ?? () from /usr/lib/liblzma.so.0
#1  0x40156228 in ?? () from /usr/lib/liblzma.so.0
#2  0x40159e99 in ?? () from /usr/lib/liblzma.so.0
#3  0x401589ed in ?? () from /usr/lib/liblzma.so.0
#4  0x4016096a in ?? () from /usr/lib/liblzma.so.0
#5  0x40156074 in ?? () from /usr/lib/liblzma.so.0
#6  0x4014e9e4 in ?? () from /usr/lib/liblzma.so.0
#7  0x401504a2 in ?? () from /usr/lib/liblzma.so.0
#8  0x4014ef09 in ?? () from /usr/lib/liblzma.so.0
#9  0x4014bb69 in lzma_code () from /usr/lib/liblzma.so.0
#10 0x0833dba9 in LZMASaveFilter::WriteLoop (this=0x86445b0, p=0x9cae180 "", len=131072, action=LZMA_RUN)
    at /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:2152
#11 0x0833dc97 in LZMASaveFilter::Write (this=0x86445b0, buf=0x9cae180 "", size=131072) at /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:2165
#12 0x0833c843 in MemoryDumper::Flush (threaded=<value optimized out>) at /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:336
#13 SaveFileToDisk (threaded=<value optimized out>) at /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:2364
#14 0x08391da3 in ThreadObject_pthread::ThreadProc (thr=0x8a061c0) at /home/ttdistas/openttd-1.1.0-beta5/src/thread/thread_pthread.cpp:73
#15 ThreadObject_pthread::stThreadProc (thr=0x8a061c0) at /home/ttdistas/openttd-1.1.0-beta5/src/thread/thread_pthread.cpp:61
#16 0x4011f80e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#17 0x40260a0e in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 1 (Thread 0x402f8150 (LWP 13255)):
#0  0x4001d430 in __kernel_vsyscall ()
#1  0x401be4d1 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0x401c1932 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0x401b7648 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
#4  0x0833cda2 in DoSave (writer=0x8a06190, threaded=true) at /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:2411
#5  0x0833cdd3 in SaveWithFilter (writer=0x8a06190, threaded=<value optimized out>) at /home/ttdistas/openttd-1.1.0-beta5/src/saveload/saveload.cpp:2444
#6  0x0825dba6 in ServerNetworkGameSocketHandler::SendMap (this=0x8a06128) at /home/ttdistas/openttd-1.1.0-beta5/src/network/network_server.cpp:510
#7  0x0823adfa in NetworkGameSocketHandler::ReceivePackets (this=0x8a06128) at /home/ttdistas/openttd-1.1.0-beta5/src/network/core/tcp_game.cpp:144
#8  0x08250626 in TCPListenHandler<ServerNetworkGameSocketHandler, (unsigned char)0, (unsigned char)1>::Receive ()
    at /home/ttdistas/openttd-1.1.0-beta5/src/network/core/tcp_listen.h:132
#9  0x0824e9c2 in NetworkReceive () at /home/ttdistas/openttd-1.1.0-beta5/src/network/network.cpp:808
#10 NetworkGameLoop () at /home/ttdistas/openttd-1.1.0-beta5/src/network/network.cpp:848
#11 0x082b86a7 in GameLoop () at /home/ttdistas/openttd-1.1.0-beta5/src/openttd.cpp:1288
#12 0x083e4d10 in VideoDriver_Dedicated::MainLoop (this=0x85c3518) at /home/ttdistas/openttd-1.1.0-beta5/src/video/dedicated_v.cpp:310
#13 0x082b82c1 in ttd_main (argc=1, argv=0xbffff304) at /home/ttdistas/openttd-1.1.0-beta5/src/openttd.cpp:761
#14 0x082c8de8 in main (argc=1, argv=0xbffff304) at /home/ttdistas/openttd-1.1.0-beta5/src/os/unix/unix.cpp:266
