Index: namegen.h
===================================================================
--- namegen.h	(Revision 8454)
+++ namegen.h	(Arbeitskopie)
@@ -466,63 +466,100 @@
 	"München",
 	"Potsdam",
 	"Stuttgart",
-	"Wiesbaden"
+	"Wiesbaden",
+       "Spradow",
+       "Muckum",
+       "Bünde",
+       "Holsen",
+       "Werfen",
+       "Enger",
+       "Spenge",
+       "Hall",
+       "Gmünd"
 };
 
 static const char *name_german_pre[] = {
 	"Bad ",
 	"Klein ",
-	"Neu "
+	"Neu ",
+       "Stift ",
+       "Preußisch ",
+       "Schwäbisch "
 };
 
 static const char *name_german_1[] = {
 	"Alb",
 	"Als",
+       "Alten",
 	"Ander",
 	"Arns",
 	"Bruns",
+       "Bruch",
 	"Bam",
 	"Biele",
+       "Bitter",
+       "Borren",
 	"Cloppen",
 	"Co",
 	"Duis",
 	"Düssel",
 	"Dannen",
+       "Echter",
+       "Eichhorns",
+       "Eils",
 	"Elb",
 	"Els",
 	"Elster",
 	"Eichen",
 	"Ems",
+       "Ennig",
+       "Enniger",
+       "Ess",
 	"Fahr",
 	"Falken",
+       "Fechen",
 	"Flens",
 	"Frank",
 	"Frei",
 	"Freuden",
 	"Fried",
 	"Fürsten",
+       "Gewer",
+       "Godes",
+       "Habig",
 	"Hahn",
 	"Ham",
 	"Harz",
+       "Heil",
 	"Heidel",
+       "Hempels",
+       "Her",
 	"Hers",
 	"Herz",
 	"Holz",
+       "Hunne",
 	"Hildes",
+       "Ibben",
 	"Inns",
 	"Ilsen",
 	"Ingols",
+       "Irx",
 	"Kel",
 	"Kies",
+       "Kirch",
 	"Korn",
 	"Kor",
 	"Kreuz",
 	"Kulm",
+       "Lands",
 	"Langen",
+       "Lein",
 	"Lim",
+       "Linden",
 	"Lohr",
 	"Lüne",
 	"Mel",
+       "Menning",
 	"Michels",
 	"Mühl",
 	"Naum",
@@ -535,13 +572,18 @@
 	"Nürn",
 	"Ober",
 	"Offen",
+       "Oschers",
 	"Osna",
+       "Oster",
 	"Olden",
 	"Ols",
 	"Oranien",
+       "Oeyn",
 	"Pader",
+       "Pfaffen",
 	"Quedlin",
 	"Quer",
+       "Quern",
 	"Ravens",
 	"Regens",
 	"Rott",
@@ -550,44 +592,90 @@
 	"Saal",
 	"Saar",
 	"Salz",
+       "Sassen",
 	"Schöne",
+       "Schorn",
 	"Schwein",
+       "Sindel",
 	"Sonder",
 	"Sonnen",
 	"Stein",
 	"Strals",
 	"Straus",
 	"Süd",
+       "Tecklen",
 	"Ton",
+       "Tuten",
 	"Unter",
 	"Ur",
 	"Vor",
+       "Waib",
 	"Wald",
 	"War",
 	"Wert",
 	"Wester",
 	"Witten",
 	"Wolfs",
-	"Würz"
+	"Würz",
+       "Zeulen"
 };
 
 static const char *name_german_2[] = {
 	"bach",
+       "beck",
 	"berg",
+       "brack",
+       "breden",
+       "brock",
 	"brück",
 	"brücken",
+       "born",
+       "bühren",
 	"burg",
+       "borg",
+       "bronn",
+       "brunn",
 	"dorf",
+       "dingsen",
+       "dingen",
+       "dissen",
+       "eck",
 	"feld",
+       "felden",
+       "fels",
+       "fingen",
+       "ford",
 	"furt",
+       "hagen",
 	"hausen",
 	"haven",
+       "heide",
 	"heim",
+       "höhe",
+       "hofen",
 	"horst",
+       "husen",
+       "husen",
+       "hüffen",
+       "kamp",
+       "kappeln",
+       "lengern",
+       "leben",
+       "lingen",
+       "loh",
 	"mund",
+       "mühlen",
 	"münster",
+       "roda",
+       "siek",
 	"stadt",
-	"wald"
+       "stedt",
+       "stein",
+       "stetten",
+       "trup",
+	"wald",
+       "wede",
+       "wangen",
 };
 
 static const char *name_german_3_an_der[] = {
@@ -599,15 +687,26 @@
 };
 
 static const char *name_german_4_an_der[] = {
+       "Alz",
+       "Diemel",
+	"Donau",
+	"Elbe",
+       "Else",
+       "Ems",
+       "Lippe",
 	"Oder",
+       "Ruhr",
 	"Spree",
-	"Donau",
 	"Saale",
-	"Elbe"
+       "Werre",
+       "Weser"
 };
 
 static const char *name_german_4_am[] = {
-	"Main"
+	"Main",
+       "Neckar",
+       "Rhein",
+       "Rübenberge"
 };
 
 static const char *name_spanish_real[] = {
