------------------
System Information
------------------
Time of this report: 6/14/2015, 20:09:40
       Machine name: SVENPC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.150316-1654)
           Language: German (Regional Setting: German)
System Manufacturer: Gigabyte Technology Co., Ltd.
       System Model: To be filled by O.E.M.
               BIOS: BIOS Date: 08/21/12 11:30:15 Ver: 04.06.05
          Processor: Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz (8 CPUs), ~3.7GHz
             Memory: 16384MB RAM
Available OS Memory: 16342MB RAM
          Page File: 2720MB used, 29961MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 7900 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6798)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6798&SUBSYS_32141682&REV_00
     Display Memory: 2795 MB
   Dedicated Memory: 3051 MB
      Shared Memory: 3840 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: PnP-Monitor (Standard)
      Monitor Model: S27B350
         Monitor Id: SAM08DC
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1333 (English)
     Driver Version: 14.502.1014.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 3/31/2015 22:46:48, 1358192 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-24D8-11CF-0770-1E12BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6798
          SubSys ID: 0x32141682
        Revision ID: 0x0000
 Driver Strong Name: oem47.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_R575:14.502.1014.0:pci\ven_1002&dev_6798
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Lautsprecher (Sound Blaster Z)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_0011&SUBSYS_11020023&REV_1009
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 7/3/2013 15:52:16, 1060632 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF-Out (Sound Blaster Z)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_0011&SUBSYS_11020023&REV_1009
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 7/3/2013 15:52:16, 1060632 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - S27B350 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdW76.sys
         Driver Version: 7.12.0000.7720 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/21/2014 05:37:40, 94720 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (Sound Blaster Z)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0023 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/3/2013 15:52:16, 1060632 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Digital-In (Sound Blaster Z)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0023 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/3/2013 15:52:16, 1060632 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Mikrofon (Screaming Bee Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: ScreamingBAudio64.sys
         Driver Version: 2.00.0003.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/1/2010 16:21:50, 38992 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Was Sie hören (Sound Blaster Z)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0023 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/3/2013 15:52:16, 1060632 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: XBOX 360 For Windows (Controller)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x028E
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: Gaming Keyboard G110
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC22A
        FF Driver: n/a

      Device Name: Gaming Keyboard G110
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC22A
        FF Driver: n/a

      Device Name: G110 G-keys
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC22B
        FF Driver: n/a

      Device Name: G110 G-keys
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC22B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 4/15/2015 19:37:22, 343040 bytes
| Driver: usbd.sys, 4/15/2015 19:37:22, 7808 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 4/15/2015 19:37:22, 343040 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC068
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/21/2010 05:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 03:48:04, 50768 bytes
| 
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC22A
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/21/2010 05:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 03:48:04, 50768 bytes
| 
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC22B
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/21/2010 05:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 03:48:04, 50768 bytes
| 
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/21/2010 05:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 03:48:04, 50768 bytes
| 
+ Terminalserver-Tastaturtreiber
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 01:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 03:48:04, 50768 bytes
| 
+ Logitech HID-compliant G500 Gaming Mouse
| Vendor/Product ID: 0x046D, 0xC068
| Matching Device ID: hid\vid_046d&pid_c068&mi_00
| Lower Filters: LGSHidFilt
| Service: mouhid
| Driver: LGSHidFilt.Sys, 5/30/2013 17:16:40, 64280 bytes
| Driver: mouhid.sys, 7/14/2009 02:00:20, 31232 bytes
| Driver: mouclass.sys, 7/14/2009 03:48:27, 49216 bytes
| Driver: LkmdfCoInst.dll, 5/31/2013 20:19:12, 1843480 bytes
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 02:00:20, 31232 bytes
| Driver: mouclass.sys, 7/14/2009 03:48:27, 49216 bytes
| 
+ Terminalserver-Maustreiber
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 11/21/2010 05:23:47, 63360 bytes
| Driver: sermouse.sys, 7/14/2009 02:00:20, 26624 bytes
| Driver: mouclass.sys, 7/14/2009 03:48:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 56.5 GB
Total Space: 122.1 GB
File System: NTFS
      Model: M4-CT128M4SSD3 ATA Device

      Drive: D:
 Free Space: 367.8 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST31000524AS ATA Device

      Drive: E:
 Free Space: 256.5 GB
Total Space: 953.9 GB
File System: NTFS
      Model: TOSHIBA External USB 3.0 USB Device

      Drive: G:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 147456 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_50061458&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 4/15/2015 19:37:22, 53248 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (German), 4/15/2015 19:37:22, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (German), 4/15/2015 19:37:22, 343040 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family 4 port Serial ATA Storage Controller - 1E00
Device ID: PCI\VEN_8086&DEV_1E00&SUBSYS_B0051458&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.01.7600.16385 (English), 7/14/2009 03:45:45, 12352 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (German), 7/14/2009 03:45:46, 48720 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 03:52:21, 24128 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 155520 bytes

     Name: AMD Radeon HD 7900 Series
Device ID: PCI\VEN_1002&DEV_6798&SUBSYS_32141682&REV_00\4&B77C4C1&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1443 (English), 3/31/2015 22:41:18, 19338752 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 3/31/2015 22:09:30, 43520 bytes
   Driver: C:\Windows\system32\DRIVERS\amdacpksd.sys, 2.15.0010.0003 (English), 3/31/2015 22:43:56, 294600 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1080 (English), 3/31/2015 22:46:08, 8368872 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0481 (English), 3/31/2015 22:46:12, 8381280 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 3/31/2015 22:13:04, 190976 bytes
   Driver: C:\Windows\system32\amdicdxx.dat, 3/4/2015 09:20:44, 819857 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 4/1/2014 07:21:18, 734861 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 3/31/2015 22:47:08, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 3/31/2015 22:47:08, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 7.14.0040.1301 (English), 3/31/2015 22:09:42, 1218560 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 3/31/2015 22:18:18, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 3/31/2015 22:13:28, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 3/31/2015 22:17:46, 367104 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 9/28/2012 03:29:54, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 9/28/2012 03:29:54, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 8/20/2014 21:35:16, 234292 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 8/20/2014 21:33:04, 232624 bytes
   Driver: C:\Windows\system32\ativce02.dat, 3/4/2015 21:35:16, 83184 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 3/31/2015 22:20:08, 49664 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1180 (English), 3/31/2015 22:13:18, 246272 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1180 (English), 3/31/2015 22:13:26, 776192 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5568.27405 (German), 3/31/2015 22:13:30, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.13292 (English), 3/31/2015 22:26:00, 28354560 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 3/31/2015 22:17:44, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 3/31/2015 22:17:40, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 3/31/2015 22:17:34, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 5/11/2009 23:35:28, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 3/31/2015 22:17:54, 639392 bytes
   Driver: C:\Windows\system32\amdmantle64.dll, 9.01.0010.0045 (English), 3/31/2015 22:20:02, 5837824 bytes
   Driver: C:\Windows\system32\mantle64.dll, 9.01.0010.0045 (English), 3/31/2015 22:20:10, 127488 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 9.01.0010.0045 (English), 3/31/2015 22:14:38, 91648 bytes
   Driver: C:\Windows\system32\ativce03.dat, 8/29/2014 17:43:10, 158944 bytes
   Driver: C:\Windows\system32\ativvaxy_vi.dat, 9/3/2014 21:26:44, 323252 bytes
   Driver: C:\Windows\system32\ativvaxy_vi_nd.dat, 9/3/2014 20:40:08, 321712 bytes
   Driver: C:\Windows\system32\ativvaxy_cz_nd.dat, 9/18/2014 18:22:30, 238144 bytes
   Driver: C:\Windows\system32\amde31a.dat, 8/29/2014 16:08:02, 157248 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0581 (English), 3/31/2015 22:46:38, 11083488 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1080 (English), 3/31/2015 22:46:18, 7077264 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0481 (English), 3/31/2015 22:46:26, 7559840 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 3/31/2015 22:47:08, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 3/31/2015 22:47:08, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 7.14.0040.1301 (English), 3/31/2015 22:09:40, 905728 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 3/31/2015 22:13:52, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 9/28/2012 03:29:54, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 9/28/2012 03:29:54, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 3/31/2015 22:20:06, 38912 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.13292 (English), 3/31/2015 22:20:44, 23626752 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0581 (English), 3/31/2015 22:46:34, 9406624 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 3/31/2015 22:17:44, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 3/31/2015 22:17:40, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 3/31/2015 22:16:44, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 3/31/2015 22:17:54, 639392 bytes
   Driver: C:\Windows\SysWOW64\amdmantle32.dll, 9.01.0010.0045 (English), 3/31/2015 22:17:06, 4590592 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 9.01.0010.0045 (English), 3/31/2015 22:20:06, 113664 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 9.01.0010.0045 (English), 3/31/2015 22:14:34, 85504 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 6/22/2009 17:34:36, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 8/27/2010 20:33:08, 332800 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 3/31/2015 22:10:22, 89088 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 3/31/2015 22:47:14, 128384 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 7/10/2014 22:02:34, 46128 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 7/10/2014 22:02:34, 41936 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 6/18/2014 19:28:18, 140240 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/12/2013 15:53:54, 138832 bytes
   Driver: C:\Windows\system32\amdave64.dll, 7.00.0006.0000 (English), 3/31/2015 22:47:20, 102128 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 7.00.0006.0000 (English), 3/31/2015 22:47:18, 96448 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 3/31/2015 22:10:20, 80896 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 3/31/2015 22:47:12, 118096 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6413 (English), 3/31/2015 22:09:30, 591872 bytes
   Driver: C:\Windows\system32\atipblag.dat, 9/13/2011 00:06:16, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6413 (English), 3/31/2015 22:46:52, 118096 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6413 (English), 3/31/2015 22:46:56, 144328 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6413 (English), 3/31/2015 22:09:34, 146944 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6413 (English), 3/31/2015 22:09:36, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1333 (English), 3/31/2015 22:46:48, 1358192 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1333 (English), 3/31/2015 22:46:44, 1134688 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0001.0000 (English), 3/31/2015 22:32:00, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1642.0005 (English), 3/31/2015 22:33:44, 47902208 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 10/8/2013 15:39:10, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 10/8/2013 15:39:10, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1642.0005 (English), 3/31/2015 22:33:50, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1642.0005 (English), 3/31/2015 22:33:48, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 3/31/2015 22:33:56, 235008 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0001.0000 (English), 3/31/2015 22:32:00, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1642.0005 (English), 3/31/2015 22:32:50, 40990208 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 10/8/2013 15:39:08, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 10/8/2013 15:39:08, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1642.0005 (English), 3/31/2015 22:33:50, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1642.0005 (English), 3/31/2015 22:33:46, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ssz, 8.14.0001.6027 (English), 10/28/2014 01:46:12, 62152 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.isz, 10/27/2014 16:48:42, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.csz, 11/14/2014 06:14:24, 8060 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6413 (English), 3/31/2015 22:09:36, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 9/13/2011 00:06:16, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6413 (English), 3/31/2015 22:46:52, 100032 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6413 (English), 3/31/2015 22:46:56, 126848 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6413 (English), 3/31/2015 22:09:32, 133632 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6413 (English), 3/31/2015 22:09:36, 69632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 14.502.1014.0000 (English), 3/31/2015 22:47:24, 285432 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 14.502.1014.0000 (English), 3/31/2015 22:47:26, 328704 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 3/31/2015 22:18:46, 208384 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 3/31/2015 22:18:50, 246272 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTDecoder_32.dll, 1.00.34795.1618 (English), 3/31/2015 22:18:40, 97280 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTDecoder_64.dll, 1.00.34795.1618 (English), 3/31/2015 22:18:42, 114688 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTVideoDecoder_32.dll, 3/31/2015 22:46:04, 110880 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTVideoDecoder_64.dll, 3/31/2015 16:46:04, 126360 bytes
   Driver: C:\Windows\system32\coinst_14.50.dll, 1.00.0005.0009 (English), 3/31/2015 22:10:36, 846848 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family SMBus Host Controller - 1E22
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_50011458&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Xeon(R) processor E3-1200 v2 DRAM Controller - 0158
Device ID: PCI\VEN_8086&DEV_0158&SUBSYS_50001458&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 82801 PCI-Brücke - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_88921458&REV_41\4&B27E2B6&0&00E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0151
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_50001458&REV_09\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Intel(R) 82801 PCI-Brücke - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_50011458&REV_C4\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 8 - 1E1E
Device ID: PCI\VEN_8086&DEV_1E1E&SUBSYS_50011458&REV_C4\3&11583659&0&E7
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Etron USB 3.0 Extensible Host Controller
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_50071458&REV_01\4&2C8787FC&0&00E7
   Driver: C:\Windows\SYSTEM32\DRIVERS\EtronXHCI.sys, 0.00.0000.0115 (English), 8/7/2012 09:09:00, 88832 bytes

     Name: Intel(R) H77 Express Chipset LPC Controller - 1E4A
Device ID: PCI\VEN_8086&DEV_1E4A&SUBSYS_50011458&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 03:48:27, 15424 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 7 - 1E1C
Device ID: PCI\VEN_8086&DEV_1E1C&SUBSYS_50011458&REV_C4\3&11583659&0&E6
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Qualcomm Atheros AR8161/8165 PCI-E Gigabit Ethernet Controller (NDIS 6.20)
Device ID: PCI\VEN_1969&DEV_1091&SUBSYS_E0001458&REV_10\4&841E55&0&00E6
   Driver: C:\Windows\system32\DRIVERS\L1C62x64.sys, 2.01.0000.0007 (English), 7/19/2012 11:14:28, 110744 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_1C3A1458&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/2/2012 16:16:02, 62784 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 5 - 1E18
Device ID: PCI\VEN_8086&DEV_1E18&SUBSYS_50011458&REV_C4\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Sound Blaster Audio Controller
Device ID: PCI\VEN_1102&DEV_0012&SUBSYS_00231102&REV_01\4&1828E751&0&00E4
   Driver: C:\Windows\system32\drivers\cthdb.sys, 6.00.0102.0023 (English), 7/3/2013 15:52:38, 34072 bytes
   Driver: C:\Windows\system32\drivers\hdaudbus.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 122368 bytes

     Name: Intel(R) USB 3.0 eXtensible-Hostcontroller
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_50071458&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\iusb3xhc.sys, 1.00.0004.0225 (English), 3/27/2012 02:13:20, 789272 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_50011458&REV_C4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 184704 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_50061458&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 4/15/2015 19:37:22, 53248 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (German), 4/15/2015 19:37:22, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (German), 4/15/2015 19:37:22, 343040 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family 2 port Serial ATA Storage Controller - 1E08
Device ID: PCI\VEN_8086&DEV_1E08&SUBSYS_B0021458&REV_04\3&11583659&0&FD
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.01.7600.16385 (English), 7/14/2009 03:45:45, 12352 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (German), 7/14/2009 03:45:46, 48720 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 03:52:21, 24128 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 155520 bytes

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_1002&DEV_AAA0&SUBSYS_AAA01682&REV_00\4&B77C4C1&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (German), 11/21/2010 05:23:47, 122368 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.18741
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.18741
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.18741
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7601.18514
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.18741
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.50331
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.50331
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.18741
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.18741
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.50331
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.50331
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.18741
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.18741
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.18741
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.50331
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.50331
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.50331
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18741
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.18741
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.18741
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.50331
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.18741
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.18741
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.18741
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18741
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.18741

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.18741

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.50331
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18741

Audio Capture Sources:
Mikrofon (Sound Blaster Z),0x00200000,0,0,qcap.dll,6.06.7601.17514
Digital-In (Sound Blaster Z),0x00200000,0,0,qcap.dll,6.06.7601.17514
Mikrofon (Screaming Bee Audio),0x00200000,0,0,qcap.dll,6.06.7601.17514
Was Sie hören (Sound Blaster Z),0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18741

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Sound Blaster Digital-In,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Sound Blaster Microphone,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Sound Blaster What U Hear,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Screaming Bee Wave,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Sound Blaster SPDIF-Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Sound Blaster Speaker/Headphone,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Lautsprecher (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.7601.18741
1 - S27B350 (AMD High Definitio,0x00200000,1,0,quartz.dll,6.06.7601.18741
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: 1 - S27B350 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: Lautsprecher (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: SPDIF-Out (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.7601.18741
SPDIF-Out (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.7601.18741

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
