Command: openttd
Path:    /Users/jost/Desktop/OTTD-macosx-powerpc-nightly-r11780/OpenTTD.app/Contents/MacOS/openttd
Parent:  WindowServer [82]

Version: r11780 (r11780)

PID:    1124
Thread: 3

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x49000e58

Thread 0:
0   libSystem.B.dylib         	0x900411f8 mach_wait_until + 8
1   libSystem.B.dylib         	0x90040fc4 nanosleep + 388
2   libSystem.B.dylib         	0x90044798 usleep + 88
3   org.openttd.openttd       	0x001d9954 0x1000 + 1935700
4   org.openttd.openttd       	0x001d6894 0x1000 + 1923220
5   com.apple.Foundation      	0x92be7a04 _nsnote_callback + 180
6   com.apple.CoreFoundation  	0x90805eb4 __CFXNotificationPost + 368
7   com.apple.CoreFoundation  	0x907fdf2c _CFXNotificationPostNotification + 684
8   com.apple.Foundation      	0x92bd1e0c -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
9   com.apple.AppKit          	0x937a9078 -[NSApplication _postDidFinishNotification] + 112
10  com.apple.AppKit          	0x937a8f64 -[NSApplication _sendFinishLaunchingNotification] + 92
11  com.apple.AppKit          	0x937a8aac -[NSApplication(NSAppleEventHandling) _handleAEOpen:] + 264
12  com.apple.AppKit          	0x937a8654 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 92
13  com.apple.Foundation      	0x92be8a10 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 380
14  com.apple.Foundation      	0x92be8870 _NSAppleEventManagerGenericHandler + 92
15  com.apple.AE              	0x914ff960 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned long, unsigned char*) + 208
16  com.apple.AE              	0x914ff7fc dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 44
17  com.apple.AE              	0x914ff654 aeProcessAppleEvent + 284
18  com.apple.HIToolbox       	0x932a32e0 AEProcessAppleEvent + 60
19  com.apple.AppKit          	0x937a6d9c _DPSNextEvent + 856
20  com.apple.AppKit          	0x937a6888 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 116
21  com.apple.AppKit          	0x937a2dcc -[NSApplication run] + 472
22  org.openttd.openttd       	0x000f19d8 0x1000 + 985560
23  org.openttd.openttd       	0x0019975c 0x1000 + 1673052
24  org.openttd.openttd       	0x000028fc 0x1000 + 6396
25  org.openttd.openttd       	0x00002600 0x1000 + 5632

Thread 1:
0   libSystem.B.dylib         	0x9000b348 mach_msg_trap + 8
1   libSystem.B.dylib         	0x9000b29c mach_msg + 60
2   com.apple.CoreFoundation  	0x907de9b8 __CFRunLoopRun + 832
3   com.apple.CoreFoundation  	0x907de2bc CFRunLoopRunSpecific + 268
4   com.apple.audio.CoreAudio 	0x91458524 HALRunLoop::OwnThread(void*) + 264
5   com.apple.audio.CoreAudio 	0x914582c4 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib         	0x9002bd08 _pthread_body + 96

Thread 2:
0   libSystem.B.dylib         	0x90054388 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib         	0x90070be8 pthread_cond_timedwait_relative_np + 556
2   com.apple.audio.CoreAudio 	0x914696ac CAGuard::WaitFor(unsigned long long) + 204
3   com.apple.audio.CoreAudio 	0x914695bc CAGuard::WaitUntil(unsigned long long) + 304
4   com.apple.audio.CoreAudio 	0x91467800 HP_IOThread::WorkLoop() + 852
5   com.apple.audio.CoreAudio 	0x91467498 HP_IOThread::ThreadEntry(HP_IOThread*) + 16
6   com.apple.audio.CoreAudio 	0x914582c4 CAPThread::Entry(CAPThread*) + 96
7   libSystem.B.dylib         	0x9002bd08 _pthread_body + 96

Thread 3 Crashed:
0   org.openttd.openttd       	0x002912e0 std::_Rb_tree<BaseStorageArray*, BaseStorageArray*, std::_Identity<BaseStorageArray*>, std::less<BaseStorageArray*>, std::allocator<BaseStorageArray*> >::insert_unique(BaseStorageArray* const&) + 64
1   org.openttd.openttd       	0x000e33c4 0x1000 + 926660
2   org.openttd.openttd       	0x000dd644 0x1000 + 902724
3   org.openttd.openttd       	0x000dde58 0x1000 + 904792
4   org.openttd.openttd       	0x000de428 0x1000 + 906280
5   org.openttd.openttd       	0x000de428 0x1000 + 906280
6   org.openttd.openttd       	0x000dbddc 0x1000 + 896476
7   org.openttd.openttd       	0x0007754c 0x1000 + 484684
8   org.openttd.openttd       	0x0007bd4c 0x1000 + 503116
9   org.openttd.openttd       	0x0007d6a4 0x1000 + 509604
10  org.openttd.openttd       	0x00061968 0x1000 + 395624
11  libSystem.B.dylib         	0x9002bd08 _pthread_body + 96

Thread 3 crashed with PPC Thread State 64:
  srr0: 0x00000000002912e0 srr1: 0x000000000000d030                        vrsave: 0x0000000000000000
    cr: 0x44000244          xer: 0x0000000000000004   lr: 0x00000000000e33c4  ctr: 0x00000000002912a0
    r0: 0x0000000049000e48   r1: 0x00000000f0182780   r2: 0x0000000049000e48   r3: 0x00000000f0182820
    r4: 0x00000000002efe84   r5: 0x00000000f0182848   r6: 0x00000000ffffffff   r7: 0x0000000000000000
    r8: 0x0000000000000006   r9: 0x00000000003b8f4c  r10: 0x00000000f0182ac8  r11: 0x00000000002cdb34
   r12: 0x00000000002912a0  r13: 0x0000000000215ee0  r14: 0x000000000020fc6c  r15: 0x00000000002d0000
   r16: 0x00000000f0182cc8  r17: 0x0000000000000005  r18: 0x00000000f0182c28  r19: 0x0000000000000001
   r20: 0x0000000000000000  r21: 0x00000000000f1b23  r22: 0x00000000002d0000  r23: 0x00000000002d0000
   r24: 0x00000000000f1f28  r25: 0x0000000000000005  r26: 0x000000000000d488  r27: 0x0000000000000001
   r28: 0x00000000f0182848  r29: 0x00000000f0182820  r30: 0x00000000002efe84  r31: 0x00000000002efe88