<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>US Stations Set Readme</title>
</head>

<body>
<h2 align="center">The American Transition (US) Stations Set</h2>
<h4 align="center">A new set of stations for TTDPatch</h4>
<h4 align="center">Developed by TT-Forums members</h4>
<h4 align="center">January 2006</h4>
<h4 align="center">Public release;  version 0.86</h4>
<h3>What is the American Transition Stations Set?</h3>
<p>This station set is a set of American-style station buildings (and now a Canadian station) which are intended to be used with the trainset. The stations and trains are distributed in separate files for ease of usage.</p>
<h3>Who drew the whole set?</h3>
<p>The American Transition Set was developed by an international team of members
  of the <a href="http://www.tt-forums.net">Transport Tycoon Forums</a> (administered
  by Owen Rudge) and includes some elements previously developed by others. If
  you believe your work has been used and you are not properly credited, please
  post your concern in the <a href="http://www.tt-forums.net/viewforum.php?f=26">forum</a> for immediate attention. Second-hand complaints will be disregarded; specific complaints with 
evidence will be  rectified as soon as possible.<br />
If you wish to comment on the released set, please use the &quot;US Set released [version x]&quot; topic; if you want to contribute to development (note that this does not include feature requests) then use the &quot;US Set Development Thread&quot; topic. </p>
<h3>What TTD climate is it for?</h3>
<p>The United States has a wide variety of geographical and climatic diversity. As a result, all of the environments in TTD (except Toyland) would be found somewhere in the United States. Thus, the American Transition set is designed to be used in ALL three environments (temperate, arctic and sub-tropical). The stations will also work in Toyland, if you have a particular desire to use that climate! As the set matures, certain stations will be available only in particular climates as appropriate. A snow-covered station doesn't belong in the Tropics, for example.</p>
<h3>How to install the American Transition Stations Set</h3>
<h4>Configuring newgrf[w].cfg</h4>
<p>The American Transition Stations Set is available in a DOS version (&quot;usstats.grf&quot;) and
  a Windows version (&quot;usstatsw.grf&quot;). Simply copy the grf file into the "newgrf" directory
  under your TTD main directory and add the entry "newgrf/usstats[w].grf" (with
  the &quot;w&quot; if you are using the Windows version of TTD) to your "newgrf[w].cfg" file.</p>
<p>You&acute;ll need TTDPatch version <strong>2.0.1 alpha 46 </strong> (or higher)
to run this version. This is because the new station graphics feature is still being developed and bugs fixed and this alpha is the minimum required to do this.</p>
<p>This set of stations should happily coexist with any other sets of stations. </p>
<p>To enable the stations in an existing savegame, please use the &quot;New Graphics Status&quot; window available ingame to set the &quot;flag&quot; to green. </p>
<h4>Supplying parameters to the American Transition Stations Set</h4>
<p>The American Transition Stations Set currently does not support parameters.</p>
<h4>Variables to set in ttdpatch.cfg</h4>
<p>You need to set the following variables in your ttdpatch.cfg file: </p>
<ul>
  <li><b>newstations on </b>- mandatory.</li>
  <li><b>enhancegui on</b> - mandatory</li>
  <li><strong>largestations on</strong> - very important in order to get the full benefits from the stations with longer lengths and more platforms. </li>
</ul>
<h3>Station types </h3>
<h4>Bare platforms: gravel and asphalt</h4>
<p><span class="postbody">The simple gravel station is the most basic loading facility in the US set. Passengers won't be too impressed with the lack of waiting shelters, but it's perfect for small lines built on the cheap. This design could also come in handy at low output industries where loading and unloading might take place by hand. In later years, a more robust Asphalt surface is also made available. </span></p>
<h4>High-level bare platforms</h4>
<p>These high-level platforms are intended for small stations that mainly serve passengers in urban areas. It's perfect for suburban lines but most passengers would prefer a station with a proper building and shelters. In later years, the single yellow safety stripe is augmented by a more visible pink and yellow combination. </p>
<h4>Country (rural) station </h4>
<p><span class="postbody">Use the Country Station in small towns or on branch lines. Think of it as a general purpose station, able to receive packaged goods as well as passengers, mail and valuables. The Country Station is able to expand as well - just add more tracks in the same style and the layout will adapt to fit. If your passenger service to these stations deteriorates, they may become disused, with an appearance to match.</span></p>
<p>A concrete-platformed version of this station is also available to perform the same tasks, but does not become disused if your service deteriorates. </p>
<h4>Amshacks</h4>
<p><span class="postbody">When Amtrak took over US passenger services, they concentrated on cutting costs and this resulted in the infamous 'Amshacks'. From the creation of Amtrak in 1970 you'll be able to build these simple passenger stations, which have only a small, basic platform building. Place them anywhere you want to serve passengers, mail or valuables.</span></p>
<p><span class="postbody"> Over time (in 1991) the Amshack building design is updated to something a little more modern, but the emphasis remains on simplicity. Again, these stations adapt automatically if you choose to enlarge them.</span> </p>
<h4>'Alderson'  station</h4>
<p>Use the Alderson station in small towns or on branch lines, in a similar way to the Country station. This station is mainly designed for passengers, with the building and benches. If you wish to enlarge it, simply add more tracks in the same style and the layout will adjust as required. </p>
<h3>Playing with the American Transition Stations Set</h3>
<p>It is important
  to note several points about using the American Transition Stations Set.</p>
<h4>Station lengths/platform number limitations </h4>
<p>The number of platforms that you can build at one go is sometimes restricted in the purchase window.  However, the majority of the stations will still look correct if you add extra platforms or length to them by building alongside or onto the end, so don't be afraid to do so! </p>
<h4>The AI</h4>
<p>The AI will use some of these stations in certain conditions, namely the two Country stations, the Alderson station and both styles of Amshacks (for town stations only), but will not always use them so that other station sets will be able to instruct the AI to build their own stations in the future.</p>
<h4>Random appearances</h4>
<p>The Amshack stations use randomising features of TTDPatch to appear different on each build. There are four main station designs and, within some of those, tile appearances are determined randomly. Stations may often have very different appearances to each other! This is also true for some sizes of Alderson station.</p>
<h4>Toronto Union Station</h4>
<p>To work around some current imperfections of TTDPatch, the Toronto Union Station must be built in a specific way.</p>
<p>Firstly, build the station building and adjoining platform by building a 3-platform station of the required length.<br />
Next, add adjoining platforms of the required length 1 or 2 at a time. (Adding just one or two platforms simply builds additional train platforms, not the station building.)<br />
Finally, add buffer stops or a vehicle entrance ramp to complete the station appearance.</p>
<p>Overbuilding or selective tile demolition is allowed, but may break the station appearance at the moment.</p>
<h3>What stations make up the set? </h3>
<p>There are currently only seven different types of station in this set, with twelve different designs in total.   More will be added in subsequent releases.</p>
<table border="1" cellpadding="1" cellspacing="0">
  <tr>
    <th>ID</th>
    <th>Station Class </th>
    <th>Station name</th>
    <th>Start year </th>
    <th>End year </th>
    <th>Platform lengths </th>
    <th>Number of platforms </th>
    <th>Recommended use </th>
  </tr>
  <tr>
    <td>00</td>
    <td align="center">HALT</td>
    <td align="left">Bare gravel platform</td>
    <td align="center">N/A</div></td>
    <td align="center">N/A</td>
    <td align="center">1 - 7</td>
    <td align="center">1 - 7 </td>
    <td>Anything in small quantities </td>
  </tr>
  <tr>
    <td>01</td>
    <td align="center">HALT</td>
    <td align="left">Bare asphalt platform (dual platforms)</td>
    <td align="center">1950</td>
    <td align="center">1979</td>
    <td align="center">1 - 7</td>
    <td align="center">1 - 7+</td>
    <td>Anything in small quantities. </td>
  </tr>
  <tr>
    <td>01</td>
    <td align="center">HALT</td>
    <td align="left">Bare asphalt platform <br />
    with safety lines (dual platforms)</td>
    <td align="center">1980</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7 </td>
    <td align="center">1 - 7+ </td>
    <td>Anything in small quantities. </td>
  </tr>
  <tr>
    <td>02</td>
    <td align="center">CTRY</td>
    <td align="left">Country (rural) station</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">3 - 7+</td>
    <td align="center">1 - 7 </td>
    <td>Passengers; mail; valuables.<br />
    Boxed goods e.g. goods; food. </td>
  </tr>
  <tr>
    <td>03</td>
    <td align="center">AMTR</td>
    <td align="left">Amshack (old)</td>
    <td align="center">1970</td>
    <td align="center">1990</td>
    <td align="center">1 - 7+ </td>
    <td align="center">1 - 7 </td>
    <td>Passengers; mail; valuables.</td>
  </tr>
  <tr>
    <td>04</td>
    <td align="center">AMTR</td>
    <td align="left">Amshack (new)</td>
    <td align="center">1991</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7+</td>
    <td align="center">1 - 7 </td>
    <td>Passengers; mail; valuables.</td>
  </tr>
  <tr>
    <td>05</td>
    <td align="center">CTRY</td>
    <td align="left">'Alderson' station</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">2 - 7+</td>
    <td align="center">1 - 7</td>
    <td>Passengers; mail; valuables.<br />
Boxed goods e.g. goods; food.</td>
  </tr>
  <tr>
    <td>06</td>
    <td align="center">CTRY</td>
    <td align="left">Country (rural) station with concrete platforms. </td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">3 - 7+</td>
    <td align="center">1 - 7 </td>
    <td>Passengers; mail; valuables.<br />
Boxed goods e.g. goods; food. </td>
  </tr>
  <tr>
    <td>07</td>
    <td align="center">HALT</td>
    <td align="left">Bare asphalt platform (island platforms)</td>
    <td align="center">1950</td>
    <td align="center">1979</td>
    <td align="center">1 - 7 </td>
    <td align="center">1 - 7+</td>
    <td>Anything in small quantities. </td>
  </tr>
  <tr>
    <td>07</td>
    <td align="center">HALT</td>
    <td align="left">Bare asphalt platform <br />
    with safety lines (island platforms)</td>
    <td align="center">1980</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7</td>
    <td align="center">1 - 7+ </td>
    <td>Anything in small quantities. </td>
  </tr>
  <tr>
    <td>08</td>
    <td align="center">HALT</td>
    <td align="left">High-level concrete platfoms (dual platforms)</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7+ </td>
    <td align="center">1 - 7+</td>
    <td>Passengers; mail; valuables.</td>
  </tr>
  <tr>
    <td>09</td>
    <td align="center">HALT</td>
    <td align="left">High-level concrete platfoms (island platforms)</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7+ </td>
    <td align="center">1 - 7+ </td>
    <td>Passengers; mail; valuables.</td>
  </tr>
  <tr>
    <td>0A</td>
    <td align="center">CITY</td>
    <td align="left">Toronto Union Station</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7+ </td>
    <td align="center">1 - 7+ </td>
    <td>Passengers; mail; valuables. Boxed goods e.g. goods; food.</td>
  </tr>
  <tr>
    <td>0B</td>
    <td align="center">CITY</td>
    <td align="left">TUS Buffer Stop (N)</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">1 - 7+</td>
    <td align="center">1 - 3</td>
    <td>See 0A.</td>
  </tr>
  <tr>
    <td>0C</td>
    <td align="center">CITY</td>
    <td align="left">TUS Buffer Stop (S)</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td>See 0A.</td>
  </tr>
  <tr>
    <td>0D</td>
    <td align="center">CITY</td>
    <td align="left">TUS vehicle entrance ramp</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td>See 0A.</td>
  </tr>
</table>
<h3>Future plans</h3>
<ul>
  <li>Grand Central Terminal</li>
  <li>Art Deco stations</li>
  <li>Tiny stations</li>
  <li>Modern Amtrak stations</li>
  <li>Classic Grecian style stations</li>
  <li>Southwestern Mission-style stations</li>
  <li>Freight stations</li>
  <li>Waypoints (US signal boxes)</li>
  <li>Snowy versions of stations and fixing all remaining stations to display snow or desert correctly.</li>
</ul>
<p>Other suggestions or contributions may be made in the Forums.</p>
<h3>Known bugs</h3>
<ul>
  <li>The country station will probably change from &quot;disused&quot; back to &quot;used&quot; even if you don't provide any passenger services, due to the operation of the selectgoods feature in alpha versions of the patch. This can be avoided by using &quot;selectgoods 2&quot; in ttdpatch.cfg but is not necessary.</li>
</ul>
<h3>History and bug fixes</h3>
<p>0.86</p>
<ul>
  <li>Added Toronto Union Station (TUS), including four station parts: main station, buffer stops (north and south) and entrance ramp.</li>
</ul>
<p>0.85.2:</p>
<ul>
  <li>Changed all stations to use variable 41 in almost all cases to as not to alter automatically on station expansion.</li>
</ul>
<p>0.85.1:</p>
<ul>
  <li>Added snow version of country station for use in snowy areas.</li>
  <li>Changed basic platforms (except gravel) to not alter automatically on station expansion - you will sometimes have to rebuild to keep the correct appearance.</li>
  <li>Fixed bug with AI callback accidentally using variable 40.</li>
  <li>Changed pylon appearance on most stations.</li>
  <li>Made gravel platforms available for up to seven platforms. </li>
</ul>
<p>0.85:</p>
<ul>
  <li>Set now requires alpha 46 or higher in all cases.</li>
  <li>Added concrete version of country station as new construction option.</li>
  <li>Allowed asphalt stations to be built from 1950.</li>
  <li>Reworked asphalt stations to (hopefully) eliminate some glitches and added new island platform option.</li>
  <li>Added high-level concrete platform in both dual and island options.</li>
  <li>Allowed AI to use some stations in certain cases.</li>
  <li>Made country stations (not Alderson) appear with snowy or desert ground tiles in these areas.</li>
</ul>
<p>0.84:</p>
<ul>
  <li>Updated Action 4s for alpha 39.</li>
  <li>Set now requires alpha 39 or higher in all cases.</li>
  <li>Enabled 7+ lengths for country station and up to 7 platforms (although lengths 10 or greater are not at all recommended).</li>
  <li>&quot;Normal&quot; country stations become &quot;disused&quot; if passengers rating falls to 38% or below.</li>
  <li>Enabled 5-7 platforms for Amshacks and all possible lengths (although lengths 10 or greater are not at all recommended)</li>
  <li>Added 'Alderson' stations as new type of &quot;country&quot; station.</li>
  <li>Changed country station to show signs in company colour instead of blue.</li>
</ul>
<p>0.83:</p>
<ul>
  <li>First public release.</li>
  <li>Stations included:
    <ul>
      <li>Bare gravel platform</li>
      <li>Bare asphalt platform</li>
      <li>Country (rural) station</li>
      <li>Amshacks (old and new styles)</li>
    </ul>
  </li>
</ul>
<h3>Licensing</h3>
<p>This set is licensed under the GNU Public Licence. As such, it may be freely
  distributed and modified as long as it remains under this license.<br />
  If you wish to use any part of this set in another set, you may of course do
  so, but we would be very grateful if you asked the artist concerned for permission,
  which will probably be granted. However, the individual elements remain the
  property of their respective artists, and they have the final word in this
  regard.</p>
<p><em>The American Transition Stations Set for TTDPatch<br />
Copyright
&copy; 2006 by certain members of the <a href="http://www.tt-forums.net/">Transport
Tycoon Forums</a> (named below) </em></p>
<p>This program is free software;
  you can redistribute it and/or modify it under the terms of the GNU General
  Public License as published by the Free Software Foundation; either version
2 of the License, or any later version. </p>
<p>This program is distributed
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. </p>
<p>You should have received
      a copy of the GNU General Public License along with this program; if not,
    write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA. </p>
<p>If you wish to contact the developers, please use the <a href="http://www.tt-forums.net/">TT-Forums</a> to do so or email usset [at] tt-forums [dot] net and Oracle or another member of the team will answer you.</p>
<h3>Credits</h3>
<p>The American Transition Stations Set was developed collaboratively, by many people. If you believe
  that you have made a contribution to this set and did not receive proper credit,
  please inform us at the Forums so credit can be given. This set is entirely
  nonprofit, and permission is given to reproduce or redistribute it in its entirety
  according to the terms of the GNU Public Licence (full text included with the
  set). </p>
<p>Credit in this document is generally
    given by Forum usernames, except as requested otherwise. Forum usernames are those in use by the named people on <a href="http://www.tt-forums.net/">http://www.tt-forums.net/</a> on Wednesday 20th April 2005.</p>
<p>This readme document was based on the style of that generated by Michael Blunck
  for his DBXL set but created independently.</p>
<p>Co-ordination and administration was handled by krtaylor.<br />
  Development hosting space was provided by <a href="http://www.as-st.com">Advanced
  Systems &amp; Software Technologies.</a></p>
<h3>Graphical credits</h3>
<h4>Station sprites </h4>
<table border="1" cellpadding="1" cellspacing="0">
  <tr>
    <td><div align="center"><strong>Station</strong></div></td>
    <td><div align="center"><strong>Artist</strong></div></td>
  </tr>
  <tr>
    <td width="194">Bare gravel platform </td>
    <td width="282">cornelius</td>
  </tr>
  <tr>
    <td>Asphalt platform </td>
    <td>cornelius</td>
  </tr>
  <tr>
    <td>Country station (both designs)</td>
    <td><p> cornelius</p>
   </td>
  </tr>
  <tr>
    <td>Amshacks</td>
    <td>cornelius</td>
  </tr>
  <tr>
    <td>'Alderson' station </td>
    <td>cornelius</td>
  </tr>
  <tr>
    <td>High level platforms</td>
    <td>cornelius</td>
  </tr>
  <tr>
    <td>Toronto Union Station</td>
    <td>Oz</td>
  </tr>
</table>
<p>All coding of stations was carried out by Oracle.</p>
<h3>Related Links</h3>
<p><a href="http://www.tt-forums.net">Transport Tycoon Forums</a><br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=6236">US Set Development
  thread</a> (please do <b>not</b> post bugs here)<br />
  <a href="http://www.tt-forums.net/viewtopic.php?t=8754">US Set Release thread</a> (please <strong>do</strong> post bugs here) <br />
  usset [at] tt-forums [dot] net (please contact with queries if you cannot post in the forums) </p>
<p><a href="http://www.ttdpatch.net">TTDPatch site</a> <br />
  <a href="http://www.patagonia.de.vu/ttd/">Michael Blunck's TTD graphics site</a></p>
</body>
</html>
