# HG changeset patch
# Parent c932d331473530e0339b2e122dc595fb8bd62504

diff --git a/src/group_cmd.cpp b/src/group_cmd.cpp
--- a/src/group_cmd.cpp
+++ b/src/group_cmd.cpp
@@ -562,7 +562,7 @@
 	if (flags & DC_EXEC) {
 		g->replace_protection = HasBit(p2, 0);
 
-		InvalidateWindowData(GetWindowClassForVehicleType(g->vehicle_type), VehicleListIdentifier(VL_GROUP_LIST, g->vehicle_type, _current_company).Pack());
+		SetWindowDirty(GetWindowClassForVehicleType(g->vehicle_type), VehicleListIdentifier(VL_GROUP_LIST, g->vehicle_type, _current_company).Pack());
 		InvalidateWindowData(WC_REPLACE_VEHICLE, g->vehicle_type);
 	}
 
